2021/01/23-15:59:53.577791 3601f40 RocksDB version: 6.0.2
2021/01/23-15:59:53.577920 3601f40 Git sha rocksdb_build_git_sha:@0@
2021/01/23-15:59:53.577960 3601f40 Compile date Dec  8 2020
2021/01/23-15:59:53.578413 3601f40 DB SUMMARY
2021/01/23-15:59:53.578513 3601f40 CURRENT file:  CURRENT
2021/01/23-15:59:53.578554 3601f40 IDENTITY file:  IDENTITY
2021/01/23-15:59:53.578602 3601f40 MANIFEST file:  MANIFEST-000026 size: 201 Bytes
2021/01/23-15:59:53.578647 3601f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000023.sst 000025.sst 
2021/01/23-15:59:53.578689 3601f40 Write Ahead Log file in data//group1/block/RocksDB: 000027.log size: 105994 ; 
2021/01/23-15:59:53.578728 3601f40                         Options.error_if_exists: 0
2021/01/23-15:59:53.578766 3601f40                       Options.create_if_missing: 1
2021/01/23-15:59:53.578805 3601f40                         Options.paranoid_checks: 1
2021/01/23-15:59:53.578846 3601f40                                     Options.env: 0x2259440
2021/01/23-15:59:53.578885 3601f40                                Options.info_log: 0x4047ef0
2021/01/23-15:59:53.578924 3601f40                Options.max_file_opening_threads: 16
2021/01/23-15:59:53.578962 3601f40                              Options.statistics: (nil)
2021/01/23-15:59:53.579422 3601f40                               Options.use_fsync: 0
2021/01/23-15:59:53.579464 3601f40                       Options.max_log_file_size: 0
2021/01/23-15:59:53.579506 3601f40                  Options.max_manifest_file_size: 1073741824
2021/01/23-15:59:53.579546 3601f40                   Options.log_file_time_to_roll: 0
2021/01/23-15:59:53.579589 3601f40                       Options.keep_log_file_num: 1000
2021/01/23-15:59:53.579629 3601f40                    Options.recycle_log_file_num: 0
2021/01/23-15:59:53.579668 3601f40                         Options.allow_fallocate: 1
2021/01/23-15:59:53.579705 3601f40                        Options.allow_mmap_reads: 0
2021/01/23-15:59:53.579743 3601f40                       Options.allow_mmap_writes: 0
2021/01/23-15:59:53.579784 3601f40                        Options.use_direct_reads: 0
2021/01/23-15:59:53.579823 3601f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/23-15:59:53.579861 3601f40          Options.create_missing_column_families: 0
2021/01/23-15:59:53.579900 3601f40                              Options.db_log_dir: 
2021/01/23-15:59:53.579939 3601f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/23-15:59:53.580435 3601f40                Options.table_cache_numshardbits: 6
2021/01/23-15:59:53.580480 3601f40                      Options.max_subcompactions: 1
2021/01/23-15:59:53.580520 3601f40                  Options.max_background_flushes: -1
2021/01/23-15:59:53.580562 3601f40                         Options.WAL_ttl_seconds: 0
2021/01/23-15:59:53.580602 3601f40                       Options.WAL_size_limit_MB: 0
2021/01/23-15:59:53.580641 3601f40             Options.manifest_preallocation_size: 4194304
2021/01/23-15:59:53.580679 3601f40                     Options.is_fd_close_on_exec: 1
2021/01/23-15:59:53.580721 3601f40                   Options.advise_random_on_open: 1
2021/01/23-15:59:53.580764 3601f40                    Options.db_write_buffer_size: 0
2021/01/23-15:59:53.580807 3601f40                    Options.write_buffer_manager: 0x40609c0
2021/01/23-15:59:53.580849 3601f40         Options.access_hint_on_compaction_start: 1
2021/01/23-15:59:53.580889 3601f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/23-15:59:53.580928 3601f40           Options.random_access_max_buffer_size: 1048576
2021/01/23-15:59:53.581404 3601f40                      Options.use_adaptive_mutex: 0
2021/01/23-15:59:53.581550 3601f40                            Options.rate_limiter: (nil)
2021/01/23-15:59:53.581592 3601f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/23-15:59:53.581634 3601f40                       Options.wal_recovery_mode: 2
2021/01/23-15:59:53.581677 3601f40                  Options.enable_thread_tracking: 0
2021/01/23-15:59:53.581720 3601f40                  Options.enable_pipelined_write: 0
2021/01/23-15:59:53.581806 3601f40         Options.allow_concurrent_memtable_write: 1
2021/01/23-15:59:53.581850 3601f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/23-15:59:53.581892 3601f40             Options.write_thread_max_yield_usec: 100
2021/01/23-15:59:53.581932 3601f40            Options.write_thread_slow_yield_usec: 3
2021/01/23-15:59:53.582402 3601f40                               Options.row_cache: None
2021/01/23-15:59:53.582447 3601f40                              Options.wal_filter: None
2021/01/23-15:59:53.582492 3601f40             Options.avoid_flush_during_recovery: 0
2021/01/23-15:59:53.582533 3601f40             Options.allow_ingest_behind: 0
2021/01/23-15:59:53.583871 3601f40             Options.preserve_deletes: 0
2021/01/23-15:59:53.596431 3601f40             Options.two_write_queues: 0
2021/01/23-15:59:53.596474 3601f40             Options.manual_wal_flush: 0
2021/01/23-15:59:53.596515 3601f40             Options.max_background_jobs: 2
2021/01/23-15:59:53.596556 3601f40             Options.max_background_compactions: -1
2021/01/23-15:59:53.596597 3601f40             Options.avoid_flush_during_shutdown: 0
2021/01/23-15:59:53.596639 3601f40           Options.writable_file_max_buffer_size: 1048576
2021/01/23-15:59:53.596679 3601f40             Options.delayed_write_rate : 16777216
2021/01/23-15:59:53.596720 3601f40             Options.max_total_wal_size: 0
2021/01/23-15:59:53.596760 3601f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/23-15:59:53.596802 3601f40                   Options.stats_dump_period_sec: 600
2021/01/23-15:59:53.596845 3601f40                 Options.stats_persist_period_sec: 600
2021/01/23-15:59:53.596886 3601f40                 Options.stats_history_buffer_size: 1048576
2021/01/23-15:59:53.596926 3601f40                          Options.max_open_files: 200
2021/01/23-15:59:53.597388 3601f40                          Options.bytes_per_sync: 0
2021/01/23-15:59:53.597429 3601f40                      Options.wal_bytes_per_sync: 0
2021/01/23-15:59:53.597471 3601f40       Options.compaction_readahead_size: 0
2021/01/23-15:59:53.597512 3601f40 Compression algorithms supported:
2021/01/23-15:59:53.597553 3601f40 	kZSTDNotFinalCompression supported: 0
2021/01/23-15:59:53.597594 3601f40 	kZSTD supported: 0
2021/01/23-15:59:53.597632 3601f40 	kXpressCompression supported: 0
2021/01/23-15:59:53.597675 3601f40 	kLZ4HCCompression supported: 0
2021/01/23-15:59:53.597714 3601f40 	kLZ4Compression supported: 0
2021/01/23-15:59:53.597757 3601f40 	kBZip2Compression supported: 0
2021/01/23-15:59:53.597798 3601f40 	kZlibCompression supported: 0
2021/01/23-15:59:53.597837 3601f40 	kSnappyCompression supported: 1
2021/01/23-15:59:53.598410 3601f40 Fast CRC32 supported: Supported on x86
2021/01/23-15:59:53.638464 3601f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2021/01/23-15:59:53.640416 3601f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/23-15:59:53.640465 3601f40               Options.comparator: leveldb.BytewiseComparator
2021/01/23-15:59:53.640507 3601f40           Options.merge_operator: None
2021/01/23-15:59:53.640551 3601f40        Options.compaction_filter: None
2021/01/23-15:59:53.640593 3601f40        Options.compaction_filter_factory: None
2021/01/23-15:59:53.640638 3601f40         Options.memtable_factory: SkipListFactory
2021/01/23-15:59:53.640680 3601f40            Options.table_factory: BlockBasedTable
2021/01/23-15:59:53.640790 3601f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e465a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e9ee10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/23-15:59:53.641526 3601f40        Options.write_buffer_size: 67108864
2021/01/23-15:59:53.641582 3601f40  Options.max_write_buffer_number: 2
2021/01/23-15:59:53.641717 3601f40          Options.compression: Snappy
2021/01/23-15:59:53.641761 3601f40                  Options.bottommost_compression: Disabled
2021/01/23-15:59:53.641802 3601f40       Options.prefix_extractor: nullptr
2021/01/23-15:59:53.641957 3601f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/23-15:59:53.645943 3601f40             Options.num_levels: 7
2021/01/23-15:59:53.646402 3601f40        Options.min_write_buffer_number_to_merge: 1
2021/01/23-15:59:53.646444 3601f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/23-15:59:53.646484 3601f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/23-15:59:53.646522 3601f40                  Options.bottommost_compression_opts.level: 32767
2021/01/23-15:59:53.646560 3601f40               Options.bottommost_compression_opts.strategy: 0
2021/01/23-15:59:53.646599 3601f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/23-15:59:53.646637 3601f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/23-15:59:53.646680 3601f40                  Options.bottommost_compression_opts.enabled: false
2021/01/23-15:59:53.646721 3601f40            Options.compression_opts.window_bits: -14
2021/01/23-15:59:53.646763 3601f40                  Options.compression_opts.level: 32767
2021/01/23-15:59:53.646804 3601f40               Options.compression_opts.strategy: 0
2021/01/23-15:59:53.646843 3601f40         Options.compression_opts.max_dict_bytes: 0
2021/01/23-15:59:53.646885 3601f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/23-15:59:53.646929 3601f40                  Options.compression_opts.enabled: false
2021/01/23-15:59:53.647406 3601f40      Options.level0_file_num_compaction_trigger: 4
2021/01/23-15:59:53.647452 3601f40          Options.level0_slowdown_writes_trigger: 20
2021/01/23-15:59:53.647491 3601f40              Options.level0_stop_writes_trigger: 36
2021/01/23-15:59:53.647530 3601f40                   Options.target_file_size_base: 67108864
2021/01/23-15:59:53.647569 3601f40             Options.target_file_size_multiplier: 1
2021/01/23-15:59:53.647607 3601f40                Options.max_bytes_for_level_base: 268435456
2021/01/23-15:59:53.647646 3601f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/23-15:59:53.647686 3601f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/23-15:59:53.647727 3601f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/23-15:59:53.647837 3601f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/23-15:59:53.649600 3601f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/23-15:59:53.649651 3601f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/23-15:59:53.649694 3601f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/23-15:59:53.649736 3601f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/23-15:59:53.649780 3601f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/23-15:59:53.649820 3601f40       Options.max_sequential_skip_in_iterations: 8
2021/01/23-15:59:53.649863 3601f40                    Options.max_compaction_bytes: 1677721600
2021/01/23-15:59:53.650424 3601f40                        Options.arena_block_size: 8388608
2021/01/23-15:59:53.650468 3601f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/23-15:59:53.650511 3601f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/23-15:59:53.650575 3601f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/23-15:59:53.650616 3601f40                Options.disable_auto_compactions: 0
2021/01/23-15:59:53.650656 3601f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/23-15:59:53.650696 3601f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/23-15:59:53.650736 3601f40 Options.compaction_options_universal.size_ratio: 1
2021/01/23-15:59:53.650778 3601f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/23-15:59:53.650819 3601f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/23-15:59:53.650863 3601f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/23-15:59:53.650903 3601f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/23-15:59:53.650947 3601f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/23-15:59:53.651406 3601f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/23-15:59:53.651451 3601f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/23-15:59:53.651493 3601f40                   Options.table_properties_collectors: 
2021/01/23-15:59:53.651534 3601f40                   Options.inplace_update_support: 0
2021/01/23-15:59:53.651573 3601f40                 Options.inplace_update_num_locks: 10000
2021/01/23-15:59:53.651612 3601f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/23-15:59:53.651652 3601f40               Options.memtable_whole_key_filtering: 0
2021/01/23-15:59:53.651689 3601f40   Options.memtable_huge_page_size: 0
2021/01/23-15:59:53.651727 3601f40                           Options.bloom_locality: 0
2021/01/23-15:59:53.651767 3601f40                    Options.max_successive_merges: 0
2021/01/23-15:59:53.651809 3601f40                Options.optimize_filters_for_hits: 0
2021/01/23-15:59:53.651851 3601f40                Options.paranoid_file_checks: 0
2021/01/23-15:59:53.652396 3601f40                Options.force_consistency_checks: 0
2021/01/23-15:59:53.652436 3601f40                Options.report_bg_io_stats: 0
2021/01/23-15:59:53.652473 3601f40                               Options.ttl: 0
2021/01/23-15:59:53.761370 3601f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 1071, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/23-15:59:53.761426 3601f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 21
2021/01/23-15:59:53.761599 3601f40 EVENT_LOG_v1 {"time_micros": 1611388793761551, "job": 1, "event": "recovery_started", "log_files": [27]}
2021/01/23-15:59:53.761644 3601f40 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2021/01/23-15:59:53.878962 3601f40 EVENT_LOG_v1 {"time_micros": 1611388793878911, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 38565, "table_properties": {"data_size": 37557, "index_size": 510, "filter_size": 0, "raw_key_size": 3798, "raw_average_key_size": 60, "raw_value_size": 96176, "raw_average_value_size": 1526, "num_data_blocks": 11, "num_entries": 63, "filter_policy_name": ""}}
2021/01/23-15:59:53.879544 3601f40 [db/version_set.cc:3034] Creating manifest 29
2021/01/23-15:59:54.023511 3601f40 EVENT_LOG_v1 {"time_micros": 1611388794023467, "job": 1, "event": "recovery_finished"}
2021/01/23-15:59:54.075581 3601f40 DB pointer 0x4037200
2021/01/23-15:59:54.101615 7f3237bd6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-15:59:54.101729 7f3237bd6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   279.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.12              0.00         1    0.117       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   484.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.12              0.00         1    0.117       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.12              0.00         1    0.117       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   279.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.12              0.00         1    0.117       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   484.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.12              0.00         1    0.117       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-16:09:54.486780 7f3237bd6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-16:09:54.552868 7f3237bd6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.8 total, 600.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   279.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.12              0.00         1    0.117       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   484.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.12              0.00         1    0.117       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.8 total, 600.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   279.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.12              0.00         1    0.117       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   484.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.12              0.00         1    0.117       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-16:16:37.111665 3601f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/23-16:16:37.111771 3601f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/23-16:16:37.111816 3601f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/23-16:16:37.115578 3601f40 [db/db_impl.cc:563] Shutdown complete
