2021/01/23-15:59:53.528860 240bf40 RocksDB version: 6.0.2
2021/01/23-15:59:53.529405 240bf40 Git sha rocksdb_build_git_sha:@0@
2021/01/23-15:59:53.529450 240bf40 Compile date Dec  8 2020
2021/01/23-15:59:53.529500 240bf40 DB SUMMARY
2021/01/23-15:59:53.529577 240bf40 CURRENT file:  CURRENT
2021/01/23-15:59:53.529619 240bf40 IDENTITY file:  IDENTITY
2021/01/23-15:59:53.529669 240bf40 MANIFEST file:  MANIFEST-000026 size: 201 Bytes
2021/01/23-15:59:53.529713 240bf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000023.sst 000025.sst 
2021/01/23-15:59:53.529756 240bf40 Write Ahead Log file in data//group1/block/RocksDB: 000027.log size: 105994 ; 
2021/01/23-15:59:53.529796 240bf40                         Options.error_if_exists: 0
2021/01/23-15:59:53.529835 240bf40                       Options.create_if_missing: 1
2021/01/23-15:59:53.529877 240bf40                         Options.paranoid_checks: 1
2021/01/23-15:59:53.529919 240bf40                                     Options.env: 0x2259440
2021/01/23-15:59:53.529961 240bf40                                Options.info_log: 0x2e6bdb0
2021/01/23-15:59:53.530421 240bf40                Options.max_file_opening_threads: 16
2021/01/23-15:59:53.530465 240bf40                              Options.statistics: (nil)
2021/01/23-15:59:53.530504 240bf40                               Options.use_fsync: 0
2021/01/23-15:59:53.530535 240bf40                       Options.max_log_file_size: 0
2021/01/23-15:59:53.530680 240bf40                  Options.max_manifest_file_size: 1073741824
2021/01/23-15:59:53.530721 240bf40                   Options.log_file_time_to_roll: 0
2021/01/23-15:59:53.530761 240bf40                       Options.keep_log_file_num: 1000
2021/01/23-15:59:53.530801 240bf40                    Options.recycle_log_file_num: 0
2021/01/23-15:59:53.530841 240bf40                         Options.allow_fallocate: 1
2021/01/23-15:59:53.530881 240bf40                        Options.allow_mmap_reads: 0
2021/01/23-15:59:53.530921 240bf40                       Options.allow_mmap_writes: 0
2021/01/23-15:59:53.530960 240bf40                        Options.use_direct_reads: 0
2021/01/23-15:59:53.531505 240bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/23-15:59:53.531549 240bf40          Options.create_missing_column_families: 0
2021/01/23-15:59:53.531589 240bf40                              Options.db_log_dir: 
2021/01/23-15:59:53.531632 240bf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/23-15:59:53.531672 240bf40                Options.table_cache_numshardbits: 6
2021/01/23-15:59:53.531712 240bf40                      Options.max_subcompactions: 1
2021/01/23-15:59:53.531753 240bf40                  Options.max_background_flushes: -1
2021/01/23-15:59:53.531794 240bf40                         Options.WAL_ttl_seconds: 0
2021/01/23-15:59:53.531836 240bf40                       Options.WAL_size_limit_MB: 0
2021/01/23-15:59:53.531878 240bf40             Options.manifest_preallocation_size: 4194304
2021/01/23-15:59:53.531919 240bf40                     Options.is_fd_close_on_exec: 1
2021/01/23-15:59:53.531959 240bf40                   Options.advise_random_on_open: 1
2021/01/23-15:59:53.532423 240bf40                    Options.db_write_buffer_size: 0
2021/01/23-15:59:53.532467 240bf40                    Options.write_buffer_manager: 0x2e70d80
2021/01/23-15:59:53.532508 240bf40         Options.access_hint_on_compaction_start: 1
2021/01/23-15:59:53.532549 240bf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/23-15:59:53.532588 240bf40           Options.random_access_max_buffer_size: 1048576
2021/01/23-15:59:53.534210 240bf40                      Options.use_adaptive_mutex: 0
2021/01/23-15:59:53.534255 240bf40                            Options.rate_limiter: (nil)
2021/01/23-15:59:53.534295 240bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/23-15:59:53.534335 240bf40                       Options.wal_recovery_mode: 2
2021/01/23-15:59:53.534376 240bf40                  Options.enable_thread_tracking: 0
2021/01/23-15:59:53.534414 240bf40                  Options.enable_pipelined_write: 0
2021/01/23-15:59:53.534470 240bf40         Options.allow_concurrent_memtable_write: 1
2021/01/23-15:59:53.534509 240bf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/23-15:59:53.534551 240bf40             Options.write_thread_max_yield_usec: 100
2021/01/23-15:59:53.534591 240bf40            Options.write_thread_slow_yield_usec: 3
2021/01/23-15:59:53.534630 240bf40                               Options.row_cache: None
2021/01/23-15:59:53.534670 240bf40                              Options.wal_filter: None
2021/01/23-15:59:53.534711 240bf40             Options.avoid_flush_during_recovery: 0
2021/01/23-15:59:53.534749 240bf40             Options.allow_ingest_behind: 0
2021/01/23-15:59:53.534788 240bf40             Options.preserve_deletes: 0
2021/01/23-15:59:53.534826 240bf40             Options.two_write_queues: 0
2021/01/23-15:59:53.534866 240bf40             Options.manual_wal_flush: 0
2021/01/23-15:59:53.535426 240bf40             Options.max_background_jobs: 2
2021/01/23-15:59:53.535469 240bf40             Options.max_background_compactions: -1
2021/01/23-15:59:53.535513 240bf40             Options.avoid_flush_during_shutdown: 0
2021/01/23-15:59:53.535553 240bf40           Options.writable_file_max_buffer_size: 1048576
2021/01/23-15:59:53.535593 240bf40             Options.delayed_write_rate : 16777216
2021/01/23-15:59:53.535632 240bf40             Options.max_total_wal_size: 0
2021/01/23-15:59:53.535674 240bf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/23-15:59:53.535715 240bf40                   Options.stats_dump_period_sec: 600
2021/01/23-15:59:53.535753 240bf40                 Options.stats_persist_period_sec: 600
2021/01/23-15:59:53.535794 240bf40                 Options.stats_history_buffer_size: 1048576
2021/01/23-15:59:53.535836 240bf40                          Options.max_open_files: 200
2021/01/23-15:59:53.535878 240bf40                          Options.bytes_per_sync: 0
2021/01/23-15:59:53.535917 240bf40                      Options.wal_bytes_per_sync: 0
2021/01/23-15:59:53.535961 240bf40       Options.compaction_readahead_size: 0
2021/01/23-15:59:53.536559 240bf40 Compression algorithms supported:
2021/01/23-15:59:53.537798 240bf40 	kZSTDNotFinalCompression supported: 0
2021/01/23-15:59:53.537841 240bf40 	kZSTD supported: 0
2021/01/23-15:59:53.537880 240bf40 	kXpressCompression supported: 0
2021/01/23-15:59:53.537919 240bf40 	kLZ4HCCompression supported: 0
2021/01/23-15:59:53.537959 240bf40 	kLZ4Compression supported: 0
2021/01/23-15:59:53.538434 240bf40 	kBZip2Compression supported: 0
2021/01/23-15:59:53.538478 240bf40 	kZlibCompression supported: 0
2021/01/23-15:59:53.538519 240bf40 	kSnappyCompression supported: 1
2021/01/23-15:59:53.538588 240bf40 Fast CRC32 supported: Supported on x86
2021/01/23-15:59:53.538912 240bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2021/01/23-15:59:53.539475 240bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/23-15:59:53.539522 240bf40               Options.comparator: leveldb.BytewiseComparator
2021/01/23-15:59:53.539565 240bf40           Options.merge_operator: None
2021/01/23-15:59:53.539608 240bf40        Options.compaction_filter: None
2021/01/23-15:59:53.539650 240bf40        Options.compaction_filter_factory: None
2021/01/23-15:59:53.539691 240bf40         Options.memtable_factory: SkipListFactory
2021/01/23-15:59:53.539727 240bf40            Options.table_factory: BlockBasedTable
2021/01/23-15:59:53.539946 240bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c505f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ca8d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/23-15:59:53.540554 240bf40        Options.write_buffer_size: 67108864
2021/01/23-15:59:53.540603 240bf40  Options.max_write_buffer_number: 2
2021/01/23-15:59:53.540648 240bf40          Options.compression: Snappy
2021/01/23-15:59:53.540690 240bf40                  Options.bottommost_compression: Disabled
2021/01/23-15:59:53.540730 240bf40       Options.prefix_extractor: nullptr
2021/01/23-15:59:53.540769 240bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/23-15:59:53.540809 240bf40             Options.num_levels: 7
2021/01/23-15:59:53.540850 240bf40        Options.min_write_buffer_number_to_merge: 1
2021/01/23-15:59:53.540891 240bf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/23-15:59:53.540932 240bf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/23-15:59:53.542880 240bf40                  Options.bottommost_compression_opts.level: 32767
2021/01/23-15:59:53.542935 240bf40               Options.bottommost_compression_opts.strategy: 0
2021/01/23-15:59:53.542963 240bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/23-15:59:53.543266 240bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/23-15:59:53.543308 240bf40                  Options.bottommost_compression_opts.enabled: false
2021/01/23-15:59:53.543353 240bf40            Options.compression_opts.window_bits: -14
2021/01/23-15:59:53.543395 240bf40                  Options.compression_opts.level: 32767
2021/01/23-15:59:53.543824 240bf40               Options.compression_opts.strategy: 0
2021/01/23-15:59:53.543866 240bf40         Options.compression_opts.max_dict_bytes: 0
2021/01/23-15:59:53.543911 240bf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/23-15:59:53.543952 240bf40                  Options.compression_opts.enabled: false
2021/01/23-15:59:53.544429 240bf40      Options.level0_file_num_compaction_trigger: 4
2021/01/23-15:59:53.544472 240bf40          Options.level0_slowdown_writes_trigger: 20
2021/01/23-15:59:53.544513 240bf40              Options.level0_stop_writes_trigger: 36
2021/01/23-15:59:53.544554 240bf40                   Options.target_file_size_base: 67108864
2021/01/23-15:59:53.544593 240bf40             Options.target_file_size_multiplier: 1
2021/01/23-15:59:53.544635 240bf40                Options.max_bytes_for_level_base: 268435456
2021/01/23-15:59:53.544676 240bf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/23-15:59:53.544715 240bf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/23-15:59:53.544759 240bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/23-15:59:53.547241 240bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/23-15:59:53.547359 240bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/23-15:59:53.547406 240bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/23-15:59:53.547452 240bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/23-15:59:53.547495 240bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/23-15:59:53.547541 240bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/23-15:59:53.547584 240bf40       Options.max_sequential_skip_in_iterations: 8
2021/01/23-15:59:53.547627 240bf40                    Options.max_compaction_bytes: 1677721600
2021/01/23-15:59:53.547666 240bf40                        Options.arena_block_size: 8388608
2021/01/23-15:59:53.547708 240bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/23-15:59:53.547748 240bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/23-15:59:53.548526 240bf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/23-15:59:53.548573 240bf40                Options.disable_auto_compactions: 0
2021/01/23-15:59:53.548616 240bf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/23-15:59:53.548657 240bf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/23-15:59:53.548697 240bf40 Options.compaction_options_universal.size_ratio: 1
2021/01/23-15:59:53.548738 240bf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/23-15:59:53.548777 240bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/23-15:59:53.548816 240bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/23-15:59:53.548854 240bf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/23-15:59:53.548894 240bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/23-15:59:53.548933 240bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/23-15:59:53.549962 240bf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/23-15:59:53.550385 240bf40                   Options.table_properties_collectors: 
2021/01/23-15:59:53.550428 240bf40                   Options.inplace_update_support: 0
2021/01/23-15:59:53.550466 240bf40                 Options.inplace_update_num_locks: 10000
2021/01/23-15:59:53.550504 240bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/23-15:59:53.550545 240bf40               Options.memtable_whole_key_filtering: 0
2021/01/23-15:59:53.550583 240bf40   Options.memtable_huge_page_size: 0
2021/01/23-15:59:53.550626 240bf40                           Options.bloom_locality: 0
2021/01/23-15:59:53.550771 240bf40                    Options.max_successive_merges: 0
2021/01/23-15:59:53.550811 240bf40                Options.optimize_filters_for_hits: 0
2021/01/23-15:59:53.550829 240bf40                Options.paranoid_file_checks: 0
2021/01/23-15:59:53.551589 240bf40                Options.force_consistency_checks: 0
2021/01/23-15:59:53.551641 240bf40                Options.report_bg_io_stats: 0
2021/01/23-15:59:53.551680 240bf40                               Options.ttl: 0
2021/01/23-15:59:53.645391 240bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 1071, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/23-15:59:53.645444 240bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 21
2021/01/23-15:59:53.645617 240bf40 EVENT_LOG_v1 {"time_micros": 1611388793645571, "job": 1, "event": "recovery_started", "log_files": [27]}
2021/01/23-15:59:53.645666 240bf40 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2021/01/23-15:59:53.772734 240bf40 EVENT_LOG_v1 {"time_micros": 1611388793772685, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 38557, "table_properties": {"data_size": 37550, "index_size": 510, "filter_size": 0, "raw_key_size": 3798, "raw_average_key_size": 60, "raw_value_size": 96176, "raw_average_value_size": 1526, "num_data_blocks": 11, "num_entries": 63, "filter_policy_name": ""}}
2021/01/23-15:59:53.773397 240bf40 [db/version_set.cc:3034] Creating manifest 29
2021/01/23-15:59:53.995529 240bf40 EVENT_LOG_v1 {"time_micros": 1611388793995483, "job": 1, "event": "recovery_finished"}
2021/01/23-15:59:54.047736 240bf40 DB pointer 0x2e5b200
2021/01/23-15:59:54.054588 7fcf3f778700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-15:59:54.054706 7fcf3f778700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   279.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.13              0.00         1    0.126       0      0
  L1      1/0   205.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   484.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.13              0.00         1    0.126       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.13              0.00         1    0.126       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   279.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.13              0.00         1    0.126       0      0
  L1      1/0   205.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   484.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.13              0.00         1    0.126       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-16:09:54.485682 7fcf3f778700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-16:09:54.530898 7fcf3f778700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.9 total, 600.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   279.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.13              0.00         1    0.126       0      0
  L1      1/0   205.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   484.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.13              0.00         1    0.126       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.9 total, 600.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   279.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.13              0.00         1    0.126       0      0
  L1      1/0   205.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   484.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.13              0.00         1    0.126       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-16:16:38.090569 240bf40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/23-16:16:38.090811 240bf40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/23-16:16:38.090857 240bf40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/23-16:16:38.096402 240bf40 [db/db_impl.cc:563] Shutdown complete
