2021/01/23-16:17:03.025709 2698f40 RocksDB version: 6.0.2
2021/01/23-16:17:03.025840 2698f40 Git sha rocksdb_build_git_sha:@0@
2021/01/23-16:17:03.025881 2698f40 Compile date Dec  8 2020
2021/01/23-16:17:03.025925 2698f40 DB SUMMARY
2021/01/23-16:17:03.026456 2698f40 CURRENT file:  CURRENT
2021/01/23-16:17:03.026502 2698f40 IDENTITY file:  IDENTITY
2021/01/23-16:17:03.026551 2698f40 MANIFEST file:  MANIFEST-000029 size: 272 Bytes
2021/01/23-16:17:03.026593 2698f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000023.sst 000025.sst 000028.sst 
2021/01/23-16:17:03.026632 2698f40 Write Ahead Log file in data//group1/block/RocksDB: 000030.log size: 0 ; 
2021/01/23-16:17:03.026672 2698f40                         Options.error_if_exists: 0
2021/01/23-16:17:03.026712 2698f40                       Options.create_if_missing: 1
2021/01/23-16:17:03.026751 2698f40                         Options.paranoid_checks: 1
2021/01/23-16:17:03.026792 2698f40                                     Options.env: 0x2259440
2021/01/23-16:17:03.026832 2698f40                                Options.info_log: 0x31410e0
2021/01/23-16:17:03.026874 2698f40                Options.max_file_opening_threads: 16
2021/01/23-16:17:03.026913 2698f40                              Options.statistics: (nil)
2021/01/23-16:17:03.026955 2698f40                               Options.use_fsync: 0
2021/01/23-16:17:03.027402 2698f40                       Options.max_log_file_size: 0
2021/01/23-16:17:03.027443 2698f40                  Options.max_manifest_file_size: 1073741824
2021/01/23-16:17:03.027484 2698f40                   Options.log_file_time_to_roll: 0
2021/01/23-16:17:03.027526 2698f40                       Options.keep_log_file_num: 1000
2021/01/23-16:17:03.027566 2698f40                    Options.recycle_log_file_num: 0
2021/01/23-16:17:03.027605 2698f40                         Options.allow_fallocate: 1
2021/01/23-16:17:03.027645 2698f40                        Options.allow_mmap_reads: 0
2021/01/23-16:17:03.027687 2698f40                       Options.allow_mmap_writes: 0
2021/01/23-16:17:03.027726 2698f40                        Options.use_direct_reads: 0
2021/01/23-16:17:03.027766 2698f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/23-16:17:03.027808 2698f40          Options.create_missing_column_families: 0
2021/01/23-16:17:03.027850 2698f40                              Options.db_log_dir: 
2021/01/23-16:17:03.027890 2698f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/23-16:17:03.027935 2698f40                Options.table_cache_numshardbits: 6
2021/01/23-16:17:03.028393 2698f40                      Options.max_subcompactions: 1
2021/01/23-16:17:03.028435 2698f40                  Options.max_background_flushes: -1
2021/01/23-16:17:03.028474 2698f40                         Options.WAL_ttl_seconds: 0
2021/01/23-16:17:03.028513 2698f40                       Options.WAL_size_limit_MB: 0
2021/01/23-16:17:03.028552 2698f40             Options.manifest_preallocation_size: 4194304
2021/01/23-16:17:03.028591 2698f40                     Options.is_fd_close_on_exec: 1
2021/01/23-16:17:03.028631 2698f40                   Options.advise_random_on_open: 1
2021/01/23-16:17:03.028671 2698f40                    Options.db_write_buffer_size: 0
2021/01/23-16:17:03.028712 2698f40                    Options.write_buffer_manager: 0x31b2e10
2021/01/23-16:17:03.028751 2698f40         Options.access_hint_on_compaction_start: 1
2021/01/23-16:17:03.028793 2698f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/23-16:17:03.028832 2698f40           Options.random_access_max_buffer_size: 1048576
2021/01/23-16:17:03.028872 2698f40                      Options.use_adaptive_mutex: 0
2021/01/23-16:17:03.028913 2698f40                            Options.rate_limiter: (nil)
2021/01/23-16:17:03.028955 2698f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/23-16:17:03.029415 2698f40                       Options.wal_recovery_mode: 2
2021/01/23-16:17:03.029457 2698f40                  Options.enable_thread_tracking: 0
2021/01/23-16:17:03.029497 2698f40                  Options.enable_pipelined_write: 0
2021/01/23-16:17:03.029551 2698f40         Options.allow_concurrent_memtable_write: 1
2021/01/23-16:17:03.029590 2698f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/23-16:17:03.029630 2698f40             Options.write_thread_max_yield_usec: 100
2021/01/23-16:17:03.029672 2698f40            Options.write_thread_slow_yield_usec: 3
2021/01/23-16:17:03.029711 2698f40                               Options.row_cache: None
2021/01/23-16:17:03.029751 2698f40                              Options.wal_filter: None
2021/01/23-16:17:03.029799 2698f40             Options.avoid_flush_during_recovery: 0
2021/01/23-16:17:03.029840 2698f40             Options.allow_ingest_behind: 0
2021/01/23-16:17:03.029880 2698f40             Options.preserve_deletes: 0
2021/01/23-16:17:03.029923 2698f40             Options.two_write_queues: 0
2021/01/23-16:17:03.030410 2698f40             Options.manual_wal_flush: 0
2021/01/23-16:17:03.030450 2698f40             Options.max_background_jobs: 2
2021/01/23-16:17:03.030491 2698f40             Options.max_background_compactions: -1
2021/01/23-16:17:03.030529 2698f40             Options.avoid_flush_during_shutdown: 0
2021/01/23-16:17:03.030568 2698f40           Options.writable_file_max_buffer_size: 1048576
2021/01/23-16:17:03.030608 2698f40             Options.delayed_write_rate : 16777216
2021/01/23-16:17:03.030648 2698f40             Options.max_total_wal_size: 0
2021/01/23-16:17:03.030688 2698f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/23-16:17:03.030728 2698f40                   Options.stats_dump_period_sec: 600
2021/01/23-16:17:03.030768 2698f40                 Options.stats_persist_period_sec: 600
2021/01/23-16:17:03.030811 2698f40                 Options.stats_history_buffer_size: 1048576
2021/01/23-16:17:03.030852 2698f40                          Options.max_open_files: 200
2021/01/23-16:17:03.030896 2698f40                          Options.bytes_per_sync: 0
2021/01/23-16:17:03.031321 2698f40                      Options.wal_bytes_per_sync: 0
2021/01/23-16:17:03.031364 2698f40       Options.compaction_readahead_size: 0
2021/01/23-16:17:03.031406 2698f40 Compression algorithms supported:
2021/01/23-16:17:03.031446 2698f40 	kZSTDNotFinalCompression supported: 0
2021/01/23-16:17:03.031488 2698f40 	kZSTD supported: 0
2021/01/23-16:17:03.031528 2698f40 	kXpressCompression supported: 0
2021/01/23-16:17:03.031566 2698f40 	kLZ4HCCompression supported: 0
2021/01/23-16:17:03.031607 2698f40 	kLZ4Compression supported: 0
2021/01/23-16:17:03.031650 2698f40 	kBZip2Compression supported: 0
2021/01/23-16:17:03.031688 2698f40 	kZlibCompression supported: 0
2021/01/23-16:17:03.031732 2698f40 	kSnappyCompression supported: 1
2021/01/23-16:17:03.031797 2698f40 Fast CRC32 supported: Supported on x86
2021/01/23-16:17:03.060710 2698f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000029
2021/01/23-16:17:03.061541 2698f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/23-16:17:03.061585 2698f40               Options.comparator: leveldb.BytewiseComparator
2021/01/23-16:17:03.061629 2698f40           Options.merge_operator: None
2021/01/23-16:17:03.061669 2698f40        Options.compaction_filter: None
2021/01/23-16:17:03.061713 2698f40        Options.compaction_filter_factory: None
2021/01/23-16:17:03.061753 2698f40         Options.memtable_factory: SkipListFactory
2021/01/23-16:17:03.061792 2698f40            Options.table_factory: BlockBasedTable
2021/01/23-16:17:03.061904 2698f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2edc618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f34890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/23-16:17:03.063173 2698f40        Options.write_buffer_size: 67108864
2021/01/23-16:17:03.063221 2698f40  Options.max_write_buffer_number: 2
2021/01/23-16:17:03.063265 2698f40          Options.compression: Snappy
2021/01/23-16:17:03.063305 2698f40                  Options.bottommost_compression: Disabled
2021/01/23-16:17:03.063344 2698f40       Options.prefix_extractor: nullptr
2021/01/23-16:17:03.063384 2698f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/23-16:17:03.063471 2698f40             Options.num_levels: 7
2021/01/23-16:17:03.063513 2698f40        Options.min_write_buffer_number_to_merge: 1
2021/01/23-16:17:03.063553 2698f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/23-16:17:03.063596 2698f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/23-16:17:03.063640 2698f40                  Options.bottommost_compression_opts.level: 32767
2021/01/23-16:17:03.063683 2698f40               Options.bottommost_compression_opts.strategy: 0
2021/01/23-16:17:03.063721 2698f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/23-16:17:03.063759 2698f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/23-16:17:03.063799 2698f40                  Options.bottommost_compression_opts.enabled: false
2021/01/23-16:17:03.063839 2698f40            Options.compression_opts.window_bits: -14
2021/01/23-16:17:03.063881 2698f40                  Options.compression_opts.level: 32767
2021/01/23-16:17:03.063923 2698f40               Options.compression_opts.strategy: 0
2021/01/23-16:17:03.063964 2698f40         Options.compression_opts.max_dict_bytes: 0
2021/01/23-16:17:03.064366 2698f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/23-16:17:03.064408 2698f40                  Options.compression_opts.enabled: false
2021/01/23-16:17:03.064448 2698f40      Options.level0_file_num_compaction_trigger: 4
2021/01/23-16:17:03.064488 2698f40          Options.level0_slowdown_writes_trigger: 20
2021/01/23-16:17:03.064528 2698f40              Options.level0_stop_writes_trigger: 36
2021/01/23-16:17:03.064558 2698f40                   Options.target_file_size_base: 67108864
2021/01/23-16:17:03.064601 2698f40             Options.target_file_size_multiplier: 1
2021/01/23-16:17:03.064643 2698f40                Options.max_bytes_for_level_base: 268435456
2021/01/23-16:17:03.064682 2698f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/23-16:17:03.064721 2698f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/23-16:17:03.064764 2698f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/23-16:17:03.064802 2698f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/23-16:17:03.064841 2698f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/23-16:17:03.064879 2698f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/23-16:17:03.064918 2698f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/23-16:17:03.064958 2698f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/23-16:17:03.065564 2698f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/23-16:17:03.065607 2698f40       Options.max_sequential_skip_in_iterations: 8
2021/01/23-16:17:03.065648 2698f40                    Options.max_compaction_bytes: 1677721600
2021/01/23-16:17:03.065689 2698f40                        Options.arena_block_size: 8388608
2021/01/23-16:17:03.065729 2698f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/23-16:17:03.065769 2698f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/23-16:17:03.065944 2698f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/23-16:17:03.066412 2698f40                Options.disable_auto_compactions: 0
2021/01/23-16:17:03.066457 2698f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/23-16:17:03.066498 2698f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/23-16:17:03.066540 2698f40 Options.compaction_options_universal.size_ratio: 1
2021/01/23-16:17:03.066578 2698f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/23-16:17:03.066618 2698f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/23-16:17:03.066659 2698f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/23-16:17:03.066698 2698f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/23-16:17:03.066738 2698f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/23-16:17:03.066778 2698f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/23-16:17:03.066817 2698f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/23-16:17:03.066857 2698f40                   Options.table_properties_collectors: 
2021/01/23-16:17:03.066896 2698f40                   Options.inplace_update_support: 0
2021/01/23-16:17:03.066935 2698f40                 Options.inplace_update_num_locks: 10000
2021/01/23-16:17:03.067502 2698f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/23-16:17:03.067547 2698f40               Options.memtable_whole_key_filtering: 0
2021/01/23-16:17:03.067589 2698f40   Options.memtable_huge_page_size: 0
2021/01/23-16:17:03.067631 2698f40                           Options.bloom_locality: 0
2021/01/23-16:17:03.067671 2698f40                    Options.max_successive_merges: 0
2021/01/23-16:17:03.067710 2698f40                Options.optimize_filters_for_hits: 0
2021/01/23-16:17:03.067750 2698f40                Options.paranoid_file_checks: 0
2021/01/23-16:17:03.067791 2698f40                Options.force_consistency_checks: 0
2021/01/23-16:17:03.067830 2698f40                Options.report_bg_io_stats: 0
2021/01/23-16:17:03.067869 2698f40                               Options.ttl: 0
2021/01/23-16:17:03.164821 2698f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 1158, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/23-16:17:03.164910 2698f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 28
2021/01/23-16:17:03.166848 2698f40 EVENT_LOG_v1 {"time_micros": 1611389823166782, "job": 1, "event": "recovery_started", "log_files": [30]}
2021/01/23-16:17:03.166920 2698f40 [db/db_impl_open.cc:583] Recovering log #30 mode 2
2021/01/23-16:17:03.167627 2698f40 [db/version_set.cc:3034] Creating manifest 32
2021/01/23-16:17:03.317532 2698f40 EVENT_LOG_v1 {"time_micros": 1611389823317490, "job": 1, "event": "recovery_finished"}
2021/01/23-16:17:03.346731 2698f40 DB pointer 0x3117200
2021/01/23-16:17:03.358659 7f36874b5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-16:17:03.358766 7f36874b5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   279.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   205.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   484.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   279.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   205.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   484.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-16:23:12.125744 2698f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/23-16:23:12.125848 2698f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/23-16:23:12.125895 2698f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/23-16:23:12.131927 2698f40 [db/db_impl.cc:563] Shutdown complete
