2021/01/19-20:11:28.606826 3a84f40 RocksDB version: 6.0.2
2021/01/19-20:11:28.606949 3a84f40 Git sha rocksdb_build_git_sha:@0@
2021/01/19-20:11:28.606992 3a84f40 Compile date Dec  8 2020
2021/01/19-20:11:28.607036 3a84f40 DB SUMMARY
2021/01/19-20:11:28.607516 3a84f40 CURRENT file:  CURRENT
2021/01/19-20:11:28.607561 3a84f40 IDENTITY file:  IDENTITY
2021/01/19-20:11:28.607606 3a84f40 MANIFEST file:  MANIFEST-000019 size: 428 Bytes
2021/01/19-20:11:28.607648 3a84f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000007.sst 000012.sst 000015.sst 000018.sst 
2021/01/19-20:11:28.607693 3a84f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000020.log size: 581911 ; 
2021/01/19-20:11:28.607739 3a84f40                         Options.error_if_exists: 0
2021/01/19-20:11:28.607782 3a84f40                       Options.create_if_missing: 1
2021/01/19-20:11:28.607824 3a84f40                         Options.paranoid_checks: 1
2021/01/19-20:11:28.607827 3a84f40                                     Options.env: 0x2259440
2021/01/19-20:11:28.607978 3a84f40                                Options.info_log: 0x4e88dc0
2021/01/19-20:11:28.608018 3a84f40                Options.max_file_opening_threads: 16
2021/01/19-20:11:28.608062 3a84f40                              Options.statistics: (nil)
2021/01/19-20:11:28.608587 3a84f40                               Options.use_fsync: 0
2021/01/19-20:11:28.608623 3a84f40                       Options.max_log_file_size: 0
2021/01/19-20:11:28.609537 3a84f40                  Options.max_manifest_file_size: 1073741824
2021/01/19-20:11:28.609582 3a84f40                   Options.log_file_time_to_roll: 0
2021/01/19-20:11:28.609623 3a84f40                       Options.keep_log_file_num: 1000
2021/01/19-20:11:28.609665 3a84f40                    Options.recycle_log_file_num: 0
2021/01/19-20:11:28.609705 3a84f40                         Options.allow_fallocate: 1
2021/01/19-20:11:28.609745 3a84f40                        Options.allow_mmap_reads: 0
2021/01/19-20:11:28.609922 3a84f40                       Options.allow_mmap_writes: 0
2021/01/19-20:11:28.609965 3a84f40                        Options.use_direct_reads: 0
2021/01/19-20:11:28.610005 3a84f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/19-20:11:28.610046 3a84f40          Options.create_missing_column_families: 0
2021/01/19-20:11:28.610087 3a84f40                              Options.db_log_dir: 
2021/01/19-20:11:28.610103 3a84f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/19-20:11:28.610521 3a84f40                Options.table_cache_numshardbits: 6
2021/01/19-20:11:28.610563 3a84f40                      Options.max_subcompactions: 1
2021/01/19-20:11:28.610608 3a84f40                  Options.max_background_flushes: -1
2021/01/19-20:11:28.610650 3a84f40                         Options.WAL_ttl_seconds: 0
2021/01/19-20:11:28.610691 3a84f40                       Options.WAL_size_limit_MB: 0
2021/01/19-20:11:28.610733 3a84f40             Options.manifest_preallocation_size: 4194304
2021/01/19-20:11:28.610777 3a84f40                     Options.is_fd_close_on_exec: 1
2021/01/19-20:11:28.610821 3a84f40                   Options.advise_random_on_open: 1
2021/01/19-20:11:28.610863 3a84f40                    Options.db_write_buffer_size: 0
2021/01/19-20:11:28.610907 3a84f40                    Options.write_buffer_manager: 0x4e801e0
2021/01/19-20:11:28.610951 3a84f40         Options.access_hint_on_compaction_start: 1
2021/01/19-20:11:28.610994 3a84f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/19-20:11:28.611039 3a84f40           Options.random_access_max_buffer_size: 1048576
2021/01/19-20:11:28.611081 3a84f40                      Options.use_adaptive_mutex: 0
2021/01/19-20:11:28.611506 3a84f40                            Options.rate_limiter: (nil)
2021/01/19-20:11:28.611550 3a84f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/19-20:11:28.611592 3a84f40                       Options.wal_recovery_mode: 2
2021/01/19-20:11:28.611633 3a84f40                  Options.enable_thread_tracking: 0
2021/01/19-20:11:28.611689 3a84f40                  Options.enable_pipelined_write: 0
2021/01/19-20:11:28.611732 3a84f40         Options.allow_concurrent_memtable_write: 1
2021/01/19-20:11:28.611776 3a84f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/19-20:11:28.611821 3a84f40             Options.write_thread_max_yield_usec: 100
2021/01/19-20:11:28.611862 3a84f40            Options.write_thread_slow_yield_usec: 3
2021/01/19-20:11:28.611902 3a84f40                               Options.row_cache: None
2021/01/19-20:11:28.611942 3a84f40                              Options.wal_filter: None
2021/01/19-20:11:28.613056 3a84f40             Options.avoid_flush_during_recovery: 0
2021/01/19-20:11:28.613124 3a84f40             Options.allow_ingest_behind: 0
2021/01/19-20:11:28.613608 3a84f40             Options.preserve_deletes: 0
2021/01/19-20:11:28.615552 3a84f40             Options.two_write_queues: 0
2021/01/19-20:11:28.615599 3a84f40             Options.manual_wal_flush: 0
2021/01/19-20:11:28.615643 3a84f40             Options.max_background_jobs: 2
2021/01/19-20:11:28.615685 3a84f40             Options.max_background_compactions: -1
2021/01/19-20:11:28.615832 3a84f40             Options.avoid_flush_during_shutdown: 0
2021/01/19-20:11:28.615873 3a84f40           Options.writable_file_max_buffer_size: 1048576
2021/01/19-20:11:28.615917 3a84f40             Options.delayed_write_rate : 16777216
2021/01/19-20:11:28.615960 3a84f40             Options.max_total_wal_size: 0
2021/01/19-20:11:28.616000 3a84f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/19-20:11:28.616041 3a84f40                   Options.stats_dump_period_sec: 600
2021/01/19-20:11:28.616082 3a84f40                 Options.stats_persist_period_sec: 600
2021/01/19-20:11:28.616552 3a84f40                 Options.stats_history_buffer_size: 1048576
2021/01/19-20:11:28.616595 3a84f40                          Options.max_open_files: 200
2021/01/19-20:11:28.616638 3a84f40                          Options.bytes_per_sync: 0
2021/01/19-20:11:28.616683 3a84f40                      Options.wal_bytes_per_sync: 0
2021/01/19-20:11:28.616743 3a84f40       Options.compaction_readahead_size: 0
2021/01/19-20:11:28.616785 3a84f40 Compression algorithms supported:
2021/01/19-20:11:28.616828 3a84f40 	kZSTDNotFinalCompression supported: 0
2021/01/19-20:11:28.616868 3a84f40 	kZSTD supported: 0
2021/01/19-20:11:28.616907 3a84f40 	kXpressCompression supported: 0
2021/01/19-20:11:28.616948 3a84f40 	kLZ4HCCompression supported: 0
2021/01/19-20:11:28.616989 3a84f40 	kLZ4Compression supported: 0
2021/01/19-20:11:28.617029 3a84f40 	kBZip2Compression supported: 0
2021/01/19-20:11:28.617069 3a84f40 	kZlibCompression supported: 0
2021/01/19-20:11:28.617540 3a84f40 	kSnappyCompression supported: 1
2021/01/19-20:11:28.617605 3a84f40 Fast CRC32 supported: Supported on x86
2021/01/19-20:11:28.617880 3a84f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000019
2021/01/19-20:11:28.618048 3a84f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/19-20:11:28.618092 3a84f40               Options.comparator: leveldb.BytewiseComparator
2021/01/19-20:11:28.618557 3a84f40           Options.merge_operator: None
2021/01/19-20:11:28.618601 3a84f40        Options.compaction_filter: None
2021/01/19-20:11:28.618645 3a84f40        Options.compaction_filter_factory: None
2021/01/19-20:11:28.618688 3a84f40         Options.memtable_factory: SkipListFactory
2021/01/19-20:11:28.618731 3a84f40            Options.table_factory: BlockBasedTable
2021/01/19-20:11:28.618892 3a84f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42ca7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45d9c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/19-20:11:28.619090 3a84f40        Options.write_buffer_size: 67108864
2021/01/19-20:11:28.619553 3a84f40  Options.max_write_buffer_number: 2
2021/01/19-20:11:28.619596 3a84f40          Options.compression: Snappy
2021/01/19-20:11:28.619639 3a84f40                  Options.bottommost_compression: Disabled
2021/01/19-20:11:28.619678 3a84f40       Options.prefix_extractor: nullptr
2021/01/19-20:11:28.619720 3a84f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/19-20:11:28.619763 3a84f40             Options.num_levels: 7
2021/01/19-20:11:28.619808 3a84f40        Options.min_write_buffer_number_to_merge: 1
2021/01/19-20:11:28.619851 3a84f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/19-20:11:28.619893 3a84f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/19-20:11:28.619933 3a84f40                  Options.bottommost_compression_opts.level: 32767
2021/01/19-20:11:28.619977 3a84f40               Options.bottommost_compression_opts.strategy: 0
2021/01/19-20:11:28.620020 3a84f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/19-20:11:28.620060 3a84f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/19-20:11:28.620539 3a84f40                  Options.bottommost_compression_opts.enabled: false
2021/01/19-20:11:28.620581 3a84f40            Options.compression_opts.window_bits: -14
2021/01/19-20:11:28.620623 3a84f40                  Options.compression_opts.level: 32767
2021/01/19-20:11:28.620666 3a84f40               Options.compression_opts.strategy: 0
2021/01/19-20:11:28.620711 3a84f40         Options.compression_opts.max_dict_bytes: 0
2021/01/19-20:11:28.620758 3a84f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/19-20:11:28.620802 3a84f40                  Options.compression_opts.enabled: false
2021/01/19-20:11:28.620844 3a84f40      Options.level0_file_num_compaction_trigger: 4
2021/01/19-20:11:28.620885 3a84f40          Options.level0_slowdown_writes_trigger: 20
2021/01/19-20:11:28.620925 3a84f40              Options.level0_stop_writes_trigger: 36
2021/01/19-20:11:28.620966 3a84f40                   Options.target_file_size_base: 67108864
2021/01/19-20:11:28.621006 3a84f40             Options.target_file_size_multiplier: 1
2021/01/19-20:11:28.621047 3a84f40                Options.max_bytes_for_level_base: 268435456
2021/01/19-20:11:28.621088 3a84f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/19-20:11:28.621626 3a84f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/19-20:11:28.621673 3a84f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/19-20:11:28.621715 3a84f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/19-20:11:28.621758 3a84f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/19-20:11:28.621798 3a84f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/19-20:11:28.621841 3a84f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/19-20:11:28.621886 3a84f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/19-20:11:28.621930 3a84f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/19-20:11:28.621973 3a84f40       Options.max_sequential_skip_in_iterations: 8
2021/01/19-20:11:28.622061 3a84f40                    Options.max_compaction_bytes: 1677721600
2021/01/19-20:11:28.622103 3a84f40                        Options.arena_block_size: 8388608
2021/01/19-20:11:28.622559 3a84f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/19-20:11:28.622601 3a84f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/19-20:11:28.622656 3a84f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/19-20:11:28.622698 3a84f40                Options.disable_auto_compactions: 0
2021/01/19-20:11:28.622740 3a84f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/19-20:11:28.622783 3a84f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/19-20:11:28.622826 3a84f40 Options.compaction_options_universal.size_ratio: 1
2021/01/19-20:11:28.622865 3a84f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/19-20:11:28.622907 3a84f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/19-20:11:28.622950 3a84f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/19-20:11:28.622993 3a84f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/19-20:11:28.623036 3a84f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/19-20:11:28.623077 3a84f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/19-20:11:28.623562 3a84f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/19-20:11:28.623609 3a84f40                   Options.table_properties_collectors: 
2021/01/19-20:11:28.623650 3a84f40                   Options.inplace_update_support: 0
2021/01/19-20:11:28.623690 3a84f40                 Options.inplace_update_num_locks: 10000
2021/01/19-20:11:28.623734 3a84f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/19-20:11:28.623778 3a84f40               Options.memtable_whole_key_filtering: 0
2021/01/19-20:11:28.623820 3a84f40   Options.memtable_huge_page_size: 0
2021/01/19-20:11:28.623859 3a84f40                           Options.bloom_locality: 0
2021/01/19-20:11:28.623899 3a84f40                    Options.max_successive_merges: 0
2021/01/19-20:11:28.623938 3a84f40                Options.optimize_filters_for_hits: 0
2021/01/19-20:11:28.623977 3a84f40                Options.paranoid_file_checks: 0
2021/01/19-20:11:28.624017 3a84f40                Options.force_consistency_checks: 0
2021/01/19-20:11:28.624057 3a84f40                Options.report_bg_io_stats: 0
2021/01/19-20:11:28.624098 3a84f40                               Options.ttl: 0
2021/01/19-20:11:28.633887 3a84f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 24, last_sequence is 34, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/19-20:11:28.634015 3a84f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 18
2021/01/19-20:11:28.634628 3a84f40 EVENT_LOG_v1 {"time_micros": 1611058288634584, "job": 1, "event": "recovery_started", "log_files": [20]}
2021/01/19-20:11:28.634677 3a84f40 [db/db_impl_open.cc:583] Recovering log #20 mode 2
2021/01/19-20:11:28.653607 3a84f40 EVENT_LOG_v1 {"time_micros": 1611058288653557, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 2261, "table_properties": {"data_size": 1615, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2440, "raw_average_value_size": 2440, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/19-20:11:28.653771 3a84f40 [db/version_set.cc:3034] Creating manifest 25
2021/01/19-20:11:28.775625 3a84f40 EVENT_LOG_v1 {"time_micros": 1611058288775580, "job": 1, "event": "recovery_finished"}
2021/01/19-20:11:28.806833 3a84f40 DB pointer 0x44ba000
2021/01/19-20:11:28.811954 7fcd88a34700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-20:11:28.812527 7fcd88a34700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-20:21:28.814512 7fcd88a34700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-20:21:29.070053 7fcd88a34700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-20:31:29.075443 7fcd88a34700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-20:31:29.075689 7fcd88a34700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.3 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.5 total, 600.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-20:41:29.076877 7fcd88a34700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-20:41:29.077055 7fcd88a34700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-20:51:29.080561 7fcd88a34700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-20:51:29.080729 7fcd88a34700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-21:01:29.082676 7fcd88a34700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-21:01:29.166768 7fcd88a34700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.5 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-21:11:29.168436 7fcd88a34700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-21:11:29.260877 7fcd88a34700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.5 total, 600.1 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop