2021/01/23-16:53:48.394861 25b6f40 RocksDB version: 6.0.2
2021/01/23-16:53:48.395565 25b6f40 Git sha rocksdb_build_git_sha:@0@
2021/01/23-16:53:48.395619 25b6f40 Compile date Dec  8 2020
2021/01/23-16:53:48.395672 25b6f40 DB SUMMARY
2021/01/23-16:53:48.395778 25b6f40 CURRENT file:  CURRENT
2021/01/23-16:53:48.395833 25b6f40 IDENTITY file:  IDENTITY
2021/01/23-16:53:48.395891 25b6f40 MANIFEST file:  MANIFEST-000031 size: 317 Bytes
2021/01/23-16:53:48.395944 25b6f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000012.sst 000015.sst 000018.sst 000024.sst 000027.sst 
2021/01/23-16:53:48.396552 25b6f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000032.log size: 0 ; 
2021/01/23-16:53:48.396606 25b6f40                         Options.error_if_exists: 0
2021/01/23-16:53:48.396656 25b6f40                       Options.create_if_missing: 1
2021/01/23-16:53:48.396711 25b6f40                         Options.paranoid_checks: 1
2021/01/23-16:53:48.396761 25b6f40                                     Options.env: 0x2259440
2021/01/23-16:53:48.396817 25b6f40                                Options.info_log: 0x3173720
2021/01/23-16:53:48.396868 25b6f40                Options.max_file_opening_threads: 16
2021/01/23-16:53:48.396920 25b6f40                              Options.statistics: (nil)
2021/01/23-16:53:48.396971 25b6f40                               Options.use_fsync: 0
2021/01/23-16:53:48.399502 25b6f40                       Options.max_log_file_size: 0
2021/01/23-16:53:48.399549 25b6f40                  Options.max_manifest_file_size: 1073741824
2021/01/23-16:53:48.399594 25b6f40                   Options.log_file_time_to_roll: 0
2021/01/23-16:53:48.399640 25b6f40                       Options.keep_log_file_num: 1000
2021/01/23-16:53:48.399684 25b6f40                    Options.recycle_log_file_num: 0
2021/01/23-16:53:48.399856 25b6f40                         Options.allow_fallocate: 1
2021/01/23-16:53:48.399900 25b6f40                        Options.allow_mmap_reads: 0
2021/01/23-16:53:48.399945 25b6f40                       Options.allow_mmap_writes: 0
2021/01/23-16:53:48.400430 25b6f40                        Options.use_direct_reads: 0
2021/01/23-16:53:48.400475 25b6f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/23-16:53:48.400519 25b6f40          Options.create_missing_column_families: 0
2021/01/23-16:53:48.400564 25b6f40                              Options.db_log_dir: 
2021/01/23-16:53:48.400611 25b6f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/23-16:53:48.400653 25b6f40                Options.table_cache_numshardbits: 6
2021/01/23-16:53:48.400699 25b6f40                      Options.max_subcompactions: 1
2021/01/23-16:53:48.400742 25b6f40                  Options.max_background_flushes: -1
2021/01/23-16:53:48.400784 25b6f40                         Options.WAL_ttl_seconds: 0
2021/01/23-16:53:48.400827 25b6f40                       Options.WAL_size_limit_MB: 0
2021/01/23-16:53:48.400870 25b6f40             Options.manifest_preallocation_size: 4194304
2021/01/23-16:53:48.401332 25b6f40                     Options.is_fd_close_on_exec: 1
2021/01/23-16:53:48.401380 25b6f40                   Options.advise_random_on_open: 1
2021/01/23-16:53:48.401425 25b6f40                    Options.db_write_buffer_size: 0
2021/01/23-16:53:48.401467 25b6f40                    Options.write_buffer_manager: 0x3166e70
2021/01/23-16:53:48.401513 25b6f40         Options.access_hint_on_compaction_start: 1
2021/01/23-16:53:48.401555 25b6f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/23-16:53:48.401598 25b6f40           Options.random_access_max_buffer_size: 1048576
2021/01/23-16:53:48.401641 25b6f40                      Options.use_adaptive_mutex: 0
2021/01/23-16:53:48.401684 25b6f40                            Options.rate_limiter: (nil)
2021/01/23-16:53:48.401727 25b6f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/23-16:53:48.401769 25b6f40                       Options.wal_recovery_mode: 2
2021/01/23-16:53:48.401812 25b6f40                  Options.enable_thread_tracking: 0
2021/01/23-16:53:48.401876 25b6f40                  Options.enable_pipelined_write: 0
2021/01/23-16:53:48.402409 25b6f40         Options.allow_concurrent_memtable_write: 1
2021/01/23-16:53:48.402454 25b6f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/23-16:53:48.402496 25b6f40             Options.write_thread_max_yield_usec: 100
2021/01/23-16:53:48.402537 25b6f40            Options.write_thread_slow_yield_usec: 3
2021/01/23-16:53:48.402581 25b6f40                               Options.row_cache: None
2021/01/23-16:53:48.402626 25b6f40                              Options.wal_filter: None
2021/01/23-16:53:48.402668 25b6f40             Options.avoid_flush_during_recovery: 0
2021/01/23-16:53:48.402710 25b6f40             Options.allow_ingest_behind: 0
2021/01/23-16:53:48.402752 25b6f40             Options.preserve_deletes: 0
2021/01/23-16:53:48.402895 25b6f40             Options.two_write_queues: 0
2021/01/23-16:53:48.402940 25b6f40             Options.manual_wal_flush: 0
2021/01/23-16:53:48.403414 25b6f40             Options.max_background_jobs: 2
2021/01/23-16:53:48.403922 25b6f40             Options.max_background_compactions: -1
2021/01/23-16:53:48.404410 25b6f40             Options.avoid_flush_during_shutdown: 0
2021/01/23-16:53:48.404458 25b6f40           Options.writable_file_max_buffer_size: 1048576
2021/01/23-16:53:48.404503 25b6f40             Options.delayed_write_rate : 16777216
2021/01/23-16:53:48.404547 25b6f40             Options.max_total_wal_size: 0
2021/01/23-16:53:48.404593 25b6f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/23-16:53:48.404682 25b6f40                   Options.stats_dump_period_sec: 600
2021/01/23-16:53:48.404728 25b6f40                 Options.stats_persist_period_sec: 600
2021/01/23-16:53:48.404770 25b6f40                 Options.stats_history_buffer_size: 1048576
2021/01/23-16:53:48.404816 25b6f40                          Options.max_open_files: 200
2021/01/23-16:53:48.404860 25b6f40                          Options.bytes_per_sync: 0
2021/01/23-16:53:48.404902 25b6f40                      Options.wal_bytes_per_sync: 0
2021/01/23-16:53:48.404945 25b6f40       Options.compaction_readahead_size: 0
2021/01/23-16:53:48.405425 25b6f40 Compression algorithms supported:
2021/01/23-16:53:48.405473 25b6f40 	kZSTDNotFinalCompression supported: 0
2021/01/23-16:53:48.405518 25b6f40 	kZSTD supported: 0
2021/01/23-16:53:48.405561 25b6f40 	kXpressCompression supported: 0
2021/01/23-16:53:48.405607 25b6f40 	kLZ4HCCompression supported: 0
2021/01/23-16:53:48.405652 25b6f40 	kLZ4Compression supported: 0
2021/01/23-16:53:48.405707 25b6f40 	kBZip2Compression supported: 0
2021/01/23-16:53:48.405750 25b6f40 	kZlibCompression supported: 0
2021/01/23-16:53:48.405792 25b6f40 	kSnappyCompression supported: 1
2021/01/23-16:53:48.405857 25b6f40 Fast CRC32 supported: Supported on x86
2021/01/23-16:53:48.490252 25b6f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000031
2021/01/23-16:53:48.490488 25b6f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/23-16:53:48.490545 25b6f40               Options.comparator: leveldb.BytewiseComparator
2021/01/23-16:53:48.490597 25b6f40           Options.merge_operator: None
2021/01/23-16:53:48.490655 25b6f40        Options.compaction_filter: None
2021/01/23-16:53:48.490706 25b6f40        Options.compaction_filter_factory: None
2021/01/23-16:53:48.490761 25b6f40         Options.memtable_factory: SkipListFactory
2021/01/23-16:53:48.490815 25b6f40            Options.table_factory: BlockBasedTable
2021/01/23-16:53:48.490959 25b6f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2dfada0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ff7f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/23-16:53:48.492709 25b6f40        Options.write_buffer_size: 67108864
2021/01/23-16:53:48.492769 25b6f40  Options.max_write_buffer_number: 2
2021/01/23-16:53:48.492825 25b6f40          Options.compression: Snappy
2021/01/23-16:53:48.492879 25b6f40                  Options.bottommost_compression: Disabled
2021/01/23-16:53:48.492932 25b6f40       Options.prefix_extractor: nullptr
2021/01/23-16:53:48.493487 25b6f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/23-16:53:48.493538 25b6f40             Options.num_levels: 7
2021/01/23-16:53:48.493588 25b6f40        Options.min_write_buffer_number_to_merge: 1
2021/01/23-16:53:48.493636 25b6f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/23-16:53:48.493687 25b6f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/23-16:53:48.493735 25b6f40                  Options.bottommost_compression_opts.level: 32767
2021/01/23-16:53:48.493782 25b6f40               Options.bottommost_compression_opts.strategy: 0
2021/01/23-16:53:48.493828 25b6f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/23-16:53:48.493875 25b6f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/23-16:53:48.493922 25b6f40                  Options.bottommost_compression_opts.enabled: false
2021/01/23-16:53:48.493969 25b6f40            Options.compression_opts.window_bits: -14
2021/01/23-16:53:48.494418 25b6f40                  Options.compression_opts.level: 32767
2021/01/23-16:53:48.494467 25b6f40               Options.compression_opts.strategy: 0
2021/01/23-16:53:48.494514 25b6f40         Options.compression_opts.max_dict_bytes: 0
2021/01/23-16:53:48.494561 25b6f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/23-16:53:48.494607 25b6f40                  Options.compression_opts.enabled: false
2021/01/23-16:53:48.494654 25b6f40      Options.level0_file_num_compaction_trigger: 4
2021/01/23-16:53:48.494701 25b6f40          Options.level0_slowdown_writes_trigger: 20
2021/01/23-16:53:48.494748 25b6f40              Options.level0_stop_writes_trigger: 36
2021/01/23-16:53:48.494795 25b6f40                   Options.target_file_size_base: 67108864
2021/01/23-16:53:48.494842 25b6f40             Options.target_file_size_multiplier: 1
2021/01/23-16:53:48.494888 25b6f40                Options.max_bytes_for_level_base: 268435456
2021/01/23-16:53:48.494935 25b6f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/23-16:53:48.495466 25b6f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/23-16:53:48.495521 25b6f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/23-16:53:48.495571 25b6f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/23-16:53:48.495620 25b6f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/23-16:53:48.495670 25b6f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/23-16:53:48.495720 25b6f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/23-16:53:48.495768 25b6f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/23-16:53:48.495817 25b6f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/23-16:53:48.495865 25b6f40       Options.max_sequential_skip_in_iterations: 8
2021/01/23-16:53:48.495913 25b6f40                    Options.max_compaction_bytes: 1677721600
2021/01/23-16:53:48.495963 25b6f40                        Options.arena_block_size: 8388608
2021/01/23-16:53:48.496464 25b6f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/23-16:53:48.496530 25b6f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/23-16:53:48.496580 25b6f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/23-16:53:48.496630 25b6f40                Options.disable_auto_compactions: 0
2021/01/23-16:53:48.496681 25b6f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/23-16:53:48.496730 25b6f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/23-16:53:48.496780 25b6f40 Options.compaction_options_universal.size_ratio: 1
2021/01/23-16:53:48.496830 25b6f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/23-16:53:48.496883 25b6f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/23-16:53:48.496932 25b6f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/23-16:53:48.497420 25b6f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/23-16:53:48.497470 25b6f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/23-16:53:48.497541 25b6f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/23-16:53:48.497639 25b6f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/23-16:53:48.497904 25b6f40                   Options.table_properties_collectors: 
2021/01/23-16:53:48.497957 25b6f40                   Options.inplace_update_support: 0
2021/01/23-16:53:48.498662 25b6f40                 Options.inplace_update_num_locks: 10000
2021/01/23-16:53:48.498723 25b6f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/23-16:53:48.498778 25b6f40               Options.memtable_whole_key_filtering: 0
2021/01/23-16:53:48.498829 25b6f40   Options.memtable_huge_page_size: 0
2021/01/23-16:53:48.498882 25b6f40                           Options.bloom_locality: 0
2021/01/23-16:53:48.498937 25b6f40                    Options.max_successive_merges: 0
2021/01/23-16:53:48.499622 25b6f40                Options.optimize_filters_for_hits: 0
2021/01/23-16:53:48.499675 25b6f40                Options.paranoid_file_checks: 0
2021/01/23-16:53:48.499726 25b6f40                Options.force_consistency_checks: 0
2021/01/23-16:53:48.499773 25b6f40                Options.report_bg_io_stats: 0
2021/01/23-16:53:48.499947 25b6f40                               Options.ttl: 0
2021/01/23-16:53:48.683949 25b6f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 64, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/23-16:53:48.684405 25b6f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 30
2021/01/23-16:53:48.684577 25b6f40 EVENT_LOG_v1 {"time_micros": 1611392028684532, "job": 1, "event": "recovery_started", "log_files": [32]}
2021/01/23-16:53:48.684623 25b6f40 [db/db_impl_open.cc:583] Recovering log #32 mode 2
2021/01/23-16:53:48.684884 25b6f40 [db/version_set.cc:3034] Creating manifest 34
2021/01/23-16:53:49.095491 25b6f40 EVENT_LOG_v1 {"time_micros": 1611392029094933, "job": 1, "event": "recovery_finished"}
2021/01/23-16:53:49.132784 25b6f40 DB pointer 0x3000000
2021/01/23-16:53:49.134639 7fb41c85b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-16:53:49.135854 7fb41c85b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-17:03:49.138476 7fb41c85b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-17:03:49.138771 7fb41c85b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-17:13:49.140938 7fb41c85b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-17:13:49.141564 7fb41c85b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.7 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-17:23:49.143548 7fb41c85b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-17:23:49.143673 7fb41c85b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.7 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-17:33:49.155662 7fb41c85b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-17:33:49.155818 7fb41c85b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.7 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop