2021/01/26-10:53:18.971554 2637f40 RocksDB version: 6.0.2
2021/01/26-10:53:18.971695 2637f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-10:53:18.971735 2637f40 Compile date Dec  8 2020
2021/01/26-10:53:18.971777 2637f40 DB SUMMARY
2021/01/26-10:53:18.971854 2637f40 CURRENT file:  CURRENT
2021/01/26-10:53:18.972899 2637f40 IDENTITY file:  IDENTITY
2021/01/26-10:53:18.972953 2637f40 MANIFEST file:  MANIFEST-000037 size: 498 Bytes
2021/01/26-10:53:18.972996 2637f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000043.sst 
2021/01/26-10:53:18.974565 2637f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000041.log size: 0 ; 
2021/01/26-10:53:18.974612 2637f40                         Options.error_if_exists: 0
2021/01/26-10:53:18.974652 2637f40                       Options.create_if_missing: 1
2021/01/26-10:53:18.974693 2637f40                         Options.paranoid_checks: 1
2021/01/26-10:53:18.974734 2637f40                                     Options.env: 0x2259440
2021/01/26-10:53:18.974778 2637f40                                Options.info_log: 0x329f720
2021/01/26-10:53:18.974820 2637f40                Options.max_file_opening_threads: 16
2021/01/26-10:53:18.974902 2637f40                              Options.statistics: (nil)
2021/01/26-10:53:18.974942 2637f40                               Options.use_fsync: 0
2021/01/26-10:53:18.974983 2637f40                       Options.max_log_file_size: 0
2021/01/26-10:53:18.975434 2637f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-10:53:18.975475 2637f40                   Options.log_file_time_to_roll: 0
2021/01/26-10:53:18.975516 2637f40                       Options.keep_log_file_num: 1000
2021/01/26-10:53:18.975559 2637f40                    Options.recycle_log_file_num: 0
2021/01/26-10:53:18.975600 2637f40                         Options.allow_fallocate: 1
2021/01/26-10:53:18.975644 2637f40                        Options.allow_mmap_reads: 0
2021/01/26-10:53:18.975688 2637f40                       Options.allow_mmap_writes: 0
2021/01/26-10:53:18.975730 2637f40                        Options.use_direct_reads: 0
2021/01/26-10:53:18.975770 2637f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-10:53:18.975811 2637f40          Options.create_missing_column_families: 0
2021/01/26-10:53:18.975852 2637f40                              Options.db_log_dir: 
2021/01/26-10:53:18.975893 2637f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-10:53:18.975934 2637f40                Options.table_cache_numshardbits: 6
2021/01/26-10:53:18.975975 2637f40                      Options.max_subcompactions: 1
2021/01/26-10:53:18.976517 2637f40                  Options.max_background_flushes: -1
2021/01/26-10:53:18.976558 2637f40                         Options.WAL_ttl_seconds: 0
2021/01/26-10:53:18.976599 2637f40                       Options.WAL_size_limit_MB: 0
2021/01/26-10:53:18.976639 2637f40             Options.manifest_preallocation_size: 4194304
2021/01/26-10:53:18.976678 2637f40                     Options.is_fd_close_on_exec: 1
2021/01/26-10:53:18.976718 2637f40                   Options.advise_random_on_open: 1
2021/01/26-10:53:18.976760 2637f40                    Options.db_write_buffer_size: 0
2021/01/26-10:53:18.976803 2637f40                    Options.write_buffer_manager: 0x2ed7f20
2021/01/26-10:53:18.976842 2637f40         Options.access_hint_on_compaction_start: 1
2021/01/26-10:53:18.976986 2637f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-10:53:18.978225 2637f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-10:53:18.978268 2637f40                      Options.use_adaptive_mutex: 0
2021/01/26-10:53:18.978309 2637f40                            Options.rate_limiter: (nil)
2021/01/26-10:53:18.978351 2637f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-10:53:18.978392 2637f40                       Options.wal_recovery_mode: 2
2021/01/26-10:53:18.978435 2637f40                  Options.enable_thread_tracking: 0
2021/01/26-10:53:18.978476 2637f40                  Options.enable_pipelined_write: 0
2021/01/26-10:53:18.978529 2637f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-10:53:18.978572 2637f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-10:53:18.978613 2637f40             Options.write_thread_max_yield_usec: 100
2021/01/26-10:53:18.978654 2637f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-10:53:18.978694 2637f40                               Options.row_cache: None
2021/01/26-10:53:18.978738 2637f40                              Options.wal_filter: None
2021/01/26-10:53:18.978783 2637f40             Options.avoid_flush_during_recovery: 0
2021/01/26-10:53:18.978894 2637f40             Options.allow_ingest_behind: 0
2021/01/26-10:53:18.978936 2637f40             Options.preserve_deletes: 0
2021/01/26-10:53:18.978977 2637f40             Options.two_write_queues: 0
2021/01/26-10:53:18.979439 2637f40             Options.manual_wal_flush: 0
2021/01/26-10:53:18.979481 2637f40             Options.max_background_jobs: 2
2021/01/26-10:53:18.979522 2637f40             Options.max_background_compactions: -1
2021/01/26-10:53:18.979563 2637f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-10:53:18.979585 2637f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-10:53:18.979795 2637f40             Options.delayed_write_rate : 16777216
2021/01/26-10:53:18.979840 2637f40             Options.max_total_wal_size: 0
2021/01/26-10:53:18.979881 2637f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-10:53:18.979923 2637f40                   Options.stats_dump_period_sec: 600
2021/01/26-10:53:18.979965 2637f40                 Options.stats_persist_period_sec: 600
2021/01/26-10:53:18.980429 2637f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-10:53:18.980471 2637f40                          Options.max_open_files: 200
2021/01/26-10:53:18.980509 2637f40                          Options.bytes_per_sync: 0
2021/01/26-10:53:18.980550 2637f40                      Options.wal_bytes_per_sync: 0
2021/01/26-10:53:18.980592 2637f40       Options.compaction_readahead_size: 0
2021/01/26-10:53:18.980638 2637f40 Compression algorithms supported:
2021/01/26-10:53:18.980751 2637f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-10:53:18.980792 2637f40 	kZSTD supported: 0
2021/01/26-10:53:18.980833 2637f40 	kXpressCompression supported: 0
2021/01/26-10:53:18.980874 2637f40 	kLZ4HCCompression supported: 0
2021/01/26-10:53:18.980915 2637f40 	kLZ4Compression supported: 0
2021/01/26-10:53:18.980955 2637f40 	kBZip2Compression supported: 0
2021/01/26-10:53:18.980998 2637f40 	kZlibCompression supported: 0
2021/01/26-10:53:18.981425 2637f40 	kSnappyCompression supported: 1
2021/01/26-10:53:18.981488 2637f40 Fast CRC32 supported: Supported on x86
2021/01/26-10:53:18.981829 2637f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000037
2021/01/26-10:53:18.981988 2637f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-10:53:18.982439 2637f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-10:53:18.982485 2637f40           Options.merge_operator: None
2021/01/26-10:53:18.982622 2637f40        Options.compaction_filter: None
2021/01/26-10:53:18.982663 2637f40        Options.compaction_filter_factory: None
2021/01/26-10:53:18.982704 2637f40         Options.memtable_factory: SkipListFactory
2021/01/26-10:53:18.982746 2637f40            Options.table_factory: BlockBasedTable
2021/01/26-10:53:18.982854 2637f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e7d540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ed4510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-10:53:18.982916 2637f40        Options.write_buffer_size: 67108864
2021/01/26-10:53:18.982961 2637f40  Options.max_write_buffer_number: 2
2021/01/26-10:53:18.983443 2637f40          Options.compression: Snappy
2021/01/26-10:53:18.987845 2637f40                  Options.bottommost_compression: Disabled
2021/01/26-10:53:18.987887 2637f40       Options.prefix_extractor: nullptr
2021/01/26-10:53:18.987929 2637f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-10:53:18.987969 2637f40             Options.num_levels: 7
2021/01/26-10:53:18.988438 2637f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-10:53:18.988480 2637f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-10:53:18.988522 2637f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-10:53:18.988565 2637f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-10:53:18.988605 2637f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-10:53:18.988646 2637f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-10:53:18.988688 2637f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:53:18.988730 2637f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-10:53:18.988762 2637f40            Options.compression_opts.window_bits: -14
2021/01/26-10:53:18.988904 2637f40                  Options.compression_opts.level: 32767
2021/01/26-10:53:18.988944 2637f40               Options.compression_opts.strategy: 0
2021/01/26-10:53:18.988986 2637f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-10:53:18.989407 2637f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:53:18.989452 2637f40                  Options.compression_opts.enabled: false
2021/01/26-10:53:18.989496 2637f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-10:53:18.989539 2637f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-10:53:18.989580 2637f40              Options.level0_stop_writes_trigger: 36
2021/01/26-10:53:18.989666 2637f40                   Options.target_file_size_base: 67108864
2021/01/26-10:53:18.989708 2637f40             Options.target_file_size_multiplier: 1
2021/01/26-10:53:18.989751 2637f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-10:53:18.989796 2637f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-10:53:18.989842 2637f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-10:53:18.989932 2637f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-10:53:18.989995 2637f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-10:53:18.990443 2637f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-10:53:18.990484 2637f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-10:53:18.990525 2637f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-10:53:18.990568 2637f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-10:53:18.990609 2637f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-10:53:18.990649 2637f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-10:53:18.990688 2637f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-10:53:18.990728 2637f40                        Options.arena_block_size: 8388608
2021/01/26-10:53:18.990767 2637f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-10:53:18.990807 2637f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-10:53:18.990862 2637f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-10:53:18.990906 2637f40                Options.disable_auto_compactions: 0
2021/01/26-10:53:18.990948 2637f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-10:53:18.990990 2637f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-10:53:18.991454 2637f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-10:53:18.991498 2637f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-10:53:18.991543 2637f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-10:53:18.991584 2637f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-10:53:18.991624 2637f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-10:53:18.991668 2637f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-10:53:18.991709 2637f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-10:53:18.991750 2637f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-10:53:18.991794 2637f40                   Options.table_properties_collectors: 
2021/01/26-10:53:18.991838 2637f40                   Options.inplace_update_support: 0
2021/01/26-10:53:18.992451 2637f40                 Options.inplace_update_num_locks: 10000
2021/01/26-10:53:18.992495 2637f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-10:53:18.992538 2637f40               Options.memtable_whole_key_filtering: 0
2021/01/26-10:53:18.992579 2637f40   Options.memtable_huge_page_size: 0
2021/01/26-10:53:18.992621 2637f40                           Options.bloom_locality: 0
2021/01/26-10:53:18.992660 2637f40                    Options.max_successive_merges: 0
2021/01/26-10:53:18.992704 2637f40                Options.optimize_filters_for_hits: 0
2021/01/26-10:53:18.992749 2637f40                Options.paranoid_file_checks: 0
2021/01/26-10:53:18.992794 2637f40                Options.force_consistency_checks: 0
2021/01/26-10:53:18.992836 2637f40                Options.report_bg_io_stats: 0
2021/01/26-10:53:18.992876 2637f40                               Options.ttl: 0
2021/01/26-10:53:19.017720 2637f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 45, last_sequence is 70, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-10:53:19.017769 2637f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 41
2021/01/26-10:53:19.017906 2637f40 EVENT_LOG_v1 {"time_micros": 1611629599017865, "job": 1, "event": "recovery_started", "log_files": [41]}
2021/01/26-10:53:19.017951 2637f40 [db/db_impl_open.cc:583] Recovering log #41 mode 2
2021/01/26-10:53:19.018405 2637f40 [db/version_set.cc:3034] Creating manifest 45
2021/01/26-10:53:19.128529 2637f40 EVENT_LOG_v1 {"time_micros": 1611629599128488, "job": 1, "event": "recovery_finished"}
2021/01/26-10:53:19.166843 2637f40 DB pointer 0x306c000
