2021/01/26-10:53:18.769647 2476f40 RocksDB version: 6.0.2
2021/01/26-10:53:18.769781 2476f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-10:53:18.769824 2476f40 Compile date Dec  8 2020
2021/01/26-10:53:18.769869 2476f40 DB SUMMARY
2021/01/26-10:53:18.769952 2476f40 CURRENT file:  CURRENT
2021/01/26-10:53:18.769997 2476f40 IDENTITY file:  IDENTITY
2021/01/26-10:53:18.770551 2476f40 MANIFEST file:  MANIFEST-000038 size: 550 Bytes
2021/01/26-10:53:18.770593 2476f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000044.sst 
2021/01/26-10:53:18.770634 2476f40 Write Ahead Log file in data//group1/block/RocksDB: 000042.log size: 0 ; 
2021/01/26-10:53:18.770679 2476f40                         Options.error_if_exists: 0
2021/01/26-10:53:18.770722 2476f40                       Options.create_if_missing: 1
2021/01/26-10:53:18.770764 2476f40                         Options.paranoid_checks: 1
2021/01/26-10:53:18.770807 2476f40                                     Options.env: 0x2259440
2021/01/26-10:53:18.770847 2476f40                                Options.info_log: 0x2ebbdb0
2021/01/26-10:53:18.770889 2476f40                Options.max_file_opening_threads: 16
2021/01/26-10:53:18.770930 2476f40                              Options.statistics: (nil)
2021/01/26-10:53:18.770969 2476f40                               Options.use_fsync: 0
2021/01/26-10:53:18.771401 2476f40                       Options.max_log_file_size: 0
2021/01/26-10:53:18.771444 2476f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-10:53:18.771487 2476f40                   Options.log_file_time_to_roll: 0
2021/01/26-10:53:18.771528 2476f40                       Options.keep_log_file_num: 1000
2021/01/26-10:53:18.771567 2476f40                    Options.recycle_log_file_num: 0
2021/01/26-10:53:18.771606 2476f40                         Options.allow_fallocate: 1
2021/01/26-10:53:18.771650 2476f40                        Options.allow_mmap_reads: 0
2021/01/26-10:53:18.771656 2476f40                       Options.allow_mmap_writes: 0
2021/01/26-10:53:18.771802 2476f40                        Options.use_direct_reads: 0
2021/01/26-10:53:18.771844 2476f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-10:53:18.771884 2476f40          Options.create_missing_column_families: 0
2021/01/26-10:53:18.771925 2476f40                              Options.db_log_dir: 
2021/01/26-10:53:18.771966 2476f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-10:53:18.772426 2476f40                Options.table_cache_numshardbits: 6
2021/01/26-10:53:18.772469 2476f40                      Options.max_subcompactions: 1
2021/01/26-10:53:18.772514 2476f40                  Options.max_background_flushes: -1
2021/01/26-10:53:18.772557 2476f40                         Options.WAL_ttl_seconds: 0
2021/01/26-10:53:18.772598 2476f40                       Options.WAL_size_limit_MB: 0
2021/01/26-10:53:18.772638 2476f40             Options.manifest_preallocation_size: 4194304
2021/01/26-10:53:18.772681 2476f40                     Options.is_fd_close_on_exec: 1
2021/01/26-10:53:18.772721 2476f40                   Options.advise_random_on_open: 1
2021/01/26-10:53:18.772761 2476f40                    Options.db_write_buffer_size: 0
2021/01/26-10:53:18.772801 2476f40                    Options.write_buffer_manager: 0x2d15f80
2021/01/26-10:53:18.772845 2476f40         Options.access_hint_on_compaction_start: 1
2021/01/26-10:53:18.772886 2476f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-10:53:18.772925 2476f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-10:53:18.772968 2476f40                      Options.use_adaptive_mutex: 0
2021/01/26-10:53:18.773443 2476f40                            Options.rate_limiter: (nil)
2021/01/26-10:53:18.773486 2476f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-10:53:18.773526 2476f40                       Options.wal_recovery_mode: 2
2021/01/26-10:53:18.773566 2476f40                  Options.enable_thread_tracking: 0
2021/01/26-10:53:18.773608 2476f40                  Options.enable_pipelined_write: 0
2021/01/26-10:53:18.773661 2476f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-10:53:18.773706 2476f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-10:53:18.773751 2476f40             Options.write_thread_max_yield_usec: 100
2021/01/26-10:53:18.773796 2476f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-10:53:18.773839 2476f40                               Options.row_cache: None
2021/01/26-10:53:18.773887 2476f40                              Options.wal_filter: None
2021/01/26-10:53:18.773999 2476f40             Options.avoid_flush_during_recovery: 0
2021/01/26-10:53:18.774010 2476f40             Options.allow_ingest_behind: 0
2021/01/26-10:53:18.774347 2476f40             Options.preserve_deletes: 0
2021/01/26-10:53:18.774391 2476f40             Options.two_write_queues: 0
2021/01/26-10:53:18.774432 2476f40             Options.manual_wal_flush: 0
2021/01/26-10:53:18.774478 2476f40             Options.max_background_jobs: 2
2021/01/26-10:53:18.774523 2476f40             Options.max_background_compactions: -1
2021/01/26-10:53:18.774565 2476f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-10:53:18.774609 2476f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-10:53:18.774654 2476f40             Options.delayed_write_rate : 16777216
2021/01/26-10:53:18.774696 2476f40             Options.max_total_wal_size: 0
2021/01/26-10:53:18.774739 2476f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-10:53:18.774782 2476f40                   Options.stats_dump_period_sec: 600
2021/01/26-10:53:18.774827 2476f40                 Options.stats_persist_period_sec: 600
2021/01/26-10:53:18.774868 2476f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-10:53:18.774911 2476f40                          Options.max_open_files: 200
2021/01/26-10:53:18.774952 2476f40                          Options.bytes_per_sync: 0
2021/01/26-10:53:18.774993 2476f40                      Options.wal_bytes_per_sync: 0
2021/01/26-10:53:18.775402 2476f40       Options.compaction_readahead_size: 0
2021/01/26-10:53:18.775445 2476f40 Compression algorithms supported:
2021/01/26-10:53:18.775489 2476f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-10:53:18.775529 2476f40 	kZSTD supported: 0
2021/01/26-10:53:18.775569 2476f40 	kXpressCompression supported: 0
2021/01/26-10:53:18.775610 2476f40 	kLZ4HCCompression supported: 0
2021/01/26-10:53:18.775648 2476f40 	kLZ4Compression supported: 0
2021/01/26-10:53:18.775689 2476f40 	kBZip2Compression supported: 0
2021/01/26-10:53:18.775730 2476f40 	kZlibCompression supported: 0
2021/01/26-10:53:18.775771 2476f40 	kSnappyCompression supported: 1
2021/01/26-10:53:18.775929 2476f40 Fast CRC32 supported: Supported on x86
2021/01/26-10:53:18.777840 2476f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000038
2021/01/26-10:53:18.778456 2476f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-10:53:18.778500 2476f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-10:53:18.778540 2476f40           Options.merge_operator: None
2021/01/26-10:53:18.778583 2476f40        Options.compaction_filter: None
2021/01/26-10:53:18.778627 2476f40        Options.compaction_filter_factory: None
2021/01/26-10:53:18.778668 2476f40         Options.memtable_factory: SkipListFactory
2021/01/26-10:53:18.778707 2476f40            Options.table_factory: BlockBasedTable
2021/01/26-10:53:18.778815 2476f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cba5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d12f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-10:53:18.778891 2476f40        Options.write_buffer_size: 67108864
2021/01/26-10:53:18.778934 2476f40  Options.max_write_buffer_number: 2
2021/01/26-10:53:18.778980 2476f40          Options.compression: Snappy
2021/01/26-10:53:18.779452 2476f40                  Options.bottommost_compression: Disabled
2021/01/26-10:53:18.779496 2476f40       Options.prefix_extractor: nullptr
2021/01/26-10:53:18.779540 2476f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-10:53:18.779582 2476f40             Options.num_levels: 7
2021/01/26-10:53:18.779626 2476f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-10:53:18.779667 2476f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-10:53:18.779708 2476f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-10:53:18.779753 2476f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-10:53:18.779797 2476f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-10:53:18.779842 2476f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-10:53:18.779886 2476f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:53:18.779929 2476f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-10:53:18.779968 2476f40            Options.compression_opts.window_bits: -14
2021/01/26-10:53:18.780428 2476f40                  Options.compression_opts.level: 32767
2021/01/26-10:53:18.780472 2476f40               Options.compression_opts.strategy: 0
2021/01/26-10:53:18.780513 2476f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-10:53:18.780554 2476f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:53:18.780595 2476f40                  Options.compression_opts.enabled: false
2021/01/26-10:53:18.780636 2476f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-10:53:18.780677 2476f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-10:53:18.780717 2476f40              Options.level0_stop_writes_trigger: 36
2021/01/26-10:53:18.780757 2476f40                   Options.target_file_size_base: 67108864
2021/01/26-10:53:18.780798 2476f40             Options.target_file_size_multiplier: 1
2021/01/26-10:53:18.780838 2476f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-10:53:18.780877 2476f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-10:53:18.780918 2476f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-10:53:18.780960 2476f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-10:53:18.781002 2476f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-10:53:18.781011 2476f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-10:53:18.781338 2476f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-10:53:18.781381 2476f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-10:53:18.781427 2476f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-10:53:18.781468 2476f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-10:53:18.781508 2476f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-10:53:18.781548 2476f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-10:53:18.781587 2476f40                        Options.arena_block_size: 8388608
2021/01/26-10:53:18.781628 2476f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-10:53:18.781668 2476f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-10:53:18.781720 2476f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-10:53:18.781761 2476f40                Options.disable_auto_compactions: 0
2021/01/26-10:53:18.781802 2476f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-10:53:18.781842 2476f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-10:53:18.781883 2476f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-10:53:18.781923 2476f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-10:53:18.781965 2476f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-10:53:18.782436 2476f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-10:53:18.782478 2476f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-10:53:18.782520 2476f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-10:53:18.782559 2476f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-10:53:18.782599 2476f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-10:53:18.782638 2476f40                   Options.table_properties_collectors: 
2021/01/26-10:53:18.782677 2476f40                   Options.inplace_update_support: 0
2021/01/26-10:53:18.782717 2476f40                 Options.inplace_update_num_locks: 10000
2021/01/26-10:53:18.782757 2476f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-10:53:18.782798 2476f40               Options.memtable_whole_key_filtering: 0
2021/01/26-10:53:18.782838 2476f40   Options.memtable_huge_page_size: 0
2021/01/26-10:53:18.782880 2476f40                           Options.bloom_locality: 0
2021/01/26-10:53:18.782920 2476f40                    Options.max_successive_merges: 0
2021/01/26-10:53:18.782961 2476f40                Options.optimize_filters_for_hits: 0
2021/01/26-10:53:18.783002 2476f40                Options.paranoid_file_checks: 0
2021/01/26-10:53:18.783703 2476f40                Options.force_consistency_checks: 0
2021/01/26-10:53:18.783836 2476f40                Options.report_bg_io_stats: 0
2021/01/26-10:53:18.783878 2476f40                               Options.ttl: 0
2021/01/26-10:53:18.807761 2476f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 46, last_sequence is 1248, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-10:53:18.807806 2476f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 42
2021/01/26-10:53:18.807967 2476f40 EVENT_LOG_v1 {"time_micros": 1611629598807922, "job": 1, "event": "recovery_started", "log_files": [42]}
2021/01/26-10:53:18.808448 2476f40 [db/db_impl_open.cc:583] Recovering log #42 mode 2
2021/01/26-10:53:18.808597 2476f40 [db/version_set.cc:3034] Creating manifest 46
2021/01/26-10:53:18.895655 2476f40 EVENT_LOG_v1 {"time_micros": 1611629598895612, "job": 1, "event": "recovery_finished"}
2021/01/26-10:53:18.922000 2476f40 DB pointer 0x2eab200
