2021/01/23-20:49:14.595241 3e07f40 RocksDB version: 6.0.2
2021/01/23-20:49:14.595782 3e07f40 Git sha rocksdb_build_git_sha:@0@
2021/01/23-20:49:14.595823 3e07f40 Compile date Dec  8 2020
2021/01/23-20:49:14.595865 3e07f40 DB SUMMARY
2021/01/23-20:49:14.595958 3e07f40 CURRENT file:  CURRENT
2021/01/23-20:49:14.596000 3e07f40 IDENTITY file:  IDENTITY
2021/01/23-20:49:14.596056 3e07f40 MANIFEST file:  MANIFEST-000035 size: 272 Bytes
2021/01/23-20:49:14.596097 3e07f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000023.sst 000025.sst 000028.sst 
2021/01/23-20:49:14.596137 3e07f40 Write Ahead Log file in data//group1/block/RocksDB: 000036.log size: 40449 ; 
2021/01/23-20:49:14.596178 3e07f40                         Options.error_if_exists: 0
2021/01/23-20:49:14.596218 3e07f40                       Options.create_if_missing: 1
2021/01/23-20:49:14.596257 3e07f40                         Options.paranoid_checks: 1
2021/01/23-20:49:14.596297 3e07f40                                     Options.env: 0x2259440
2021/01/23-20:49:14.596841 3e07f40                                Options.info_log: 0x48b63c0
2021/01/23-20:49:14.596883 3e07f40                Options.max_file_opening_threads: 16
2021/01/23-20:49:14.596968 3e07f40                              Options.statistics: (nil)
2021/01/23-20:49:14.597008 3e07f40                               Options.use_fsync: 0
2021/01/23-20:49:14.597048 3e07f40                       Options.max_log_file_size: 0
2021/01/23-20:49:14.597089 3e07f40                  Options.max_manifest_file_size: 1073741824
2021/01/23-20:49:14.597130 3e07f40                   Options.log_file_time_to_roll: 0
2021/01/23-20:49:14.597171 3e07f40                       Options.keep_log_file_num: 1000
2021/01/23-20:49:14.597212 3e07f40                    Options.recycle_log_file_num: 0
2021/01/23-20:49:14.597253 3e07f40                         Options.allow_fallocate: 1
2021/01/23-20:49:14.597293 3e07f40                        Options.allow_mmap_reads: 0
2021/01/23-20:49:14.597840 3e07f40                       Options.allow_mmap_writes: 0
2021/01/23-20:49:14.597882 3e07f40                        Options.use_direct_reads: 0
2021/01/23-20:49:14.597999 3e07f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/23-20:49:14.598038 3e07f40          Options.create_missing_column_families: 0
2021/01/23-20:49:14.598082 3e07f40                              Options.db_log_dir: 
2021/01/23-20:49:14.598125 3e07f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/23-20:49:14.598168 3e07f40                Options.table_cache_numshardbits: 6
2021/01/23-20:49:14.598211 3e07f40                      Options.max_subcompactions: 1
2021/01/23-20:49:14.598254 3e07f40                  Options.max_background_flushes: -1
2021/01/23-20:49:14.598297 3e07f40                         Options.WAL_ttl_seconds: 0
2021/01/23-20:49:14.598803 3e07f40                       Options.WAL_size_limit_MB: 0
2021/01/23-20:49:14.598846 3e07f40             Options.manifest_preallocation_size: 4194304
2021/01/23-20:49:14.598886 3e07f40                     Options.is_fd_close_on_exec: 1
2021/01/23-20:49:14.598927 3e07f40                   Options.advise_random_on_open: 1
2021/01/23-20:49:14.598968 3e07f40                    Options.db_write_buffer_size: 0
2021/01/23-20:49:14.599008 3e07f40                    Options.write_buffer_manager: 0x486d2c0
2021/01/23-20:49:14.599047 3e07f40         Options.access_hint_on_compaction_start: 1
2021/01/23-20:49:14.599086 3e07f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/23-20:49:14.599125 3e07f40           Options.random_access_max_buffer_size: 1048576
2021/01/23-20:49:14.599167 3e07f40                      Options.use_adaptive_mutex: 0
2021/01/23-20:49:14.599208 3e07f40                            Options.rate_limiter: (nil)
2021/01/23-20:49:14.599251 3e07f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/23-20:49:14.599292 3e07f40                       Options.wal_recovery_mode: 2
2021/01/23-20:49:14.599749 3e07f40                  Options.enable_thread_tracking: 0
2021/01/23-20:49:14.599790 3e07f40                  Options.enable_pipelined_write: 0
2021/01/23-20:49:14.599843 3e07f40         Options.allow_concurrent_memtable_write: 1
2021/01/23-20:49:14.599885 3e07f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/23-20:49:14.599925 3e07f40             Options.write_thread_max_yield_usec: 100
2021/01/23-20:49:14.599965 3e07f40            Options.write_thread_slow_yield_usec: 3
2021/01/23-20:49:14.600006 3e07f40                               Options.row_cache: None
2021/01/23-20:49:14.600046 3e07f40                              Options.wal_filter: None
2021/01/23-20:49:14.600090 3e07f40             Options.avoid_flush_during_recovery: 0
2021/01/23-20:49:14.600132 3e07f40             Options.allow_ingest_behind: 0
2021/01/23-20:49:14.600172 3e07f40             Options.preserve_deletes: 0
2021/01/23-20:49:14.600213 3e07f40             Options.two_write_queues: 0
2021/01/23-20:49:14.600253 3e07f40             Options.manual_wal_flush: 0
2021/01/23-20:49:14.600634 3e07f40             Options.max_background_jobs: 2
2021/01/23-20:49:14.600676 3e07f40             Options.max_background_compactions: -1
2021/01/23-20:49:14.600717 3e07f40             Options.avoid_flush_during_shutdown: 0
2021/01/23-20:49:14.600757 3e07f40           Options.writable_file_max_buffer_size: 1048576
2021/01/23-20:49:14.600798 3e07f40             Options.delayed_write_rate : 16777216
2021/01/23-20:49:14.600839 3e07f40             Options.max_total_wal_size: 0
2021/01/23-20:49:14.600879 3e07f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/23-20:49:14.600920 3e07f40                   Options.stats_dump_period_sec: 600
2021/01/23-20:49:14.600962 3e07f40                 Options.stats_persist_period_sec: 600
2021/01/23-20:49:14.601003 3e07f40                 Options.stats_history_buffer_size: 1048576
2021/01/23-20:49:14.602565 3e07f40                          Options.max_open_files: 200
2021/01/23-20:49:14.603832 3e07f40                          Options.bytes_per_sync: 0
2021/01/23-20:49:14.603871 3e07f40                      Options.wal_bytes_per_sync: 0
2021/01/23-20:49:14.603912 3e07f40       Options.compaction_readahead_size: 0
2021/01/23-20:49:14.603953 3e07f40 Compression algorithms supported:
2021/01/23-20:49:14.603995 3e07f40 	kZSTDNotFinalCompression supported: 0
2021/01/23-20:49:14.604035 3e07f40 	kZSTD supported: 0
2021/01/23-20:49:14.604073 3e07f40 	kXpressCompression supported: 0
2021/01/23-20:49:14.604113 3e07f40 	kLZ4HCCompression supported: 0
2021/01/23-20:49:14.604151 3e07f40 	kLZ4Compression supported: 0
2021/01/23-20:49:14.604190 3e07f40 	kBZip2Compression supported: 0
2021/01/23-20:49:14.604229 3e07f40 	kZlibCompression supported: 0
2021/01/23-20:49:14.604268 3e07f40 	kSnappyCompression supported: 1
2021/01/23-20:49:14.604719 3e07f40 Fast CRC32 supported: Supported on x86
2021/01/23-20:49:14.619779 3e07f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000035
2021/01/23-20:49:14.619990 3e07f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/23-20:49:14.620030 3e07f40               Options.comparator: leveldb.BytewiseComparator
2021/01/23-20:49:14.620067 3e07f40           Options.merge_operator: None
2021/01/23-20:49:14.620105 3e07f40        Options.compaction_filter: None
2021/01/23-20:49:14.620264 3e07f40        Options.compaction_filter_factory: None
2021/01/23-20:49:14.620726 3e07f40         Options.memtable_factory: SkipListFactory
2021/01/23-20:49:14.620766 3e07f40            Options.table_factory: BlockBasedTable
2021/01/23-20:49:14.620884 3e07f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x464c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x46a4b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/23-20:49:14.620957 3e07f40        Options.write_buffer_size: 67108864
2021/01/23-20:49:14.620998 3e07f40  Options.max_write_buffer_number: 2
2021/01/23-20:49:14.621041 3e07f40          Options.compression: Snappy
2021/01/23-20:49:14.621083 3e07f40                  Options.bottommost_compression: Disabled
2021/01/23-20:49:14.621125 3e07f40       Options.prefix_extractor: nullptr
2021/01/23-20:49:14.621167 3e07f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/23-20:49:14.621207 3e07f40             Options.num_levels: 7
2021/01/23-20:49:14.621246 3e07f40        Options.min_write_buffer_number_to_merge: 1
2021/01/23-20:49:14.621287 3e07f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/23-20:49:14.621744 3e07f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/23-20:49:14.621785 3e07f40                  Options.bottommost_compression_opts.level: 32767
2021/01/23-20:49:14.621824 3e07f40               Options.bottommost_compression_opts.strategy: 0
2021/01/23-20:49:14.621862 3e07f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/23-20:49:14.621903 3e07f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/23-20:49:14.621942 3e07f40                  Options.bottommost_compression_opts.enabled: false
2021/01/23-20:49:14.621981 3e07f40            Options.compression_opts.window_bits: -14
2021/01/23-20:49:14.622024 3e07f40                  Options.compression_opts.level: 32767
2021/01/23-20:49:14.622066 3e07f40               Options.compression_opts.strategy: 0
2021/01/23-20:49:14.622110 3e07f40         Options.compression_opts.max_dict_bytes: 0
2021/01/23-20:49:14.622149 3e07f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/23-20:49:14.622190 3e07f40                  Options.compression_opts.enabled: false
2021/01/23-20:49:14.622231 3e07f40      Options.level0_file_num_compaction_trigger: 4
2021/01/23-20:49:14.622273 3e07f40          Options.level0_slowdown_writes_trigger: 20
2021/01/23-20:49:14.622782 3e07f40              Options.level0_stop_writes_trigger: 36
2021/01/23-20:49:14.622823 3e07f40                   Options.target_file_size_base: 67108864
2021/01/23-20:49:14.622865 3e07f40             Options.target_file_size_multiplier: 1
2021/01/23-20:49:14.622904 3e07f40                Options.max_bytes_for_level_base: 268435456
2021/01/23-20:49:14.622946 3e07f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/23-20:49:14.622989 3e07f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/23-20:49:14.623032 3e07f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/23-20:49:14.623071 3e07f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/23-20:49:14.623111 3e07f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/23-20:49:14.623148 3e07f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/23-20:49:14.623187 3e07f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/23-20:49:14.623229 3e07f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/23-20:49:14.623268 3e07f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/23-20:49:14.623746 3e07f40       Options.max_sequential_skip_in_iterations: 8
2021/01/23-20:49:14.623771 3e07f40                    Options.max_compaction_bytes: 1677721600
2021/01/23-20:49:14.623914 3e07f40                        Options.arena_block_size: 8388608
2021/01/23-20:49:14.624036 3e07f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/23-20:49:14.624058 3e07f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/23-20:49:14.624212 3e07f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/23-20:49:14.624254 3e07f40                Options.disable_auto_compactions: 0
2021/01/23-20:49:14.624747 3e07f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/23-20:49:14.624792 3e07f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/23-20:49:14.624832 3e07f40 Options.compaction_options_universal.size_ratio: 1
2021/01/23-20:49:14.624871 3e07f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/23-20:49:14.624911 3e07f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/23-20:49:14.624950 3e07f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/23-20:49:14.624990 3e07f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/23-20:49:14.625029 3e07f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/23-20:49:14.625068 3e07f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/23-20:49:14.625109 3e07f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/23-20:49:14.625149 3e07f40                   Options.table_properties_collectors: 
2021/01/23-20:49:14.625743 3e07f40                   Options.inplace_update_support: 0
2021/01/23-20:49:14.625783 3e07f40                 Options.inplace_update_num_locks: 10000
2021/01/23-20:49:14.625822 3e07f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/23-20:49:14.625862 3e07f40               Options.memtable_whole_key_filtering: 0
2021/01/23-20:49:14.625902 3e07f40   Options.memtable_huge_page_size: 0
2021/01/23-20:49:14.625942 3e07f40                           Options.bloom_locality: 0
2021/01/23-20:49:14.625983 3e07f40                    Options.max_successive_merges: 0
2021/01/23-20:49:14.626024 3e07f40                Options.optimize_filters_for_hits: 0
2021/01/23-20:49:14.626063 3e07f40                Options.paranoid_file_checks: 0
2021/01/23-20:49:14.626103 3e07f40                Options.force_consistency_checks: 0
2021/01/23-20:49:14.626145 3e07f40                Options.report_bg_io_stats: 0
2021/01/23-20:49:14.626187 3e07f40                               Options.ttl: 0
2021/01/23-20:49:14.715996 3e07f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 1158, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/23-20:49:14.716066 3e07f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 34
2021/01/23-20:49:14.716235 3e07f40 EVENT_LOG_v1 {"time_micros": 1611406154716192, "job": 1, "event": "recovery_started", "log_files": [36]}
2021/01/23-20:49:14.716284 3e07f40 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2021/01/23-20:49:14.968882 3e07f40 EVENT_LOG_v1 {"time_micros": 1611406154968836, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 15558, "table_properties": {"data_size": 14799, "index_size": 190, "filter_size": 0, "raw_key_size": 1281, "raw_average_key_size": 58, "raw_value_size": 39229, "raw_average_value_size": 1783, "num_data_blocks": 4, "num_entries": 22, "filter_policy_name": ""}}
2021/01/23-20:49:14.969297 3e07f40 [db/version_set.cc:3034] Creating manifest 38
2021/01/23-20:49:15.259190 3e07f40 EVENT_LOG_v1 {"time_micros": 1611406155259150, "job": 1, "event": "recovery_finished"}
2021/01/23-20:49:15.321888 3e07f40 DB pointer 0x4853200
2021/01/23-20:49:15.323867 7f2573098700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-20:49:15.323977 7f2573098700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   294.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.18              0.00         1    0.180       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   499.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.18              0.00         1    0.180       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.18              0.00         1    0.180       0      0
Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   294.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.18              0.00         1    0.180       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   499.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.18              0.00         1    0.180       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-20:59:15.325773 7f2573098700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-20:59:15.325934 7f2573098700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 5 writes, 68 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 68 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   294.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.18              0.00         1    0.180       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   499.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.18              0.00         1    0.180       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   294.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.18              0.00         1    0.180       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   499.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.18              0.00         1    0.180       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-21:01:12.645998 3e07f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/23-21:01:12.646255 3e07f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #42. Immutable memtables: 0.
2021/01/23-21:01:12.646971 7f257b0a8700 (Original Log Time 2021/01/23-21:01:12.646839) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/01/23-21:01:12.647017 7f257b0a8700 [db/flush_job.cc:320] [default] [JOB 3] Flushing memtable with next log file: 42
2021/01/23-21:01:12.647111 7f257b0a8700 EVENT_LOG_v1 {"time_micros": 1611406872647067, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 68, "num_deletes": 0, "total_data_size": 72681, "memory_usage": 75016, "flush_reason": "Manual Flush"}
2021/01/23-21:01:12.647155 7f257b0a8700 [db/flush_job.cc:349] [default] [JOB 3] Level-0 flush table #43: started
2021/01/23-21:01:12.682821 7f257b0a8700 EVENT_LOG_v1 {"time_micros": 1611406872682771, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 43, "file_size": 26164, "table_properties": {"data_size": 25302, "index_size": 322, "filter_size": 0, "raw_key_size": 2862, "raw_average_key_size": 58, "raw_value_size": 64657, "raw_average_value_size": 1319, "num_data_blocks": 8, "num_entries": 49, "filter_policy_name": ""}}
2021/01/23-21:01:12.682920 7f257b0a8700 [db/flush_job.cc:389] [default] [JOB 3] Level-0 flush table #43: 26164 bytes OK
2021/01/23-21:01:12.695933 7f257b0a8700 (Original Log Time 2021/01/23-21:01:12.683011) [db/memtable_list.cc:380] [default] Level-0 commit table #43 started
2021/01/23-21:01:12.695976 7f257b0a8700 (Original Log Time 2021/01/23-21:01:12.695158) [db/memtable_list.cc:428] [default] Level-0 commit table #43: memtable #1 done
2021/01/23-21:01:12.696017 7f257b0a8700 (Original Log Time 2021/01/23-21:01:12.695254) EVENT_LOG_v1 {"time_micros": 1611406872695210, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/01/23-21:01:12.696058 7f257b0a8700 (Original Log Time 2021/01/23-21:01:12.695825) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2021/01/23-21:01:12.696241 7f257b0a8700 [db/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 72265, prev total WAL file size 72265, number of live WAL files 2.
2021/01/23-21:01:12.696811 7f257b8a9700 [db/compaction_job.cc:1642] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/01/23-21:01:12.696861 7f257b8a9700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 3 Base level 0, inputs: [43(25KB) 37(15KB) 28(37KB) 25(241KB)], [23(205KB)]
2021/01/23-21:01:12.696960 7f257b8a9700 EVENT_LOG_v1 {"time_micros": 1611406872696909, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [43, 37, 28, 25], "files_L1": [23], "score": 1, "input_data_size": 537905}
2021/01/23-21:01:12.699730 3e07f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/23-21:01:12.699779 3e07f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/23-21:01:12.880933 7f257b8a9700 [db/compaction_job.cc:1330] [default] [JOB 4] Generated table #44: 944 keys, 530339 bytes
2021/01/23-21:01:12.881035 7f257b8a9700 EVENT_LOG_v1 {"time_micros": 1611406872880992, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 44, "file_size": 530339, "table_properties": {"data_size": 525646, "index_size": 6944, "filter_size": 0, "raw_key_size": 57225, "raw_average_key_size": 60, "raw_value_size": 1450087, "raw_average_value_size": 1536, "num_data_blocks": 145, "num_entries": 944, "filter_policy_name": ""}}
2021/01/23-21:01:12.882003 7f257b8a9700 [db/compaction_job.cc:1393] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 530339 bytes
2021/01/23-21:01:12.902033 7f257b8a9700 (Original Log Time 2021/01/23-21:01:12.901828) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.9 rd, 2.9 wr, level 1, files in(4, 1) out(1) MB in(0.3, 0.2) out(0.5), read-write-amplify(3.3) write-amplify(1.6) OK, records in: 966, records dropped: 22 output_compression: Snappy
2021/01/23-21:01:12.902121 7f257b8a9700 (Original Log Time 2021/01/23-21:01:12.901927) EVENT_LOG_v1 {"time_micros": 1611406872901878, "job": 4, "event": "compaction_finished", "compaction_time_micros": 184210, "compaction_time_cpu_micros": 13766, "output_level": 1, "num_output_files": 1, "total_output_size": 530339, "num_input_records": 966, "num_output_records": 944, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/01/23-21:01:12.902738 7f257b8a9700 EVENT_LOG_v1 {"time_micros": 1611406872902695, "job": 4, "event": "table_file_deletion", "file_number": 43}
2021/01/23-21:01:12.902908 7f257b8a9700 EVENT_LOG_v1 {"time_micros": 1611406872902865, "job": 4, "event": "table_file_deletion", "file_number": 37}
2021/01/23-21:01:12.903060 7f257b8a9700 EVENT_LOG_v1 {"time_micros": 1611406872903020, "job": 4, "event": "table_file_deletion", "file_number": 28}
2021/01/23-21:01:12.903743 7f257b8a9700 EVENT_LOG_v1 {"time_micros": 1611406872903702, "job": 4, "event": "table_file_deletion", "file_number": 25}
2021/01/23-21:01:12.904010 7f257b8a9700 EVENT_LOG_v1 {"time_micros": 1611406872903969, "job": 4, "event": "table_file_deletion", "file_number": 23}
2021/01/23-21:01:12.905145 3e07f40 [db/db_impl.cc:563] Shutdown complete
