2021/01/23-16:17:03.032946 2b67f40 RocksDB version: 6.0.2
2021/01/23-16:17:03.034375 2b67f40 Git sha rocksdb_build_git_sha:@0@
2021/01/23-16:17:03.034420 2b67f40 Compile date Dec  8 2020
2021/01/23-16:17:03.034470 2b67f40 DB SUMMARY
2021/01/23-16:17:03.034472 2b67f40 CURRENT file:  CURRENT
2021/01/23-16:17:03.034611 2b67f40 IDENTITY file:  IDENTITY
2021/01/23-16:17:03.034658 2b67f40 MANIFEST file:  MANIFEST-000029 size: 272 Bytes
2021/01/23-16:17:03.034701 2b67f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000023.sst 000025.sst 000028.sst 
2021/01/23-16:17:03.034742 2b67f40 Write Ahead Log file in data//group1/block/RocksDB: 000030.log size: 0 ; 
2021/01/23-16:17:03.034784 2b67f40                         Options.error_if_exists: 0
2021/01/23-16:17:03.034822 2b67f40                       Options.create_if_missing: 1
2021/01/23-16:17:03.034862 2b67f40                         Options.paranoid_checks: 1
2021/01/23-16:17:03.034902 2b67f40                                     Options.env: 0x2259440
2021/01/23-16:17:03.034942 2b67f40                                Options.info_log: 0x3634870
2021/01/23-16:17:03.035583 2b67f40                Options.max_file_opening_threads: 16
2021/01/23-16:17:03.035625 2b67f40                              Options.statistics: (nil)
2021/01/23-16:17:03.035669 2b67f40                               Options.use_fsync: 0
2021/01/23-16:17:03.035711 2b67f40                       Options.max_log_file_size: 0
2021/01/23-16:17:03.035752 2b67f40                  Options.max_manifest_file_size: 1073741824
2021/01/23-16:17:03.035791 2b67f40                   Options.log_file_time_to_roll: 0
2021/01/23-16:17:03.035830 2b67f40                       Options.keep_log_file_num: 1000
2021/01/23-16:17:03.035869 2b67f40                    Options.recycle_log_file_num: 0
2021/01/23-16:17:03.035908 2b67f40                         Options.allow_fallocate: 1
2021/01/23-16:17:03.035947 2b67f40                        Options.allow_mmap_reads: 0
2021/01/23-16:17:03.036408 2b67f40                       Options.allow_mmap_writes: 0
2021/01/23-16:17:03.036447 2b67f40                        Options.use_direct_reads: 0
2021/01/23-16:17:03.036486 2b67f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/23-16:17:03.036526 2b67f40          Options.create_missing_column_families: 0
2021/01/23-16:17:03.036565 2b67f40                              Options.db_log_dir: 
2021/01/23-16:17:03.036606 2b67f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/23-16:17:03.036649 2b67f40                Options.table_cache_numshardbits: 6
2021/01/23-16:17:03.036694 2b67f40                      Options.max_subcompactions: 1
2021/01/23-16:17:03.036737 2b67f40                  Options.max_background_flushes: -1
2021/01/23-16:17:03.036777 2b67f40                         Options.WAL_ttl_seconds: 0
2021/01/23-16:17:03.036821 2b67f40                       Options.WAL_size_limit_MB: 0
2021/01/23-16:17:03.036863 2b67f40             Options.manifest_preallocation_size: 4194304
2021/01/23-16:17:03.036905 2b67f40                     Options.is_fd_close_on_exec: 1
2021/01/23-16:17:03.036945 2b67f40                   Options.advise_random_on_open: 1
2021/01/23-16:17:03.037369 2b67f40                    Options.db_write_buffer_size: 0
2021/01/23-16:17:03.037415 2b67f40                    Options.write_buffer_manager: 0x3407fb0
2021/01/23-16:17:03.037457 2b67f40         Options.access_hint_on_compaction_start: 1
2021/01/23-16:17:03.037497 2b67f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/23-16:17:03.037535 2b67f40           Options.random_access_max_buffer_size: 1048576
2021/01/23-16:17:03.037576 2b67f40                      Options.use_adaptive_mutex: 0
2021/01/23-16:17:03.037617 2b67f40                            Options.rate_limiter: (nil)
2021/01/23-16:17:03.037660 2b67f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/23-16:17:03.037703 2b67f40                       Options.wal_recovery_mode: 2
2021/01/23-16:17:03.037745 2b67f40                  Options.enable_thread_tracking: 0
2021/01/23-16:17:03.037785 2b67f40                  Options.enable_pipelined_write: 0
2021/01/23-16:17:03.037841 2b67f40         Options.allow_concurrent_memtable_write: 1
2021/01/23-16:17:03.037882 2b67f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/23-16:17:03.037923 2b67f40             Options.write_thread_max_yield_usec: 100
2021/01/23-16:17:03.038408 2b67f40            Options.write_thread_slow_yield_usec: 3
2021/01/23-16:17:03.038450 2b67f40                               Options.row_cache: None
2021/01/23-16:17:03.038492 2b67f40                              Options.wal_filter: None
2021/01/23-16:17:03.038537 2b67f40             Options.avoid_flush_during_recovery: 0
2021/01/23-16:17:03.038577 2b67f40             Options.allow_ingest_behind: 0
2021/01/23-16:17:03.038617 2b67f40             Options.preserve_deletes: 0
2021/01/23-16:17:03.038656 2b67f40             Options.two_write_queues: 0
2021/01/23-16:17:03.038698 2b67f40             Options.manual_wal_flush: 0
2021/01/23-16:17:03.038739 2b67f40             Options.max_background_jobs: 2
2021/01/23-16:17:03.038781 2b67f40             Options.max_background_compactions: -1
2021/01/23-16:17:03.038823 2b67f40             Options.avoid_flush_during_shutdown: 0
2021/01/23-16:17:03.038864 2b67f40           Options.writable_file_max_buffer_size: 1048576
2021/01/23-16:17:03.039353 2b67f40             Options.delayed_write_rate : 16777216
2021/01/23-16:17:03.039398 2b67f40             Options.max_total_wal_size: 0
2021/01/23-16:17:03.039441 2b67f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/23-16:17:03.039483 2b67f40                   Options.stats_dump_period_sec: 600
2021/01/23-16:17:03.039524 2b67f40                 Options.stats_persist_period_sec: 600
2021/01/23-16:17:03.039565 2b67f40                 Options.stats_history_buffer_size: 1048576
2021/01/23-16:17:03.039606 2b67f40                          Options.max_open_files: 200
2021/01/23-16:17:03.039649 2b67f40                          Options.bytes_per_sync: 0
2021/01/23-16:17:03.040356 2b67f40                      Options.wal_bytes_per_sync: 0
2021/01/23-16:17:03.040399 2b67f40       Options.compaction_readahead_size: 0
2021/01/23-16:17:03.040440 2b67f40 Compression algorithms supported:
2021/01/23-16:17:03.040482 2b67f40 	kZSTDNotFinalCompression supported: 0
2021/01/23-16:17:03.040527 2b67f40 	kZSTD supported: 0
2021/01/23-16:17:03.040568 2b67f40 	kXpressCompression supported: 0
2021/01/23-16:17:03.040613 2b67f40 	kLZ4HCCompression supported: 0
2021/01/23-16:17:03.040656 2b67f40 	kLZ4Compression supported: 0
2021/01/23-16:17:03.040697 2b67f40 	kBZip2Compression supported: 0
2021/01/23-16:17:03.040781 2b67f40 	kZlibCompression supported: 0
2021/01/23-16:17:03.040896 2b67f40 	kSnappyCompression supported: 1
2021/01/23-16:17:03.040960 2b67f40 Fast CRC32 supported: Supported on x86
2021/01/23-16:17:03.063540 2b67f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000029
2021/01/23-16:17:03.063904 2b67f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/23-16:17:03.063949 2b67f40               Options.comparator: leveldb.BytewiseComparator
2021/01/23-16:17:03.064457 2b67f40           Options.merge_operator: None
2021/01/23-16:17:03.064498 2b67f40        Options.compaction_filter: None
2021/01/23-16:17:03.064631 2b67f40        Options.compaction_filter_factory: None
2021/01/23-16:17:03.064673 2b67f40         Options.memtable_factory: SkipListFactory
2021/01/23-16:17:03.064712 2b67f40            Options.table_factory: BlockBasedTable
2021/01/23-16:17:03.064819 2b67f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33ac5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3404910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/23-16:17:03.065407 2b67f40        Options.write_buffer_size: 67108864
2021/01/23-16:17:03.065452 2b67f40  Options.max_write_buffer_number: 2
2021/01/23-16:17:03.065498 2b67f40          Options.compression: Snappy
2021/01/23-16:17:03.065541 2b67f40                  Options.bottommost_compression: Disabled
2021/01/23-16:17:03.065582 2b67f40       Options.prefix_extractor: nullptr
2021/01/23-16:17:03.065623 2b67f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/23-16:17:03.065664 2b67f40             Options.num_levels: 7
2021/01/23-16:17:03.065704 2b67f40        Options.min_write_buffer_number_to_merge: 1
2021/01/23-16:17:03.065745 2b67f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/23-16:17:03.065785 2b67f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/23-16:17:03.065825 2b67f40                  Options.bottommost_compression_opts.level: 32767
2021/01/23-16:17:03.065865 2b67f40               Options.bottommost_compression_opts.strategy: 0
2021/01/23-16:17:03.065905 2b67f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/23-16:17:03.065947 2b67f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/23-16:17:03.066415 2b67f40                  Options.bottommost_compression_opts.enabled: false
2021/01/23-16:17:03.066459 2b67f40            Options.compression_opts.window_bits: -14
2021/01/23-16:17:03.066500 2b67f40                  Options.compression_opts.level: 32767
2021/01/23-16:17:03.066542 2b67f40               Options.compression_opts.strategy: 0
2021/01/23-16:17:03.066581 2b67f40         Options.compression_opts.max_dict_bytes: 0
2021/01/23-16:17:03.066620 2b67f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/23-16:17:03.066662 2b67f40                  Options.compression_opts.enabled: false
2021/01/23-16:17:03.066702 2b67f40      Options.level0_file_num_compaction_trigger: 4
2021/01/23-16:17:03.066741 2b67f40          Options.level0_slowdown_writes_trigger: 20
2021/01/23-16:17:03.066782 2b67f40              Options.level0_stop_writes_trigger: 36
2021/01/23-16:17:03.066822 2b67f40                   Options.target_file_size_base: 67108864
2021/01/23-16:17:03.066862 2b67f40             Options.target_file_size_multiplier: 1
2021/01/23-16:17:03.066901 2b67f40                Options.max_bytes_for_level_base: 268435456
2021/01/23-16:17:03.066940 2b67f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/23-16:17:03.067417 2b67f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/23-16:17:03.067462 2b67f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/23-16:17:03.067504 2b67f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/23-16:17:03.067548 2b67f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/23-16:17:03.067590 2b67f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/23-16:17:03.067632 2b67f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/23-16:17:03.067672 2b67f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/23-16:17:03.067712 2b67f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/23-16:17:03.067752 2b67f40       Options.max_sequential_skip_in_iterations: 8
2021/01/23-16:17:03.067792 2b67f40                    Options.max_compaction_bytes: 1677721600
2021/01/23-16:17:03.067832 2b67f40                        Options.arena_block_size: 8388608
2021/01/23-16:17:03.067871 2b67f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/23-16:17:03.067909 2b67f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/23-16:17:03.068430 2b67f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/23-16:17:03.068472 2b67f40                Options.disable_auto_compactions: 0
2021/01/23-16:17:03.068514 2b67f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/23-16:17:03.068556 2b67f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/23-16:17:03.068596 2b67f40 Options.compaction_options_universal.size_ratio: 1
2021/01/23-16:17:03.068635 2b67f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/23-16:17:03.068679 2b67f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/23-16:17:03.068721 2b67f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/23-16:17:03.068762 2b67f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/23-16:17:03.068810 2b67f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/23-16:17:03.068852 2b67f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/23-16:17:03.068892 2b67f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/23-16:17:03.068933 2b67f40                   Options.table_properties_collectors: 
2021/01/23-16:17:03.069400 2b67f40                   Options.inplace_update_support: 0
2021/01/23-16:17:03.069440 2b67f40                 Options.inplace_update_num_locks: 10000
2021/01/23-16:17:03.069483 2b67f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/23-16:17:03.069524 2b67f40               Options.memtable_whole_key_filtering: 0
2021/01/23-16:17:03.069562 2b67f40   Options.memtable_huge_page_size: 0
2021/01/23-16:17:03.069601 2b67f40                           Options.bloom_locality: 0
2021/01/23-16:17:03.069638 2b67f40                    Options.max_successive_merges: 0
2021/01/23-16:17:03.069676 2b67f40                Options.optimize_filters_for_hits: 0
2021/01/23-16:17:03.069713 2b67f40                Options.paranoid_file_checks: 0
2021/01/23-16:17:03.069752 2b67f40                Options.force_consistency_checks: 0
2021/01/23-16:17:03.069791 2b67f40                Options.report_bg_io_stats: 0
2021/01/23-16:17:03.069830 2b67f40                               Options.ttl: 0
2021/01/23-16:17:03.159678 2b67f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 1158, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/23-16:17:03.159782 2b67f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 28
2021/01/23-16:17:03.160315 2b67f40 EVENT_LOG_v1 {"time_micros": 1611389823160002, "job": 1, "event": "recovery_started", "log_files": [30]}
2021/01/23-16:17:03.160417 2b67f40 [db/db_impl_open.cc:583] Recovering log #30 mode 2
2021/01/23-16:17:03.160948 2b67f40 [db/version_set.cc:3034] Creating manifest 32
2021/01/23-16:17:03.315889 2b67f40 EVENT_LOG_v1 {"time_micros": 1611389823315846, "job": 1, "event": "recovery_finished"}
2021/01/23-16:17:03.349601 2b67f40 DB pointer 0x35b3200
2021/01/23-16:17:03.352452 7fba3ea82700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-16:17:03.352560 7fba3ea82700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   279.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   484.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   279.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   484.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-16:23:13.004437 2b67f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/23-16:23:13.004668 2b67f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/23-16:23:13.004785 2b67f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/23-16:23:13.009665 2b67f40 [db/db_impl.cc:563] Shutdown complete
