2021/01/19-20:11:28.069745 3a84f40 RocksDB version: 6.0.2
2021/01/19-20:11:28.069863 3a84f40 Git sha rocksdb_build_git_sha:@0@
2021/01/19-20:11:28.069905 3a84f40 Compile date Dec  8 2020
2021/01/19-20:11:28.070057 3a84f40 DB SUMMARY
2021/01/19-20:11:28.070563 3a84f40 CURRENT file:  CURRENT
2021/01/19-20:11:28.070606 3a84f40 IDENTITY file:  IDENTITY
2021/01/19-20:11:28.070654 3a84f40 MANIFEST file:  MANIFEST-000019 size: 451 Bytes
2021/01/19-20:11:28.070694 3a84f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000023.sst 
2021/01/19-20:11:28.070734 3a84f40 Write Ahead Log file in data//group1/block/RocksDB: 000020.log size: 699676 ; 
2021/01/19-20:11:28.070773 3a84f40                         Options.error_if_exists: 0
2021/01/19-20:11:28.070813 3a84f40                       Options.create_if_missing: 1
2021/01/19-20:11:28.070856 3a84f40                         Options.paranoid_checks: 1
2021/01/19-20:11:28.070901 3a84f40                                     Options.env: 0x2259440
2021/01/19-20:11:28.071035 3a84f40                                Options.info_log: 0x44cbe50
2021/01/19-20:11:28.071074 3a84f40                Options.max_file_opening_threads: 16
2021/01/19-20:11:28.071556 3a84f40                              Options.statistics: (nil)
2021/01/19-20:11:28.071599 3a84f40                               Options.use_fsync: 0
2021/01/19-20:11:28.071640 3a84f40                       Options.max_log_file_size: 0
2021/01/19-20:11:28.071678 3a84f40                  Options.max_manifest_file_size: 1073741824
2021/01/19-20:11:28.071716 3a84f40                   Options.log_file_time_to_roll: 0
2021/01/19-20:11:28.071754 3a84f40                       Options.keep_log_file_num: 1000
2021/01/19-20:11:28.071794 3a84f40                    Options.recycle_log_file_num: 0
2021/01/19-20:11:28.071839 3a84f40                         Options.allow_fallocate: 1
2021/01/19-20:11:28.071882 3a84f40                        Options.allow_mmap_reads: 0
2021/01/19-20:11:28.071921 3a84f40                       Options.allow_mmap_writes: 0
2021/01/19-20:11:28.071959 3a84f40                        Options.use_direct_reads: 0
2021/01/19-20:11:28.071997 3a84f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/19-20:11:28.072035 3a84f40          Options.create_missing_column_families: 0
2021/01/19-20:11:28.072072 3a84f40                              Options.db_log_dir: 
2021/01/19-20:11:28.072550 3a84f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/19-20:11:28.072590 3a84f40                Options.table_cache_numshardbits: 6
2021/01/19-20:11:28.072628 3a84f40                      Options.max_subcompactions: 1
2021/01/19-20:11:28.072666 3a84f40                  Options.max_background_flushes: -1
2021/01/19-20:11:28.072706 3a84f40                         Options.WAL_ttl_seconds: 0
2021/01/19-20:11:28.072844 3a84f40                       Options.WAL_size_limit_MB: 0
2021/01/19-20:11:28.072882 3a84f40             Options.manifest_preallocation_size: 4194304
2021/01/19-20:11:28.072921 3a84f40                     Options.is_fd_close_on_exec: 1
2021/01/19-20:11:28.072962 3a84f40                   Options.advise_random_on_open: 1
2021/01/19-20:11:28.073002 3a84f40                    Options.db_write_buffer_size: 0
2021/01/19-20:11:28.073043 3a84f40                    Options.write_buffer_manager: 0x44e2ae0
2021/01/19-20:11:28.073086 3a84f40         Options.access_hint_on_compaction_start: 1
2021/01/19-20:11:28.073532 3a84f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/19-20:11:28.073577 3a84f40           Options.random_access_max_buffer_size: 1048576
2021/01/19-20:11:28.073618 3a84f40                      Options.use_adaptive_mutex: 0
2021/01/19-20:11:28.073660 3a84f40                            Options.rate_limiter: (nil)
2021/01/19-20:11:28.073706 3a84f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/19-20:11:28.073750 3a84f40                       Options.wal_recovery_mode: 2
2021/01/19-20:11:28.073792 3a84f40                  Options.enable_thread_tracking: 0
2021/01/19-20:11:28.073836 3a84f40                  Options.enable_pipelined_write: 0
2021/01/19-20:11:28.073892 3a84f40         Options.allow_concurrent_memtable_write: 1
2021/01/19-20:11:28.073935 3a84f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/19-20:11:28.073980 3a84f40             Options.write_thread_max_yield_usec: 100
2021/01/19-20:11:28.074022 3a84f40            Options.write_thread_slow_yield_usec: 3
2021/01/19-20:11:28.074064 3a84f40                               Options.row_cache: None
2021/01/19-20:11:28.074546 3a84f40                              Options.wal_filter: None
2021/01/19-20:11:28.074595 3a84f40             Options.avoid_flush_during_recovery: 0
2021/01/19-20:11:28.074639 3a84f40             Options.allow_ingest_behind: 0
2021/01/19-20:11:28.074679 3a84f40             Options.preserve_deletes: 0
2021/01/19-20:11:28.074718 3a84f40             Options.two_write_queues: 0
2021/01/19-20:11:28.074756 3a84f40             Options.manual_wal_flush: 0
2021/01/19-20:11:28.074794 3a84f40             Options.max_background_jobs: 2
2021/01/19-20:11:28.074832 3a84f40             Options.max_background_compactions: -1
2021/01/19-20:11:28.074870 3a84f40             Options.avoid_flush_during_shutdown: 0
2021/01/19-20:11:28.074908 3a84f40           Options.writable_file_max_buffer_size: 1048576
2021/01/19-20:11:28.074947 3a84f40             Options.delayed_write_rate : 16777216
2021/01/19-20:11:28.074985 3a84f40             Options.max_total_wal_size: 0
2021/01/19-20:11:28.075023 3a84f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/19-20:11:28.075061 3a84f40                   Options.stats_dump_period_sec: 600
2021/01/19-20:11:28.075099 3a84f40                 Options.stats_persist_period_sec: 600
2021/01/19-20:11:28.075623 3a84f40                 Options.stats_history_buffer_size: 1048576
2021/01/19-20:11:28.075663 3a84f40                          Options.max_open_files: 200
2021/01/19-20:11:28.075703 3a84f40                          Options.bytes_per_sync: 0
2021/01/19-20:11:28.075742 3a84f40                      Options.wal_bytes_per_sync: 0
2021/01/19-20:11:28.075782 3a84f40       Options.compaction_readahead_size: 0
2021/01/19-20:11:28.075821 3a84f40 Compression algorithms supported:
2021/01/19-20:11:28.075860 3a84f40 	kZSTDNotFinalCompression supported: 0
2021/01/19-20:11:28.075900 3a84f40 	kZSTD supported: 0
2021/01/19-20:11:28.075938 3a84f40 	kXpressCompression supported: 0
2021/01/19-20:11:28.075977 3a84f40 	kLZ4HCCompression supported: 0
2021/01/19-20:11:28.076019 3a84f40 	kLZ4Compression supported: 0
2021/01/19-20:11:28.076058 3a84f40 	kBZip2Compression supported: 0
2021/01/19-20:11:28.076097 3a84f40 	kZlibCompression supported: 0
2021/01/19-20:11:28.076555 3a84f40 	kSnappyCompression supported: 1
2021/01/19-20:11:28.076624 3a84f40 Fast CRC32 supported: Supported on x86
2021/01/19-20:11:28.076901 3a84f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000019
2021/01/19-20:11:28.077089 3a84f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/19-20:11:28.077534 3a84f40               Options.comparator: leveldb.BytewiseComparator
2021/01/19-20:11:28.077579 3a84f40           Options.merge_operator: None
2021/01/19-20:11:28.077621 3a84f40        Options.compaction_filter: None
2021/01/19-20:11:28.077659 3a84f40        Options.compaction_filter_factory: None
2021/01/19-20:11:28.077697 3a84f40         Options.memtable_factory: SkipListFactory
2021/01/19-20:11:28.077736 3a84f40            Options.table_factory: BlockBasedTable
2021/01/19-20:11:28.077842 3a84f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42ca5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4320e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/19-20:11:28.077919 3a84f40        Options.write_buffer_size: 67108864
2021/01/19-20:11:28.077960 3a84f40  Options.max_write_buffer_number: 2
2021/01/19-20:11:28.078002 3a84f40          Options.compression: Snappy
2021/01/19-20:11:28.078042 3a84f40                  Options.bottommost_compression: Disabled
2021/01/19-20:11:28.078083 3a84f40       Options.prefix_extractor: nullptr
2021/01/19-20:11:28.078630 3a84f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/19-20:11:28.078914 3a84f40             Options.num_levels: 7
2021/01/19-20:11:28.078953 3a84f40        Options.min_write_buffer_number_to_merge: 1
2021/01/19-20:11:28.078991 3a84f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/19-20:11:28.079029 3a84f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/19-20:11:28.079066 3a84f40                  Options.bottommost_compression_opts.level: 32767
2021/01/19-20:11:28.079603 3a84f40               Options.bottommost_compression_opts.strategy: 0
2021/01/19-20:11:28.079647 3a84f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/19-20:11:28.079686 3a84f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/19-20:11:28.079726 3a84f40                  Options.bottommost_compression_opts.enabled: false
2021/01/19-20:11:28.079766 3a84f40            Options.compression_opts.window_bits: -14
2021/01/19-20:11:28.079806 3a84f40                  Options.compression_opts.level: 32767
2021/01/19-20:11:28.079849 3a84f40               Options.compression_opts.strategy: 0
2021/01/19-20:11:28.079889 3a84f40         Options.compression_opts.max_dict_bytes: 0
2021/01/19-20:11:28.079929 3a84f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/19-20:11:28.079968 3a84f40                  Options.compression_opts.enabled: false
2021/01/19-20:11:28.080007 3a84f40      Options.level0_file_num_compaction_trigger: 4
2021/01/19-20:11:28.080045 3a84f40          Options.level0_slowdown_writes_trigger: 20
2021/01/19-20:11:28.080086 3a84f40              Options.level0_stop_writes_trigger: 36
2021/01/19-20:11:28.080522 3a84f40                   Options.target_file_size_base: 67108864
2021/01/19-20:11:28.080565 3a84f40             Options.target_file_size_multiplier: 1
2021/01/19-20:11:28.080603 3a84f40                Options.max_bytes_for_level_base: 268435456
2021/01/19-20:11:28.080641 3a84f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/19-20:11:28.080680 3a84f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/19-20:11:28.080721 3a84f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/19-20:11:28.080761 3a84f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/19-20:11:28.080802 3a84f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/19-20:11:28.080842 3a84f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/19-20:11:28.080886 3a84f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/19-20:11:28.080930 3a84f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/19-20:11:28.080971 3a84f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/19-20:11:28.081011 3a84f40       Options.max_sequential_skip_in_iterations: 8
2021/01/19-20:11:28.081051 3a84f40                    Options.max_compaction_bytes: 1677721600
2021/01/19-20:11:28.081096 3a84f40                        Options.arena_block_size: 8388608
2021/01/19-20:11:28.081545 3a84f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/19-20:11:28.081587 3a84f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/19-20:11:28.081639 3a84f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/19-20:11:28.081679 3a84f40                Options.disable_auto_compactions: 0
2021/01/19-20:11:28.081719 3a84f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/19-20:11:28.081760 3a84f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/19-20:11:28.081784 3a84f40 Options.compaction_options_universal.size_ratio: 1
2021/01/19-20:11:28.081930 3a84f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/19-20:11:28.081974 3a84f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/19-20:11:28.082018 3a84f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/19-20:11:28.082061 3a84f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/19-20:11:28.082102 3a84f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/19-20:11:28.082548 3a84f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/19-20:11:28.082589 3a84f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/19-20:11:28.082628 3a84f40                   Options.table_properties_collectors: 
2021/01/19-20:11:28.082668 3a84f40                   Options.inplace_update_support: 0
2021/01/19-20:11:28.082709 3a84f40                 Options.inplace_update_num_locks: 10000
2021/01/19-20:11:28.082749 3a84f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/19-20:11:28.082791 3a84f40               Options.memtable_whole_key_filtering: 0
2021/01/19-20:11:28.082835 3a84f40   Options.memtable_huge_page_size: 0
2021/01/19-20:11:28.082876 3a84f40                           Options.bloom_locality: 0
2021/01/19-20:11:28.083018 3a84f40                    Options.max_successive_merges: 0
2021/01/19-20:11:28.083059 3a84f40                Options.optimize_filters_for_hits: 0
2021/01/19-20:11:28.083099 3a84f40                Options.paranoid_file_checks: 0
2021/01/19-20:11:28.084332 3a84f40                Options.force_consistency_checks: 0
2021/01/19-20:11:28.084375 3a84f40                Options.report_bg_io_stats: 0
2021/01/19-20:11:28.084414 3a84f40                               Options.ttl: 0
2021/01/19-20:11:28.154000 3a84f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 25, last_sequence is 628, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/19-20:11:28.154048 3a84f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 18
2021/01/19-20:11:28.155522 3a84f40 EVENT_LOG_v1 {"time_micros": 1611058288155469, "job": 1, "event": "recovery_started", "log_files": [20]}
2021/01/19-20:11:28.155622 3a84f40 [db/db_impl_open.cc:583] Recovering log #20 mode 2
2021/01/19-20:11:28.213602 3a84f40 EVENT_LOG_v1 {"time_micros": 1611058288213106, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 247191, "table_properties": {"data_size": 244921, "index_size": 2574, "filter_size": 0, "raw_key_size": 20568, "raw_average_key_size": 60, "raw_value_size": 653544, "raw_average_value_size": 1922, "num_data_blocks": 54, "num_entries": 340, "filter_policy_name": ""}}
2021/01/19-20:11:28.213778 3a84f40 [db/version_set.cc:3034] Creating manifest 26
2021/01/19-20:11:28.529673 3a84f40 EVENT_LOG_v1 {"time_micros": 1611058288529504, "job": 1, "event": "recovery_finished"}
2021/01/19-20:11:28.557687 3a84f40 DB pointer 0x44bb200
2021/01/19-20:11:28.558974 7fcd96a50700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-20:11:28.559079 7fcd96a50700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-20:21:28.560616 7fcd96a50700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-20:21:29.081039 7fcd96a50700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 2 writes, 32 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 32 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-20:31:29.082863 7fcd96a50700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-20:31:29.083515 7fcd96a50700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1201.0 total, 600.5 interval
Cumulative writes: 2 writes, 32 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1201.0 total, 600.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1201.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-20:41:29.084730 7fcd96a50700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-20:41:29.084868 7fcd96a50700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1801.0 total, 600.0 interval
Cumulative writes: 2 writes, 32 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1801.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1801.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-20:51:29.087571 7fcd96a50700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-20:51:29.087724 7fcd96a50700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2401.0 total, 600.0 interval
Cumulative writes: 5 writes, 65 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 33 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2401.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2401.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-21:01:29.089872 7fcd96a50700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-21:01:29.177961 7fcd96a50700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3001.0 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 22 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3001.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3001.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-21:11:29.179984 7fcd96a50700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-21:11:29.272420 7fcd96a50700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3601.1 total, 600.1 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3601.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3601.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction,