2021/01/23-22:10:35.156249 2ad9f40 RocksDB version: 6.0.2
2021/01/23-22:10:35.156297 2ad9f40 Git sha rocksdb_build_git_sha:@0@
2021/01/23-22:10:35.156300 2ad9f40 Compile date Dec  8 2020
2021/01/23-22:10:35.156305 2ad9f40 DB SUMMARY
2021/01/23-22:10:35.156334 2ad9f40 CURRENT file:  CURRENT
2021/01/23-22:10:35.156337 2ad9f40 IDENTITY file:  IDENTITY
2021/01/23-22:10:35.156342 2ad9f40 MANIFEST file:  MANIFEST-000038 size: 550 Bytes
2021/01/23-22:10:35.156344 2ad9f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000044.sst 
2021/01/23-22:10:35.156346 2ad9f40 Write Ahead Log file in data//group1/block/RocksDB: 000042.log size: 0 ; 
2021/01/23-22:10:35.156349 2ad9f40                         Options.error_if_exists: 0
2021/01/23-22:10:35.156351 2ad9f40                       Options.create_if_missing: 1
2021/01/23-22:10:35.156352 2ad9f40                         Options.paranoid_checks: 1
2021/01/23-22:10:35.156354 2ad9f40                                     Options.env: 0x2259440
2021/01/23-22:10:35.156356 2ad9f40                                Options.info_log: 0x351fe50
2021/01/23-22:10:35.156358 2ad9f40                Options.max_file_opening_threads: 16
2021/01/23-22:10:35.156359 2ad9f40                              Options.statistics: (nil)
2021/01/23-22:10:35.156361 2ad9f40                               Options.use_fsync: 0
2021/01/23-22:10:35.156363 2ad9f40                       Options.max_log_file_size: 0
2021/01/23-22:10:35.156365 2ad9f40                  Options.max_manifest_file_size: 1073741824
2021/01/23-22:10:35.156366 2ad9f40                   Options.log_file_time_to_roll: 0
2021/01/23-22:10:35.156368 2ad9f40                       Options.keep_log_file_num: 1000
2021/01/23-22:10:35.156370 2ad9f40                    Options.recycle_log_file_num: 0
2021/01/23-22:10:35.156371 2ad9f40                         Options.allow_fallocate: 1
2021/01/23-22:10:35.156373 2ad9f40                        Options.allow_mmap_reads: 0
2021/01/23-22:10:35.156375 2ad9f40                       Options.allow_mmap_writes: 0
2021/01/23-22:10:35.156377 2ad9f40                        Options.use_direct_reads: 0
2021/01/23-22:10:35.156378 2ad9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/23-22:10:35.156380 2ad9f40          Options.create_missing_column_families: 0
2021/01/23-22:10:35.156382 2ad9f40                              Options.db_log_dir: 
2021/01/23-22:10:35.156383 2ad9f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/23-22:10:35.156385 2ad9f40                Options.table_cache_numshardbits: 6
2021/01/23-22:10:35.156387 2ad9f40                      Options.max_subcompactions: 1
2021/01/23-22:10:35.156388 2ad9f40                  Options.max_background_flushes: -1
2021/01/23-22:10:35.156390 2ad9f40                         Options.WAL_ttl_seconds: 0
2021/01/23-22:10:35.156392 2ad9f40                       Options.WAL_size_limit_MB: 0
2021/01/23-22:10:35.156394 2ad9f40             Options.manifest_preallocation_size: 4194304
2021/01/23-22:10:35.156395 2ad9f40                     Options.is_fd_close_on_exec: 1
2021/01/23-22:10:35.156397 2ad9f40                   Options.advise_random_on_open: 1
2021/01/23-22:10:35.156399 2ad9f40                    Options.db_write_buffer_size: 0
2021/01/23-22:10:35.156400 2ad9f40                    Options.write_buffer_manager: 0x352ad80
2021/01/23-22:10:35.156402 2ad9f40         Options.access_hint_on_compaction_start: 1
2021/01/23-22:10:35.156404 2ad9f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/23-22:10:35.156405 2ad9f40           Options.random_access_max_buffer_size: 1048576
2021/01/23-22:10:35.156407 2ad9f40                      Options.use_adaptive_mutex: 0
2021/01/23-22:10:35.156409 2ad9f40                            Options.rate_limiter: (nil)
2021/01/23-22:10:35.156411 2ad9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/23-22:10:35.156412 2ad9f40                       Options.wal_recovery_mode: 2
2021/01/23-22:10:35.156414 2ad9f40                  Options.enable_thread_tracking: 0
2021/01/23-22:10:35.156416 2ad9f40                  Options.enable_pipelined_write: 0
2021/01/23-22:10:35.156421 2ad9f40         Options.allow_concurrent_memtable_write: 1
2021/01/23-22:10:35.156423 2ad9f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/23-22:10:35.156425 2ad9f40             Options.write_thread_max_yield_usec: 100
2021/01/23-22:10:35.156426 2ad9f40            Options.write_thread_slow_yield_usec: 3
2021/01/23-22:10:35.156428 2ad9f40                               Options.row_cache: None
2021/01/23-22:10:35.156430 2ad9f40                              Options.wal_filter: None
2021/01/23-22:10:35.156433 2ad9f40             Options.avoid_flush_during_recovery: 0
2021/01/23-22:10:35.156434 2ad9f40             Options.allow_ingest_behind: 0
2021/01/23-22:10:35.156436 2ad9f40             Options.preserve_deletes: 0
2021/01/23-22:10:35.156438 2ad9f40             Options.two_write_queues: 0
2021/01/23-22:10:35.156439 2ad9f40             Options.manual_wal_flush: 0
2021/01/23-22:10:35.156441 2ad9f40             Options.max_background_jobs: 2
2021/01/23-22:10:35.156443 2ad9f40             Options.max_background_compactions: -1
2021/01/23-22:10:35.156445 2ad9f40             Options.avoid_flush_during_shutdown: 0
2021/01/23-22:10:35.156446 2ad9f40           Options.writable_file_max_buffer_size: 1048576
2021/01/23-22:10:35.156448 2ad9f40             Options.delayed_write_rate : 16777216
2021/01/23-22:10:35.156450 2ad9f40             Options.max_total_wal_size: 0
2021/01/23-22:10:35.156451 2ad9f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/23-22:10:35.156453 2ad9f40                   Options.stats_dump_period_sec: 600
2021/01/23-22:10:35.156455 2ad9f40                 Options.stats_persist_period_sec: 600
2021/01/23-22:10:35.156457 2ad9f40                 Options.stats_history_buffer_size: 1048576
2021/01/23-22:10:35.156458 2ad9f40                          Options.max_open_files: 200
2021/01/23-22:10:35.156460 2ad9f40                          Options.bytes_per_sync: 0
2021/01/23-22:10:35.156462 2ad9f40                      Options.wal_bytes_per_sync: 0
2021/01/23-22:10:35.156463 2ad9f40       Options.compaction_readahead_size: 0
2021/01/23-22:10:35.156465 2ad9f40 Compression algorithms supported:
2021/01/23-22:10:35.156467 2ad9f40 	kZSTDNotFinalCompression supported: 0
2021/01/23-22:10:35.156469 2ad9f40 	kZSTD supported: 0
2021/01/23-22:10:35.156471 2ad9f40 	kXpressCompression supported: 0
2021/01/23-22:10:35.156473 2ad9f40 	kLZ4HCCompression supported: 0
2021/01/23-22:10:35.156475 2ad9f40 	kLZ4Compression supported: 0
2021/01/23-22:10:35.156477 2ad9f40 	kBZip2Compression supported: 0
2021/01/23-22:10:35.156478 2ad9f40 	kZlibCompression supported: 0
2021/01/23-22:10:35.156480 2ad9f40 	kSnappyCompression supported: 1
2021/01/23-22:10:35.156487 2ad9f40 Fast CRC32 supported: Supported on x86
2021/01/23-22:10:35.157000 2ad9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000038
2021/01/23-22:10:35.157072 2ad9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/23-22:10:35.157074 2ad9f40               Options.comparator: leveldb.BytewiseComparator
2021/01/23-22:10:35.157076 2ad9f40           Options.merge_operator: None
2021/01/23-22:10:35.157078 2ad9f40        Options.compaction_filter: None
2021/01/23-22:10:35.157080 2ad9f40        Options.compaction_filter_factory: None
2021/01/23-22:10:35.157081 2ad9f40         Options.memtable_factory: SkipListFactory
2021/01/23-22:10:35.157083 2ad9f40            Options.table_factory: BlockBasedTable
2021/01/23-22:10:35.157111 2ad9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33225a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3376f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/23-22:10:35.157129 2ad9f40        Options.write_buffer_size: 67108864
2021/01/23-22:10:35.157132 2ad9f40  Options.max_write_buffer_number: 2
2021/01/23-22:10:35.157135 2ad9f40          Options.compression: Snappy
2021/01/23-22:10:35.157136 2ad9f40                  Options.bottommost_compression: Disabled
2021/01/23-22:10:35.157138 2ad9f40       Options.prefix_extractor: nullptr
2021/01/23-22:10:35.157140 2ad9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/23-22:10:35.157142 2ad9f40             Options.num_levels: 7
2021/01/23-22:10:35.157143 2ad9f40        Options.min_write_buffer_number_to_merge: 1
2021/01/23-22:10:35.157145 2ad9f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/23-22:10:35.157147 2ad9f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/23-22:10:35.157148 2ad9f40                  Options.bottommost_compression_opts.level: 32767
2021/01/23-22:10:35.157150 2ad9f40               Options.bottommost_compression_opts.strategy: 0
2021/01/23-22:10:35.157152 2ad9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/23-22:10:35.157153 2ad9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/23-22:10:35.157155 2ad9f40                  Options.bottommost_compression_opts.enabled: false
2021/01/23-22:10:35.157157 2ad9f40            Options.compression_opts.window_bits: -14
2021/01/23-22:10:35.157159 2ad9f40                  Options.compression_opts.level: 32767
2021/01/23-22:10:35.157160 2ad9f40               Options.compression_opts.strategy: 0
2021/01/23-22:10:35.157162 2ad9f40         Options.compression_opts.max_dict_bytes: 0
2021/01/23-22:10:35.157164 2ad9f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/23-22:10:35.157165 2ad9f40                  Options.compression_opts.enabled: false
2021/01/23-22:10:35.157167 2ad9f40      Options.level0_file_num_compaction_trigger: 4
2021/01/23-22:10:35.157169 2ad9f40          Options.level0_slowdown_writes_trigger: 20
2021/01/23-22:10:35.157171 2ad9f40              Options.level0_stop_writes_trigger: 36
2021/01/23-22:10:35.157172 2ad9f40                   Options.target_file_size_base: 67108864
2021/01/23-22:10:35.157174 2ad9f40             Options.target_file_size_multiplier: 1
2021/01/23-22:10:35.157176 2ad9f40                Options.max_bytes_for_level_base: 268435456
2021/01/23-22:10:35.157177 2ad9f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/23-22:10:35.157179 2ad9f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/23-22:10:35.157182 2ad9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/23-22:10:35.157183 2ad9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/23-22:10:35.157185 2ad9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/23-22:10:35.157187 2ad9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/23-22:10:35.157189 2ad9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/23-22:10:35.157190 2ad9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/23-22:10:35.157192 2ad9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/23-22:10:35.157194 2ad9f40       Options.max_sequential_skip_in_iterations: 8
2021/01/23-22:10:35.157196 2ad9f40                    Options.max_compaction_bytes: 1677721600
2021/01/23-22:10:35.157197 2ad9f40                        Options.arena_block_size: 8388608
2021/01/23-22:10:35.157199 2ad9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/23-22:10:35.157201 2ad9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/23-22:10:35.157207 2ad9f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/23-22:10:35.157209 2ad9f40                Options.disable_auto_compactions: 0
2021/01/23-22:10:35.157211 2ad9f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/23-22:10:35.157213 2ad9f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/23-22:10:35.157215 2ad9f40 Options.compaction_options_universal.size_ratio: 1
2021/01/23-22:10:35.157217 2ad9f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/23-22:10:35.157218 2ad9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/23-22:10:35.157220 2ad9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/23-22:10:35.157222 2ad9f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/23-22:10:35.157224 2ad9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/23-22:10:35.157226 2ad9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/23-22:10:35.157227 2ad9f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/23-22:10:35.157229 2ad9f40                   Options.table_properties_collectors: 
2021/01/23-22:10:35.157231 2ad9f40                   Options.inplace_update_support: 0
2021/01/23-22:10:35.157233 2ad9f40                 Options.inplace_update_num_locks: 10000
2021/01/23-22:10:35.157234 2ad9f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/23-22:10:35.157236 2ad9f40               Options.memtable_whole_key_filtering: 0
2021/01/23-22:10:35.157238 2ad9f40   Options.memtable_huge_page_size: 0
2021/01/23-22:10:35.157240 2ad9f40                           Options.bloom_locality: 0
2021/01/23-22:10:35.157241 2ad9f40                    Options.max_successive_merges: 0
2021/01/23-22:10:35.157243 2ad9f40                Options.optimize_filters_for_hits: 0
2021/01/23-22:10:35.157245 2ad9f40                Options.paranoid_file_checks: 0
2021/01/23-22:10:35.157246 2ad9f40                Options.force_consistency_checks: 0
2021/01/23-22:10:35.157248 2ad9f40                Options.report_bg_io_stats: 0
2021/01/23-22:10:35.157250 2ad9f40                               Options.ttl: 0
2021/01/23-22:10:35.197855 2ad9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 46, last_sequence is 1248, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/23-22:10:35.197862 2ad9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 42
2021/01/23-22:10:35.197925 2ad9f40 EVENT_LOG_v1 {"time_micros": 1611411035197921, "job": 1, "event": "recovery_started", "log_files": [42]}
2021/01/23-22:10:35.197930 2ad9f40 [db/db_impl_open.cc:583] Recovering log #42 mode 2
2021/01/23-22:10:35.198021 2ad9f40 [db/version_set.cc:3034] Creating manifest 46
2021/01/23-22:10:35.314079 2ad9f40 EVENT_LOG_v1 {"time_micros": 1611411035314076, "job": 1, "event": "recovery_finished"}
2021/01/23-22:10:35.388068 2ad9f40 DB pointer 0x350f200
2021/01/23-22:10:35.407024 7f7853446700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:10:35.407076 7f7853446700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-22:20:35.407296 7f7853446700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:20:35.407371 7f7853446700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-22:30:35.407624 7f7853446700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:30:35.407710 7f7853446700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-22:40:35.407902 7f7853446700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:40:35.407992 7f7853446700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-22:50:35.409119 7f7853446700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:50:35.409178 7f7853446700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:00:35.409468 7f7853446700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-23:00:35.409544 7f7853446700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:10:35.409756 7f7853446700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-23:10:35.409866 7f7853446700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:20:35.410055 7f7853446700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-23:20:35.410124 7f7853446700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:30:35.410310 7f7853446700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-23:30:35.410368 7f7853446700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:31:44.838043 2ad9f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/23-23:31:44.838193 2ad9f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #50. Immutable memtables: 0.
2021/01/23-23:31:44.838215 7f785b456700 (Original Log Time 2021/01/23-23:31:44.838208) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/01/23-23:31:44.838218 7f785b456700 [db/flush_job.cc:320] [default] [JOB 3] Flushing memtable with next log file: 50
2021/01/23-23:31:44.838228 7f785b456700 EVENT_LOG_v1 {"time_micros": 1611415904838223, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 34, "num_deletes": 0, "total_data_size": 52941, "memory_usage": 54528, "flush_reason": "Manual Flush"}
2021/01/23-23:31:44.838230 7f785b456700 [db/flush_job.cc:349] [default] [JOB 3] Level-0 flush table #51: started
2021/01/23-23:31:44.845304 7f785b456700 EVENT_LOG_v1 {"time_micros": 1611415904845297, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 19176, "table_properties": {"data_size": 18383, "index_size": 223, "filter_size": 0, "raw_key_size": 1743, "raw_average_key_size": 58, "raw_value_size": 50050, "raw_average_value_size": 1668, "num_data_blocks": 5, "num_entries": 30, "filter_policy_name": ""}}
2021/01/23-23:31:44.845320 7f785b456700 [db/flush_job.cc:389] [default] [JOB 3] Level-0 flush table #51: 19176 bytes OK
2021/01/23-23:31:44.848881 7f785b456700 (Original Log Time 2021/01/23-23:31:44.845328) [db/memtable_list.cc:380] [default] Level-0 commit table #51 started
2021/01/23-23:31:44.848885 7f785b456700 (Original Log Time 2021/01/23-23:31:44.848847) [db/memtable_list.cc:428] [default] Level-0 commit table #51: memtable #1 done
2021/01/23-23:31:44.848888 7f785b456700 (Original Log Time 2021/01/23-23:31:44.848859) EVENT_LOG_v1 {"time_micros": 1611415904848853, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/01/23-23:31:44.848890 7f785b456700 (Original Log Time 2021/01/23-23:31:44.848868) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2021/01/23-23:31:44.848894 7f785b456700 [db/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 52727, prev total WAL file size 52727, number of live WAL files 2.
2021/01/23-23:31:44.848981 2ad9f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/23-23:31:44.849033 2ad9f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/23-23:31:44.849351 2ad9f40 [db/db_impl.cc:563] Shutdown complete
