2021/01/23-22:10:35.165337 3136f40 RocksDB version: 6.0.2
2021/01/23-22:10:35.165389 3136f40 Git sha rocksdb_build_git_sha:@0@
2021/01/23-22:10:35.165392 3136f40 Compile date Dec  8 2020
2021/01/23-22:10:35.165396 3136f40 DB SUMMARY
2021/01/23-22:10:35.165426 3136f40 CURRENT file:  CURRENT
2021/01/23-22:10:35.165428 3136f40 IDENTITY file:  IDENTITY
2021/01/23-22:10:35.165433 3136f40 MANIFEST file:  MANIFEST-000038 size: 550 Bytes
2021/01/23-22:10:35.165435 3136f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000044.sst 
2021/01/23-22:10:35.165437 3136f40 Write Ahead Log file in data//group1/block/RocksDB: 000042.log size: 0 ; 
2021/01/23-22:10:35.165440 3136f40                         Options.error_if_exists: 0
2021/01/23-22:10:35.165442 3136f40                       Options.create_if_missing: 1
2021/01/23-22:10:35.165444 3136f40                         Options.paranoid_checks: 1
2021/01/23-22:10:35.165446 3136f40                                     Options.env: 0x2259440
2021/01/23-22:10:35.165447 3136f40                                Options.info_log: 0x3b7be50
2021/01/23-22:10:35.165449 3136f40                Options.max_file_opening_threads: 16
2021/01/23-22:10:35.165451 3136f40                              Options.statistics: (nil)
2021/01/23-22:10:35.165453 3136f40                               Options.use_fsync: 0
2021/01/23-22:10:35.165454 3136f40                       Options.max_log_file_size: 0
2021/01/23-22:10:35.165456 3136f40                  Options.max_manifest_file_size: 1073741824
2021/01/23-22:10:35.165458 3136f40                   Options.log_file_time_to_roll: 0
2021/01/23-22:10:35.165460 3136f40                       Options.keep_log_file_num: 1000
2021/01/23-22:10:35.165462 3136f40                    Options.recycle_log_file_num: 0
2021/01/23-22:10:35.165463 3136f40                         Options.allow_fallocate: 1
2021/01/23-22:10:35.165465 3136f40                        Options.allow_mmap_reads: 0
2021/01/23-22:10:35.165467 3136f40                       Options.allow_mmap_writes: 0
2021/01/23-22:10:35.165469 3136f40                        Options.use_direct_reads: 0
2021/01/23-22:10:35.165470 3136f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/23-22:10:35.165472 3136f40          Options.create_missing_column_families: 0
2021/01/23-22:10:35.165474 3136f40                              Options.db_log_dir: 
2021/01/23-22:10:35.165475 3136f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/23-22:10:35.165477 3136f40                Options.table_cache_numshardbits: 6
2021/01/23-22:10:35.165479 3136f40                      Options.max_subcompactions: 1
2021/01/23-22:10:35.165481 3136f40                  Options.max_background_flushes: -1
2021/01/23-22:10:35.165483 3136f40                         Options.WAL_ttl_seconds: 0
2021/01/23-22:10:35.165484 3136f40                       Options.WAL_size_limit_MB: 0
2021/01/23-22:10:35.165486 3136f40             Options.manifest_preallocation_size: 4194304
2021/01/23-22:10:35.165488 3136f40                     Options.is_fd_close_on_exec: 1
2021/01/23-22:10:35.165490 3136f40                   Options.advise_random_on_open: 1
2021/01/23-22:10:35.165491 3136f40                    Options.db_write_buffer_size: 0
2021/01/23-22:10:35.165493 3136f40                    Options.write_buffer_manager: 0x3b86d80
2021/01/23-22:10:35.165495 3136f40         Options.access_hint_on_compaction_start: 1
2021/01/23-22:10:35.165497 3136f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/23-22:10:35.165498 3136f40           Options.random_access_max_buffer_size: 1048576
2021/01/23-22:10:35.165500 3136f40                      Options.use_adaptive_mutex: 0
2021/01/23-22:10:35.165502 3136f40                            Options.rate_limiter: (nil)
2021/01/23-22:10:35.165504 3136f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/23-22:10:35.165505 3136f40                       Options.wal_recovery_mode: 2
2021/01/23-22:10:35.165507 3136f40                  Options.enable_thread_tracking: 0
2021/01/23-22:10:35.165509 3136f40                  Options.enable_pipelined_write: 0
2021/01/23-22:10:35.165515 3136f40         Options.allow_concurrent_memtable_write: 1
2021/01/23-22:10:35.165517 3136f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/23-22:10:35.165518 3136f40             Options.write_thread_max_yield_usec: 100
2021/01/23-22:10:35.165520 3136f40            Options.write_thread_slow_yield_usec: 3
2021/01/23-22:10:35.165522 3136f40                               Options.row_cache: None
2021/01/23-22:10:35.165524 3136f40                              Options.wal_filter: None
2021/01/23-22:10:35.165526 3136f40             Options.avoid_flush_during_recovery: 0
2021/01/23-22:10:35.165528 3136f40             Options.allow_ingest_behind: 0
2021/01/23-22:10:35.165530 3136f40             Options.preserve_deletes: 0
2021/01/23-22:10:35.165532 3136f40             Options.two_write_queues: 0
2021/01/23-22:10:35.165533 3136f40             Options.manual_wal_flush: 0
2021/01/23-22:10:35.165535 3136f40             Options.max_background_jobs: 2
2021/01/23-22:10:35.165537 3136f40             Options.max_background_compactions: -1
2021/01/23-22:10:35.165539 3136f40             Options.avoid_flush_during_shutdown: 0
2021/01/23-22:10:35.165540 3136f40           Options.writable_file_max_buffer_size: 1048576
2021/01/23-22:10:35.165542 3136f40             Options.delayed_write_rate : 16777216
2021/01/23-22:10:35.165570 3136f40             Options.max_total_wal_size: 0
2021/01/23-22:10:35.165572 3136f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/23-22:10:35.165574 3136f40                   Options.stats_dump_period_sec: 600
2021/01/23-22:10:35.165576 3136f40                 Options.stats_persist_period_sec: 600
2021/01/23-22:10:35.165578 3136f40                 Options.stats_history_buffer_size: 1048576
2021/01/23-22:10:35.165580 3136f40                          Options.max_open_files: 200
2021/01/23-22:10:35.165581 3136f40                          Options.bytes_per_sync: 0
2021/01/23-22:10:35.165583 3136f40                      Options.wal_bytes_per_sync: 0
2021/01/23-22:10:35.165585 3136f40       Options.compaction_readahead_size: 0
2021/01/23-22:10:35.165587 3136f40 Compression algorithms supported:
2021/01/23-22:10:35.165589 3136f40 	kZSTDNotFinalCompression supported: 0
2021/01/23-22:10:35.165591 3136f40 	kZSTD supported: 0
2021/01/23-22:10:35.165593 3136f40 	kXpressCompression supported: 0
2021/01/23-22:10:35.165594 3136f40 	kLZ4HCCompression supported: 0
2021/01/23-22:10:35.165596 3136f40 	kLZ4Compression supported: 0
2021/01/23-22:10:35.165598 3136f40 	kBZip2Compression supported: 0
2021/01/23-22:10:35.165600 3136f40 	kZlibCompression supported: 0
2021/01/23-22:10:35.165602 3136f40 	kSnappyCompression supported: 1
2021/01/23-22:10:35.165609 3136f40 Fast CRC32 supported: Supported on x86
2021/01/23-22:10:35.165768 3136f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000038
2021/01/23-22:10:35.165838 3136f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/23-22:10:35.165841 3136f40               Options.comparator: leveldb.BytewiseComparator
2021/01/23-22:10:35.165842 3136f40           Options.merge_operator: None
2021/01/23-22:10:35.165844 3136f40        Options.compaction_filter: None
2021/01/23-22:10:35.165846 3136f40        Options.compaction_filter_factory: None
2021/01/23-22:10:35.165848 3136f40         Options.memtable_factory: SkipListFactory
2021/01/23-22:10:35.165849 3136f40            Options.table_factory: BlockBasedTable
2021/01/23-22:10:35.165877 3136f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x397e5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39d2f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/23-22:10:35.165896 3136f40        Options.write_buffer_size: 67108864
2021/01/23-22:10:35.165898 3136f40  Options.max_write_buffer_number: 2
2021/01/23-22:10:35.165901 3136f40          Options.compression: Snappy
2021/01/23-22:10:35.165903 3136f40                  Options.bottommost_compression: Disabled
2021/01/23-22:10:35.165904 3136f40       Options.prefix_extractor: nullptr
2021/01/23-22:10:35.165906 3136f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/23-22:10:35.165908 3136f40             Options.num_levels: 7
2021/01/23-22:10:35.165910 3136f40        Options.min_write_buffer_number_to_merge: 1
2021/01/23-22:10:35.165911 3136f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/23-22:10:35.165913 3136f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/23-22:10:35.165915 3136f40                  Options.bottommost_compression_opts.level: 32767
2021/01/23-22:10:35.165917 3136f40               Options.bottommost_compression_opts.strategy: 0
2021/01/23-22:10:35.165918 3136f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/23-22:10:35.165920 3136f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/23-22:10:35.165922 3136f40                  Options.bottommost_compression_opts.enabled: false
2021/01/23-22:10:35.165924 3136f40            Options.compression_opts.window_bits: -14
2021/01/23-22:10:35.165925 3136f40                  Options.compression_opts.level: 32767
2021/01/23-22:10:35.165927 3136f40               Options.compression_opts.strategy: 0
2021/01/23-22:10:35.165929 3136f40         Options.compression_opts.max_dict_bytes: 0
2021/01/23-22:10:35.165931 3136f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/23-22:10:35.165932 3136f40                  Options.compression_opts.enabled: false
2021/01/23-22:10:35.165934 3136f40      Options.level0_file_num_compaction_trigger: 4
2021/01/23-22:10:35.165936 3136f40          Options.level0_slowdown_writes_trigger: 20
2021/01/23-22:10:35.165938 3136f40              Options.level0_stop_writes_trigger: 36
2021/01/23-22:10:35.165939 3136f40                   Options.target_file_size_base: 67108864
2021/01/23-22:10:35.165941 3136f40             Options.target_file_size_multiplier: 1
2021/01/23-22:10:35.165943 3136f40                Options.max_bytes_for_level_base: 268435456
2021/01/23-22:10:35.165945 3136f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/23-22:10:35.165946 3136f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/23-22:10:35.165949 3136f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/23-22:10:35.165951 3136f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/23-22:10:35.165953 3136f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/23-22:10:35.165954 3136f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/23-22:10:35.165956 3136f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/23-22:10:35.165958 3136f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/23-22:10:35.165960 3136f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/23-22:10:35.165962 3136f40       Options.max_sequential_skip_in_iterations: 8
2021/01/23-22:10:35.165963 3136f40                    Options.max_compaction_bytes: 1677721600
2021/01/23-22:10:35.165965 3136f40                        Options.arena_block_size: 8388608
2021/01/23-22:10:35.165967 3136f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/23-22:10:35.165969 3136f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/23-22:10:35.165973 3136f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/23-22:10:35.165975 3136f40                Options.disable_auto_compactions: 0
2021/01/23-22:10:35.165977 3136f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/23-22:10:35.165979 3136f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/23-22:10:35.165981 3136f40 Options.compaction_options_universal.size_ratio: 1
2021/01/23-22:10:35.165983 3136f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/23-22:10:35.165985 3136f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/23-22:10:35.165986 3136f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/23-22:10:35.165988 3136f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/23-22:10:35.165990 3136f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/23-22:10:35.165992 3136f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/23-22:10:35.165994 3136f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/23-22:10:35.165996 3136f40                   Options.table_properties_collectors: 
2021/01/23-22:10:35.165998 3136f40                   Options.inplace_update_support: 0
2021/01/23-22:10:35.165999 3136f40                 Options.inplace_update_num_locks: 10000
2021/01/23-22:10:35.166001 3136f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/23-22:10:35.166003 3136f40               Options.memtable_whole_key_filtering: 0
2021/01/23-22:10:35.166005 3136f40   Options.memtable_huge_page_size: 0
2021/01/23-22:10:35.166007 3136f40                           Options.bloom_locality: 0
2021/01/23-22:10:35.166008 3136f40                    Options.max_successive_merges: 0
2021/01/23-22:10:35.166010 3136f40                Options.optimize_filters_for_hits: 0
2021/01/23-22:10:35.166012 3136f40                Options.paranoid_file_checks: 0
2021/01/23-22:10:35.166014 3136f40                Options.force_consistency_checks: 0
2021/01/23-22:10:35.166015 3136f40                Options.report_bg_io_stats: 0
2021/01/23-22:10:35.166017 3136f40                               Options.ttl: 0
2021/01/23-22:10:35.206482 3136f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 46, last_sequence is 1248, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/23-22:10:35.206488 3136f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 42
2021/01/23-22:10:35.206585 3136f40 EVENT_LOG_v1 {"time_micros": 1611411035206581, "job": 1, "event": "recovery_started", "log_files": [42]}
2021/01/23-22:10:35.206591 3136f40 [db/db_impl_open.cc:583] Recovering log #42 mode 2
2021/01/23-22:10:35.206676 3136f40 [db/version_set.cc:3034] Creating manifest 46
2021/01/23-22:10:35.315929 3136f40 EVENT_LOG_v1 {"time_micros": 1611411035315926, "job": 1, "event": "recovery_finished"}
2021/01/23-22:10:35.399625 3136f40 DB pointer 0x3b6b200
2021/01/23-22:10:35.405718 7f8e6cb14700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:10:35.405770 7f8e6cb14700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-22:20:35.405979 7f8e6cb14700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:20:35.406076 7f8e6cb14700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-22:30:35.406205 7f8e6cb14700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:30:35.406322 7f8e6cb14700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-22:40:35.407356 7f8e6cb14700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:40:35.407535 7f8e6cb14700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-22:50:35.408817 7f8e6cb14700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:50:35.408904 7f8e6cb14700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:00:35.409154 7f8e6cb14700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-23:00:35.409289 7f8e6cb14700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:10:35.409472 7f8e6cb14700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-23:10:35.409551 7f8e6cb14700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:20:35.409788 7f8e6cb14700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-23:20:35.409877 7f8e6cb14700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:30:35.410085 7f8e6cb14700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-23:30:35.410170 7f8e6cb14700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   517.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:31:44.405284 3136f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/23-23:31:44.405452 3136f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #50. Immutable memtables: 0.
2021/01/23-23:31:44.405477 7f8e74b24700 (Original Log Time 2021/01/23-23:31:44.405470) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/01/23-23:31:44.405480 7f8e74b24700 [db/flush_job.cc:320] [default] [JOB 3] Flushing memtable with next log file: 50
2021/01/23-23:31:44.405491 7f8e74b24700 EVENT_LOG_v1 {"time_micros": 1611415904405486, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 34, "num_deletes": 0, "total_data_size": 52941, "memory_usage": 54592, "flush_reason": "Manual Flush"}
2021/01/23-23:31:44.405493 7f8e74b24700 [db/flush_job.cc:349] [default] [JOB 3] Level-0 flush table #51: started
2021/01/23-23:31:44.410482 7f8e74b24700 EVENT_LOG_v1 {"time_micros": 1611415904410475, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 19177, "table_properties": {"data_size": 18384, "index_size": 223, "filter_size": 0, "raw_key_size": 1743, "raw_average_key_size": 58, "raw_value_size": 50050, "raw_average_value_size": 1668, "num_data_blocks": 5, "num_entries": 30, "filter_policy_name": ""}}
2021/01/23-23:31:44.410499 7f8e74b24700 [db/flush_job.cc:389] [default] [JOB 3] Level-0 flush table #51: 19177 bytes OK
2021/01/23-23:31:44.412316 7f8e74b24700 (Original Log Time 2021/01/23-23:31:44.410507) [db/memtable_list.cc:380] [default] Level-0 commit table #51 started
2021/01/23-23:31:44.412319 7f8e74b24700 (Original Log Time 2021/01/23-23:31:44.412277) [db/memtable_list.cc:428] [default] Level-0 commit table #51: memtable #1 done
2021/01/23-23:31:44.412322 7f8e74b24700 (Original Log Time 2021/01/23-23:31:44.412288) EVENT_LOG_v1 {"time_micros": 1611415904412283, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/01/23-23:31:44.412325 7f8e74b24700 (Original Log Time 2021/01/23-23:31:44.412301) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2021/01/23-23:31:44.412329 7f8e74b24700 [db/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 52727, prev total WAL file size 52727, number of live WAL files 2.
2021/01/23-23:31:44.412428 3136f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/23-23:31:44.412474 3136f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/23-23:31:44.412811 3136f40 [db/db_impl.cc:563] Shutdown complete
