2021/01/19-20:11:28.023644 369cf40 RocksDB version: 6.0.2
2021/01/19-20:11:28.023768 369cf40 Git sha rocksdb_build_git_sha:@0@
2021/01/19-20:11:28.023802 369cf40 Compile date Dec  8 2020
2021/01/19-20:11:28.023950 369cf40 DB SUMMARY
2021/01/19-20:11:28.024028 369cf40 CURRENT file:  CURRENT
2021/01/19-20:11:28.024071 369cf40 IDENTITY file:  IDENTITY
2021/01/19-20:11:28.024103 369cf40 MANIFEST file:  MANIFEST-000019 size: 451 Bytes
2021/01/19-20:11:28.024430 369cf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000023.sst 
2021/01/19-20:11:28.024476 369cf40 Write Ahead Log file in data//group1/block/RocksDB: 000020.log size: 699676 ; 
2021/01/19-20:11:28.024523 369cf40                         Options.error_if_exists: 0
2021/01/19-20:11:28.024565 369cf40                       Options.create_if_missing: 1
2021/01/19-20:11:28.024608 369cf40                         Options.paranoid_checks: 1
2021/01/19-20:11:28.024649 369cf40                                     Options.env: 0x2259440
2021/01/19-20:11:28.024693 369cf40                                Options.info_log: 0x40e3e50
2021/01/19-20:11:28.024737 369cf40                Options.max_file_opening_threads: 16
2021/01/19-20:11:28.024779 369cf40                              Options.statistics: (nil)
2021/01/19-20:11:28.024820 369cf40                               Options.use_fsync: 0
2021/01/19-20:11:28.024859 369cf40                       Options.max_log_file_size: 0
2021/01/19-20:11:28.025023 369cf40                  Options.max_manifest_file_size: 1073741824
2021/01/19-20:11:28.025064 369cf40                   Options.log_file_time_to_roll: 0
2021/01/19-20:11:28.025564 369cf40                       Options.keep_log_file_num: 1000
2021/01/19-20:11:28.025609 369cf40                    Options.recycle_log_file_num: 0
2021/01/19-20:11:28.025652 369cf40                         Options.allow_fallocate: 1
2021/01/19-20:11:28.025692 369cf40                        Options.allow_mmap_reads: 0
2021/01/19-20:11:28.025734 369cf40                       Options.allow_mmap_writes: 0
2021/01/19-20:11:28.025775 369cf40                        Options.use_direct_reads: 0
2021/01/19-20:11:28.025816 369cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/19-20:11:28.025857 369cf40          Options.create_missing_column_families: 0
2021/01/19-20:11:28.025896 369cf40                              Options.db_log_dir: 
2021/01/19-20:11:28.025936 369cf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/19-20:11:28.025977 369cf40                Options.table_cache_numshardbits: 6
2021/01/19-20:11:28.026017 369cf40                      Options.max_subcompactions: 1
2021/01/19-20:11:28.026059 369cf40                  Options.max_background_flushes: -1
2021/01/19-20:11:28.026099 369cf40                         Options.WAL_ttl_seconds: 0
2021/01/19-20:11:28.026505 369cf40                       Options.WAL_size_limit_MB: 0
2021/01/19-20:11:28.026550 369cf40             Options.manifest_preallocation_size: 4194304
2021/01/19-20:11:28.026592 369cf40                     Options.is_fd_close_on_exec: 1
2021/01/19-20:11:28.026632 369cf40                   Options.advise_random_on_open: 1
2021/01/19-20:11:28.026673 369cf40                    Options.db_write_buffer_size: 0
2021/01/19-20:11:28.026714 369cf40                    Options.write_buffer_manager: 0x40ecd20
2021/01/19-20:11:28.026755 369cf40         Options.access_hint_on_compaction_start: 1
2021/01/19-20:11:28.026795 369cf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/19-20:11:28.026836 369cf40           Options.random_access_max_buffer_size: 1048576
2021/01/19-20:11:28.026877 369cf40                      Options.use_adaptive_mutex: 0
2021/01/19-20:11:28.026917 369cf40                            Options.rate_limiter: (nil)
2021/01/19-20:11:28.026959 369cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/19-20:11:28.026999 369cf40                       Options.wal_recovery_mode: 2
2021/01/19-20:11:28.027040 369cf40                  Options.enable_thread_tracking: 0
2021/01/19-20:11:28.027081 369cf40                  Options.enable_pipelined_write: 0
2021/01/19-20:11:28.027552 369cf40         Options.allow_concurrent_memtable_write: 1
2021/01/19-20:11:28.027598 369cf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/19-20:11:28.027639 369cf40             Options.write_thread_max_yield_usec: 100
2021/01/19-20:11:28.027680 369cf40            Options.write_thread_slow_yield_usec: 3
2021/01/19-20:11:28.027723 369cf40                               Options.row_cache: None
2021/01/19-20:11:28.027764 369cf40                              Options.wal_filter: None
2021/01/19-20:11:28.027812 369cf40             Options.avoid_flush_during_recovery: 0
2021/01/19-20:11:28.027857 369cf40             Options.allow_ingest_behind: 0
2021/01/19-20:11:28.027901 369cf40             Options.preserve_deletes: 0
2021/01/19-20:11:28.027945 369cf40             Options.two_write_queues: 0
2021/01/19-20:11:28.027986 369cf40             Options.manual_wal_flush: 0
2021/01/19-20:11:28.028026 369cf40             Options.max_background_jobs: 2
2021/01/19-20:11:28.028067 369cf40             Options.max_background_compactions: -1
2021/01/19-20:11:28.028494 369cf40             Options.avoid_flush_during_shutdown: 0
2021/01/19-20:11:28.028541 369cf40           Options.writable_file_max_buffer_size: 1048576
2021/01/19-20:11:28.028584 369cf40             Options.delayed_write_rate : 16777216
2021/01/19-20:11:28.028625 369cf40             Options.max_total_wal_size: 0
2021/01/19-20:11:28.028666 369cf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/19-20:11:28.028708 369cf40                   Options.stats_dump_period_sec: 600
2021/01/19-20:11:28.028749 369cf40                 Options.stats_persist_period_sec: 600
2021/01/19-20:11:28.028791 369cf40                 Options.stats_history_buffer_size: 1048576
2021/01/19-20:11:28.028832 369cf40                          Options.max_open_files: 200
2021/01/19-20:11:28.028874 369cf40                          Options.bytes_per_sync: 0
2021/01/19-20:11:28.028915 369cf40                      Options.wal_bytes_per_sync: 0
2021/01/19-20:11:28.028957 369cf40       Options.compaction_readahead_size: 0
2021/01/19-20:11:28.028999 369cf40 Compression algorithms supported:
2021/01/19-20:11:28.029042 369cf40 	kZSTDNotFinalCompression supported: 0
2021/01/19-20:11:28.029084 369cf40 	kZSTD supported: 0
2021/01/19-20:11:28.029630 369cf40 	kXpressCompression supported: 0
2021/01/19-20:11:28.032908 369cf40 	kLZ4HCCompression supported: 0
2021/01/19-20:11:28.032951 369cf40 	kLZ4Compression supported: 0
2021/01/19-20:11:28.032991 369cf40 	kBZip2Compression supported: 0
2021/01/19-20:11:28.033032 369cf40 	kZlibCompression supported: 0
2021/01/19-20:11:28.033076 369cf40 	kSnappyCompression supported: 1
2021/01/19-20:11:28.033515 369cf40 Fast CRC32 supported: Supported on x86
2021/01/19-20:11:28.033909 369cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000019
2021/01/19-20:11:28.034530 369cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/19-20:11:28.034577 369cf40               Options.comparator: leveldb.BytewiseComparator
2021/01/19-20:11:28.034726 369cf40           Options.merge_operator: None
2021/01/19-20:11:28.034769 369cf40        Options.compaction_filter: None
2021/01/19-20:11:28.034811 369cf40        Options.compaction_filter_factory: None
2021/01/19-20:11:28.034853 369cf40         Options.memtable_factory: SkipListFactory
2021/01/19-20:11:28.034895 369cf40            Options.table_factory: BlockBasedTable
2021/01/19-20:11:28.035004 369cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ee25a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f38f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/19-20:11:28.035084 369cf40        Options.write_buffer_size: 67108864
2021/01/19-20:11:28.035538 369cf40  Options.max_write_buffer_number: 2
2021/01/19-20:11:28.035588 369cf40          Options.compression: Snappy
2021/01/19-20:11:28.035632 369cf40                  Options.bottommost_compression: Disabled
2021/01/19-20:11:28.035675 369cf40       Options.prefix_extractor: nullptr
2021/01/19-20:11:28.035718 369cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/19-20:11:28.035758 369cf40             Options.num_levels: 7
2021/01/19-20:11:28.035799 369cf40        Options.min_write_buffer_number_to_merge: 1
2021/01/19-20:11:28.035840 369cf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/19-20:11:28.035881 369cf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/19-20:11:28.035921 369cf40                  Options.bottommost_compression_opts.level: 32767
2021/01/19-20:11:28.035961 369cf40               Options.bottommost_compression_opts.strategy: 0
2021/01/19-20:11:28.036001 369cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/19-20:11:28.036042 369cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/19-20:11:28.036084 369cf40                  Options.bottommost_compression_opts.enabled: false
2021/01/19-20:11:28.036615 369cf40            Options.compression_opts.window_bits: -14
2021/01/19-20:11:28.036657 369cf40                  Options.compression_opts.level: 32767
2021/01/19-20:11:28.036699 369cf40               Options.compression_opts.strategy: 0
2021/01/19-20:11:28.036739 369cf40         Options.compression_opts.max_dict_bytes: 0
2021/01/19-20:11:28.036779 369cf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/19-20:11:28.036818 369cf40                  Options.compression_opts.enabled: false
2021/01/19-20:11:28.036857 369cf40      Options.level0_file_num_compaction_trigger: 4
2021/01/19-20:11:28.036897 369cf40          Options.level0_slowdown_writes_trigger: 20
2021/01/19-20:11:28.036936 369cf40              Options.level0_stop_writes_trigger: 36
2021/01/19-20:11:28.036978 369cf40                   Options.target_file_size_base: 67108864
2021/01/19-20:11:28.037018 369cf40             Options.target_file_size_multiplier: 1
2021/01/19-20:11:28.037058 369cf40                Options.max_bytes_for_level_base: 268435456
2021/01/19-20:11:28.037098 369cf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/19-20:11:28.037611 369cf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/19-20:11:28.037655 369cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/19-20:11:28.037697 369cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/19-20:11:28.037737 369cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/19-20:11:28.037775 369cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/19-20:11:28.037816 369cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/19-20:11:28.037856 369cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/19-20:11:28.037894 369cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/19-20:11:28.037935 369cf40       Options.max_sequential_skip_in_iterations: 8
2021/01/19-20:11:28.037975 369cf40                    Options.max_compaction_bytes: 1677721600
2021/01/19-20:11:28.038016 369cf40                        Options.arena_block_size: 8388608
2021/01/19-20:11:28.038057 369cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/19-20:11:28.038097 369cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/19-20:11:28.038102 369cf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/19-20:11:28.038528 369cf40                Options.disable_auto_compactions: 0
2021/01/19-20:11:28.038571 369cf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/19-20:11:28.038654 369cf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/19-20:11:28.038697 369cf40 Options.compaction_options_universal.size_ratio: 1
2021/01/19-20:11:28.038742 369cf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/19-20:11:28.038783 369cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/19-20:11:28.038822 369cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/19-20:11:28.038866 369cf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/19-20:11:28.038910 369cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/19-20:11:28.038952 369cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/19-20:11:28.038995 369cf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/19-20:11:28.039038 369cf40                   Options.table_properties_collectors: 
2021/01/19-20:11:28.039079 369cf40                   Options.inplace_update_support: 0
2021/01/19-20:11:28.039607 369cf40                 Options.inplace_update_num_locks: 10000
2021/01/19-20:11:28.039649 369cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/19-20:11:28.039691 369cf40               Options.memtable_whole_key_filtering: 0
2021/01/19-20:11:28.039733 369cf40   Options.memtable_huge_page_size: 0
2021/01/19-20:11:28.039774 369cf40                           Options.bloom_locality: 0
2021/01/19-20:11:28.039815 369cf40                    Options.max_successive_merges: 0
2021/01/19-20:11:28.039856 369cf40                Options.optimize_filters_for_hits: 0
2021/01/19-20:11:28.039898 369cf40                Options.paranoid_file_checks: 0
2021/01/19-20:11:28.039942 369cf40                Options.force_consistency_checks: 0
2021/01/19-20:11:28.039983 369cf40                Options.report_bg_io_stats: 0
2021/01/19-20:11:28.040026 369cf40                               Options.ttl: 0
2021/01/19-20:11:28.065773 369cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 25, last_sequence is 628, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/19-20:11:28.065828 369cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 18
2021/01/19-20:11:28.065970 369cf40 EVENT_LOG_v1 {"time_micros": 1611058288065951, "job": 1, "event": "recovery_started", "log_files": [20]}
2021/01/19-20:11:28.066551 369cf40 [db/db_impl_open.cc:583] Recovering log #20 mode 2
2021/01/19-20:11:28.202746 369cf40 EVENT_LOG_v1 {"time_micros": 1611058288202697, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 247182, "table_properties": {"data_size": 244912, "index_size": 2574, "filter_size": 0, "raw_key_size": 20568, "raw_average_key_size": 60, "raw_value_size": 653544, "raw_average_value_size": 1922, "num_data_blocks": 54, "num_entries": 340, "filter_policy_name": ""}}
2021/01/19-20:11:28.202926 369cf40 [db/version_set.cc:3034] Creating manifest 26
2021/01/19-20:11:28.496869 369cf40 EVENT_LOG_v1 {"time_micros": 1611058288496827, "job": 1, "event": "recovery_finished"}
2021/01/19-20:11:28.533797 369cf40 DB pointer 0x40d3200
2021/01/19-20:11:28.536561 7f7b7888b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-20:11:28.536813 7f7b7888b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
  L1      1/0   205.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
  L1      1/0   205.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-20:21:28.537907 7f7b7888b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-20:21:29.036436 7f7b7888b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 2 writes, 32 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 32 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
  L1      1/0   205.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
  L1      1/0   205.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-20:31:29.041550 7f7b7888b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-20:31:29.041741 7f7b7888b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1201.0 total, 600.5 interval
Cumulative writes: 2 writes, 32 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
  L1      1/0   205.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1201.0 total, 600.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
  L1      1/0   205.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1201.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-20:41:29.043088 7f7b7888b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-20:41:29.043923 7f7b7888b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1801.0 total, 600.0 interval
Cumulative writes: 2 writes, 32 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
  L1      1/0   205.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1801.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
  L1      1/0   205.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1801.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-20:51:29.047626 7f7b7888b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-20:51:29.047802 7f7b7888b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2401.0 total, 600.0 interval
Cumulative writes: 5 writes, 65 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 33 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
  L1      1/0   205.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2401.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
  L1      1/0   205.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2401.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-21:01:29.050475 7f7b7888b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-21:01:29.144051 7f7b7888b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3001.0 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 22 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
  L1      1/0   205.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3001.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
  L1      1/0   205.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3001.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-21:11:29.146736 7f7b7888b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-21:11:29.238845 7f7b7888b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3601.1 total, 600.1 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
  L1      1/0   205.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3601.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
  L1      1/0   205.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.13              0.00         1    0.134       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3601.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction,