2021/01/23-22:10:35.408844 2ad9f40 RocksDB version: 6.0.2
2021/01/23-22:10:35.408888 2ad9f40 Git sha rocksdb_build_git_sha:@0@
2021/01/23-22:10:35.408891 2ad9f40 Compile date Dec  8 2020
2021/01/23-22:10:35.408893 2ad9f40 DB SUMMARY
2021/01/23-22:10:35.408918 2ad9f40 CURRENT file:  CURRENT
2021/01/23-22:10:35.408920 2ad9f40 IDENTITY file:  IDENTITY
2021/01/23-22:10:35.408924 2ad9f40 MANIFEST file:  MANIFEST-000037 size: 418 Bytes
2021/01/23-22:10:35.408927 2ad9f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 8, files: 000007.sst 000012.sst 000015.sst 000018.sst 000024.sst 000027.sst 000036.sst 000042.sst 
2021/01/23-22:10:35.408929 2ad9f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000041.log size: 0 ; 
2021/01/23-22:10:35.408932 2ad9f40                         Options.error_if_exists: 0
2021/01/23-22:10:35.408934 2ad9f40                       Options.create_if_missing: 1
2021/01/23-22:10:35.408936 2ad9f40                         Options.paranoid_checks: 1
2021/01/23-22:10:35.408938 2ad9f40                                     Options.env: 0x2259440
2021/01/23-22:10:35.408939 2ad9f40                                Options.info_log: 0x36a29b0
2021/01/23-22:10:35.408941 2ad9f40                Options.max_file_opening_threads: 16
2021/01/23-22:10:35.408943 2ad9f40                              Options.statistics: (nil)
2021/01/23-22:10:35.408945 2ad9f40                               Options.use_fsync: 0
2021/01/23-22:10:35.408947 2ad9f40                       Options.max_log_file_size: 0
2021/01/23-22:10:35.408948 2ad9f40                  Options.max_manifest_file_size: 1073741824
2021/01/23-22:10:35.408950 2ad9f40                   Options.log_file_time_to_roll: 0
2021/01/23-22:10:35.408952 2ad9f40                       Options.keep_log_file_num: 1000
2021/01/23-22:10:35.408954 2ad9f40                    Options.recycle_log_file_num: 0
2021/01/23-22:10:35.408956 2ad9f40                         Options.allow_fallocate: 1
2021/01/23-22:10:35.408957 2ad9f40                        Options.allow_mmap_reads: 0
2021/01/23-22:10:35.408959 2ad9f40                       Options.allow_mmap_writes: 0
2021/01/23-22:10:35.408961 2ad9f40                        Options.use_direct_reads: 0
2021/01/23-22:10:35.408962 2ad9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/23-22:10:35.408964 2ad9f40          Options.create_missing_column_families: 0
2021/01/23-22:10:35.408966 2ad9f40                              Options.db_log_dir: 
2021/01/23-22:10:35.408968 2ad9f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/23-22:10:35.408969 2ad9f40                Options.table_cache_numshardbits: 6
2021/01/23-22:10:35.408971 2ad9f40                      Options.max_subcompactions: 1
2021/01/23-22:10:35.408973 2ad9f40                  Options.max_background_flushes: -1
2021/01/23-22:10:35.408975 2ad9f40                         Options.WAL_ttl_seconds: 0
2021/01/23-22:10:35.408976 2ad9f40                       Options.WAL_size_limit_MB: 0
2021/01/23-22:10:35.408978 2ad9f40             Options.manifest_preallocation_size: 4194304
2021/01/23-22:10:35.408980 2ad9f40                     Options.is_fd_close_on_exec: 1
2021/01/23-22:10:35.408982 2ad9f40                   Options.advise_random_on_open: 1
2021/01/23-22:10:35.408983 2ad9f40                    Options.db_write_buffer_size: 0
2021/01/23-22:10:35.408985 2ad9f40                    Options.write_buffer_manager: 0x368f050
2021/01/23-22:10:35.408987 2ad9f40         Options.access_hint_on_compaction_start: 1
2021/01/23-22:10:35.408988 2ad9f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/23-22:10:35.408990 2ad9f40           Options.random_access_max_buffer_size: 1048576
2021/01/23-22:10:35.408992 2ad9f40                      Options.use_adaptive_mutex: 0
2021/01/23-22:10:35.408994 2ad9f40                            Options.rate_limiter: (nil)
2021/01/23-22:10:35.408996 2ad9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/23-22:10:35.408997 2ad9f40                       Options.wal_recovery_mode: 2
2021/01/23-22:10:35.408999 2ad9f40                  Options.enable_thread_tracking: 0
2021/01/23-22:10:35.409004 2ad9f40                  Options.enable_pipelined_write: 0
2021/01/23-22:10:35.409006 2ad9f40         Options.allow_concurrent_memtable_write: 1
2021/01/23-22:10:35.409008 2ad9f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/23-22:10:35.409010 2ad9f40             Options.write_thread_max_yield_usec: 100
2021/01/23-22:10:35.409011 2ad9f40            Options.write_thread_slow_yield_usec: 3
2021/01/23-22:10:35.409013 2ad9f40                               Options.row_cache: None
2021/01/23-22:10:35.409015 2ad9f40                              Options.wal_filter: None
2021/01/23-22:10:35.409017 2ad9f40             Options.avoid_flush_during_recovery: 0
2021/01/23-22:10:35.409018 2ad9f40             Options.allow_ingest_behind: 0
2021/01/23-22:10:35.409020 2ad9f40             Options.preserve_deletes: 0
2021/01/23-22:10:35.409022 2ad9f40             Options.two_write_queues: 0
2021/01/23-22:10:35.409024 2ad9f40             Options.manual_wal_flush: 0
2021/01/23-22:10:35.409025 2ad9f40             Options.max_background_jobs: 2
2021/01/23-22:10:35.409027 2ad9f40             Options.max_background_compactions: -1
2021/01/23-22:10:35.409029 2ad9f40             Options.avoid_flush_during_shutdown: 0
2021/01/23-22:10:35.409031 2ad9f40           Options.writable_file_max_buffer_size: 1048576
2021/01/23-22:10:35.409032 2ad9f40             Options.delayed_write_rate : 16777216
2021/01/23-22:10:35.409034 2ad9f40             Options.max_total_wal_size: 0
2021/01/23-22:10:35.409036 2ad9f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/23-22:10:35.409038 2ad9f40                   Options.stats_dump_period_sec: 600
2021/01/23-22:10:35.409039 2ad9f40                 Options.stats_persist_period_sec: 600
2021/01/23-22:10:35.409041 2ad9f40                 Options.stats_history_buffer_size: 1048576
2021/01/23-22:10:35.409043 2ad9f40                          Options.max_open_files: 200
2021/01/23-22:10:35.409045 2ad9f40                          Options.bytes_per_sync: 0
2021/01/23-22:10:35.409046 2ad9f40                      Options.wal_bytes_per_sync: 0
2021/01/23-22:10:35.409048 2ad9f40       Options.compaction_readahead_size: 0
2021/01/23-22:10:35.409050 2ad9f40 Compression algorithms supported:
2021/01/23-22:10:35.409052 2ad9f40 	kZSTDNotFinalCompression supported: 0
2021/01/23-22:10:35.409054 2ad9f40 	kZSTD supported: 0
2021/01/23-22:10:35.409056 2ad9f40 	kXpressCompression supported: 0
2021/01/23-22:10:35.409058 2ad9f40 	kLZ4HCCompression supported: 0
2021/01/23-22:10:35.409060 2ad9f40 	kLZ4Compression supported: 0
2021/01/23-22:10:35.409062 2ad9f40 	kBZip2Compression supported: 0
2021/01/23-22:10:35.409063 2ad9f40 	kZlibCompression supported: 0
2021/01/23-22:10:35.409065 2ad9f40 	kSnappyCompression supported: 1
2021/01/23-22:10:35.409071 2ad9f40 Fast CRC32 supported: Supported on x86
2021/01/23-22:10:35.409210 2ad9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000037
2021/01/23-22:10:35.409266 2ad9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/23-22:10:35.409269 2ad9f40               Options.comparator: leveldb.BytewiseComparator
2021/01/23-22:10:35.409271 2ad9f40           Options.merge_operator: None
2021/01/23-22:10:35.409272 2ad9f40        Options.compaction_filter: None
2021/01/23-22:10:35.409274 2ad9f40        Options.compaction_filter_factory: None
2021/01/23-22:10:35.409276 2ad9f40         Options.memtable_factory: SkipListFactory
2021/01/23-22:10:35.409278 2ad9f40            Options.table_factory: BlockBasedTable
2021/01/23-22:10:35.409342 2ad9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3322f98)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3554690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/23-22:10:35.409356 2ad9f40        Options.write_buffer_size: 67108864
2021/01/23-22:10:35.409358 2ad9f40  Options.max_write_buffer_number: 2
2021/01/23-22:10:35.409360 2ad9f40          Options.compression: Snappy
2021/01/23-22:10:35.409362 2ad9f40                  Options.bottommost_compression: Disabled
2021/01/23-22:10:35.409364 2ad9f40       Options.prefix_extractor: nullptr
2021/01/23-22:10:35.409365 2ad9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/23-22:10:35.409367 2ad9f40             Options.num_levels: 7
2021/01/23-22:10:35.409369 2ad9f40        Options.min_write_buffer_number_to_merge: 1
2021/01/23-22:10:35.409370 2ad9f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/23-22:10:35.409372 2ad9f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/23-22:10:35.409374 2ad9f40                  Options.bottommost_compression_opts.level: 32767
2021/01/23-22:10:35.409376 2ad9f40               Options.bottommost_compression_opts.strategy: 0
2021/01/23-22:10:35.409378 2ad9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/23-22:10:35.409379 2ad9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/23-22:10:35.409381 2ad9f40                  Options.bottommost_compression_opts.enabled: false
2021/01/23-22:10:35.409383 2ad9f40            Options.compression_opts.window_bits: -14
2021/01/23-22:10:35.409385 2ad9f40                  Options.compression_opts.level: 32767
2021/01/23-22:10:35.409386 2ad9f40               Options.compression_opts.strategy: 0
2021/01/23-22:10:35.409388 2ad9f40         Options.compression_opts.max_dict_bytes: 0
2021/01/23-22:10:35.409390 2ad9f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/23-22:10:35.409392 2ad9f40                  Options.compression_opts.enabled: false
2021/01/23-22:10:35.409393 2ad9f40      Options.level0_file_num_compaction_trigger: 4
2021/01/23-22:10:35.409395 2ad9f40          Options.level0_slowdown_writes_trigger: 20
2021/01/23-22:10:35.409397 2ad9f40              Options.level0_stop_writes_trigger: 36
2021/01/23-22:10:35.409399 2ad9f40                   Options.target_file_size_base: 67108864
2021/01/23-22:10:35.409400 2ad9f40             Options.target_file_size_multiplier: 1
2021/01/23-22:10:35.409402 2ad9f40                Options.max_bytes_for_level_base: 268435456
2021/01/23-22:10:35.409404 2ad9f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/23-22:10:35.409406 2ad9f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/23-22:10:35.409408 2ad9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/23-22:10:35.409410 2ad9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/23-22:10:35.409412 2ad9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/23-22:10:35.409414 2ad9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/23-22:10:35.409415 2ad9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/23-22:10:35.409417 2ad9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/23-22:10:35.409419 2ad9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/23-22:10:35.409421 2ad9f40       Options.max_sequential_skip_in_iterations: 8
2021/01/23-22:10:35.409423 2ad9f40                    Options.max_compaction_bytes: 1677721600
2021/01/23-22:10:35.409424 2ad9f40                        Options.arena_block_size: 8388608
2021/01/23-22:10:35.409426 2ad9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/23-22:10:35.409430 2ad9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/23-22:10:35.409432 2ad9f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/23-22:10:35.409434 2ad9f40                Options.disable_auto_compactions: 0
2021/01/23-22:10:35.409436 2ad9f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/23-22:10:35.409438 2ad9f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/23-22:10:35.409440 2ad9f40 Options.compaction_options_universal.size_ratio: 1
2021/01/23-22:10:35.409442 2ad9f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/23-22:10:35.409444 2ad9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/23-22:10:35.409445 2ad9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/23-22:10:35.409447 2ad9f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/23-22:10:35.409449 2ad9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/23-22:10:35.409451 2ad9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/23-22:10:35.409453 2ad9f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/23-22:10:35.409454 2ad9f40                   Options.table_properties_collectors: 
2021/01/23-22:10:35.409456 2ad9f40                   Options.inplace_update_support: 0
2021/01/23-22:10:35.409458 2ad9f40                 Options.inplace_update_num_locks: 10000
2021/01/23-22:10:35.409460 2ad9f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/23-22:10:35.409462 2ad9f40               Options.memtable_whole_key_filtering: 0
2021/01/23-22:10:35.409463 2ad9f40   Options.memtable_huge_page_size: 0
2021/01/23-22:10:35.409465 2ad9f40                           Options.bloom_locality: 0
2021/01/23-22:10:35.409467 2ad9f40                    Options.max_successive_merges: 0
2021/01/23-22:10:35.409469 2ad9f40                Options.optimize_filters_for_hits: 0
2021/01/23-22:10:35.409470 2ad9f40                Options.paranoid_file_checks: 0
2021/01/23-22:10:35.409472 2ad9f40                Options.force_consistency_checks: 0
2021/01/23-22:10:35.409474 2ad9f40                Options.report_bg_io_stats: 0
2021/01/23-22:10:35.409475 2ad9f40                               Options.ttl: 0
2021/01/23-22:10:35.414553 2ad9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 44, last_sequence is 70, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/23-22:10:35.414559 2ad9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 41
2021/01/23-22:10:35.414622 2ad9f40 EVENT_LOG_v1 {"time_micros": 1611411035414619, "job": 1, "event": "recovery_started", "log_files": [41]}
2021/01/23-22:10:35.414626 2ad9f40 [db/db_impl_open.cc:583] Recovering log #41 mode 2
2021/01/23-22:10:35.414695 2ad9f40 [db/version_set.cc:3034] Creating manifest 44
2021/01/23-22:10:35.515115 2ad9f40 EVENT_LOG_v1 {"time_micros": 1611411035515092, "job": 1, "event": "recovery_finished"}
2021/01/23-22:10:35.532646 2ad9f40 DB pointer 0x350e000
2021/01/23-22:10:35.532963 7f785bc57700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2021/01/23-22:10:35.532972 7f785bc57700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [42(2209B) 36(10KB) 27(10KB) 24(2261B)], [18(2300B) 15(5470B) 12(5534B) 7(3189B)]
2021/01/23-22:10:35.532991 7f785bc57700 EVENT_LOG_v1 {"time_micros": 1611411035532977, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [42, 36, 27, 24], "files_L1": [18, 15, 12, 7], "score": 1, "input_data_size": 42555}
2021/01/23-22:10:35.535889 7f784542a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:10:35.535946 7f784542a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   25.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/4   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/8   41.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   25.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/4   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/8   41.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-22:10:35.537166 7f785bc57700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #48: 1 keys, 2204 bytes
2021/01/23-22:10:35.537235 7f785bc57700 EVENT_LOG_v1 {"time_micros": 1611411035537174, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 48, "file_size": 2204, "table_properties": {"data_size": 1558, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2440, "raw_average_value_size": 2440, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/23-22:10:35.537392 7f785bc57700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 2204 bytes
2021/01/23-22:10:35.539442 7f785bc57700 (Original Log Time 2021/01/23-22:10:35.539364) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.0 rd, 0.5 wr, level 1, files in(4, 4) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.1) OK, records in: 8, records dropped: 7 output_compression: Snappy
2021/01/23-22:10:35.539456 7f785bc57700 (Original Log Time 2021/01/23-22:10:35.539376) EVENT_LOG_v1 {"time_micros": 1611411035539370, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4267, "compaction_time_cpu_micros": 625, "output_level": 1, "num_output_files": 1, "total_output_size": 2204, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/01/23-22:10:35.539554 7f785bc57700 EVENT_LOG_v1 {"time_micros": 1611411035539551, "job": 3, "event": "table_file_deletion", "file_number": 42}
2021/01/23-22:10:35.539609 7f785bc57700 EVENT_LOG_v1 {"time_micros": 1611411035539607, "job": 3, "event": "table_file_deletion", "file_number": 36}
2021/01/23-22:10:35.539652 7f785bc57700 EVENT_LOG_v1 {"time_micros": 1611411035539651, "job": 3, "event": "table_file_deletion", "file_number": 27}
2021/01/23-22:10:35.539694 7f785bc57700 EVENT_LOG_v1 {"time_micros": 1611411035539693, "job": 3, "event": "table_file_deletion", "file_number": 24}
2021/01/23-22:10:35.539735 7f785bc57700 EVENT_LOG_v1 {"time_micros": 1611411035539733, "job": 3, "event": "table_file_deletion", "file_number": 18}
2021/01/23-22:10:35.539778 7f785bc57700 EVENT_LOG_v1 {"time_micros": 1611411035539776, "job": 3, "event": "table_file_deletion", "file_number": 15}
2021/01/23-22:10:35.539823 7f785bc57700 EVENT_LOG_v1 {"time_micros": 1611411035539821, "job": 3, "event": "table_file_deletion", "file_number": 12}
2021/01/23-22:10:35.539865 7f785bc57700 EVENT_LOG_v1 {"time_micros": 1611411035539863, "job": 3, "event": "table_file_deletion", "file_number": 7}
2021/01/23-22:20:35.537118 7f784542a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:20:35.537198 7f784542a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.1      9.5      0.5      0.00              0.00         1    0.004       8      7
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2204.0      9.5      0.5      0.00              0.00         1    0.004       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2204.0      9.5      0.5      0.00              0.00         1    0.004       8      7
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.1      9.5      0.5      0.00              0.00         1    0.004       8      7
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2204.0      9.5      0.5      0.00              0.00         1    0.004       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-22:30:35.537329 7f784542a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:30:35.537409 7f784542a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.1      9.5      0.5      0.00              0.00         1    0.004       8      7
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2204.0      9.5      0.5      0.00              0.00         1    0.004       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.1      9.5      0.5      0.00              0.00         1    0.004       8      7
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2204.0      9.5      0.5      0.00              0.00         1    0.004       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-22:40:35.538178 7f784542a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:40:35.538504 7f784542a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.1      9.5      0.5      0.00              0.00         1    0.004       8      7
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2204.0      9.5      0.5      0.00              0.00         1    0.004       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.1      9.5      0.5      0.00              0.00         1    0.004       8      7
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2204.0      9.5      0.5      0.00              0.00         1    0.004       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-22:50:35.539340 7f784542a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:50:35.539422 7f784542a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.1      9.5      0.5      0.00              0.00         1    0.004       8      7
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2204.0      9.5      0.5      0.00              0.00         1    0.004       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.1      9.5      0.5      0.00              0.00         1    0.004       8      7
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2204.0      9.5      0.5      0.00              0.00         1    0.004       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:00:35.540113 7f784542a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-23:00:35.540199 7f784542a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.1      9.5      0.5      0.00              0.00         1    0.004       8      7
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2204.0      9.5      0.5      0.00              0.00         1    0.004       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.1      9.5      0.5      0.00              0.00         1    0.004       8      7
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2204.0      9.5      0.5      0.00              0.00         1    0.004       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:10:35.541131 7f784542a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-23:10:35.541210 7f784542a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.1      9.5      0.5      0.00              0.00         1    0.004       8      7
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2204.0      9.5      0.5      0.00              0.00         1    0.004       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.1      9.5      0.5      0.00              0.00         1    0.004       8      7
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2204.0      9.5      0.5      0.00              0.00         1    0.004       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:20:35.541437 7f784542a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-23:20:35.541538 7f784542a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.1      9.5      0.5      0.00              0.00         1    0.004       8      7
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2204.0      9.5      0.5      0.00              0.00         1    0.004       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.1      9.5      0.5      0.00              0.00         1    0.004       8      7
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2204.0      9.5      0.5      0.00              0.00         1    0.004       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:30:35.541684 7f784542a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-23:30:35.541765 7f784542a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.1      9.5      0.5      0.00              0.00         1    0.004       8      7
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2204.0      9.5      0.5      0.00              0.00         1    0.004       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.1      9.5      0.5      0.00              0.00         1    0.004       8      7
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2204.0      9.5      0.5      0.00              0.00         1    0.004       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:31:44.815243 2ad9f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/23-23:31:44.815387 2ad9f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #49. Immutable memtables: 0.
2021/01/23-23:31:44.815438 7f785b456700 (Original Log Time 2021/01/23-23:31:44.815421) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/01/23-23:31:44.815442 7f785b456700 [db/flush_job.cc:320] [default] [JOB 4] Flushing memtable with next log file: 49
2021/01/23-23:31:44.815457 7f785b456700 EVENT_LOG_v1 {"time_micros": 1611415904815452, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 47189, "memory_usage": 49352, "flush_reason": "Manual Flush"}
2021/01/23-23:31:44.815460 7f785b456700 [db/flush_job.cc:349] [default] [JOB 4] Level-0 flush table #50: started
2021/01/23-23:31:44.830514 7f785b456700 EVENT_LOG_v1 {"time_micros": 1611415904830505, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 50, "file_size": 2268, "table_properties": {"data_size": 1618, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2440, "raw_average_value_size": 2440, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/23-23:31:44.830534 7f785b456700 [db/flush_job.cc:389] [default] [JOB 4] Level-0 flush table #50: 2268 bytes OK
2021/01/23-23:31:44.836605 7f785b456700 (Original Log Time 2021/01/23-23:31:44.830546) [db/memtable_list.cc:380] [default] Level-0 commit table #50 started
2021/01/23-23:31:44.836609 7f785b456700 (Original Log Time 2021/01/23-23:31:44.836557) [db/memtable_list.cc:428] [default] Level-0 commit table #50: memtable #1 done
2021/01/23-23:31:44.836611 7f785b456700 (Original Log Time 2021/01/23-23:31:44.836569) EVENT_LOG_v1 {"time_micros": 1611415904836564, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/01/23-23:31:44.836614 7f785b456700 (Original Log Time 2021/01/23-23:31:44.836586) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2021/01/23-23:31:44.836620 7f785b456700 [db/db_impl_files.cc:356] [JOB 4] Try to delete WAL files size 47199, prev total WAL file size 47199, number of live WAL files 2.
2021/01/23-23:31:44.836716 2ad9f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/23-23:31:44.836725 2ad9f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/23-23:31:44.837707 2ad9f40 [db/db_impl.cc:563] Shutdown complete
