2021/01/26-10:53:18.983651 2476f40 RocksDB version: 6.0.2
2021/01/26-10:53:18.984393 2476f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-10:53:18.984437 2476f40 Compile date Dec  8 2020
2021/01/26-10:53:18.984478 2476f40 DB SUMMARY
2021/01/26-10:53:18.984556 2476f40 CURRENT file:  CURRENT
2021/01/26-10:53:18.984601 2476f40 IDENTITY file:  IDENTITY
2021/01/26-10:53:18.984649 2476f40 MANIFEST file:  MANIFEST-000037 size: 418 Bytes
2021/01/26-10:53:18.984692 2476f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 8, files: 000007.sst 000012.sst 000015.sst 000018.sst 000024.sst 000027.sst 000036.sst 000042.sst 
2021/01/26-10:53:18.984733 2476f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000041.log size: 0 ; 
2021/01/26-10:53:18.984776 2476f40                         Options.error_if_exists: 0
2021/01/26-10:53:18.984818 2476f40                       Options.create_if_missing: 1
2021/01/26-10:53:18.984860 2476f40                         Options.paranoid_checks: 1
2021/01/26-10:53:18.984903 2476f40                                     Options.env: 0x2259440
2021/01/26-10:53:18.985527 2476f40                                Options.info_log: 0x2f8aaf0
2021/01/26-10:53:18.985574 2476f40                Options.max_file_opening_threads: 16
2021/01/26-10:53:18.985617 2476f40                              Options.statistics: (nil)
2021/01/26-10:53:18.985658 2476f40                               Options.use_fsync: 0
2021/01/26-10:53:18.985700 2476f40                       Options.max_log_file_size: 0
2021/01/26-10:53:18.985743 2476f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-10:53:18.985784 2476f40                   Options.log_file_time_to_roll: 0
2021/01/26-10:53:18.985823 2476f40                       Options.keep_log_file_num: 1000
2021/01/26-10:53:18.985863 2476f40                    Options.recycle_log_file_num: 0
2021/01/26-10:53:18.985870 2476f40                         Options.allow_fallocate: 1
2021/01/26-10:53:18.986823 2476f40                        Options.allow_mmap_reads: 0
2021/01/26-10:53:18.986870 2476f40                       Options.allow_mmap_writes: 0
2021/01/26-10:53:18.987539 2476f40                        Options.use_direct_reads: 0
2021/01/26-10:53:18.987583 2476f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-10:53:18.987629 2476f40          Options.create_missing_column_families: 0
2021/01/26-10:53:18.987670 2476f40                              Options.db_log_dir: 
2021/01/26-10:53:18.987710 2476f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-10:53:18.987752 2476f40                Options.table_cache_numshardbits: 6
2021/01/26-10:53:18.987793 2476f40                      Options.max_subcompactions: 1
2021/01/26-10:53:18.987832 2476f40                  Options.max_background_flushes: -1
2021/01/26-10:53:18.987872 2476f40                         Options.WAL_ttl_seconds: 0
2021/01/26-10:53:18.987915 2476f40                       Options.WAL_size_limit_MB: 0
2021/01/26-10:53:18.987957 2476f40             Options.manifest_preallocation_size: 4194304
2021/01/26-10:53:18.987998 2476f40                     Options.is_fd_close_on_exec: 1
2021/01/26-10:53:18.988604 2476f40                   Options.advise_random_on_open: 1
2021/01/26-10:53:18.988649 2476f40                    Options.db_write_buffer_size: 0
2021/01/26-10:53:18.988691 2476f40                    Options.write_buffer_manager: 0x304cde0
2021/01/26-10:53:18.988733 2476f40         Options.access_hint_on_compaction_start: 1
2021/01/26-10:53:18.988762 2476f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-10:53:18.988912 2476f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-10:53:18.988953 2476f40                      Options.use_adaptive_mutex: 0
2021/01/26-10:53:18.988994 2476f40                            Options.rate_limiter: (nil)
2021/01/26-10:53:18.989423 2476f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-10:53:18.989464 2476f40                       Options.wal_recovery_mode: 2
2021/01/26-10:53:18.989506 2476f40                  Options.enable_thread_tracking: 0
2021/01/26-10:53:18.989565 2476f40                  Options.enable_pipelined_write: 0
2021/01/26-10:53:18.989608 2476f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-10:53:18.989652 2476f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-10:53:18.989695 2476f40             Options.write_thread_max_yield_usec: 100
2021/01/26-10:53:18.989738 2476f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-10:53:18.989782 2476f40                               Options.row_cache: None
2021/01/26-10:53:18.989826 2476f40                              Options.wal_filter: None
2021/01/26-10:53:18.989869 2476f40             Options.avoid_flush_during_recovery: 0
2021/01/26-10:53:18.989913 2476f40             Options.allow_ingest_behind: 0
2021/01/26-10:53:18.989957 2476f40             Options.preserve_deletes: 0
2021/01/26-10:53:18.990474 2476f40             Options.two_write_queues: 0
2021/01/26-10:53:18.995866 2476f40             Options.manual_wal_flush: 0
2021/01/26-10:53:18.995907 2476f40             Options.max_background_jobs: 2
2021/01/26-10:53:18.995951 2476f40             Options.max_background_compactions: -1
2021/01/26-10:53:18.995994 2476f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-10:53:18.996546 2476f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-10:53:18.996588 2476f40             Options.delayed_write_rate : 16777216
2021/01/26-10:53:18.996631 2476f40             Options.max_total_wal_size: 0
2021/01/26-10:53:18.996674 2476f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-10:53:18.996717 2476f40                   Options.stats_dump_period_sec: 600
2021/01/26-10:53:18.996761 2476f40                 Options.stats_persist_period_sec: 600
2021/01/26-10:53:18.996803 2476f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-10:53:18.996845 2476f40                          Options.max_open_files: 200
2021/01/26-10:53:18.996887 2476f40                          Options.bytes_per_sync: 0
2021/01/26-10:53:18.996925 2476f40                      Options.wal_bytes_per_sync: 0
2021/01/26-10:53:18.996964 2476f40       Options.compaction_readahead_size: 0
2021/01/26-10:53:18.997002 2476f40 Compression algorithms supported:
2021/01/26-10:53:18.997444 2476f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-10:53:18.997488 2476f40 	kZSTD supported: 0
2021/01/26-10:53:18.997531 2476f40 	kXpressCompression supported: 0
2021/01/26-10:53:18.997573 2476f40 	kLZ4HCCompression supported: 0
2021/01/26-10:53:18.997614 2476f40 	kLZ4Compression supported: 0
2021/01/26-10:53:18.997656 2476f40 	kBZip2Compression supported: 0
2021/01/26-10:53:18.997697 2476f40 	kZlibCompression supported: 0
2021/01/26-10:53:18.997739 2476f40 	kSnappyCompression supported: 1
2021/01/26-10:53:18.997800 2476f40 Fast CRC32 supported: Supported on x86
2021/01/26-10:53:18.998463 2476f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000037
2021/01/26-10:53:18.998630 2476f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-10:53:18.998671 2476f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-10:53:18.998703 2476f40           Options.merge_operator: None
2021/01/26-10:53:18.999329 2476f40        Options.compaction_filter: None
2021/01/26-10:53:18.999410 2476f40        Options.compaction_filter_factory: None
2021/01/26-10:53:18.999452 2476f40         Options.memtable_factory: SkipListFactory
2021/01/26-10:53:18.999495 2476f40            Options.table_factory: BlockBasedTable
2021/01/26-10:53:18.999607 2476f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cba350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2edcc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-10:53:18.999665 2476f40        Options.write_buffer_size: 67108864
2021/01/26-10:53:18.999711 2476f40  Options.max_write_buffer_number: 2
2021/01/26-10:53:18.999757 2476f40          Options.compression: Snappy
2021/01/26-10:53:18.999800 2476f40                  Options.bottommost_compression: Disabled
2021/01/26-10:53:18.999841 2476f40       Options.prefix_extractor: nullptr
2021/01/26-10:53:18.999885 2476f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-10:53:18.999928 2476f40             Options.num_levels: 7
2021/01/26-10:53:18.999970 2476f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-10:53:19.000420 2476f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-10:53:19.000467 2476f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-10:53:19.000512 2476f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-10:53:19.000557 2476f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-10:53:19.000600 2476f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-10:53:19.000641 2476f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:53:19.000683 2476f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-10:53:19.000724 2476f40            Options.compression_opts.window_bits: -14
2021/01/26-10:53:19.000768 2476f40                  Options.compression_opts.level: 32767
2021/01/26-10:53:19.000813 2476f40               Options.compression_opts.strategy: 0
2021/01/26-10:53:19.000857 2476f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-10:53:19.000863 2476f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:53:19.001408 2476f40                  Options.compression_opts.enabled: false
2021/01/26-10:53:19.001451 2476f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-10:53:19.001493 2476f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-10:53:19.001535 2476f40              Options.level0_stop_writes_trigger: 36
2021/01/26-10:53:19.001578 2476f40                   Options.target_file_size_base: 67108864
2021/01/26-10:53:19.001619 2476f40             Options.target_file_size_multiplier: 1
2021/01/26-10:53:19.001660 2476f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-10:53:19.001703 2476f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-10:53:19.001743 2476f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-10:53:19.001785 2476f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-10:53:19.001824 2476f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-10:53:19.001864 2476f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-10:53:19.001904 2476f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-10:53:19.001945 2476f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-10:53:19.001985 2476f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-10:53:19.002432 2476f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-10:53:19.002478 2476f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-10:53:19.002520 2476f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-10:53:19.002563 2476f40                        Options.arena_block_size: 8388608
2021/01/26-10:53:19.002604 2476f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-10:53:19.002655 2476f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-10:53:19.002696 2476f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-10:53:19.002737 2476f40                Options.disable_auto_compactions: 0
2021/01/26-10:53:19.002778 2476f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-10:53:19.002818 2476f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-10:53:19.002860 2476f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-10:53:19.002901 2476f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-10:53:19.002941 2476f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-10:53:19.002981 2476f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-10:53:19.003407 2476f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-10:53:19.003454 2476f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-10:53:19.003498 2476f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-10:53:19.003543 2476f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-10:53:19.003587 2476f40                   Options.table_properties_collectors: 
2021/01/26-10:53:19.003632 2476f40                   Options.inplace_update_support: 0
2021/01/26-10:53:19.003677 2476f40                 Options.inplace_update_num_locks: 10000
2021/01/26-10:53:19.003721 2476f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-10:53:19.003764 2476f40               Options.memtable_whole_key_filtering: 0
2021/01/26-10:53:19.003807 2476f40   Options.memtable_huge_page_size: 0
2021/01/26-10:53:19.003849 2476f40                           Options.bloom_locality: 0
2021/01/26-10:53:19.003891 2476f40                    Options.max_successive_merges: 0
2021/01/26-10:53:19.003930 2476f40                Options.optimize_filters_for_hits: 0
2021/01/26-10:53:19.003968 2476f40                Options.paranoid_file_checks: 0
2021/01/26-10:53:19.004446 2476f40                Options.force_consistency_checks: 0
2021/01/26-10:53:19.004491 2476f40                Options.report_bg_io_stats: 0
2021/01/26-10:53:19.004530 2476f40                               Options.ttl: 0
2021/01/26-10:53:19.017439 2476f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 44, last_sequence is 70, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-10:53:19.017489 2476f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 41
2021/01/26-10:53:19.017646 2476f40 EVENT_LOG_v1 {"time_micros": 1611629599017603, "job": 1, "event": "recovery_started", "log_files": [41]}
2021/01/26-10:53:19.017690 2476f40 [db/db_impl_open.cc:583] Recovering log #41 mode 2
2021/01/26-10:53:19.017970 2476f40 [db/version_set.cc:3034] Creating manifest 44
2021/01/26-10:53:19.131751 2476f40 EVENT_LOG_v1 {"time_micros": 1611629599131590, "job": 1, "event": "recovery_finished"}
2021/01/26-10:53:19.162793 2476f40 DB pointer 0x2eaa000
2021/01/26-10:53:19.164704 7f1b36825700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:53:19.164816 7f1b36825700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   25.45 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/0   41.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   25.45 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/0   41.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-10:53:19.166931 7f1b4d052700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2021/01/26-10:53:19.166982 7f1b4d052700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [42(2209B) 36(10KB) 27(10KB) 24(2261B)], [18(2300B) 15(5470B) 12(5534B) 7(3189B)]
2021/01/26-10:53:19.167424 7f1b4d052700 EVENT_LOG_v1 {"time_micros": 1611629599167372, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [42, 36, 27, 24], "files_L1": [18, 15, 12, 7], "score": 1, "input_data_size": 42555}
2021/01/26-10:53:19.180768 7f1b4d052700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #48: 1 keys, 2204 bytes
2021/01/26-10:53:19.181365 7f1b4d052700 EVENT_LOG_v1 {"time_micros": 1611629599181315, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 48, "file_size": 2204, "table_properties": {"data_size": 1558, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2440, "raw_average_value_size": 2440, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/26-10:53:19.181656 7f1b4d052700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 2204 bytes
2021/01/26-10:53:19.194521 7f1b4d052700 (Original Log Time 2021/01/26-10:53:19.193889) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.0 rd, 0.2 wr, level 1, files in(4, 4) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.1) OK, records in: 8, records dropped: 7 output_compression: Snappy
2021/01/26-10:53:19.194620 7f1b4d052700 (Original Log Time 2021/01/26-10:53:19.193984) EVENT_LOG_v1 {"time_micros": 1611629599193937, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13983, "compaction_time_cpu_micros": 4783, "output_level": 1, "num_output_files": 1, "total_output_size": 2204, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/01/26-10:53:19.194803 7f1b4d052700 EVENT_LOG_v1 {"time_micros": 1611629599194760, "job": 3, "event": "table_file_deletion", "file_number": 42}
2021/01/26-10:53:19.194958 7f1b4d052700 EVENT_LOG_v1 {"time_micros": 1611629599194915, "job": 3, "event": "table_file_deletion", "file_number": 36}
2021/01/26-10:53:19.195359 7f1b4d052700 EVENT_LOG_v1 {"time_micros": 1611629599195033, "job": 3, "event": "table_file_deletion", "file_number": 27}
2021/01/26-10:53:19.195514 7f1b4d052700 EVENT_LOG_v1 {"time_micros": 1611629599195472, "job": 3, "event": "table_file_deletion", "file_number": 24}
2021/01/26-10:53:19.195660 7f1b4d052700 EVENT_LOG_v1 {"time_micros": 1611629599195618, "job": 3, "event": "table_file_deletion", "file_number": 18}
2021/01/26-10:53:19.195806 7f1b4d052700 EVENT_LOG_v1 {"time_micros": 1611629599195763, "job": 3, "event": "table_file_deletion", "file_number": 15}
2021/01/26-10:53:19.195954 7f1b4d052700 EVENT_LOG_v1 {"time_micros": 1611629599195913, "job": 3, "event": "table_file_deletion", "file_number": 12}
2021/01/26-10:53:19.196493 7f1b4d052700 EVENT_LOG_v1 {"time_micros": 1611629599196458, "job": 3, "event": "table_file_deletion", "file_number": 7}
