2021/01/23-22:10:35.442982 237bf40 RocksDB version: 6.0.2
2021/01/23-22:10:35.443025 237bf40 Git sha rocksdb_build_git_sha:@0@
2021/01/23-22:10:35.443028 237bf40 Compile date Dec  8 2020
2021/01/23-22:10:35.443030 237bf40 DB SUMMARY
2021/01/23-22:10:35.443052 237bf40 CURRENT file:  CURRENT
2021/01/23-22:10:35.443054 237bf40 IDENTITY file:  IDENTITY
2021/01/23-22:10:35.443058 237bf40 MANIFEST file:  MANIFEST-000037 size: 498 Bytes
2021/01/23-22:10:35.443061 237bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000043.sst 
2021/01/23-22:10:35.443063 237bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000041.log size: 0 ; 
2021/01/23-22:10:35.443066 237bf40                         Options.error_if_exists: 0
2021/01/23-22:10:35.443068 237bf40                       Options.create_if_missing: 1
2021/01/23-22:10:35.443069 237bf40                         Options.paranoid_checks: 1
2021/01/23-22:10:35.443071 237bf40                                     Options.env: 0x2259440
2021/01/23-22:10:35.443073 237bf40                                Options.info_log: 0x2f77040
2021/01/23-22:10:35.443075 237bf40                Options.max_file_opening_threads: 16
2021/01/23-22:10:35.443076 237bf40                              Options.statistics: (nil)
2021/01/23-22:10:35.443078 237bf40                               Options.use_fsync: 0
2021/01/23-22:10:35.443080 237bf40                       Options.max_log_file_size: 0
2021/01/23-22:10:35.443082 237bf40                  Options.max_manifest_file_size: 1073741824
2021/01/23-22:10:35.443084 237bf40                   Options.log_file_time_to_roll: 0
2021/01/23-22:10:35.443085 237bf40                       Options.keep_log_file_num: 1000
2021/01/23-22:10:35.443087 237bf40                    Options.recycle_log_file_num: 0
2021/01/23-22:10:35.443089 237bf40                         Options.allow_fallocate: 1
2021/01/23-22:10:35.443091 237bf40                        Options.allow_mmap_reads: 0
2021/01/23-22:10:35.443092 237bf40                       Options.allow_mmap_writes: 0
2021/01/23-22:10:35.443094 237bf40                        Options.use_direct_reads: 0
2021/01/23-22:10:35.443096 237bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/23-22:10:35.443098 237bf40          Options.create_missing_column_families: 0
2021/01/23-22:10:35.443099 237bf40                              Options.db_log_dir: 
2021/01/23-22:10:35.443101 237bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/23-22:10:35.443103 237bf40                Options.table_cache_numshardbits: 6
2021/01/23-22:10:35.443105 237bf40                      Options.max_subcompactions: 1
2021/01/23-22:10:35.443107 237bf40                  Options.max_background_flushes: -1
2021/01/23-22:10:35.443108 237bf40                         Options.WAL_ttl_seconds: 0
2021/01/23-22:10:35.443110 237bf40                       Options.WAL_size_limit_MB: 0
2021/01/23-22:10:35.443112 237bf40             Options.manifest_preallocation_size: 4194304
2021/01/23-22:10:35.443114 237bf40                     Options.is_fd_close_on_exec: 1
2021/01/23-22:10:35.443115 237bf40                   Options.advise_random_on_open: 1
2021/01/23-22:10:35.443117 237bf40                    Options.db_write_buffer_size: 0
2021/01/23-22:10:35.443119 237bf40                    Options.write_buffer_manager: 0x2f5d650
2021/01/23-22:10:35.443121 237bf40         Options.access_hint_on_compaction_start: 1
2021/01/23-22:10:35.443122 237bf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/23-22:10:35.443124 237bf40           Options.random_access_max_buffer_size: 1048576
2021/01/23-22:10:35.443126 237bf40                      Options.use_adaptive_mutex: 0
2021/01/23-22:10:35.443128 237bf40                            Options.rate_limiter: (nil)
2021/01/23-22:10:35.443130 237bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/23-22:10:35.443131 237bf40                       Options.wal_recovery_mode: 2
2021/01/23-22:10:35.443133 237bf40                  Options.enable_thread_tracking: 0
2021/01/23-22:10:35.443135 237bf40                  Options.enable_pipelined_write: 0
2021/01/23-22:10:35.443140 237bf40         Options.allow_concurrent_memtable_write: 1
2021/01/23-22:10:35.443142 237bf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/23-22:10:35.443144 237bf40             Options.write_thread_max_yield_usec: 100
2021/01/23-22:10:35.443146 237bf40            Options.write_thread_slow_yield_usec: 3
2021/01/23-22:10:35.443147 237bf40                               Options.row_cache: None
2021/01/23-22:10:35.443149 237bf40                              Options.wal_filter: None
2021/01/23-22:10:35.443151 237bf40             Options.avoid_flush_during_recovery: 0
2021/01/23-22:10:35.443153 237bf40             Options.allow_ingest_behind: 0
2021/01/23-22:10:35.443154 237bf40             Options.preserve_deletes: 0
2021/01/23-22:10:35.443156 237bf40             Options.two_write_queues: 0
2021/01/23-22:10:35.443158 237bf40             Options.manual_wal_flush: 0
2021/01/23-22:10:35.443160 237bf40             Options.max_background_jobs: 2
2021/01/23-22:10:35.443161 237bf40             Options.max_background_compactions: -1
2021/01/23-22:10:35.443163 237bf40             Options.avoid_flush_during_shutdown: 0
2021/01/23-22:10:35.443165 237bf40           Options.writable_file_max_buffer_size: 1048576
2021/01/23-22:10:35.443167 237bf40             Options.delayed_write_rate : 16777216
2021/01/23-22:10:35.443169 237bf40             Options.max_total_wal_size: 0
2021/01/23-22:10:35.443170 237bf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/23-22:10:35.443172 237bf40                   Options.stats_dump_period_sec: 600
2021/01/23-22:10:35.443174 237bf40                 Options.stats_persist_period_sec: 600
2021/01/23-22:10:35.443176 237bf40                 Options.stats_history_buffer_size: 1048576
2021/01/23-22:10:35.443177 237bf40                          Options.max_open_files: 200
2021/01/23-22:10:35.443179 237bf40                          Options.bytes_per_sync: 0
2021/01/23-22:10:35.443181 237bf40                      Options.wal_bytes_per_sync: 0
2021/01/23-22:10:35.443183 237bf40       Options.compaction_readahead_size: 0
2021/01/23-22:10:35.443184 237bf40 Compression algorithms supported:
2021/01/23-22:10:35.443187 237bf40 	kZSTDNotFinalCompression supported: 0
2021/01/23-22:10:35.443189 237bf40 	kZSTD supported: 0
2021/01/23-22:10:35.443191 237bf40 	kXpressCompression supported: 0
2021/01/23-22:10:35.443193 237bf40 	kLZ4HCCompression supported: 0
2021/01/23-22:10:35.443194 237bf40 	kLZ4Compression supported: 0
2021/01/23-22:10:35.443196 237bf40 	kBZip2Compression supported: 0
2021/01/23-22:10:35.443198 237bf40 	kZlibCompression supported: 0
2021/01/23-22:10:35.443200 237bf40 	kSnappyCompression supported: 1
2021/01/23-22:10:35.443207 237bf40 Fast CRC32 supported: Supported on x86
2021/01/23-22:10:35.443360 237bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000037
2021/01/23-22:10:35.443416 237bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/23-22:10:35.443418 237bf40               Options.comparator: leveldb.BytewiseComparator
2021/01/23-22:10:35.443420 237bf40           Options.merge_operator: None
2021/01/23-22:10:35.443422 237bf40        Options.compaction_filter: None
2021/01/23-22:10:35.443424 237bf40        Options.compaction_filter_factory: None
2021/01/23-22:10:35.443426 237bf40         Options.memtable_factory: SkipListFactory
2021/01/23-22:10:35.443427 237bf40            Options.table_factory: BlockBasedTable
2021/01/23-22:10:35.443451 237bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bc5350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2df4690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/23-22:10:35.443461 237bf40        Options.write_buffer_size: 67108864
2021/01/23-22:10:35.443463 237bf40  Options.max_write_buffer_number: 2
2021/01/23-22:10:35.443465 237bf40          Options.compression: Snappy
2021/01/23-22:10:35.443467 237bf40                  Options.bottommost_compression: Disabled
2021/01/23-22:10:35.443468 237bf40       Options.prefix_extractor: nullptr
2021/01/23-22:10:35.443470 237bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/23-22:10:35.443472 237bf40             Options.num_levels: 7
2021/01/23-22:10:35.443474 237bf40        Options.min_write_buffer_number_to_merge: 1
2021/01/23-22:10:35.443475 237bf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/23-22:10:35.443507 237bf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/23-22:10:35.443510 237bf40                  Options.bottommost_compression_opts.level: 32767
2021/01/23-22:10:35.443512 237bf40               Options.bottommost_compression_opts.strategy: 0
2021/01/23-22:10:35.443514 237bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/23-22:10:35.443515 237bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/23-22:10:35.443517 237bf40                  Options.bottommost_compression_opts.enabled: false
2021/01/23-22:10:35.443519 237bf40            Options.compression_opts.window_bits: -14
2021/01/23-22:10:35.443521 237bf40                  Options.compression_opts.level: 32767
2021/01/23-22:10:35.443523 237bf40               Options.compression_opts.strategy: 0
2021/01/23-22:10:35.443524 237bf40         Options.compression_opts.max_dict_bytes: 0
2021/01/23-22:10:35.443526 237bf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/23-22:10:35.443528 237bf40                  Options.compression_opts.enabled: false
2021/01/23-22:10:35.443530 237bf40      Options.level0_file_num_compaction_trigger: 4
2021/01/23-22:10:35.443531 237bf40          Options.level0_slowdown_writes_trigger: 20
2021/01/23-22:10:35.443533 237bf40              Options.level0_stop_writes_trigger: 36
2021/01/23-22:10:35.443535 237bf40                   Options.target_file_size_base: 67108864
2021/01/23-22:10:35.443537 237bf40             Options.target_file_size_multiplier: 1
2021/01/23-22:10:35.443538 237bf40                Options.max_bytes_for_level_base: 268435456
2021/01/23-22:10:35.443540 237bf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/23-22:10:35.443542 237bf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/23-22:10:35.443545 237bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/23-22:10:35.443547 237bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/23-22:10:35.443548 237bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/23-22:10:35.443550 237bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/23-22:10:35.443552 237bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/23-22:10:35.443554 237bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/23-22:10:35.443556 237bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/23-22:10:35.443557 237bf40       Options.max_sequential_skip_in_iterations: 8
2021/01/23-22:10:35.443559 237bf40                    Options.max_compaction_bytes: 1677721600
2021/01/23-22:10:35.443561 237bf40                        Options.arena_block_size: 8388608
2021/01/23-22:10:35.443563 237bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/23-22:10:35.443565 237bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/23-22:10:35.443574 237bf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/23-22:10:35.443576 237bf40                Options.disable_auto_compactions: 0
2021/01/23-22:10:35.443578 237bf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/23-22:10:35.443580 237bf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/23-22:10:35.443582 237bf40 Options.compaction_options_universal.size_ratio: 1
2021/01/23-22:10:35.443584 237bf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/23-22:10:35.443585 237bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/23-22:10:35.443587 237bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/23-22:10:35.443589 237bf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/23-22:10:35.443591 237bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/23-22:10:35.443593 237bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/23-22:10:35.443594 237bf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/23-22:10:35.443596 237bf40                   Options.table_properties_collectors: 
2021/01/23-22:10:35.443598 237bf40                   Options.inplace_update_support: 0
2021/01/23-22:10:35.443600 237bf40                 Options.inplace_update_num_locks: 10000
2021/01/23-22:10:35.443601 237bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/23-22:10:35.443604 237bf40               Options.memtable_whole_key_filtering: 0
2021/01/23-22:10:35.443605 237bf40   Options.memtable_huge_page_size: 0
2021/01/23-22:10:35.443607 237bf40                           Options.bloom_locality: 0
2021/01/23-22:10:35.443609 237bf40                    Options.max_successive_merges: 0
2021/01/23-22:10:35.443611 237bf40                Options.optimize_filters_for_hits: 0
2021/01/23-22:10:35.443612 237bf40                Options.paranoid_file_checks: 0
2021/01/23-22:10:35.443614 237bf40                Options.force_consistency_checks: 0
2021/01/23-22:10:35.443616 237bf40                Options.report_bg_io_stats: 0
2021/01/23-22:10:35.443618 237bf40                               Options.ttl: 0
2021/01/23-22:10:35.444120 237bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 45, last_sequence is 70, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/23-22:10:35.444125 237bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 41
2021/01/23-22:10:35.444166 237bf40 EVENT_LOG_v1 {"time_micros": 1611411035444164, "job": 1, "event": "recovery_started", "log_files": [41]}
2021/01/23-22:10:35.444170 237bf40 [db/db_impl_open.cc:583] Recovering log #41 mode 2
2021/01/23-22:10:35.444238 237bf40 [db/version_set.cc:3034] Creating manifest 45
2021/01/23-22:10:35.517834 237bf40 EVENT_LOG_v1 {"time_micros": 1611411035517832, "job": 1, "event": "recovery_finished"}
2021/01/23-22:10:35.535236 237bf40 DB pointer 0x2db0000
2021/01/23-22:10:35.536130 7fa76c293700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:10:35.536181 7fa76c293700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-22:20:35.537341 7fa76c293700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:20:35.537406 7fa76c293700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-22:30:35.537544 7fa76c293700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:30:35.537603 7fa76c293700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-22:40:35.539180 7fa76c293700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:40:35.539509 7fa76c293700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-22:50:35.539800 7fa76c293700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:50:35.539862 7fa76c293700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:00:35.540312 7fa76c293700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-23:00:35.540372 7fa76c293700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:10:35.541319 7fa76c293700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-23:10:35.541376 7fa76c293700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:20:35.541720 7fa76c293700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-23:20:35.541801 7fa76c293700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:30:35.541938 7fa76c293700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-23:30:35.541996 7fa76c293700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:31:44.813005 237bf40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/23-23:31:44.813349 237bf40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #49. Immutable memtables: 0.
2021/01/23-23:31:44.815745 7fa7822bf700 (Original Log Time 2021/01/23-23:31:44.815729) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/01/23-23:31:44.815749 7fa7822bf700 [db/flush_job.cc:320] [default] [JOB 3] Flushing memtable with next log file: 49
2021/01/23-23:31:44.815761 7fa7822bf700 EVENT_LOG_v1 {"time_micros": 1611415904815757, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 44729, "memory_usage": 46880, "flush_reason": "Manual Flush"}
2021/01/23-23:31:44.815764 7fa7822bf700 [db/flush_job.cc:349] [default] [JOB 3] Level-0 flush table #50: started
2021/01/23-23:31:44.834784 7fa7822bf700 EVENT_LOG_v1 {"time_micros": 1611415904834776, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 50, "file_size": 13323, "table_properties": {"data_size": 12672, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 44708, "raw_average_value_size": 44708, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/23-23:31:44.834802 7fa7822bf700 [db/flush_job.cc:389] [default] [JOB 3] Level-0 flush table #50: 13323 bytes OK
2021/01/23-23:31:44.838431 7fa7822bf700 (Original Log Time 2021/01/23-23:31:44.834814) [db/memtable_list.cc:380] [default] Level-0 commit table #50 started
2021/01/23-23:31:44.838435 7fa7822bf700 (Original Log Time 2021/01/23-23:31:44.838353) [db/memtable_list.cc:428] [default] Level-0 commit table #50: memtable #1 done
2021/01/23-23:31:44.838438 7fa7822bf700 (Original Log Time 2021/01/23-23:31:44.838363) EVENT_LOG_v1 {"time_micros": 1611415904838359, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/01/23-23:31:44.838441 7fa7822bf700 (Original Log Time 2021/01/23-23:31:44.838372) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2021/01/23-23:31:44.838446 7fa7822bf700 [db/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 44734, prev total WAL file size 44734, number of live WAL files 2.
2021/01/23-23:31:44.838535 237bf40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/23-23:31:44.838542 237bf40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/23-23:31:44.838927 237bf40 [db/db_impl.cc:563] Shutdown complete
