2021/01/23-16:53:48.557629 2e07f40 RocksDB version: 6.0.2
2021/01/23-16:53:48.557771 2e07f40 Git sha rocksdb_build_git_sha:@0@
2021/01/23-16:53:48.557816 2e07f40 Compile date Dec  8 2020
2021/01/23-16:53:48.558316 2e07f40 DB SUMMARY
2021/01/23-16:53:48.558405 2e07f40 CURRENT file:  CURRENT
2021/01/23-16:53:48.558451 2e07f40 IDENTITY file:  IDENTITY
2021/01/23-16:53:48.558499 2e07f40 MANIFEST file:  MANIFEST-000031 size: 317 Bytes
2021/01/23-16:53:48.558543 2e07f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000012.sst 000015.sst 000018.sst 000024.sst 000027.sst 
2021/01/23-16:53:48.558585 2e07f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000032.log size: 0 ; 
2021/01/23-16:53:48.558628 2e07f40                         Options.error_if_exists: 0
2021/01/23-16:53:48.558668 2e07f40                       Options.create_if_missing: 1
2021/01/23-16:53:48.558690 2e07f40                         Options.paranoid_checks: 1
2021/01/23-16:53:48.558731 2e07f40                                     Options.env: 0x2259440
2021/01/23-16:53:48.558775 2e07f40                                Options.info_log: 0x39b79a0
2021/01/23-16:53:48.559406 2e07f40                Options.max_file_opening_threads: 16
2021/01/23-16:53:48.559452 2e07f40                              Options.statistics: (nil)
2021/01/23-16:53:48.559494 2e07f40                               Options.use_fsync: 0
2021/01/23-16:53:48.559534 2e07f40                       Options.max_log_file_size: 0
2021/01/23-16:53:48.559578 2e07f40                  Options.max_manifest_file_size: 1073741824
2021/01/23-16:53:48.559621 2e07f40                   Options.log_file_time_to_roll: 0
2021/01/23-16:53:48.559663 2e07f40                       Options.keep_log_file_num: 1000
2021/01/23-16:53:48.559748 2e07f40                    Options.recycle_log_file_num: 0
2021/01/23-16:53:48.559789 2e07f40                         Options.allow_fallocate: 1
2021/01/23-16:53:48.559833 2e07f40                        Options.allow_mmap_reads: 0
2021/01/23-16:53:48.559857 2e07f40                       Options.allow_mmap_writes: 0
2021/01/23-16:53:48.560410 2e07f40                        Options.use_direct_reads: 0
2021/01/23-16:53:48.560455 2e07f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/23-16:53:48.560497 2e07f40          Options.create_missing_column_families: 0
2021/01/23-16:53:48.560541 2e07f40                              Options.db_log_dir: 
2021/01/23-16:53:48.560583 2e07f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/23-16:53:48.560623 2e07f40                Options.table_cache_numshardbits: 6
2021/01/23-16:53:48.560667 2e07f40                      Options.max_subcompactions: 1
2021/01/23-16:53:48.560709 2e07f40                  Options.max_background_flushes: -1
2021/01/23-16:53:48.560751 2e07f40                         Options.WAL_ttl_seconds: 0
2021/01/23-16:53:48.560871 2e07f40                       Options.WAL_size_limit_MB: 0
2021/01/23-16:53:48.560913 2e07f40             Options.manifest_preallocation_size: 4194304
2021/01/23-16:53:48.560954 2e07f40                     Options.is_fd_close_on_exec: 1
2021/01/23-16:53:48.561397 2e07f40                   Options.advise_random_on_open: 1
2021/01/23-16:53:48.561439 2e07f40                    Options.db_write_buffer_size: 0
2021/01/23-16:53:48.561478 2e07f40                    Options.write_buffer_manager: 0x39b2450
2021/01/23-16:53:48.561522 2e07f40         Options.access_hint_on_compaction_start: 1
2021/01/23-16:53:48.561564 2e07f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/23-16:53:48.561604 2e07f40           Options.random_access_max_buffer_size: 1048576
2021/01/23-16:53:48.561648 2e07f40                      Options.use_adaptive_mutex: 0
2021/01/23-16:53:48.561691 2e07f40                            Options.rate_limiter: (nil)
2021/01/23-16:53:48.561735 2e07f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/23-16:53:48.561775 2e07f40                       Options.wal_recovery_mode: 2
2021/01/23-16:53:48.561815 2e07f40                  Options.enable_thread_tracking: 0
2021/01/23-16:53:48.561872 2e07f40                  Options.enable_pipelined_write: 0
2021/01/23-16:53:48.561916 2e07f40         Options.allow_concurrent_memtable_write: 1
2021/01/23-16:53:48.561958 2e07f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/23-16:53:48.562418 2e07f40             Options.write_thread_max_yield_usec: 100
2021/01/23-16:53:48.562462 2e07f40            Options.write_thread_slow_yield_usec: 3
2021/01/23-16:53:48.562505 2e07f40                               Options.row_cache: None
2021/01/23-16:53:48.562546 2e07f40                              Options.wal_filter: None
2021/01/23-16:53:48.562588 2e07f40             Options.avoid_flush_during_recovery: 0
2021/01/23-16:53:48.562632 2e07f40             Options.allow_ingest_behind: 0
2021/01/23-16:53:48.562753 2e07f40             Options.preserve_deletes: 0
2021/01/23-16:53:48.562796 2e07f40             Options.two_write_queues: 0
2021/01/23-16:53:48.562837 2e07f40             Options.manual_wal_flush: 0
2021/01/23-16:53:48.562879 2e07f40             Options.max_background_jobs: 2
2021/01/23-16:53:48.562920 2e07f40             Options.max_background_compactions: -1
2021/01/23-16:53:48.562961 2e07f40             Options.avoid_flush_during_shutdown: 0
2021/01/23-16:53:48.563416 2e07f40           Options.writable_file_max_buffer_size: 1048576
2021/01/23-16:53:48.563460 2e07f40             Options.delayed_write_rate : 16777216
2021/01/23-16:53:48.563500 2e07f40             Options.max_total_wal_size: 0
2021/01/23-16:53:48.563543 2e07f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/23-16:53:48.563583 2e07f40                   Options.stats_dump_period_sec: 600
2021/01/23-16:53:48.563626 2e07f40                 Options.stats_persist_period_sec: 600
2021/01/23-16:53:48.563668 2e07f40                 Options.stats_history_buffer_size: 1048576
2021/01/23-16:53:48.563710 2e07f40                          Options.max_open_files: 200
2021/01/23-16:53:48.563740 2e07f40                          Options.bytes_per_sync: 0
2021/01/23-16:53:48.563899 2e07f40                      Options.wal_bytes_per_sync: 0
2021/01/23-16:53:48.563941 2e07f40       Options.compaction_readahead_size: 0
2021/01/23-16:53:48.564401 2e07f40 Compression algorithms supported:
2021/01/23-16:53:48.565489 2e07f40 	kZSTDNotFinalCompression supported: 0
2021/01/23-16:53:48.565533 2e07f40 	kZSTD supported: 0
2021/01/23-16:53:48.565572 2e07f40 	kXpressCompression supported: 0
2021/01/23-16:53:48.565728 2e07f40 	kLZ4HCCompression supported: 0
2021/01/23-16:53:48.565768 2e07f40 	kLZ4Compression supported: 0
2021/01/23-16:53:48.565809 2e07f40 	kBZip2Compression supported: 0
2021/01/23-16:53:48.565850 2e07f40 	kZlibCompression supported: 0
2021/01/23-16:53:48.565892 2e07f40 	kSnappyCompression supported: 1
2021/01/23-16:53:48.565955 2e07f40 Fast CRC32 supported: Supported on x86
2021/01/23-16:53:48.726626 2e07f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000031
2021/01/23-16:53:48.726830 2e07f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/23-16:53:48.726879 2e07f40               Options.comparator: leveldb.BytewiseComparator
2021/01/23-16:53:48.726927 2e07f40           Options.merge_operator: None
2021/01/23-16:53:48.727529 2e07f40        Options.compaction_filter: None
2021/01/23-16:53:48.727579 2e07f40        Options.compaction_filter_factory: None
2021/01/23-16:53:48.727622 2e07f40         Options.memtable_factory: SkipListFactory
2021/01/23-16:53:48.727665 2e07f40            Options.table_factory: BlockBasedTable
2021/01/23-16:53:48.727786 2e07f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x364d150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37fbd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/23-16:53:48.729358 2e07f40        Options.write_buffer_size: 67108864
2021/01/23-16:53:48.729407 2e07f40  Options.max_write_buffer_number: 2
2021/01/23-16:53:48.729450 2e07f40          Options.compression: Snappy
2021/01/23-16:53:48.729494 2e07f40                  Options.bottommost_compression: Disabled
2021/01/23-16:53:48.729537 2e07f40       Options.prefix_extractor: nullptr
2021/01/23-16:53:48.729580 2e07f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/23-16:53:48.729620 2e07f40             Options.num_levels: 7
2021/01/23-16:53:48.729659 2e07f40        Options.min_write_buffer_number_to_merge: 1
2021/01/23-16:53:48.729699 2e07f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/23-16:53:48.729738 2e07f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/23-16:53:48.729777 2e07f40                  Options.bottommost_compression_opts.level: 32767
2021/01/23-16:53:48.729815 2e07f40               Options.bottommost_compression_opts.strategy: 0
2021/01/23-16:53:48.729852 2e07f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/23-16:53:48.729889 2e07f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/23-16:53:48.729927 2e07f40                  Options.bottommost_compression_opts.enabled: false
2021/01/23-16:53:48.730484 2e07f40            Options.compression_opts.window_bits: -14
2021/01/23-16:53:48.730525 2e07f40                  Options.compression_opts.level: 32767
2021/01/23-16:53:48.730567 2e07f40               Options.compression_opts.strategy: 0
2021/01/23-16:53:48.730608 2e07f40         Options.compression_opts.max_dict_bytes: 0
2021/01/23-16:53:48.730647 2e07f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/23-16:53:48.730689 2e07f40                  Options.compression_opts.enabled: false
2021/01/23-16:53:48.730729 2e07f40      Options.level0_file_num_compaction_trigger: 4
2021/01/23-16:53:48.730769 2e07f40          Options.level0_slowdown_writes_trigger: 20
2021/01/23-16:53:48.730808 2e07f40              Options.level0_stop_writes_trigger: 36
2021/01/23-16:53:48.730846 2e07f40                   Options.target_file_size_base: 67108864
2021/01/23-16:53:48.730883 2e07f40             Options.target_file_size_multiplier: 1
2021/01/23-16:53:48.730921 2e07f40                Options.max_bytes_for_level_base: 268435456
2021/01/23-16:53:48.730958 2e07f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/23-16:53:48.731508 2e07f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/23-16:53:48.731551 2e07f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/23-16:53:48.731553 2e07f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/23-16:53:48.731689 2e07f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/23-16:53:48.731728 2e07f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/23-16:53:48.731767 2e07f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/23-16:53:48.731808 2e07f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/23-16:53:48.731850 2e07f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/23-16:53:48.732276 2e07f40       Options.max_sequential_skip_in_iterations: 8
2021/01/23-16:53:48.732316 2e07f40                    Options.max_compaction_bytes: 1677721600
2021/01/23-16:53:48.732356 2e07f40                        Options.arena_block_size: 8388608
2021/01/23-16:53:48.732396 2e07f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/23-16:53:48.732450 2e07f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/23-16:53:48.732491 2e07f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/23-16:53:48.732529 2e07f40                Options.disable_auto_compactions: 0
2021/01/23-16:53:48.732569 2e07f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/23-16:53:48.732599 2e07f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/23-16:53:48.732744 2e07f40 Options.compaction_options_universal.size_ratio: 1
2021/01/23-16:53:48.732783 2e07f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/23-16:53:48.732824 2e07f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/23-16:53:48.732867 2e07f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/23-16:53:48.732910 2e07f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/23-16:53:48.732955 2e07f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/23-16:53:48.733529 2e07f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/23-16:53:48.733574 2e07f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/23-16:53:48.733617 2e07f40                   Options.table_properties_collectors: 
2021/01/23-16:53:48.733659 2e07f40                   Options.inplace_update_support: 0
2021/01/23-16:53:48.733701 2e07f40                 Options.inplace_update_num_locks: 10000
2021/01/23-16:53:48.733746 2e07f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/23-16:53:48.733791 2e07f40               Options.memtable_whole_key_filtering: 0
2021/01/23-16:53:48.733836 2e07f40   Options.memtable_huge_page_size: 0
2021/01/23-16:53:48.733881 2e07f40                           Options.bloom_locality: 0
2021/01/23-16:53:48.733923 2e07f40                    Options.max_successive_merges: 0
2021/01/23-16:53:48.734378 2e07f40                Options.optimize_filters_for_hits: 0
2021/01/23-16:53:48.734412 2e07f40                Options.paranoid_file_checks: 0
2021/01/23-16:53:48.734546 2e07f40                Options.force_consistency_checks: 0
2021/01/23-16:53:48.734585 2e07f40                Options.report_bg_io_stats: 0
2021/01/23-16:53:48.734623 2e07f40                               Options.ttl: 0
2021/01/23-16:53:49.066665 2e07f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 64, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/23-16:53:49.066774 2e07f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 30
2021/01/23-16:53:49.066968 2e07f40 EVENT_LOG_v1 {"time_micros": 1611392029066932, "job": 1, "event": "recovery_started", "log_files": [32]}
2021/01/23-16:53:49.067463 2e07f40 [db/db_impl_open.cc:583] Recovering log #32 mode 2
2021/01/23-16:53:49.067640 2e07f40 [db/version_set.cc:3034] Creating manifest 34
2021/01/23-16:53:49.098925 2e07f40 EVENT_LOG_v1 {"time_micros": 1611392029098769, "job": 1, "event": "recovery_finished"}
2021/01/23-16:53:49.169663 2e07f40 DB pointer 0x3888000
2021/01/23-16:53:49.171719 7fcd63642700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-16:53:49.172334 7fcd63642700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-17:03:49.173744 7fcd63642700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-17:03:49.173909 7fcd63642700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-17:13:49.176562 7fcd63642700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-17:13:49.176951 7fcd63642700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-17:23:49.178720 7fcd63642700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-17:23:49.179456 7fcd63642700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-17:33:49.387613 7fcd63642700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-17:33:49.387779 7fcd63642700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.7 total, 600.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.7 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop