2021/01/19-20:11:28.023839 38e2f40 RocksDB version: 6.0.2
2021/01/19-20:11:28.025739 38e2f40 Git sha rocksdb_build_git_sha:@0@
2021/01/19-20:11:28.025782 38e2f40 Compile date Dec  8 2020
2021/01/19-20:11:28.025828 38e2f40 DB SUMMARY
2021/01/19-20:11:28.025916 38e2f40 CURRENT file:  CURRENT
2021/01/19-20:11:28.025960 38e2f40 IDENTITY file:  IDENTITY
2021/01/19-20:11:28.026008 38e2f40 MANIFEST file:  MANIFEST-000019 size: 451 Bytes
2021/01/19-20:11:28.026049 38e2f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000023.sst 
2021/01/19-20:11:28.026090 38e2f40 Write Ahead Log file in data//group1/block/RocksDB: 000020.log size: 699676 ; 
2021/01/19-20:11:28.026656 38e2f40                         Options.error_if_exists: 0
2021/01/19-20:11:28.026701 38e2f40                       Options.create_if_missing: 1
2021/01/19-20:11:28.026743 38e2f40                         Options.paranoid_checks: 1
2021/01/19-20:11:28.026786 38e2f40                                     Options.env: 0x2259440
2021/01/19-20:11:28.026827 38e2f40                                Options.info_log: 0x4329db0
2021/01/19-20:11:28.026868 38e2f40                Options.max_file_opening_threads: 16
2021/01/19-20:11:28.026908 38e2f40                              Options.statistics: (nil)
2021/01/19-20:11:28.026950 38e2f40                               Options.use_fsync: 0
2021/01/19-20:11:28.026990 38e2f40                       Options.max_log_file_size: 0
2021/01/19-20:11:28.027031 38e2f40                  Options.max_manifest_file_size: 1073741824
2021/01/19-20:11:28.027073 38e2f40                   Options.log_file_time_to_roll: 0
2021/01/19-20:11:28.027534 38e2f40                       Options.keep_log_file_num: 1000
2021/01/19-20:11:28.027578 38e2f40                    Options.recycle_log_file_num: 0
2021/01/19-20:11:28.027620 38e2f40                         Options.allow_fallocate: 1
2021/01/19-20:11:28.027662 38e2f40                        Options.allow_mmap_reads: 0
2021/01/19-20:11:28.027704 38e2f40                       Options.allow_mmap_writes: 0
2021/01/19-20:11:28.027745 38e2f40                        Options.use_direct_reads: 0
2021/01/19-20:11:28.027787 38e2f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/19-20:11:28.027828 38e2f40          Options.create_missing_column_families: 0
2021/01/19-20:11:28.027868 38e2f40                              Options.db_log_dir: 
2021/01/19-20:11:28.027908 38e2f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/19-20:11:28.027948 38e2f40                Options.table_cache_numshardbits: 6
2021/01/19-20:11:28.027991 38e2f40                      Options.max_subcompactions: 1
2021/01/19-20:11:28.028036 38e2f40                  Options.max_background_flushes: -1
2021/01/19-20:11:28.028080 38e2f40                         Options.WAL_ttl_seconds: 0
2021/01/19-20:11:28.028572 38e2f40                       Options.WAL_size_limit_MB: 0
2021/01/19-20:11:28.028615 38e2f40             Options.manifest_preallocation_size: 4194304
2021/01/19-20:11:28.028655 38e2f40                     Options.is_fd_close_on_exec: 1
2021/01/19-20:11:28.028695 38e2f40                   Options.advise_random_on_open: 1
2021/01/19-20:11:28.028736 38e2f40                    Options.db_write_buffer_size: 0
2021/01/19-20:11:28.028778 38e2f40                    Options.write_buffer_manager: 0x4340960
2021/01/19-20:11:28.028820 38e2f40         Options.access_hint_on_compaction_start: 1
2021/01/19-20:11:28.028861 38e2f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/19-20:11:28.028902 38e2f40           Options.random_access_max_buffer_size: 1048576
2021/01/19-20:11:28.028944 38e2f40                      Options.use_adaptive_mutex: 0
2021/01/19-20:11:28.028985 38e2f40                            Options.rate_limiter: (nil)
2021/01/19-20:11:28.029027 38e2f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/19-20:11:28.029068 38e2f40                       Options.wal_recovery_mode: 2
2021/01/19-20:11:28.029579 38e2f40                  Options.enable_thread_tracking: 0
2021/01/19-20:11:28.029623 38e2f40                  Options.enable_pipelined_write: 0
2021/01/19-20:11:28.029678 38e2f40         Options.allow_concurrent_memtable_write: 1
2021/01/19-20:11:28.029719 38e2f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/19-20:11:28.029761 38e2f40             Options.write_thread_max_yield_usec: 100
2021/01/19-20:11:28.029802 38e2f40            Options.write_thread_slow_yield_usec: 3
2021/01/19-20:11:28.029842 38e2f40                               Options.row_cache: None
2021/01/19-20:11:28.029883 38e2f40                              Options.wal_filter: None
2021/01/19-20:11:28.029927 38e2f40             Options.avoid_flush_during_recovery: 0
2021/01/19-20:11:28.029970 38e2f40             Options.allow_ingest_behind: 0
2021/01/19-20:11:28.030013 38e2f40             Options.preserve_deletes: 0
2021/01/19-20:11:28.030054 38e2f40             Options.two_write_queues: 0
2021/01/19-20:11:28.031422 38e2f40             Options.manual_wal_flush: 0
2021/01/19-20:11:28.031469 38e2f40             Options.max_background_jobs: 2
2021/01/19-20:11:28.031510 38e2f40             Options.max_background_compactions: -1
2021/01/19-20:11:28.031549 38e2f40             Options.avoid_flush_during_shutdown: 0
2021/01/19-20:11:28.031589 38e2f40           Options.writable_file_max_buffer_size: 1048576
2021/01/19-20:11:28.031629 38e2f40             Options.delayed_write_rate : 16777216
2021/01/19-20:11:28.031668 38e2f40             Options.max_total_wal_size: 0
2021/01/19-20:11:28.031708 38e2f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/19-20:11:28.031749 38e2f40                   Options.stats_dump_period_sec: 600
2021/01/19-20:11:28.031790 38e2f40                 Options.stats_persist_period_sec: 600
2021/01/19-20:11:28.031832 38e2f40                 Options.stats_history_buffer_size: 1048576
2021/01/19-20:11:28.031876 38e2f40                          Options.max_open_files: 200
2021/01/19-20:11:28.031919 38e2f40                          Options.bytes_per_sync: 0
2021/01/19-20:11:28.031961 38e2f40                      Options.wal_bytes_per_sync: 0
2021/01/19-20:11:28.032002 38e2f40       Options.compaction_readahead_size: 0
2021/01/19-20:11:28.032042 38e2f40 Compression algorithms supported:
2021/01/19-20:11:28.032085 38e2f40 	kZSTDNotFinalCompression supported: 0
2021/01/19-20:11:28.032559 38e2f40 	kZSTD supported: 0
2021/01/19-20:11:28.032601 38e2f40 	kXpressCompression supported: 0
2021/01/19-20:11:28.032642 38e2f40 	kLZ4HCCompression supported: 0
2021/01/19-20:11:28.032685 38e2f40 	kLZ4Compression supported: 0
2021/01/19-20:11:28.032729 38e2f40 	kBZip2Compression supported: 0
2021/01/19-20:11:28.032775 38e2f40 	kZlibCompression supported: 0
2021/01/19-20:11:28.032819 38e2f40 	kSnappyCompression supported: 1
2021/01/19-20:11:28.032886 38e2f40 Fast CRC32 supported: Supported on x86
2021/01/19-20:11:28.033627 38e2f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000019
2021/01/19-20:11:28.033955 38e2f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/19-20:11:28.033995 38e2f40               Options.comparator: leveldb.BytewiseComparator
2021/01/19-20:11:28.034034 38e2f40           Options.merge_operator: None
2021/01/19-20:11:28.034077 38e2f40        Options.compaction_filter: None
2021/01/19-20:11:28.034532 38e2f40        Options.compaction_filter_factory: None
2021/01/19-20:11:28.034577 38e2f40         Options.memtable_factory: SkipListFactory
2021/01/19-20:11:28.034727 38e2f40            Options.table_factory: BlockBasedTable
2021/01/19-20:11:28.034845 38e2f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41285a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x417ee10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/19-20:11:28.034923 38e2f40        Options.write_buffer_size: 67108864
2021/01/19-20:11:28.034965 38e2f40  Options.max_write_buffer_number: 2
2021/01/19-20:11:28.035010 38e2f40          Options.compression: Snappy
2021/01/19-20:11:28.035050 38e2f40                  Options.bottommost_compression: Disabled
2021/01/19-20:11:28.035090 38e2f40       Options.prefix_extractor: nullptr
2021/01/19-20:11:28.035641 38e2f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/19-20:11:28.062761 38e2f40             Options.num_levels: 7
2021/01/19-20:11:28.062801 38e2f40        Options.min_write_buffer_number_to_merge: 1
2021/01/19-20:11:28.062840 38e2f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/19-20:11:28.062879 38e2f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/19-20:11:28.062918 38e2f40                  Options.bottommost_compression_opts.level: 32767
2021/01/19-20:11:28.062956 38e2f40               Options.bottommost_compression_opts.strategy: 0
2021/01/19-20:11:28.062996 38e2f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/19-20:11:28.063036 38e2f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/19-20:11:28.063076 38e2f40                  Options.bottommost_compression_opts.enabled: false
2021/01/19-20:11:28.063678 38e2f40            Options.compression_opts.window_bits: -14
2021/01/19-20:11:28.063719 38e2f40                  Options.compression_opts.level: 32767
2021/01/19-20:11:28.063758 38e2f40               Options.compression_opts.strategy: 0
2021/01/19-20:11:28.063798 38e2f40         Options.compression_opts.max_dict_bytes: 0
2021/01/19-20:11:28.063837 38e2f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/19-20:11:28.063878 38e2f40                  Options.compression_opts.enabled: false
2021/01/19-20:11:28.063916 38e2f40      Options.level0_file_num_compaction_trigger: 4
2021/01/19-20:11:28.063954 38e2f40          Options.level0_slowdown_writes_trigger: 20
2021/01/19-20:11:28.063992 38e2f40              Options.level0_stop_writes_trigger: 36
2021/01/19-20:11:28.064030 38e2f40                   Options.target_file_size_base: 67108864
2021/01/19-20:11:28.064068 38e2f40             Options.target_file_size_multiplier: 1
2021/01/19-20:11:28.064602 38e2f40                Options.max_bytes_for_level_base: 268435456
2021/01/19-20:11:28.064648 38e2f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/19-20:11:28.064690 38e2f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/19-20:11:28.064736 38e2f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/19-20:11:28.064776 38e2f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/19-20:11:28.064818 38e2f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/19-20:11:28.064860 38e2f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/19-20:11:28.064901 38e2f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/19-20:11:28.064941 38e2f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/19-20:11:28.064981 38e2f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/19-20:11:28.065020 38e2f40       Options.max_sequential_skip_in_iterations: 8
2021/01/19-20:11:28.065064 38e2f40                    Options.max_compaction_bytes: 1677721600
2021/01/19-20:11:28.065607 38e2f40                        Options.arena_block_size: 8388608
2021/01/19-20:11:28.065650 38e2f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/19-20:11:28.065690 38e2f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/19-20:11:28.065752 38e2f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/19-20:11:28.065795 38e2f40                Options.disable_auto_compactions: 0
2021/01/19-20:11:28.065841 38e2f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/19-20:11:28.065884 38e2f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/19-20:11:28.065923 38e2f40 Options.compaction_options_universal.size_ratio: 1
2021/01/19-20:11:28.065963 38e2f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/19-20:11:28.065970 38e2f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/19-20:11:28.066445 38e2f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/19-20:11:28.066492 38e2f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/19-20:11:28.066537 38e2f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/19-20:11:28.066579 38e2f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/19-20:11:28.066617 38e2f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/19-20:11:28.066655 38e2f40                   Options.table_properties_collectors: 
2021/01/19-20:11:28.066693 38e2f40                   Options.inplace_update_support: 0
2021/01/19-20:11:28.066731 38e2f40                 Options.inplace_update_num_locks: 10000
2021/01/19-20:11:28.066769 38e2f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/19-20:11:28.066809 38e2f40               Options.memtable_whole_key_filtering: 0
2021/01/19-20:11:28.066847 38e2f40   Options.memtable_huge_page_size: 0
2021/01/19-20:11:28.066886 38e2f40                           Options.bloom_locality: 0
2021/01/19-20:11:28.066926 38e2f40                    Options.max_successive_merges: 0
2021/01/19-20:11:28.066966 38e2f40                Options.optimize_filters_for_hits: 0
2021/01/19-20:11:28.067004 38e2f40                Options.paranoid_file_checks: 0
2021/01/19-20:11:28.067042 38e2f40                Options.force_consistency_checks: 0
2021/01/19-20:11:28.067080 38e2f40                Options.report_bg_io_stats: 0
2021/01/19-20:11:28.068400 38e2f40                               Options.ttl: 0
2021/01/19-20:11:28.091893 38e2f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 25, last_sequence is 628, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/19-20:11:28.091943 38e2f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 18
2021/01/19-20:11:28.092550 38e2f40 EVENT_LOG_v1 {"time_micros": 1611058288092064, "job": 1, "event": "recovery_started", "log_files": [20]}
2021/01/19-20:11:28.092600 38e2f40 [db/db_impl_open.cc:583] Recovering log #20 mode 2
2021/01/19-20:11:28.208480 38e2f40 EVENT_LOG_v1 {"time_micros": 1611058288208073, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 247178, "table_properties": {"data_size": 244905, "index_size": 2574, "filter_size": 0, "raw_key_size": 20568, "raw_average_key_size": 60, "raw_value_size": 653544, "raw_average_value_size": 1922, "num_data_blocks": 54, "num_entries": 340, "filter_policy_name": ""}}
2021/01/19-20:11:28.209099 38e2f40 [db/version_set.cc:3034] Creating manifest 26
2021/01/19-20:11:28.506519 38e2f40 EVENT_LOG_v1 {"time_micros": 1611058288506104, "job": 1, "event": "recovery_finished"}
2021/01/19-20:11:28.540083 38e2f40 DB pointer 0x4319200
2021/01/19-20:11:28.541850 7fac6b4b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-20:11:28.541955 7fac6b4b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-20:21:28.545007 7fac6b4b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-20:21:29.047998 7fac6b4b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 2 writes, 32 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 32 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-20:31:29.050698 7fac6b4b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-20:31:29.050861 7fac6b4b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1201.0 total, 600.5 interval
Cumulative writes: 2 writes, 32 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1201.0 total, 600.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1201.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-20:41:29.053554 7fac6b4b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-20:41:29.053723 7fac6b4b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1801.0 total, 600.0 interval
Cumulative writes: 2 writes, 32 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1801.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1801.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-20:51:29.054999 7fac6b4b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-20:51:29.055573 7fac6b4b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2401.0 total, 600.0 interval
Cumulative writes: 5 writes, 65 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 33 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2401.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2401.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-21:01:29.059017 7fac6b4b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-21:01:29.155699 7fac6b4b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3001.0 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 22 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3001.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3001.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-21:11:29.159822 7fac6b4b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-21:11:29.249923 7fac6b4b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3601.1 total, 600.1 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3601.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   241.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   446.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.11              0.00         1    0.115       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3601.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction,