2021/01/23-22:10:35.175657 237bf40 RocksDB version: 6.0.2
2021/01/23-22:10:35.175711 237bf40 Git sha rocksdb_build_git_sha:@0@
2021/01/23-22:10:35.175714 237bf40 Compile date Dec  8 2020
2021/01/23-22:10:35.175718 237bf40 DB SUMMARY
2021/01/23-22:10:35.175745 237bf40 CURRENT file:  CURRENT
2021/01/23-22:10:35.175747 237bf40 IDENTITY file:  IDENTITY
2021/01/23-22:10:35.175752 237bf40 MANIFEST file:  MANIFEST-000038 size: 453 Bytes
2021/01/23-22:10:35.175755 237bf40 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000023.sst 000025.sst 000028.sst 000037.sst 000043.sst 
2021/01/23-22:10:35.175757 237bf40 Write Ahead Log file in data//group1/block/RocksDB: 000042.log size: 0 ; 
2021/01/23-22:10:35.175760 237bf40                         Options.error_if_exists: 0
2021/01/23-22:10:35.175762 237bf40                       Options.create_if_missing: 1
2021/01/23-22:10:35.175764 237bf40                         Options.paranoid_checks: 1
2021/01/23-22:10:35.175765 237bf40                                     Options.env: 0x2259440
2021/01/23-22:10:35.175767 237bf40                                Options.info_log: 0x2dc1f40
2021/01/23-22:10:35.175769 237bf40                Options.max_file_opening_threads: 16
2021/01/23-22:10:35.175771 237bf40                              Options.statistics: (nil)
2021/01/23-22:10:35.175772 237bf40                               Options.use_fsync: 0
2021/01/23-22:10:35.175774 237bf40                       Options.max_log_file_size: 0
2021/01/23-22:10:35.175776 237bf40                  Options.max_manifest_file_size: 1073741824
2021/01/23-22:10:35.175778 237bf40                   Options.log_file_time_to_roll: 0
2021/01/23-22:10:35.175780 237bf40                       Options.keep_log_file_num: 1000
2021/01/23-22:10:35.175781 237bf40                    Options.recycle_log_file_num: 0
2021/01/23-22:10:35.175783 237bf40                         Options.allow_fallocate: 1
2021/01/23-22:10:35.175785 237bf40                        Options.allow_mmap_reads: 0
2021/01/23-22:10:35.175787 237bf40                       Options.allow_mmap_writes: 0
2021/01/23-22:10:35.175788 237bf40                        Options.use_direct_reads: 0
2021/01/23-22:10:35.175790 237bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/23-22:10:35.175792 237bf40          Options.create_missing_column_families: 0
2021/01/23-22:10:35.175794 237bf40                              Options.db_log_dir: 
2021/01/23-22:10:35.175795 237bf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/23-22:10:35.175797 237bf40                Options.table_cache_numshardbits: 6
2021/01/23-22:10:35.175799 237bf40                      Options.max_subcompactions: 1
2021/01/23-22:10:35.175800 237bf40                  Options.max_background_flushes: -1
2021/01/23-22:10:35.175802 237bf40                         Options.WAL_ttl_seconds: 0
2021/01/23-22:10:35.175804 237bf40                       Options.WAL_size_limit_MB: 0
2021/01/23-22:10:35.175806 237bf40             Options.manifest_preallocation_size: 4194304
2021/01/23-22:10:35.175808 237bf40                     Options.is_fd_close_on_exec: 1
2021/01/23-22:10:35.175809 237bf40                   Options.advise_random_on_open: 1
2021/01/23-22:10:35.175811 237bf40                    Options.db_write_buffer_size: 0
2021/01/23-22:10:35.175813 237bf40                    Options.write_buffer_manager: 0x2dcad20
2021/01/23-22:10:35.175814 237bf40         Options.access_hint_on_compaction_start: 1
2021/01/23-22:10:35.175816 237bf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/23-22:10:35.175818 237bf40           Options.random_access_max_buffer_size: 1048576
2021/01/23-22:10:35.175820 237bf40                      Options.use_adaptive_mutex: 0
2021/01/23-22:10:35.175821 237bf40                            Options.rate_limiter: (nil)
2021/01/23-22:10:35.175823 237bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/23-22:10:35.175825 237bf40                       Options.wal_recovery_mode: 2
2021/01/23-22:10:35.175827 237bf40                  Options.enable_thread_tracking: 0
2021/01/23-22:10:35.175833 237bf40                  Options.enable_pipelined_write: 0
2021/01/23-22:10:35.175835 237bf40         Options.allow_concurrent_memtable_write: 1
2021/01/23-22:10:35.175836 237bf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/23-22:10:35.175838 237bf40             Options.write_thread_max_yield_usec: 100
2021/01/23-22:10:35.175840 237bf40            Options.write_thread_slow_yield_usec: 3
2021/01/23-22:10:35.175842 237bf40                               Options.row_cache: None
2021/01/23-22:10:35.175843 237bf40                              Options.wal_filter: None
2021/01/23-22:10:35.175846 237bf40             Options.avoid_flush_during_recovery: 0
2021/01/23-22:10:35.175848 237bf40             Options.allow_ingest_behind: 0
2021/01/23-22:10:35.175850 237bf40             Options.preserve_deletes: 0
2021/01/23-22:10:35.175851 237bf40             Options.two_write_queues: 0
2021/01/23-22:10:35.175853 237bf40             Options.manual_wal_flush: 0
2021/01/23-22:10:35.175855 237bf40             Options.max_background_jobs: 2
2021/01/23-22:10:35.175857 237bf40             Options.max_background_compactions: -1
2021/01/23-22:10:35.175858 237bf40             Options.avoid_flush_during_shutdown: 0
2021/01/23-22:10:35.175860 237bf40           Options.writable_file_max_buffer_size: 1048576
2021/01/23-22:10:35.175862 237bf40             Options.delayed_write_rate : 16777216
2021/01/23-22:10:35.175864 237bf40             Options.max_total_wal_size: 0
2021/01/23-22:10:35.175865 237bf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/23-22:10:35.175867 237bf40                   Options.stats_dump_period_sec: 600
2021/01/23-22:10:35.175869 237bf40                 Options.stats_persist_period_sec: 600
2021/01/23-22:10:35.175871 237bf40                 Options.stats_history_buffer_size: 1048576
2021/01/23-22:10:35.175872 237bf40                          Options.max_open_files: 200
2021/01/23-22:10:35.175874 237bf40                          Options.bytes_per_sync: 0
2021/01/23-22:10:35.175876 237bf40                      Options.wal_bytes_per_sync: 0
2021/01/23-22:10:35.175878 237bf40       Options.compaction_readahead_size: 0
2021/01/23-22:10:35.175879 237bf40 Compression algorithms supported:
2021/01/23-22:10:35.175881 237bf40 	kZSTDNotFinalCompression supported: 0
2021/01/23-22:10:35.175883 237bf40 	kZSTD supported: 0
2021/01/23-22:10:35.175885 237bf40 	kXpressCompression supported: 0
2021/01/23-22:10:35.175887 237bf40 	kLZ4HCCompression supported: 0
2021/01/23-22:10:35.175889 237bf40 	kLZ4Compression supported: 0
2021/01/23-22:10:35.175891 237bf40 	kBZip2Compression supported: 0
2021/01/23-22:10:35.175893 237bf40 	kZlibCompression supported: 0
2021/01/23-22:10:35.175895 237bf40 	kSnappyCompression supported: 1
2021/01/23-22:10:35.175902 237bf40 Fast CRC32 supported: Supported on x86
2021/01/23-22:10:35.176056 237bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000038
2021/01/23-22:10:35.176125 237bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/23-22:10:35.176128 237bf40               Options.comparator: leveldb.BytewiseComparator
2021/01/23-22:10:35.176130 237bf40           Options.merge_operator: None
2021/01/23-22:10:35.176132 237bf40        Options.compaction_filter: None
2021/01/23-22:10:35.176134 237bf40        Options.compaction_filter_factory: None
2021/01/23-22:10:35.176136 237bf40         Options.memtable_factory: SkipListFactory
2021/01/23-22:10:35.176137 237bf40            Options.table_factory: BlockBasedTable
2021/01/23-22:10:35.176171 237bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bc45a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c18f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/23-22:10:35.176187 237bf40        Options.write_buffer_size: 67108864
2021/01/23-22:10:35.176189 237bf40  Options.max_write_buffer_number: 2
2021/01/23-22:10:35.176192 237bf40          Options.compression: Snappy
2021/01/23-22:10:35.176194 237bf40                  Options.bottommost_compression: Disabled
2021/01/23-22:10:35.176195 237bf40       Options.prefix_extractor: nullptr
2021/01/23-22:10:35.176197 237bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/23-22:10:35.176199 237bf40             Options.num_levels: 7
2021/01/23-22:10:35.176201 237bf40        Options.min_write_buffer_number_to_merge: 1
2021/01/23-22:10:35.176202 237bf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/23-22:10:35.176204 237bf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/23-22:10:35.176206 237bf40                  Options.bottommost_compression_opts.level: 32767
2021/01/23-22:10:35.176208 237bf40               Options.bottommost_compression_opts.strategy: 0
2021/01/23-22:10:35.176209 237bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/23-22:10:35.176211 237bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/23-22:10:35.176213 237bf40                  Options.bottommost_compression_opts.enabled: false
2021/01/23-22:10:35.176215 237bf40            Options.compression_opts.window_bits: -14
2021/01/23-22:10:35.176216 237bf40                  Options.compression_opts.level: 32767
2021/01/23-22:10:35.176218 237bf40               Options.compression_opts.strategy: 0
2021/01/23-22:10:35.176220 237bf40         Options.compression_opts.max_dict_bytes: 0
2021/01/23-22:10:35.176222 237bf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/23-22:10:35.176223 237bf40                  Options.compression_opts.enabled: false
2021/01/23-22:10:35.176225 237bf40      Options.level0_file_num_compaction_trigger: 4
2021/01/23-22:10:35.176227 237bf40          Options.level0_slowdown_writes_trigger: 20
2021/01/23-22:10:35.176229 237bf40              Options.level0_stop_writes_trigger: 36
2021/01/23-22:10:35.176230 237bf40                   Options.target_file_size_base: 67108864
2021/01/23-22:10:35.176232 237bf40             Options.target_file_size_multiplier: 1
2021/01/23-22:10:35.176234 237bf40                Options.max_bytes_for_level_base: 268435456
2021/01/23-22:10:35.176236 237bf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/23-22:10:35.176238 237bf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/23-22:10:35.176240 237bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/23-22:10:35.176242 237bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/23-22:10:35.176244 237bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/23-22:10:35.176246 237bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/23-22:10:35.176247 237bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/23-22:10:35.176249 237bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/23-22:10:35.176251 237bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/23-22:10:35.176253 237bf40       Options.max_sequential_skip_in_iterations: 8
2021/01/23-22:10:35.176255 237bf40                    Options.max_compaction_bytes: 1677721600
2021/01/23-22:10:35.176256 237bf40                        Options.arena_block_size: 8388608
2021/01/23-22:10:35.176258 237bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/23-22:10:35.176260 237bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/23-22:10:35.176265 237bf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/23-22:10:35.176267 237bf40                Options.disable_auto_compactions: 0
2021/01/23-22:10:35.176269 237bf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/23-22:10:35.176271 237bf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/23-22:10:35.176273 237bf40 Options.compaction_options_universal.size_ratio: 1
2021/01/23-22:10:35.176274 237bf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/23-22:10:35.176276 237bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/23-22:10:35.176278 237bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/23-22:10:35.176280 237bf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/23-22:10:35.176282 237bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/23-22:10:35.176283 237bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/23-22:10:35.176308 237bf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/23-22:10:35.176311 237bf40                   Options.table_properties_collectors: 
2021/01/23-22:10:35.176313 237bf40                   Options.inplace_update_support: 0
2021/01/23-22:10:35.176314 237bf40                 Options.inplace_update_num_locks: 10000
2021/01/23-22:10:35.176316 237bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/23-22:10:35.176319 237bf40               Options.memtable_whole_key_filtering: 0
2021/01/23-22:10:35.176320 237bf40   Options.memtable_huge_page_size: 0
2021/01/23-22:10:35.176322 237bf40                           Options.bloom_locality: 0
2021/01/23-22:10:35.176324 237bf40                    Options.max_successive_merges: 0
2021/01/23-22:10:35.176326 237bf40                Options.optimize_filters_for_hits: 0
2021/01/23-22:10:35.176327 237bf40                Options.paranoid_file_checks: 0
2021/01/23-22:10:35.176329 237bf40                Options.force_consistency_checks: 0
2021/01/23-22:10:35.176331 237bf40                Options.report_bg_io_stats: 0
2021/01/23-22:10:35.176332 237bf40                               Options.ttl: 0
2021/01/23-22:10:35.208868 237bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 45, last_sequence is 1248, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/23-22:10:35.208874 237bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 42
2021/01/23-22:10:35.208940 237bf40 EVENT_LOG_v1 {"time_micros": 1611411035208936, "job": 1, "event": "recovery_started", "log_files": [42]}
2021/01/23-22:10:35.208945 237bf40 [db/db_impl_open.cc:583] Recovering log #42 mode 2
2021/01/23-22:10:35.209022 237bf40 [db/version_set.cc:3034] Creating manifest 45
2021/01/23-22:10:35.317265 237bf40 EVENT_LOG_v1 {"time_micros": 1611411035317262, "job": 1, "event": "recovery_finished"}
2021/01/23-22:10:35.429712 237bf40 DB pointer 0x2db1200
2021/01/23-22:10:35.435787 7fa782ac0700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/01/23-22:10:35.435798 7fa782ac0700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [43(25KB) 37(15KB) 28(37KB) 25(241KB)], [23(205KB)]
2021/01/23-22:10:35.435812 7fa782ac0700 EVENT_LOG_v1 {"time_micros": 1611411035435804, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [43, 37, 28, 25], "files_L1": [23], "score": 1, "input_data_size": 537872}
2021/01/23-22:10:35.442149 7fa77a2af700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:10:35.442207 7fa77a2af700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   319.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/1   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   525.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   319.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/1   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   525.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-22:10:35.511349 7fa782ac0700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #49: 944 keys, 530351 bytes
2021/01/23-22:10:35.511380 7fa782ac0700 EVENT_LOG_v1 {"time_micros": 1611411035511369, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 49, "file_size": 530351, "table_properties": {"data_size": 525665, "index_size": 6944, "filter_size": 0, "raw_key_size": 57225, "raw_average_key_size": 60, "raw_value_size": 1450087, "raw_average_value_size": 1536, "num_data_blocks": 145, "num_entries": 944, "filter_policy_name": ""}}
2021/01/23-22:10:35.511627 7fa782ac0700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 530351 bytes
2021/01/23-22:10:35.517077 7fa782ac0700 (Original Log Time 2021/01/23-22:10:35.516957) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.1 rd, 7.0 wr, level 1, files in(4, 1) out(1) MB in(0.3, 0.2) out(0.5), read-write-amplify(3.3) write-amplify(1.6) OK, records in: 966, records dropped: 22 output_compression: Snappy
2021/01/23-22:10:35.517095 7fa782ac0700 (Original Log Time 2021/01/23-22:10:35.516978) EVENT_LOG_v1 {"time_micros": 1611411035516966, "job": 3, "event": "compaction_finished", "compaction_time_micros": 75607, "compaction_time_cpu_micros": 5212, "output_level": 1, "num_output_files": 1, "total_output_size": 530351, "num_input_records": 966, "num_output_records": 944, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/01/23-22:10:35.517203 7fa782ac0700 EVENT_LOG_v1 {"time_micros": 1611411035517200, "job": 3, "event": "table_file_deletion", "file_number": 43}
2021/01/23-22:10:35.517270 7fa782ac0700 EVENT_LOG_v1 {"time_micros": 1611411035517267, "job": 3, "event": "table_file_deletion", "file_number": 37}
2021/01/23-22:10:35.517337 7fa782ac0700 EVENT_LOG_v1 {"time_micros": 1611411035517335, "job": 3, "event": "table_file_deletion", "file_number": 28}
2021/01/23-22:10:35.517426 7fa782ac0700 EVENT_LOG_v1 {"time_micros": 1611411035517423, "job": 3, "event": "table_file_deletion", "file_number": 25}
2021/01/23-22:10:35.517512 7fa782ac0700 EVENT_LOG_v1 {"time_micros": 1611411035517510, "job": 3, "event": "table_file_deletion", "file_number": 23}
2021/01/23-22:20:35.442393 7fa77a2af700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:20:35.442467 7fa77a2af700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      6.8      6.7      0.08              0.01         1    0.076     966     22
 Sum      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530351.0      6.8      6.7      0.08              0.01         1    0.076     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530351.0      6.8      6.7      0.08              0.01         1    0.076     966     22
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      6.8      6.7      0.08              0.01         1    0.076     966     22
 Sum      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530351.0      6.8      6.7      0.08              0.01         1    0.076     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-22:30:35.442642 7fa77a2af700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:30:35.442734 7fa77a2af700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      6.8      6.7      0.08              0.01         1    0.076     966     22
 Sum      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530351.0      6.8      6.7      0.08              0.01         1    0.076     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      6.8      6.7      0.08              0.01         1    0.076     966     22
 Sum      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530351.0      6.8      6.7      0.08              0.01         1    0.076     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-22:40:35.442892 7fa77a2af700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:40:35.442994 7fa77a2af700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      6.8      6.7      0.08              0.01         1    0.076     966     22
 Sum      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530351.0      6.8      6.7      0.08              0.01         1    0.076     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      6.8      6.7      0.08              0.01         1    0.076     966     22
 Sum      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530351.0      6.8      6.7      0.08              0.01         1    0.076     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-22:50:35.443161 7fa77a2af700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:50:35.443239 7fa77a2af700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      6.8      6.7      0.08              0.01         1    0.076     966     22
 Sum      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530351.0      6.8      6.7      0.08              0.01         1    0.076     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      6.8      6.7      0.08              0.01         1    0.076     966     22
 Sum      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530351.0      6.8      6.7      0.08              0.01         1    0.076     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:00:35.443635 7fa77a2af700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-23:00:35.443747 7fa77a2af700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      6.8      6.7      0.08              0.01         1    0.076     966     22
 Sum      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530351.0      6.8      6.7      0.08              0.01         1    0.076     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      6.8      6.7      0.08              0.01         1    0.076     966     22
 Sum      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530351.0      6.8      6.7      0.08              0.01         1    0.076     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:10:35.443963 7fa77a2af700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-23:10:35.444042 7fa77a2af700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      6.8      6.7      0.08              0.01         1    0.076     966     22
 Sum      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530351.0      6.8      6.7      0.08              0.01         1    0.076     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      6.8      6.7      0.08              0.01         1    0.076     966     22
 Sum      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530351.0      6.8      6.7      0.08              0.01         1    0.076     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:20:35.444235 7fa77a2af700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-23:20:35.444315 7fa77a2af700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      6.8      6.7      0.08              0.01         1    0.076     966     22
 Sum      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530351.0      6.8      6.7      0.08              0.01         1    0.076     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      6.8      6.7      0.08              0.01         1    0.076     966     22
 Sum      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530351.0      6.8      6.7      0.08              0.01         1    0.076     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:30:35.444499 7fa77a2af700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-23:30:35.444577 7fa77a2af700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      6.8      6.7      0.08              0.01         1    0.076     966     22
 Sum      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530351.0      6.8      6.7      0.08              0.01         1    0.076     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      6.8      6.7      0.08              0.01         1    0.076     966     22
 Sum      1/0   517.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530351.0      6.8      6.7      0.08              0.01         1    0.076     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:31:44.839182 237bf40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/23-23:31:44.839312 237bf40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #50. Immutable memtables: 0.
2021/01/23-23:31:44.839333 7fa7822bf700 (Original Log Time 2021/01/23-23:31:44.839327) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/01/23-23:31:44.839336 7fa7822bf700 [db/flush_job.cc:320] [default] [JOB 4] Flushing memtable with next log file: 50
2021/01/23-23:31:44.839345 7fa7822bf700 EVENT_LOG_v1 {"time_micros": 1611415904839341, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 34, "num_deletes": 0, "total_data_size": 52941, "memory_usage": 54608, "flush_reason": "Manual Flush"}
2021/01/23-23:31:44.839347 7fa7822bf700 [db/flush_job.cc:349] [default] [JOB 4] Level-0 flush table #51: started
2021/01/23-23:31:44.843116 7fa7822bf700 EVENT_LOG_v1 {"time_micros": 1611415904843109, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 51, "file_size": 19177, "table_properties": {"data_size": 18384, "index_size": 223, "filter_size": 0, "raw_key_size": 1743, "raw_average_key_size": 58, "raw_value_size": 50050, "raw_average_value_size": 1668, "num_data_blocks": 5, "num_entries": 30, "filter_policy_name": ""}}
2021/01/23-23:31:44.843144 7fa7822bf700 [db/flush_job.cc:389] [default] [JOB 4] Level-0 flush table #51: 19177 bytes OK
2021/01/23-23:31:44.847341 7fa7822bf700 (Original Log Time 2021/01/23-23:31:44.843153) [db/memtable_list.cc:380] [default] Level-0 commit table #51 started
2021/01/23-23:31:44.847344 7fa7822bf700 (Original Log Time 2021/01/23-23:31:44.847304) [db/memtable_list.cc:428] [default] Level-0 commit table #51: memtable #1 done
2021/01/23-23:31:44.847347 7fa7822bf700 (Original Log Time 2021/01/23-23:31:44.847314) EVENT_LOG_v1 {"time_micros": 1611415904847310, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/01/23-23:31:44.847350 7fa7822bf700 (Original Log Time 2021/01/23-23:31:44.847325) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2021/01/23-23:31:44.847355 7fa7822bf700 [db/db_impl_files.cc:356] [JOB 4] Try to delete WAL files size 52727, prev total WAL file size 52727, number of live WAL files 2.
2021/01/23-23:31:44.847496 237bf40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/23-23:31:44.847501 237bf40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/23-23:31:44.847811 237bf40 [db/db_impl.cc:563] Shutdown complete
