2021/01/23-16:17:03.002792 3613f40 RocksDB version: 6.0.2
2021/01/23-16:17:03.002942 3613f40 Git sha rocksdb_build_git_sha:@0@
2021/01/23-16:17:03.002962 3613f40 Compile date Dec  8 2020
2021/01/23-16:17:03.003388 3613f40 DB SUMMARY
2021/01/23-16:17:03.003547 3613f40 CURRENT file:  CURRENT
2021/01/23-16:17:03.003587 3613f40 IDENTITY file:  IDENTITY
2021/01/23-16:17:03.003633 3613f40 MANIFEST file:  MANIFEST-000029 size: 272 Bytes
2021/01/23-16:17:03.003673 3613f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000023.sst 000025.sst 000028.sst 
2021/01/23-16:17:03.003713 3613f40 Write Ahead Log file in data//group1/block/RocksDB: 000030.log size: 0 ; 
2021/01/23-16:17:03.003754 3613f40                         Options.error_if_exists: 0
2021/01/23-16:17:03.003794 3613f40                       Options.create_if_missing: 1
2021/01/23-16:17:03.003833 3613f40                         Options.paranoid_checks: 1
2021/01/23-16:17:03.003874 3613f40                                     Options.env: 0x2259440
2021/01/23-16:17:03.003916 3613f40                                Options.info_log: 0x4059ef0
2021/01/23-16:17:03.003961 3613f40                Options.max_file_opening_threads: 16
2021/01/23-16:17:03.004507 3613f40                              Options.statistics: (nil)
2021/01/23-16:17:03.004549 3613f40                               Options.use_fsync: 0
2021/01/23-16:17:03.004588 3613f40                       Options.max_log_file_size: 0
2021/01/23-16:17:03.004606 3613f40                  Options.max_manifest_file_size: 1073741824
2021/01/23-16:17:03.005373 3613f40                   Options.log_file_time_to_roll: 0
2021/01/23-16:17:03.005417 3613f40                       Options.keep_log_file_num: 1000
2021/01/23-16:17:03.005458 3613f40                    Options.recycle_log_file_num: 0
2021/01/23-16:17:03.005501 3613f40                         Options.allow_fallocate: 1
2021/01/23-16:17:03.005642 3613f40                        Options.allow_mmap_reads: 0
2021/01/23-16:17:03.005683 3613f40                       Options.allow_mmap_writes: 0
2021/01/23-16:17:03.005722 3613f40                        Options.use_direct_reads: 0
2021/01/23-16:17:03.005886 3613f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/23-16:17:03.005924 3613f40          Options.create_missing_column_families: 0
2021/01/23-16:17:03.006393 3613f40                              Options.db_log_dir: 
2021/01/23-16:17:03.006438 3613f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/23-16:17:03.006579 3613f40                Options.table_cache_numshardbits: 6
2021/01/23-16:17:03.006618 3613f40                      Options.max_subcompactions: 1
2021/01/23-16:17:03.006657 3613f40                  Options.max_background_flushes: -1
2021/01/23-16:17:03.006698 3613f40                         Options.WAL_ttl_seconds: 0
2021/01/23-16:17:03.006737 3613f40                       Options.WAL_size_limit_MB: 0
2021/01/23-16:17:03.006776 3613f40             Options.manifest_preallocation_size: 4194304
2021/01/23-16:17:03.006816 3613f40                     Options.is_fd_close_on_exec: 1
2021/01/23-16:17:03.006856 3613f40                   Options.advise_random_on_open: 1
2021/01/23-16:17:03.006895 3613f40                    Options.db_write_buffer_size: 0
2021/01/23-16:17:03.006934 3613f40                    Options.write_buffer_manager: 0x3eb2ab0
2021/01/23-16:17:03.007399 3613f40         Options.access_hint_on_compaction_start: 1
2021/01/23-16:17:03.007444 3613f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/23-16:17:03.007483 3613f40           Options.random_access_max_buffer_size: 1048576
2021/01/23-16:17:03.007522 3613f40                      Options.use_adaptive_mutex: 0
2021/01/23-16:17:03.007564 3613f40                            Options.rate_limiter: (nil)
2021/01/23-16:17:03.007605 3613f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/23-16:17:03.007646 3613f40                       Options.wal_recovery_mode: 2
2021/01/23-16:17:03.007689 3613f40                  Options.enable_thread_tracking: 0
2021/01/23-16:17:03.007730 3613f40                  Options.enable_pipelined_write: 0
2021/01/23-16:17:03.007797 3613f40         Options.allow_concurrent_memtable_write: 1
2021/01/23-16:17:03.007840 3613f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/23-16:17:03.007884 3613f40             Options.write_thread_max_yield_usec: 100
2021/01/23-16:17:03.007927 3613f40            Options.write_thread_slow_yield_usec: 3
2021/01/23-16:17:03.007964 3613f40                               Options.row_cache: None
2021/01/23-16:17:03.008544 3613f40                              Options.wal_filter: None
2021/01/23-16:17:03.008659 3613f40             Options.avoid_flush_during_recovery: 0
2021/01/23-16:17:03.008740 3613f40             Options.allow_ingest_behind: 0
2021/01/23-16:17:03.008784 3613f40             Options.preserve_deletes: 0
2021/01/23-16:17:03.008826 3613f40             Options.two_write_queues: 0
2021/01/23-16:17:03.008866 3613f40             Options.manual_wal_flush: 0
2021/01/23-16:17:03.008905 3613f40             Options.max_background_jobs: 2
2021/01/23-16:17:03.008945 3613f40             Options.max_background_compactions: -1
2021/01/23-16:17:03.008963 3613f40             Options.avoid_flush_during_shutdown: 0
2021/01/23-16:17:03.009370 3613f40           Options.writable_file_max_buffer_size: 1048576
2021/01/23-16:17:03.009415 3613f40             Options.delayed_write_rate : 16777216
2021/01/23-16:17:03.009457 3613f40             Options.max_total_wal_size: 0
2021/01/23-16:17:03.009498 3613f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/23-16:17:03.009539 3613f40                   Options.stats_dump_period_sec: 600
2021/01/23-16:17:03.009579 3613f40                 Options.stats_persist_period_sec: 600
2021/01/23-16:17:03.009621 3613f40                 Options.stats_history_buffer_size: 1048576
2021/01/23-16:17:03.009659 3613f40                          Options.max_open_files: 200
2021/01/23-16:17:03.009700 3613f40                          Options.bytes_per_sync: 0
2021/01/23-16:17:03.009738 3613f40                      Options.wal_bytes_per_sync: 0
2021/01/23-16:17:03.009775 3613f40       Options.compaction_readahead_size: 0
2021/01/23-16:17:03.009813 3613f40 Compression algorithms supported:
2021/01/23-16:17:03.009851 3613f40 	kZSTDNotFinalCompression supported: 0
2021/01/23-16:17:03.009889 3613f40 	kZSTD supported: 0
2021/01/23-16:17:03.009926 3613f40 	kXpressCompression supported: 0
2021/01/23-16:17:03.009963 3613f40 	kLZ4HCCompression supported: 0
2021/01/23-16:17:03.011414 3613f40 	kLZ4Compression supported: 0
2021/01/23-16:17:03.023526 3613f40 	kBZip2Compression supported: 0
2021/01/23-16:17:03.023566 3613f40 	kZlibCompression supported: 0
2021/01/23-16:17:03.023606 3613f40 	kSnappyCompression supported: 1
2021/01/23-16:17:03.023675 3613f40 Fast CRC32 supported: Supported on x86
2021/01/23-16:17:03.035936 3613f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000029
2021/01/23-16:17:03.036579 3613f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/23-16:17:03.036626 3613f40               Options.comparator: leveldb.BytewiseComparator
2021/01/23-16:17:03.036668 3613f40           Options.merge_operator: None
2021/01/23-16:17:03.036711 3613f40        Options.compaction_filter: None
2021/01/23-16:17:03.036753 3613f40        Options.compaction_filter_factory: None
2021/01/23-16:17:03.036840 3613f40         Options.memtable_factory: SkipListFactory
2021/01/23-16:17:03.036882 3613f40            Options.table_factory: BlockBasedTable
2021/01/23-16:17:03.037465 3613f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e585a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3eb0c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/23-16:17:03.037546 3613f40        Options.write_buffer_size: 67108864
2021/01/23-16:17:03.037590 3613f40  Options.max_write_buffer_number: 2
2021/01/23-16:17:03.037636 3613f40          Options.compression: Snappy
2021/01/23-16:17:03.037677 3613f40                  Options.bottommost_compression: Disabled
2021/01/23-16:17:03.037718 3613f40       Options.prefix_extractor: nullptr
2021/01/23-16:17:03.037758 3613f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/23-16:17:03.037798 3613f40             Options.num_levels: 7
2021/01/23-16:17:03.037839 3613f40        Options.min_write_buffer_number_to_merge: 1
2021/01/23-16:17:03.037879 3613f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/23-16:17:03.037920 3613f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/23-16:17:03.038399 3613f40                  Options.bottommost_compression_opts.level: 32767
2021/01/23-16:17:03.038441 3613f40               Options.bottommost_compression_opts.strategy: 0
2021/01/23-16:17:03.038482 3613f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/23-16:17:03.038523 3613f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/23-16:17:03.038564 3613f40                  Options.bottommost_compression_opts.enabled: false
2021/01/23-16:17:03.038604 3613f40            Options.compression_opts.window_bits: -14
2021/01/23-16:17:03.038646 3613f40                  Options.compression_opts.level: 32767
2021/01/23-16:17:03.038685 3613f40               Options.compression_opts.strategy: 0
2021/01/23-16:17:03.038727 3613f40         Options.compression_opts.max_dict_bytes: 0
2021/01/23-16:17:03.038772 3613f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/23-16:17:03.038813 3613f40                  Options.compression_opts.enabled: false
2021/01/23-16:17:03.038855 3613f40      Options.level0_file_num_compaction_trigger: 4
2021/01/23-16:17:03.043901 3613f40          Options.level0_slowdown_writes_trigger: 20
2021/01/23-16:17:03.043947 3613f40              Options.level0_stop_writes_trigger: 36
2021/01/23-16:17:03.044537 3613f40                   Options.target_file_size_base: 67108864
2021/01/23-16:17:03.044582 3613f40             Options.target_file_size_multiplier: 1
2021/01/23-16:17:03.044623 3613f40                Options.max_bytes_for_level_base: 268435456
2021/01/23-16:17:03.044663 3613f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/23-16:17:03.044704 3613f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/23-16:17:03.044749 3613f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/23-16:17:03.044789 3613f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/23-16:17:03.044829 3613f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/23-16:17:03.044866 3613f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/23-16:17:03.044904 3613f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/23-16:17:03.044941 3613f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/23-16:17:03.045867 3613f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/23-16:17:03.045912 3613f40       Options.max_sequential_skip_in_iterations: 8
2021/01/23-16:17:03.045950 3613f40                    Options.max_compaction_bytes: 1677721600
2021/01/23-16:17:03.046485 3613f40                        Options.arena_block_size: 8388608
2021/01/23-16:17:03.046528 3613f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/23-16:17:03.046571 3613f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/23-16:17:03.046749 3613f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/23-16:17:03.046792 3613f40                Options.disable_auto_compactions: 0
2021/01/23-16:17:03.046834 3613f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/23-16:17:03.046872 3613f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/23-16:17:03.046910 3613f40 Options.compaction_options_universal.size_ratio: 1
2021/01/23-16:17:03.046947 3613f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/23-16:17:03.046963 3613f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/23-16:17:03.048175 3613f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/23-16:17:03.048222 3613f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/23-16:17:03.048269 3613f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/23-16:17:03.048314 3613f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/23-16:17:03.048361 3613f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/23-16:17:03.048401 3613f40                   Options.table_properties_collectors: 
2021/01/23-16:17:03.048439 3613f40                   Options.inplace_update_support: 0
2021/01/23-16:17:03.048476 3613f40                 Options.inplace_update_num_locks: 10000
2021/01/23-16:17:03.048514 3613f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/23-16:17:03.048553 3613f40               Options.memtable_whole_key_filtering: 0
2021/01/23-16:17:03.048590 3613f40   Options.memtable_huge_page_size: 0
2021/01/23-16:17:03.048628 3613f40                           Options.bloom_locality: 0
2021/01/23-16:17:03.048665 3613f40                    Options.max_successive_merges: 0
2021/01/23-16:17:03.048702 3613f40                Options.optimize_filters_for_hits: 0
2021/01/23-16:17:03.048739 3613f40                Options.paranoid_file_checks: 0
2021/01/23-16:17:03.048776 3613f40                Options.force_consistency_checks: 0
2021/01/23-16:17:03.048814 3613f40                Options.report_bg_io_stats: 0
2021/01/23-16:17:03.048851 3613f40                               Options.ttl: 0
2021/01/23-16:17:03.085958 3613f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 1158, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/23-16:17:03.086410 3613f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 28
2021/01/23-16:17:03.086582 3613f40 EVENT_LOG_v1 {"time_micros": 1611389823086535, "job": 1, "event": "recovery_started", "log_files": [30]}
2021/01/23-16:17:03.086628 3613f40 [db/db_impl_open.cc:583] Recovering log #30 mode 2
2021/01/23-16:17:03.086775 3613f40 [db/version_set.cc:3034] Creating manifest 32
2021/01/23-16:17:03.306351 3613f40 EVENT_LOG_v1 {"time_micros": 1611389823306305, "job": 1, "event": "recovery_finished"}
2021/01/23-16:17:03.341685 3613f40 DB pointer 0x4049200
2021/01/23-16:17:03.343623 7fef09682700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-16:17:03.343864 7fef09682700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   279.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   484.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   279.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   205.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   484.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-16:23:11.976480 3613f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/23-16:23:11.976590 3613f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/23-16:23:11.976639 3613f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/23-16:23:11.984863 3613f40 [db/db_impl.cc:563] Shutdown complete
