2021/01/23-20:49:14.575036 3eb7f40 RocksDB version: 6.0.2
2021/01/23-20:49:14.575163 3eb7f40 Git sha rocksdb_build_git_sha:@0@
2021/01/23-20:49:14.575205 3eb7f40 Compile date Dec  8 2020
2021/01/23-20:49:14.575248 3eb7f40 DB SUMMARY
2021/01/23-20:49:14.575749 3eb7f40 CURRENT file:  CURRENT
2021/01/23-20:49:14.575793 3eb7f40 IDENTITY file:  IDENTITY
2021/01/23-20:49:14.575858 3eb7f40 MANIFEST file:  MANIFEST-000035 size: 272 Bytes
2021/01/23-20:49:14.575904 3eb7f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000023.sst 000025.sst 000028.sst 
2021/01/23-20:49:14.575946 3eb7f40 Write Ahead Log file in data//group1/block/RocksDB: 000036.log size: 40449 ; 
2021/01/23-20:49:14.575986 3eb7f40                         Options.error_if_exists: 0
2021/01/23-20:49:14.576027 3eb7f40                       Options.create_if_missing: 1
2021/01/23-20:49:14.576068 3eb7f40                         Options.paranoid_checks: 1
2021/01/23-20:49:14.576110 3eb7f40                                     Options.env: 0x2259440
2021/01/23-20:49:14.576150 3eb7f40                                Options.info_log: 0x4913d10
2021/01/23-20:49:14.576191 3eb7f40                Options.max_file_opening_threads: 16
2021/01/23-20:49:14.576232 3eb7f40                              Options.statistics: (nil)
2021/01/23-20:49:14.576272 3eb7f40                               Options.use_fsync: 0
2021/01/23-20:49:14.577683 3eb7f40                       Options.max_log_file_size: 0
2021/01/23-20:49:14.577729 3eb7f40                  Options.max_manifest_file_size: 1073741824
2021/01/23-20:49:14.577769 3eb7f40                   Options.log_file_time_to_roll: 0
2021/01/23-20:49:14.577809 3eb7f40                       Options.keep_log_file_num: 1000
2021/01/23-20:49:14.577850 3eb7f40                    Options.recycle_log_file_num: 0
2021/01/23-20:49:14.577893 3eb7f40                         Options.allow_fallocate: 1
2021/01/23-20:49:14.577934 3eb7f40                        Options.allow_mmap_reads: 0
2021/01/23-20:49:14.577976 3eb7f40                       Options.allow_mmap_writes: 0
2021/01/23-20:49:14.578017 3eb7f40                        Options.use_direct_reads: 0
2021/01/23-20:49:14.578058 3eb7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/23-20:49:14.578101 3eb7f40          Options.create_missing_column_families: 0
2021/01/23-20:49:14.578144 3eb7f40                              Options.db_log_dir: 
2021/01/23-20:49:14.578188 3eb7f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/23-20:49:14.578230 3eb7f40                Options.table_cache_numshardbits: 6
2021/01/23-20:49:14.578273 3eb7f40                      Options.max_subcompactions: 1
2021/01/23-20:49:14.578851 3eb7f40                  Options.max_background_flushes: -1
2021/01/23-20:49:14.578894 3eb7f40                         Options.WAL_ttl_seconds: 0
2021/01/23-20:49:14.578936 3eb7f40                       Options.WAL_size_limit_MB: 0
2021/01/23-20:49:14.579076 3eb7f40             Options.manifest_preallocation_size: 4194304
2021/01/23-20:49:14.579117 3eb7f40                     Options.is_fd_close_on_exec: 1
2021/01/23-20:49:14.579159 3eb7f40                   Options.advise_random_on_open: 1
2021/01/23-20:49:14.579200 3eb7f40                    Options.db_write_buffer_size: 0
2021/01/23-20:49:14.579242 3eb7f40                    Options.write_buffer_manager: 0x4757dd0
2021/01/23-20:49:14.579284 3eb7f40         Options.access_hint_on_compaction_start: 1
2021/01/23-20:49:14.579984 3eb7f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/23-20:49:14.580028 3eb7f40           Options.random_access_max_buffer_size: 1048576
2021/01/23-20:49:14.580069 3eb7f40                      Options.use_adaptive_mutex: 0
2021/01/23-20:49:14.580113 3eb7f40                            Options.rate_limiter: (nil)
2021/01/23-20:49:14.580157 3eb7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/23-20:49:14.580197 3eb7f40                       Options.wal_recovery_mode: 2
2021/01/23-20:49:14.580238 3eb7f40                  Options.enable_thread_tracking: 0
2021/01/23-20:49:14.580278 3eb7f40                  Options.enable_pipelined_write: 0
2021/01/23-20:49:14.580299 3eb7f40         Options.allow_concurrent_memtable_write: 1
2021/01/23-20:49:14.580728 3eb7f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/23-20:49:14.580768 3eb7f40             Options.write_thread_max_yield_usec: 100
2021/01/23-20:49:14.580810 3eb7f40            Options.write_thread_slow_yield_usec: 3
2021/01/23-20:49:14.580850 3eb7f40                               Options.row_cache: None
2021/01/23-20:49:14.580890 3eb7f40                              Options.wal_filter: None
2021/01/23-20:49:14.580933 3eb7f40             Options.avoid_flush_during_recovery: 0
2021/01/23-20:49:14.580977 3eb7f40             Options.allow_ingest_behind: 0
2021/01/23-20:49:14.581113 3eb7f40             Options.preserve_deletes: 0
2021/01/23-20:49:14.581160 3eb7f40             Options.two_write_queues: 0
2021/01/23-20:49:14.581203 3eb7f40             Options.manual_wal_flush: 0
2021/01/23-20:49:14.581247 3eb7f40             Options.max_background_jobs: 2
2021/01/23-20:49:14.581288 3eb7f40             Options.max_background_compactions: -1
2021/01/23-20:49:14.581725 3eb7f40             Options.avoid_flush_during_shutdown: 0
2021/01/23-20:49:14.581991 3eb7f40           Options.writable_file_max_buffer_size: 1048576
2021/01/23-20:49:14.582036 3eb7f40             Options.delayed_write_rate : 16777216
2021/01/23-20:49:14.582078 3eb7f40             Options.max_total_wal_size: 0
2021/01/23-20:49:14.582118 3eb7f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/23-20:49:14.582158 3eb7f40                   Options.stats_dump_period_sec: 600
2021/01/23-20:49:14.582198 3eb7f40                 Options.stats_persist_period_sec: 600
2021/01/23-20:49:14.582238 3eb7f40                 Options.stats_history_buffer_size: 1048576
2021/01/23-20:49:14.582278 3eb7f40                          Options.max_open_files: 200
2021/01/23-20:49:14.582948 3eb7f40                          Options.bytes_per_sync: 0
2021/01/23-20:49:14.583000 3eb7f40                      Options.wal_bytes_per_sync: 0
2021/01/23-20:49:14.583042 3eb7f40       Options.compaction_readahead_size: 0
2021/01/23-20:49:14.583082 3eb7f40 Compression algorithms supported:
2021/01/23-20:49:14.583125 3eb7f40 	kZSTDNotFinalCompression supported: 0
2021/01/23-20:49:14.583174 3eb7f40 	kZSTD supported: 0
2021/01/23-20:49:14.583219 3eb7f40 	kXpressCompression supported: 0
2021/01/23-20:49:14.583661 3eb7f40 	kLZ4HCCompression supported: 0
2021/01/23-20:49:14.583707 3eb7f40 	kLZ4Compression supported: 0
2021/01/23-20:49:14.583750 3eb7f40 	kBZip2Compression supported: 0
2021/01/23-20:49:14.583792 3eb7f40 	kZlibCompression supported: 0
2021/01/23-20:49:14.583833 3eb7f40 	kSnappyCompression supported: 1
2021/01/23-20:49:14.583899 3eb7f40 Fast CRC32 supported: Supported on x86
2021/01/23-20:49:14.599806 3eb7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000035
2021/01/23-20:49:14.600011 3eb7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/23-20:49:14.600055 3eb7f40               Options.comparator: leveldb.BytewiseComparator
2021/01/23-20:49:14.600096 3eb7f40           Options.merge_operator: None
2021/01/23-20:49:14.600136 3eb7f40        Options.compaction_filter: None
2021/01/23-20:49:14.600176 3eb7f40        Options.compaction_filter_factory: None
2021/01/23-20:49:14.600216 3eb7f40         Options.memtable_factory: SkipListFactory
2021/01/23-20:49:14.600257 3eb7f40            Options.table_factory: BlockBasedTable
2021/01/23-20:49:14.600800 3eb7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46fc5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4754610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/23-20:49:14.600869 3eb7f40        Options.write_buffer_size: 67108864
2021/01/23-20:49:14.600911 3eb7f40  Options.max_write_buffer_number: 2
2021/01/23-20:49:14.600956 3eb7f40          Options.compression: Snappy
2021/01/23-20:49:14.600999 3eb7f40                  Options.bottommost_compression: Disabled
2021/01/23-20:49:14.601039 3eb7f40       Options.prefix_extractor: nullptr
2021/01/23-20:49:14.601081 3eb7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/23-20:49:14.601119 3eb7f40             Options.num_levels: 7
2021/01/23-20:49:14.601157 3eb7f40        Options.min_write_buffer_number_to_merge: 1
2021/01/23-20:49:14.601198 3eb7f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/23-20:49:14.601240 3eb7f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/23-20:49:14.601283 3eb7f40                  Options.bottommost_compression_opts.level: 32767
2021/01/23-20:49:14.602589 3eb7f40               Options.bottommost_compression_opts.strategy: 0
2021/01/23-20:49:14.602629 3eb7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/23-20:49:14.602669 3eb7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/23-20:49:14.602713 3eb7f40                  Options.bottommost_compression_opts.enabled: false
2021/01/23-20:49:14.602754 3eb7f40            Options.compression_opts.window_bits: -14
2021/01/23-20:49:14.602796 3eb7f40                  Options.compression_opts.level: 32767
2021/01/23-20:49:14.602839 3eb7f40               Options.compression_opts.strategy: 0
2021/01/23-20:49:14.602881 3eb7f40         Options.compression_opts.max_dict_bytes: 0
2021/01/23-20:49:14.602920 3eb7f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/23-20:49:14.602959 3eb7f40                  Options.compression_opts.enabled: false
2021/01/23-20:49:14.603004 3eb7f40      Options.level0_file_num_compaction_trigger: 4
2021/01/23-20:49:14.603047 3eb7f40          Options.level0_slowdown_writes_trigger: 20
2021/01/23-20:49:14.603087 3eb7f40              Options.level0_stop_writes_trigger: 36
2021/01/23-20:49:14.603126 3eb7f40                   Options.target_file_size_base: 67108864
2021/01/23-20:49:14.603167 3eb7f40             Options.target_file_size_multiplier: 1
2021/01/23-20:49:14.603207 3eb7f40                Options.max_bytes_for_level_base: 268435456
2021/01/23-20:49:14.603246 3eb7f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/23-20:49:14.603283 3eb7f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/23-20:49:14.603723 3eb7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/23-20:49:14.603766 3eb7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/23-20:49:14.603804 3eb7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/23-20:49:14.603843 3eb7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/23-20:49:14.603882 3eb7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/23-20:49:14.603925 3eb7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/23-20:49:14.603966 3eb7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/23-20:49:14.604007 3eb7f40       Options.max_sequential_skip_in_iterations: 8
2021/01/23-20:49:14.604046 3eb7f40                    Options.max_compaction_bytes: 1677721600
2021/01/23-20:49:14.604085 3eb7f40                        Options.arena_block_size: 8388608
2021/01/23-20:49:14.604123 3eb7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/23-20:49:14.604163 3eb7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/23-20:49:14.604215 3eb7f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/23-20:49:14.604255 3eb7f40                Options.disable_auto_compactions: 0
2021/01/23-20:49:14.604295 3eb7f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/23-20:49:14.604755 3eb7f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/23-20:49:14.604795 3eb7f40 Options.compaction_options_universal.size_ratio: 1
2021/01/23-20:49:14.604838 3eb7f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/23-20:49:14.604883 3eb7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/23-20:49:14.604921 3eb7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/23-20:49:14.604958 3eb7f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/23-20:49:14.604996 3eb7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/23-20:49:14.605034 3eb7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/23-20:49:14.605071 3eb7f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/23-20:49:14.605109 3eb7f40                   Options.table_properties_collectors: 
2021/01/23-20:49:14.605148 3eb7f40                   Options.inplace_update_support: 0
2021/01/23-20:49:14.605186 3eb7f40                 Options.inplace_update_num_locks: 10000
2021/01/23-20:49:14.605224 3eb7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/23-20:49:14.605264 3eb7f40               Options.memtable_whole_key_filtering: 0
2021/01/23-20:49:14.605729 3eb7f40   Options.memtable_huge_page_size: 0
2021/01/23-20:49:14.605772 3eb7f40                           Options.bloom_locality: 0
2021/01/23-20:49:14.605815 3eb7f40                    Options.max_successive_merges: 0
2021/01/23-20:49:14.605856 3eb7f40                Options.optimize_filters_for_hits: 0
2021/01/23-20:49:14.605893 3eb7f40                Options.paranoid_file_checks: 0
2021/01/23-20:49:14.605930 3eb7f40                Options.force_consistency_checks: 0
2021/01/23-20:49:14.605967 3eb7f40                Options.report_bg_io_stats: 0
2021/01/23-20:49:14.606004 3eb7f40                               Options.ttl: 0
2021/01/23-20:49:14.679273 3eb7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 1158, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/23-20:49:14.679722 3eb7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 34
2021/01/23-20:49:14.679895 3eb7f40 EVENT_LOG_v1 {"time_micros": 1611406154679850, "job": 1, "event": "recovery_started", "log_files": [36]}
2021/01/23-20:49:14.680040 3eb7f40 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2021/01/23-20:49:14.969609 3eb7f40 EVENT_LOG_v1 {"time_micros": 1611406154969314, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 15559, "table_properties": {"data_size": 14798, "index_size": 190, "filter_size": 0, "raw_key_size": 1281, "raw_average_key_size": 58, "raw_value_size": 39229, "raw_average_value_size": 1783, "num_data_blocks": 4, "num_entries": 22, "filter_policy_name": ""}}
2021/01/23-20:49:14.969781 3eb7f40 [db/version_set.cc:3034] Creating manifest 38
2021/01/23-20:49:15.257236 3eb7f40 EVENT_LOG_v1 {"time_micros": 1611406155257197, "job": 1, "event": "recovery_finished"}
2021/01/23-20:49:15.318237 3eb7f40 DB pointer 0x4903200
2021/01/23-20:49:15.321147 7f3cd05de700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-20:49:15.321924 7f3cd05de700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   294.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.24              0.00         1    0.240       0      0
  L1      1/0   205.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   499.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.24              0.00         1    0.240       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.24              0.00         1    0.240       0      0
Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   294.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.24              0.00         1    0.240       0      0
  L1      1/0   205.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   499.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.24              0.00         1    0.240       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-20:59:15.324702 7f3cd05de700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-20:59:15.324971 7f3cd05de700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 5 writes, 68 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 68 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   294.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.24              0.00         1    0.240       0      0
  L1      1/0   205.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   499.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.24              0.00         1    0.240       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   294.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.24              0.00         1    0.240       0      0
  L1      1/0   205.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   499.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.24              0.00         1    0.240       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-21:01:12.685821 3eb7f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/23-21:01:12.686240 3eb7f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #42. Immutable memtables: 0.
2021/01/23-21:01:12.687286 7f3cd85ee700 (Original Log Time 2021/01/23-21:01:12.687161) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/01/23-21:01:12.687298 7f3cd85ee700 [db/flush_job.cc:320] [default] [JOB 3] Flushing memtable with next log file: 42
2021/01/23-21:01:12.688086 7f3cd85ee700 EVENT_LOG_v1 {"time_micros": 1611406872688043, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 68, "num_deletes": 0, "total_data_size": 72681, "memory_usage": 74904, "flush_reason": "Manual Flush"}
2021/01/23-21:01:12.688129 7f3cd85ee700 [db/flush_job.cc:349] [default] [JOB 3] Level-0 flush table #43: started
2021/01/23-21:01:12.708895 7f3cd85ee700 EVENT_LOG_v1 {"time_micros": 1611406872708851, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 43, "file_size": 26160, "table_properties": {"data_size": 25298, "index_size": 322, "filter_size": 0, "raw_key_size": 2862, "raw_average_key_size": 58, "raw_value_size": 64657, "raw_average_value_size": 1319, "num_data_blocks": 8, "num_entries": 49, "filter_policy_name": ""}}
2021/01/23-21:01:12.708988 7f3cd85ee700 [db/flush_job.cc:389] [default] [JOB 3] Level-0 flush table #43: 26160 bytes OK
2021/01/23-21:01:12.882797 7f3cd8def700 [db/compaction_job.cc:1642] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/01/23-21:01:12.882943 7f3cd8def700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 3 Base level 0, inputs: [43(25KB) 37(15KB) 28(37KB) 25(241KB)], [23(205KB)]
2021/01/23-21:01:12.883037 7f3cd8def700 EVENT_LOG_v1 {"time_micros": 1611406872882991, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [43, 37, 28, 25], "files_L1": [23], "score": 1, "input_data_size": 537855}
2021/01/23-21:01:12.885187 7f3cd85ee700 (Original Log Time 2021/01/23-21:01:12.709071) [db/memtable_list.cc:380] [default] Level-0 commit table #43 started
2021/01/23-21:01:12.885237 7f3cd85ee700 (Original Log Time 2021/01/23-21:01:12.881861) [db/memtable_list.cc:428] [default] Level-0 commit table #43: memtable #1 done
2021/01/23-21:01:12.885279 7f3cd85ee700 (Original Log Time 2021/01/23-21:01:12.882046) EVENT_LOG_v1 {"time_micros": 1611406872882002, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/01/23-21:01:12.885990 7f3cd85ee700 (Original Log Time 2021/01/23-21:01:12.882221) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2021/01/23-21:01:12.886039 7f3cd85ee700 [db/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 72265, prev total WAL file size 72265, number of live WAL files 2.
2021/01/23-21:01:12.888686 3eb7f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/23-21:01:12.888910 3eb7f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/23-21:01:12.895935 7f3cd8def700 (Original Log Time 2021/01/23-21:01:12.895266) [db/compaction_job.cc:766] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 44.5 rd, 0.0 wr, level 1, files in(4, 1) out(1) MB in(0.3, 0.2) out(0.0), read-write-amplify(1.6) write-amplify(0.0) Shutdown in progress: Database shutdown or Column family drop during compaction, records in: 966, records dropped: 16 output_compression: Snappy
2021/01/23-21:01:12.896025 7f3cd8def700 (Original Log Time 2021/01/23-21:01:12.895768) EVENT_LOG_v1 {"time_micros": 1611406872895716, "job": 4, "event": "compaction_finished", "compaction_time_micros": 12085, "compaction_time_cpu_micros": 10170, "output_level": 1, "num_output_files": 1, "total_output_size": 383297, "num_input_records": 633, "num_output_records": 617, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2021/01/23-21:01:12.896905 3eb7f40 EVENT_LOG_v1 {"time_micros": 1611406872896861, "job": 5, "event": "table_file_deletion", "file_number": 44}
2021/01/23-21:01:12.897192 3eb7f40 [db/db_impl.cc:563] Shutdown complete
