2021/01/23-22:10:35.212315 2527f40 RocksDB version: 6.0.2
2021/01/23-22:10:35.212362 2527f40 Git sha rocksdb_build_git_sha:@0@
2021/01/23-22:10:35.212365 2527f40 Compile date Dec  8 2020
2021/01/23-22:10:35.212369 2527f40 DB SUMMARY
2021/01/23-22:10:35.212420 2527f40 CURRENT file:  CURRENT
2021/01/23-22:10:35.212423 2527f40 IDENTITY file:  IDENTITY
2021/01/23-22:10:35.212429 2527f40 MANIFEST file:  MANIFEST-000038 size: 453 Bytes
2021/01/23-22:10:35.212432 2527f40 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000023.sst 000025.sst 000028.sst 000037.sst 000043.sst 
2021/01/23-22:10:35.212434 2527f40 Write Ahead Log file in data//group1/block/RocksDB: 000042.log size: 0 ; 
2021/01/23-22:10:35.212437 2527f40                         Options.error_if_exists: 0
2021/01/23-22:10:35.212439 2527f40                       Options.create_if_missing: 1
2021/01/23-22:10:35.212440 2527f40                         Options.paranoid_checks: 1
2021/01/23-22:10:35.212442 2527f40                                     Options.env: 0x2259440
2021/01/23-22:10:35.212444 2527f40                                Options.info_log: 0x2f6df40
2021/01/23-22:10:35.212446 2527f40                Options.max_file_opening_threads: 16
2021/01/23-22:10:35.212448 2527f40                              Options.statistics: (nil)
2021/01/23-22:10:35.212449 2527f40                               Options.use_fsync: 0
2021/01/23-22:10:35.212451 2527f40                       Options.max_log_file_size: 0
2021/01/23-22:10:35.212453 2527f40                  Options.max_manifest_file_size: 1073741824
2021/01/23-22:10:35.212455 2527f40                   Options.log_file_time_to_roll: 0
2021/01/23-22:10:35.212457 2527f40                       Options.keep_log_file_num: 1000
2021/01/23-22:10:35.212458 2527f40                    Options.recycle_log_file_num: 0
2021/01/23-22:10:35.212460 2527f40                         Options.allow_fallocate: 1
2021/01/23-22:10:35.212462 2527f40                        Options.allow_mmap_reads: 0
2021/01/23-22:10:35.212464 2527f40                       Options.allow_mmap_writes: 0
2021/01/23-22:10:35.212465 2527f40                        Options.use_direct_reads: 0
2021/01/23-22:10:35.212467 2527f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/23-22:10:35.212469 2527f40          Options.create_missing_column_families: 0
2021/01/23-22:10:35.212471 2527f40                              Options.db_log_dir: 
2021/01/23-22:10:35.212472 2527f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/23-22:10:35.212474 2527f40                Options.table_cache_numshardbits: 6
2021/01/23-22:10:35.212476 2527f40                      Options.max_subcompactions: 1
2021/01/23-22:10:35.212478 2527f40                  Options.max_background_flushes: -1
2021/01/23-22:10:35.212479 2527f40                         Options.WAL_ttl_seconds: 0
2021/01/23-22:10:35.212481 2527f40                       Options.WAL_size_limit_MB: 0
2021/01/23-22:10:35.212483 2527f40             Options.manifest_preallocation_size: 4194304
2021/01/23-22:10:35.212485 2527f40                     Options.is_fd_close_on_exec: 1
2021/01/23-22:10:35.212486 2527f40                   Options.advise_random_on_open: 1
2021/01/23-22:10:35.212488 2527f40                    Options.db_write_buffer_size: 0
2021/01/23-22:10:35.212490 2527f40                    Options.write_buffer_manager: 0x2f76d20
2021/01/23-22:10:35.212492 2527f40         Options.access_hint_on_compaction_start: 1
2021/01/23-22:10:35.212493 2527f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/23-22:10:35.212495 2527f40           Options.random_access_max_buffer_size: 1048576
2021/01/23-22:10:35.212497 2527f40                      Options.use_adaptive_mutex: 0
2021/01/23-22:10:35.212499 2527f40                            Options.rate_limiter: (nil)
2021/01/23-22:10:35.212501 2527f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/23-22:10:35.212502 2527f40                       Options.wal_recovery_mode: 2
2021/01/23-22:10:35.212504 2527f40                  Options.enable_thread_tracking: 0
2021/01/23-22:10:35.212513 2527f40                  Options.enable_pipelined_write: 0
2021/01/23-22:10:35.212515 2527f40         Options.allow_concurrent_memtable_write: 1
2021/01/23-22:10:35.212517 2527f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/23-22:10:35.212519 2527f40             Options.write_thread_max_yield_usec: 100
2021/01/23-22:10:35.212520 2527f40            Options.write_thread_slow_yield_usec: 3
2021/01/23-22:10:35.212522 2527f40                               Options.row_cache: None
2021/01/23-22:10:35.212524 2527f40                              Options.wal_filter: None
2021/01/23-22:10:35.212527 2527f40             Options.avoid_flush_during_recovery: 0
2021/01/23-22:10:35.212528 2527f40             Options.allow_ingest_behind: 0
2021/01/23-22:10:35.212530 2527f40             Options.preserve_deletes: 0
2021/01/23-22:10:35.212532 2527f40             Options.two_write_queues: 0
2021/01/23-22:10:35.212534 2527f40             Options.manual_wal_flush: 0
2021/01/23-22:10:35.212535 2527f40             Options.max_background_jobs: 2
2021/01/23-22:10:35.212537 2527f40             Options.max_background_compactions: -1
2021/01/23-22:10:35.212539 2527f40             Options.avoid_flush_during_shutdown: 0
2021/01/23-22:10:35.212541 2527f40           Options.writable_file_max_buffer_size: 1048576
2021/01/23-22:10:35.212542 2527f40             Options.delayed_write_rate : 16777216
2021/01/23-22:10:35.212544 2527f40             Options.max_total_wal_size: 0
2021/01/23-22:10:35.212546 2527f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/23-22:10:35.212548 2527f40                   Options.stats_dump_period_sec: 600
2021/01/23-22:10:35.212550 2527f40                 Options.stats_persist_period_sec: 600
2021/01/23-22:10:35.212551 2527f40                 Options.stats_history_buffer_size: 1048576
2021/01/23-22:10:35.212553 2527f40                          Options.max_open_files: 200
2021/01/23-22:10:35.212555 2527f40                          Options.bytes_per_sync: 0
2021/01/23-22:10:35.212557 2527f40                      Options.wal_bytes_per_sync: 0
2021/01/23-22:10:35.212558 2527f40       Options.compaction_readahead_size: 0
2021/01/23-22:10:35.212560 2527f40 Compression algorithms supported:
2021/01/23-22:10:35.212562 2527f40 	kZSTDNotFinalCompression supported: 0
2021/01/23-22:10:35.212564 2527f40 	kZSTD supported: 0
2021/01/23-22:10:35.212566 2527f40 	kXpressCompression supported: 0
2021/01/23-22:10:35.212568 2527f40 	kLZ4HCCompression supported: 0
2021/01/23-22:10:35.212570 2527f40 	kLZ4Compression supported: 0
2021/01/23-22:10:35.212572 2527f40 	kBZip2Compression supported: 0
2021/01/23-22:10:35.212573 2527f40 	kZlibCompression supported: 0
2021/01/23-22:10:35.212575 2527f40 	kSnappyCompression supported: 1
2021/01/23-22:10:35.212581 2527f40 Fast CRC32 supported: Supported on x86
2021/01/23-22:10:35.212732 2527f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000038
2021/01/23-22:10:35.212801 2527f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/23-22:10:35.212803 2527f40               Options.comparator: leveldb.BytewiseComparator
2021/01/23-22:10:35.212805 2527f40           Options.merge_operator: None
2021/01/23-22:10:35.212807 2527f40        Options.compaction_filter: None
2021/01/23-22:10:35.212809 2527f40        Options.compaction_filter_factory: None
2021/01/23-22:10:35.212810 2527f40         Options.memtable_factory: SkipListFactory
2021/01/23-22:10:35.212812 2527f40            Options.table_factory: BlockBasedTable
2021/01/23-22:10:35.212846 2527f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d705a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2dc4f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/23-22:10:35.212863 2527f40        Options.write_buffer_size: 67108864
2021/01/23-22:10:35.212865 2527f40  Options.max_write_buffer_number: 2
2021/01/23-22:10:35.212868 2527f40          Options.compression: Snappy
2021/01/23-22:10:35.212870 2527f40                  Options.bottommost_compression: Disabled
2021/01/23-22:10:35.212872 2527f40       Options.prefix_extractor: nullptr
2021/01/23-22:10:35.212874 2527f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/23-22:10:35.212875 2527f40             Options.num_levels: 7
2021/01/23-22:10:35.212877 2527f40        Options.min_write_buffer_number_to_merge: 1
2021/01/23-22:10:35.212879 2527f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/23-22:10:35.212881 2527f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/23-22:10:35.212882 2527f40                  Options.bottommost_compression_opts.level: 32767
2021/01/23-22:10:35.212884 2527f40               Options.bottommost_compression_opts.strategy: 0
2021/01/23-22:10:35.212886 2527f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/23-22:10:35.212888 2527f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/23-22:10:35.212889 2527f40                  Options.bottommost_compression_opts.enabled: false
2021/01/23-22:10:35.212891 2527f40            Options.compression_opts.window_bits: -14
2021/01/23-22:10:35.212893 2527f40                  Options.compression_opts.level: 32767
2021/01/23-22:10:35.212895 2527f40               Options.compression_opts.strategy: 0
2021/01/23-22:10:35.212896 2527f40         Options.compression_opts.max_dict_bytes: 0
2021/01/23-22:10:35.212898 2527f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/23-22:10:35.212900 2527f40                  Options.compression_opts.enabled: false
2021/01/23-22:10:35.212902 2527f40      Options.level0_file_num_compaction_trigger: 4
2021/01/23-22:10:35.212903 2527f40          Options.level0_slowdown_writes_trigger: 20
2021/01/23-22:10:35.212905 2527f40              Options.level0_stop_writes_trigger: 36
2021/01/23-22:10:35.212907 2527f40                   Options.target_file_size_base: 67108864
2021/01/23-22:10:35.212909 2527f40             Options.target_file_size_multiplier: 1
2021/01/23-22:10:35.212910 2527f40                Options.max_bytes_for_level_base: 268435456
2021/01/23-22:10:35.212912 2527f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/23-22:10:35.212914 2527f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/23-22:10:35.212917 2527f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/23-22:10:35.212919 2527f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/23-22:10:35.212921 2527f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/23-22:10:35.212922 2527f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/23-22:10:35.212924 2527f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/23-22:10:35.212926 2527f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/23-22:10:35.212928 2527f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/23-22:10:35.212929 2527f40       Options.max_sequential_skip_in_iterations: 8
2021/01/23-22:10:35.212931 2527f40                    Options.max_compaction_bytes: 1677721600
2021/01/23-22:10:35.212933 2527f40                        Options.arena_block_size: 8388608
2021/01/23-22:10:35.212935 2527f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/23-22:10:35.212937 2527f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/23-22:10:35.212941 2527f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/23-22:10:35.212943 2527f40                Options.disable_auto_compactions: 0
2021/01/23-22:10:35.212945 2527f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/23-22:10:35.212947 2527f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/23-22:10:35.212949 2527f40 Options.compaction_options_universal.size_ratio: 1
2021/01/23-22:10:35.212951 2527f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/23-22:10:35.212952 2527f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/23-22:10:35.212954 2527f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/23-22:10:35.212956 2527f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/23-22:10:35.212958 2527f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/23-22:10:35.212960 2527f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/23-22:10:35.212961 2527f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/23-22:10:35.212963 2527f40                   Options.table_properties_collectors: 
2021/01/23-22:10:35.212965 2527f40                   Options.inplace_update_support: 0
2021/01/23-22:10:35.212967 2527f40                 Options.inplace_update_num_locks: 10000
2021/01/23-22:10:35.212968 2527f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/23-22:10:35.212970 2527f40               Options.memtable_whole_key_filtering: 0
2021/01/23-22:10:35.212972 2527f40   Options.memtable_huge_page_size: 0
2021/01/23-22:10:35.212974 2527f40                           Options.bloom_locality: 0
2021/01/23-22:10:35.212976 2527f40                    Options.max_successive_merges: 0
2021/01/23-22:10:35.212977 2527f40                Options.optimize_filters_for_hits: 0
2021/01/23-22:10:35.212979 2527f40                Options.paranoid_file_checks: 0
2021/01/23-22:10:35.212981 2527f40                Options.force_consistency_checks: 0
2021/01/23-22:10:35.212983 2527f40                Options.report_bg_io_stats: 0
2021/01/23-22:10:35.212984 2527f40                               Options.ttl: 0
2021/01/23-22:10:35.242347 2527f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 45, last_sequence is 1248, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/23-22:10:35.242355 2527f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 42
2021/01/23-22:10:35.242452 2527f40 EVENT_LOG_v1 {"time_micros": 1611411035242447, "job": 1, "event": "recovery_started", "log_files": [42]}
2021/01/23-22:10:35.242458 2527f40 [db/db_impl_open.cc:583] Recovering log #42 mode 2
2021/01/23-22:10:35.242576 2527f40 [db/version_set.cc:3034] Creating manifest 45
2021/01/23-22:10:35.316528 2527f40 EVENT_LOG_v1 {"time_micros": 1611411035316526, "job": 1, "event": "recovery_finished"}
2021/01/23-22:10:35.351268 2527f40 DB pointer 0x2f5d200
2021/01/23-22:10:35.357255 7f3c95260700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/01/23-22:10:35.357264 7f3c95260700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [43(25KB) 37(15KB) 28(37KB) 25(241KB)], [23(205KB)]
2021/01/23-22:10:35.357277 7f3c95260700 EVENT_LOG_v1 {"time_micros": 1611411035357269, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [43, 37, 28, 25], "files_L1": [23], "score": 1, "input_data_size": 537855}
2021/01/23-22:10:35.362327 7f3c8ca4f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:10:35.362384 7f3c8ca4f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   319.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/1   205.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   525.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   319.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/1   205.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   525.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-22:10:35.459220 7f3c95260700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #49: 944 keys, 530323 bytes
2021/01/23-22:10:35.459247 7f3c95260700 EVENT_LOG_v1 {"time_micros": 1611411035459238, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 49, "file_size": 530323, "table_properties": {"data_size": 525632, "index_size": 6944, "filter_size": 0, "raw_key_size": 57225, "raw_average_key_size": 60, "raw_value_size": 1450087, "raw_average_value_size": 1536, "num_data_blocks": 145, "num_entries": 944, "filter_policy_name": ""}}
2021/01/23-22:10:35.459461 7f3c95260700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 530323 bytes
2021/01/23-22:10:35.514203 7f3c95260700 (Original Log Time 2021/01/23-22:10:35.514078) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.3 rd, 5.2 wr, level 1, files in(4, 1) out(1) MB in(0.3, 0.2) out(0.5), read-write-amplify(3.3) write-amplify(1.6) OK, records in: 966, records dropped: 22 output_compression: Snappy
2021/01/23-22:10:35.514213 7f3c95260700 (Original Log Time 2021/01/23-22:10:35.514099) EVENT_LOG_v1 {"time_micros": 1611411035514087, "job": 3, "event": "compaction_finished", "compaction_time_micros": 102006, "compaction_time_cpu_micros": 5648, "output_level": 1, "num_output_files": 1, "total_output_size": 530323, "num_input_records": 966, "num_output_records": 944, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/01/23-22:10:35.514310 7f3c95260700 EVENT_LOG_v1 {"time_micros": 1611411035514307, "job": 3, "event": "table_file_deletion", "file_number": 43}
2021/01/23-22:10:35.514378 7f3c95260700 EVENT_LOG_v1 {"time_micros": 1611411035514376, "job": 3, "event": "table_file_deletion", "file_number": 37}
2021/01/23-22:10:35.514441 7f3c95260700 EVENT_LOG_v1 {"time_micros": 1611411035514439, "job": 3, "event": "table_file_deletion", "file_number": 28}
2021/01/23-22:10:35.514525 7f3c95260700 EVENT_LOG_v1 {"time_micros": 1611411035514523, "job": 3, "event": "table_file_deletion", "file_number": 25}
2021/01/23-22:10:35.514610 7f3c95260700 EVENT_LOG_v1 {"time_micros": 1611411035514608, "job": 3, "event": "table_file_deletion", "file_number": 23}
2021/01/23-22:20:35.362591 7f3c8ca4f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:20:35.362683 7f3c8ca4f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      5.0      5.0      0.10              0.01         1    0.102     966     22
 Sum      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530323.0      5.0      5.0      0.10              0.01         1    0.102     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530323.0      5.0      5.0      0.10              0.01         1    0.102     966     22
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      5.0      5.0      0.10              0.01         1    0.102     966     22
 Sum      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530323.0      5.0      5.0      0.10              0.01         1    0.102     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-22:30:35.363314 7f3c8ca4f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:30:35.363790 7f3c8ca4f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      5.0      5.0      0.10              0.01         1    0.102     966     22
 Sum      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530323.0      5.0      5.0      0.10              0.01         1    0.102     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      5.0      5.0      0.10              0.01         1    0.102     966     22
 Sum      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530323.0      5.0      5.0      0.10              0.01         1    0.102     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-22:40:35.363952 7f3c8ca4f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:40:35.364037 7f3c8ca4f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      5.0      5.0      0.10              0.01         1    0.102     966     22
 Sum      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530323.0      5.0      5.0      0.10              0.01         1    0.102     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      5.0      5.0      0.10              0.01         1    0.102     966     22
 Sum      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530323.0      5.0      5.0      0.10              0.01         1    0.102     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-22:50:35.364239 7f3c8ca4f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:50:35.364320 7f3c8ca4f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      5.0      5.0      0.10              0.01         1    0.102     966     22
 Sum      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530323.0      5.0      5.0      0.10              0.01         1    0.102     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      5.0      5.0      0.10              0.01         1    0.102     966     22
 Sum      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530323.0      5.0      5.0      0.10              0.01         1    0.102     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:00:35.364504 7f3c8ca4f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-23:00:35.364609 7f3c8ca4f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      5.0      5.0      0.10              0.01         1    0.102     966     22
 Sum      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530323.0      5.0      5.0      0.10              0.01         1    0.102     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      5.0      5.0      0.10              0.01         1    0.102     966     22
 Sum      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530323.0      5.0      5.0      0.10              0.01         1    0.102     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:10:35.364741 7f3c8ca4f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-23:10:35.364819 7f3c8ca4f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      5.0      5.0      0.10              0.01         1    0.102     966     22
 Sum      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530323.0      5.0      5.0      0.10              0.01         1    0.102     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      5.0      5.0      0.10              0.01         1    0.102     966     22
 Sum      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530323.0      5.0      5.0      0.10              0.01         1    0.102     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:20:35.365013 7f3c8ca4f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-23:20:35.365095 7f3c8ca4f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      5.0      5.0      0.10              0.01         1    0.102     966     22
 Sum      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530323.0      5.0      5.0      0.10              0.01         1    0.102     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      5.0      5.0      0.10              0.01         1    0.102     966     22
 Sum      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530323.0      5.0      5.0      0.10              0.01         1    0.102     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:30:35.365282 7f3c8ca4f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-23:30:35.365358 7f3c8ca4f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      5.0      5.0      0.10              0.01         1    0.102     966     22
 Sum      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530323.0      5.0      5.0      0.10              0.01         1    0.102     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      5.0      5.0      0.10              0.01         1    0.102     966     22
 Sum      1/0   517.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 530323.0      5.0      5.0      0.10              0.01         1    0.102     966     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:31:44.207050 2527f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/23-23:31:44.207206 2527f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #50. Immutable memtables: 0.
2021/01/23-23:31:44.207232 7f3c94a5f700 (Original Log Time 2021/01/23-23:31:44.207223) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/01/23-23:31:44.207235 7f3c94a5f700 [db/flush_job.cc:320] [default] [JOB 4] Flushing memtable with next log file: 50
2021/01/23-23:31:44.207247 7f3c94a5f700 EVENT_LOG_v1 {"time_micros": 1611415904207242, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 34, "num_deletes": 0, "total_data_size": 52941, "memory_usage": 54568, "flush_reason": "Manual Flush"}
2021/01/23-23:31:44.207250 7f3c94a5f700 [db/flush_job.cc:349] [default] [JOB 4] Level-0 flush table #51: started
2021/01/23-23:31:44.223182 7f3c94a5f700 EVENT_LOG_v1 {"time_micros": 1611415904223174, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 51, "file_size": 19172, "table_properties": {"data_size": 18379, "index_size": 223, "filter_size": 0, "raw_key_size": 1743, "raw_average_key_size": 58, "raw_value_size": 50050, "raw_average_value_size": 1668, "num_data_blocks": 5, "num_entries": 30, "filter_policy_name": ""}}
2021/01/23-23:31:44.223201 7f3c94a5f700 [db/flush_job.cc:389] [default] [JOB 4] Level-0 flush table #51: 19172 bytes OK
2021/01/23-23:31:44.227086 7f3c94a5f700 (Original Log Time 2021/01/23-23:31:44.223209) [db/memtable_list.cc:380] [default] Level-0 commit table #51 started
2021/01/23-23:31:44.227090 7f3c94a5f700 (Original Log Time 2021/01/23-23:31:44.227035) [db/memtable_list.cc:428] [default] Level-0 commit table #51: memtable #1 done
2021/01/23-23:31:44.227092 7f3c94a5f700 (Original Log Time 2021/01/23-23:31:44.227051) EVENT_LOG_v1 {"time_micros": 1611415904227044, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/01/23-23:31:44.227096 7f3c94a5f700 (Original Log Time 2021/01/23-23:31:44.227066) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2021/01/23-23:31:44.227101 7f3c94a5f700 [db/db_impl_files.cc:356] [JOB 4] Try to delete WAL files size 52727, prev total WAL file size 52727, number of live WAL files 2.
2021/01/23-23:31:44.227220 2527f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/23-23:31:44.227226 2527f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/23-23:31:44.227787 2527f40 [db/db_impl.cc:563] Shutdown complete
