2021/01/26-10:53:18.975772 3d6df40 RocksDB version: 6.0.2
2021/01/26-10:53:18.975904 3d6df40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-10:53:18.975946 3d6df40 Compile date Dec  8 2020
2021/01/26-10:53:18.975987 3d6df40 DB SUMMARY
2021/01/26-10:53:18.976523 3d6df40 CURRENT file:  CURRENT
2021/01/26-10:53:18.976566 3d6df40 IDENTITY file:  IDENTITY
2021/01/26-10:53:18.976614 3d6df40 MANIFEST file:  MANIFEST-000037 size: 498 Bytes
2021/01/26-10:53:18.976655 3d6df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000043.sst 
2021/01/26-10:53:18.976695 3d6df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000041.log size: 0 ; 
2021/01/26-10:53:18.976738 3d6df40                         Options.error_if_exists: 0
2021/01/26-10:53:18.976781 3d6df40                       Options.create_if_missing: 1
2021/01/26-10:53:18.976822 3d6df40                         Options.paranoid_checks: 1
2021/01/26-10:53:18.976842 3d6df40                                     Options.env: 0x2259440
2021/01/26-10:53:18.978200 3d6df40                                Options.info_log: 0x4ba3db0
2021/01/26-10:53:18.978242 3d6df40                Options.max_file_opening_threads: 16
2021/01/26-10:53:18.978283 3d6df40                              Options.statistics: (nil)
2021/01/26-10:53:18.978323 3d6df40                               Options.use_fsync: 0
2021/01/26-10:53:18.978365 3d6df40                       Options.max_log_file_size: 0
2021/01/26-10:53:18.978407 3d6df40                  Options.max_manifest_file_size: 1073741824
2021/01/26-10:53:18.978447 3d6df40                   Options.log_file_time_to_roll: 0
2021/01/26-10:53:18.978488 3d6df40                       Options.keep_log_file_num: 1000
2021/01/26-10:53:18.978526 3d6df40                    Options.recycle_log_file_num: 0
2021/01/26-10:53:18.978566 3d6df40                         Options.allow_fallocate: 1
2021/01/26-10:53:18.978607 3d6df40                        Options.allow_mmap_reads: 0
2021/01/26-10:53:18.978648 3d6df40                       Options.allow_mmap_writes: 0
2021/01/26-10:53:18.978904 3d6df40                        Options.use_direct_reads: 0
2021/01/26-10:53:18.978946 3d6df40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-10:53:18.978988 3d6df40          Options.create_missing_column_families: 0
2021/01/26-10:53:18.979448 3d6df40                              Options.db_log_dir: 
2021/01/26-10:53:18.979489 3d6df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-10:53:18.979531 3d6df40                Options.table_cache_numshardbits: 6
2021/01/26-10:53:18.979572 3d6df40                      Options.max_subcompactions: 1
2021/01/26-10:53:18.979585 3d6df40                  Options.max_background_flushes: -1
2021/01/26-10:53:18.979760 3d6df40                         Options.WAL_ttl_seconds: 0
2021/01/26-10:53:18.979804 3d6df40                       Options.WAL_size_limit_MB: 0
2021/01/26-10:53:18.979845 3d6df40             Options.manifest_preallocation_size: 4194304
2021/01/26-10:53:18.979886 3d6df40                     Options.is_fd_close_on_exec: 1
2021/01/26-10:53:18.979927 3d6df40                   Options.advise_random_on_open: 1
2021/01/26-10:53:18.979969 3d6df40                    Options.db_write_buffer_size: 0
2021/01/26-10:53:18.980439 3d6df40                    Options.write_buffer_manager: 0x4ba4330
2021/01/26-10:53:18.980481 3d6df40         Options.access_hint_on_compaction_start: 1
2021/01/26-10:53:18.980520 3d6df40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-10:53:18.980561 3d6df40           Options.random_access_max_buffer_size: 1048576
2021/01/26-10:53:18.980601 3d6df40                      Options.use_adaptive_mutex: 0
2021/01/26-10:53:18.980646 3d6df40                            Options.rate_limiter: (nil)
2021/01/26-10:53:18.980690 3d6df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-10:53:18.980735 3d6df40                       Options.wal_recovery_mode: 2
2021/01/26-10:53:18.980823 3d6df40                  Options.enable_thread_tracking: 0
2021/01/26-10:53:18.980865 3d6df40                  Options.enable_pipelined_write: 0
2021/01/26-10:53:18.980920 3d6df40         Options.allow_concurrent_memtable_write: 1
2021/01/26-10:53:18.980965 3d6df40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-10:53:18.981427 3d6df40             Options.write_thread_max_yield_usec: 100
2021/01/26-10:53:18.981472 3d6df40            Options.write_thread_slow_yield_usec: 3
2021/01/26-10:53:18.981513 3d6df40                               Options.row_cache: None
2021/01/26-10:53:18.981555 3d6df40                              Options.wal_filter: None
2021/01/26-10:53:18.981599 3d6df40             Options.avoid_flush_during_recovery: 0
2021/01/26-10:53:18.981640 3d6df40             Options.allow_ingest_behind: 0
2021/01/26-10:53:18.981680 3d6df40             Options.preserve_deletes: 0
2021/01/26-10:53:18.981721 3d6df40             Options.two_write_queues: 0
2021/01/26-10:53:18.981762 3d6df40             Options.manual_wal_flush: 0
2021/01/26-10:53:18.981803 3d6df40             Options.max_background_jobs: 2
2021/01/26-10:53:18.981845 3d6df40             Options.max_background_compactions: -1
2021/01/26-10:53:18.981887 3d6df40             Options.avoid_flush_during_shutdown: 0
2021/01/26-10:53:18.981927 3d6df40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-10:53:18.981967 3d6df40             Options.delayed_write_rate : 16777216
2021/01/26-10:53:18.982547 3d6df40             Options.max_total_wal_size: 0
2021/01/26-10:53:18.982590 3d6df40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-10:53:18.982632 3d6df40                   Options.stats_dump_period_sec: 600
2021/01/26-10:53:18.982671 3d6df40                 Options.stats_persist_period_sec: 600
2021/01/26-10:53:18.982714 3d6df40                 Options.stats_history_buffer_size: 1048576
2021/01/26-10:53:18.982755 3d6df40                          Options.max_open_files: 200
2021/01/26-10:53:18.982793 3d6df40                          Options.bytes_per_sync: 0
2021/01/26-10:53:18.982832 3d6df40                      Options.wal_bytes_per_sync: 0
2021/01/26-10:53:18.982874 3d6df40       Options.compaction_readahead_size: 0
2021/01/26-10:53:18.982916 3d6df40 Compression algorithms supported:
2021/01/26-10:53:18.982962 3d6df40 	kZSTDNotFinalCompression supported: 0
2021/01/26-10:53:18.983557 3d6df40 	kZSTD supported: 0
2021/01/26-10:53:18.985466 3d6df40 	kXpressCompression supported: 0
2021/01/26-10:53:18.985511 3d6df40 	kLZ4HCCompression supported: 0
2021/01/26-10:53:18.985552 3d6df40 	kLZ4Compression supported: 0
2021/01/26-10:53:18.985595 3d6df40 	kBZip2Compression supported: 0
2021/01/26-10:53:18.985635 3d6df40 	kZlibCompression supported: 0
2021/01/26-10:53:18.985677 3d6df40 	kSnappyCompression supported: 1
2021/01/26-10:53:18.985739 3d6df40 Fast CRC32 supported: Supported on x86
2021/01/26-10:53:18.986457 3d6df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000037
2021/01/26-10:53:18.986619 3d6df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-10:53:18.986707 3d6df40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-10:53:18.987897 3d6df40           Options.merge_operator: None
2021/01/26-10:53:18.987939 3d6df40        Options.compaction_filter: None
2021/01/26-10:53:18.988461 3d6df40        Options.compaction_filter_factory: None
2021/01/26-10:53:18.988505 3d6df40         Options.memtable_factory: SkipListFactory
2021/01/26-10:53:18.988546 3d6df40            Options.table_factory: BlockBasedTable
2021/01/26-10:53:18.989389 3d6df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45b3670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x47ea690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-10:53:18.989451 3d6df40        Options.write_buffer_size: 67108864
2021/01/26-10:53:18.989496 3d6df40  Options.max_write_buffer_number: 2
2021/01/26-10:53:18.989541 3d6df40          Options.compression: Snappy
2021/01/26-10:53:18.989583 3d6df40                  Options.bottommost_compression: Disabled
2021/01/26-10:53:18.989625 3d6df40       Options.prefix_extractor: nullptr
2021/01/26-10:53:18.989667 3d6df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-10:53:18.989710 3d6df40             Options.num_levels: 7
2021/01/26-10:53:18.989752 3d6df40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-10:53:18.989796 3d6df40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-10:53:18.989841 3d6df40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-10:53:18.989883 3d6df40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-10:53:18.989924 3d6df40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-10:53:18.990445 3d6df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-10:53:18.990486 3d6df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:53:18.990529 3d6df40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-10:53:18.990571 3d6df40            Options.compression_opts.window_bits: -14
2021/01/26-10:53:18.990612 3d6df40                  Options.compression_opts.level: 32767
2021/01/26-10:53:18.990652 3d6df40               Options.compression_opts.strategy: 0
2021/01/26-10:53:18.990694 3d6df40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-10:53:18.990735 3d6df40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:53:18.990775 3d6df40                  Options.compression_opts.enabled: false
2021/01/26-10:53:18.990816 3d6df40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-10:53:18.990855 3d6df40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-10:53:18.990897 3d6df40              Options.level0_stop_writes_trigger: 36
2021/01/26-10:53:18.990937 3d6df40                   Options.target_file_size_base: 67108864
2021/01/26-10:53:18.990976 3d6df40             Options.target_file_size_multiplier: 1
2021/01/26-10:53:18.991440 3d6df40                Options.max_bytes_for_level_base: 268435456
2021/01/26-10:53:18.991484 3d6df40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-10:53:18.991526 3d6df40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-10:53:18.991569 3d6df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-10:53:18.991610 3d6df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-10:53:18.991651 3d6df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-10:53:18.991692 3d6df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-10:53:18.991734 3d6df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-10:53:18.991776 3d6df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-10:53:18.991817 3d6df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-10:53:18.992438 3d6df40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-10:53:18.992480 3d6df40                    Options.max_compaction_bytes: 1677721600
2021/01/26-10:53:18.992521 3d6df40                        Options.arena_block_size: 8388608
2021/01/26-10:53:18.992564 3d6df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-10:53:18.992606 3d6df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-10:53:18.992659 3d6df40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-10:53:18.992703 3d6df40                Options.disable_auto_compactions: 0
2021/01/26-10:53:18.992749 3d6df40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-10:53:18.992795 3d6df40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-10:53:18.992838 3d6df40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-10:53:18.992878 3d6df40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-10:53:18.992919 3d6df40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-10:53:18.992961 3d6df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-10:53:18.993539 3d6df40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-10:53:18.993582 3d6df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-10:53:18.993624 3d6df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-10:53:18.993667 3d6df40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-10:53:18.993710 3d6df40                   Options.table_properties_collectors: 
2021/01/26-10:53:18.993751 3d6df40                   Options.inplace_update_support: 0
2021/01/26-10:53:18.993791 3d6df40                 Options.inplace_update_num_locks: 10000
2021/01/26-10:53:18.993832 3d6df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-10:53:18.993874 3d6df40               Options.memtable_whole_key_filtering: 0
2021/01/26-10:53:18.993916 3d6df40   Options.memtable_huge_page_size: 0
2021/01/26-10:53:18.993958 3d6df40                           Options.bloom_locality: 0
2021/01/26-10:53:18.993999 3d6df40                    Options.max_successive_merges: 0
2021/01/26-10:53:18.995257 3d6df40                Options.optimize_filters_for_hits: 0
2021/01/26-10:53:18.995300 3d6df40                Options.paranoid_file_checks: 0
2021/01/26-10:53:18.995343 3d6df40                Options.force_consistency_checks: 0
2021/01/26-10:53:18.995387 3d6df40                Options.report_bg_io_stats: 0
2021/01/26-10:53:18.995429 3d6df40                               Options.ttl: 0
2021/01/26-10:53:19.003708 3d6df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 45, last_sequence is 70, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-10:53:19.003756 3d6df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 41
2021/01/26-10:53:19.003985 3d6df40 EVENT_LOG_v1 {"time_micros": 1611629599003944, "job": 1, "event": "recovery_started", "log_files": [41]}
2021/01/26-10:53:19.004448 3d6df40 [db/db_impl_open.cc:583] Recovering log #41 mode 2
2021/01/26-10:53:19.004591 3d6df40 [db/version_set.cc:3034] Creating manifest 45
2021/01/26-10:53:19.036623 3d6df40 EVENT_LOG_v1 {"time_micros": 1611629599036581, "job": 1, "event": "recovery_finished"}
2021/01/26-10:53:19.149527 3d6df40 DB pointer 0x47a2000
