2021/01/23-16:53:48.445563 3996f40 RocksDB version: 6.0.2
2021/01/23-16:53:48.445824 3996f40 Git sha rocksdb_build_git_sha:@0@
2021/01/23-16:53:48.445867 3996f40 Compile date Dec  8 2020
2021/01/23-16:53:48.445909 3996f40 DB SUMMARY
2021/01/23-16:53:48.446539 3996f40 CURRENT file:  CURRENT
2021/01/23-16:53:48.446583 3996f40 IDENTITY file:  IDENTITY
2021/01/23-16:53:48.446629 3996f40 MANIFEST file:  MANIFEST-000031 size: 317 Bytes
2021/01/23-16:53:48.446671 3996f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000012.sst 000015.sst 000018.sst 000024.sst 000027.sst 
2021/01/23-16:53:48.447397 3996f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000032.log size: 0 ; 
2021/01/23-16:53:48.447443 3996f40                         Options.error_if_exists: 0
2021/01/23-16:53:48.447485 3996f40                       Options.create_if_missing: 1
2021/01/23-16:53:48.447528 3996f40                         Options.paranoid_checks: 1
2021/01/23-16:53:48.447568 3996f40                                     Options.env: 0x2259440
2021/01/23-16:53:48.447588 3996f40                                Options.info_log: 0x45617c0
2021/01/23-16:53:48.447733 3996f40                Options.max_file_opening_threads: 16
2021/01/23-16:53:48.447775 3996f40                              Options.statistics: (nil)
2021/01/23-16:53:48.447816 3996f40                               Options.use_fsync: 0
2021/01/23-16:53:48.447857 3996f40                       Options.max_log_file_size: 0
2021/01/23-16:53:48.447898 3996f40                  Options.max_manifest_file_size: 1073741824
2021/01/23-16:53:48.447938 3996f40                   Options.log_file_time_to_roll: 0
2021/01/23-16:53:48.448388 3996f40                       Options.keep_log_file_num: 1000
2021/01/23-16:53:48.448430 3996f40                    Options.recycle_log_file_num: 0
2021/01/23-16:53:48.448468 3996f40                         Options.allow_fallocate: 1
2021/01/23-16:53:48.448508 3996f40                        Options.allow_mmap_reads: 0
2021/01/23-16:53:48.448548 3996f40                       Options.allow_mmap_writes: 0
2021/01/23-16:53:48.448587 3996f40                        Options.use_direct_reads: 0
2021/01/23-16:53:48.448627 3996f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/23-16:53:48.448668 3996f40          Options.create_missing_column_families: 0
2021/01/23-16:53:48.448708 3996f40                              Options.db_log_dir: 
2021/01/23-16:53:48.448748 3996f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/23-16:53:48.448789 3996f40                Options.table_cache_numshardbits: 6
2021/01/23-16:53:48.448833 3996f40                      Options.max_subcompactions: 1
2021/01/23-16:53:48.448875 3996f40                  Options.max_background_flushes: -1
2021/01/23-16:53:48.448920 3996f40                         Options.WAL_ttl_seconds: 0
2021/01/23-16:53:48.448963 3996f40                       Options.WAL_size_limit_MB: 0
2021/01/23-16:53:48.449288 3996f40             Options.manifest_preallocation_size: 4194304
2021/01/23-16:53:48.449329 3996f40                     Options.is_fd_close_on_exec: 1
2021/01/23-16:53:48.449370 3996f40                   Options.advise_random_on_open: 1
2021/01/23-16:53:48.449412 3996f40                    Options.db_write_buffer_size: 0
2021/01/23-16:53:48.449451 3996f40                    Options.write_buffer_manager: 0x455abd0
2021/01/23-16:53:48.449490 3996f40         Options.access_hint_on_compaction_start: 1
2021/01/23-16:53:48.449529 3996f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/23-16:53:48.449568 3996f40           Options.random_access_max_buffer_size: 1048576
2021/01/23-16:53:48.449607 3996f40                      Options.use_adaptive_mutex: 0
2021/01/23-16:53:48.449645 3996f40                            Options.rate_limiter: (nil)
2021/01/23-16:53:48.449684 3996f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/23-16:53:48.449723 3996f40                       Options.wal_recovery_mode: 2
2021/01/23-16:53:48.449761 3996f40                  Options.enable_thread_tracking: 0
2021/01/23-16:53:48.449931 3996f40                  Options.enable_pipelined_write: 0
2021/01/23-16:53:48.450516 3996f40         Options.allow_concurrent_memtable_write: 1
2021/01/23-16:53:48.450560 3996f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/23-16:53:48.450602 3996f40             Options.write_thread_max_yield_usec: 100
2021/01/23-16:53:48.450642 3996f40            Options.write_thread_slow_yield_usec: 3
2021/01/23-16:53:48.450681 3996f40                               Options.row_cache: None
2021/01/23-16:53:48.450723 3996f40                              Options.wal_filter: None
2021/01/23-16:53:48.450763 3996f40             Options.avoid_flush_during_recovery: 0
2021/01/23-16:53:48.450804 3996f40             Options.allow_ingest_behind: 0
2021/01/23-16:53:48.450846 3996f40             Options.preserve_deletes: 0
2021/01/23-16:53:48.450887 3996f40             Options.two_write_queues: 0
2021/01/23-16:53:48.450929 3996f40             Options.manual_wal_flush: 0
2021/01/23-16:53:48.452344 3996f40             Options.max_background_jobs: 2
2021/01/23-16:53:48.452516 3996f40             Options.max_background_compactions: -1
2021/01/23-16:53:48.452560 3996f40             Options.avoid_flush_during_shutdown: 0
2021/01/23-16:53:48.452602 3996f40           Options.writable_file_max_buffer_size: 1048576
2021/01/23-16:53:48.452643 3996f40             Options.delayed_write_rate : 16777216
2021/01/23-16:53:48.452684 3996f40             Options.max_total_wal_size: 0
2021/01/23-16:53:48.452722 3996f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/23-16:53:48.452760 3996f40                   Options.stats_dump_period_sec: 600
2021/01/23-16:53:48.452798 3996f40                 Options.stats_persist_period_sec: 600
2021/01/23-16:53:48.452835 3996f40                 Options.stats_history_buffer_size: 1048576
2021/01/23-16:53:48.452872 3996f40                          Options.max_open_files: 200
2021/01/23-16:53:48.452910 3996f40                          Options.bytes_per_sync: 0
2021/01/23-16:53:48.452947 3996f40                      Options.wal_bytes_per_sync: 0
2021/01/23-16:53:48.453352 3996f40       Options.compaction_readahead_size: 0
2021/01/23-16:53:48.453394 3996f40 Compression algorithms supported:
2021/01/23-16:53:48.453434 3996f40 	kZSTDNotFinalCompression supported: 0
2021/01/23-16:53:48.453477 3996f40 	kZSTD supported: 0
2021/01/23-16:53:48.453531 3996f40 	kXpressCompression supported: 0
2021/01/23-16:53:48.453572 3996f40 	kLZ4HCCompression supported: 0
2021/01/23-16:53:48.453613 3996f40 	kLZ4Compression supported: 0
2021/01/23-16:53:48.453653 3996f40 	kBZip2Compression supported: 0
2021/01/23-16:53:48.453690 3996f40 	kZlibCompression supported: 0
2021/01/23-16:53:48.453840 3996f40 	kSnappyCompression supported: 1
2021/01/23-16:53:48.453898 3996f40 Fast CRC32 supported: Supported on x86
2021/01/23-16:53:48.461822 3996f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000031
2021/01/23-16:53:48.462425 3996f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/23-16:53:48.462469 3996f40               Options.comparator: leveldb.BytewiseComparator
2021/01/23-16:53:48.462509 3996f40           Options.merge_operator: None
2021/01/23-16:53:48.462549 3996f40        Options.compaction_filter: None
2021/01/23-16:53:48.462593 3996f40        Options.compaction_filter_factory: None
2021/01/23-16:53:48.462634 3996f40         Options.memtable_factory: SkipListFactory
2021/01/23-16:53:48.462673 3996f40            Options.table_factory: BlockBasedTable
2021/01/23-16:53:48.462787 3996f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41db140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4490290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/23-16:53:48.463959 3996f40        Options.write_buffer_size: 67108864
2021/01/23-16:53:48.464438 3996f40  Options.max_write_buffer_number: 2
2021/01/23-16:53:48.464479 3996f40          Options.compression: Snappy
2021/01/23-16:53:48.464519 3996f40                  Options.bottommost_compression: Disabled
2021/01/23-16:53:48.464559 3996f40       Options.prefix_extractor: nullptr
2021/01/23-16:53:48.464599 3996f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/23-16:53:48.464639 3996f40             Options.num_levels: 7
2021/01/23-16:53:48.464682 3996f40        Options.min_write_buffer_number_to_merge: 1
2021/01/23-16:53:48.464720 3996f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/23-16:53:48.464757 3996f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/23-16:53:48.464795 3996f40                  Options.bottommost_compression_opts.level: 32767
2021/01/23-16:53:48.464832 3996f40               Options.bottommost_compression_opts.strategy: 0
2021/01/23-16:53:48.464849 3996f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/23-16:53:48.465356 3996f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/23-16:53:48.465400 3996f40                  Options.bottommost_compression_opts.enabled: false
2021/01/23-16:53:48.465440 3996f40            Options.compression_opts.window_bits: -14
2021/01/23-16:53:48.465478 3996f40                  Options.compression_opts.level: 32767
2021/01/23-16:53:48.465512 3996f40               Options.compression_opts.strategy: 0
2021/01/23-16:53:48.465692 3996f40         Options.compression_opts.max_dict_bytes: 0
2021/01/23-16:53:48.465734 3996f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/23-16:53:48.465774 3996f40                  Options.compression_opts.enabled: false
2021/01/23-16:53:48.465812 3996f40      Options.level0_file_num_compaction_trigger: 4
2021/01/23-16:53:48.465852 3996f40          Options.level0_slowdown_writes_trigger: 20
2021/01/23-16:53:48.465893 3996f40              Options.level0_stop_writes_trigger: 36
2021/01/23-16:53:48.465931 3996f40                   Options.target_file_size_base: 67108864
2021/01/23-16:53:48.466429 3996f40             Options.target_file_size_multiplier: 1
2021/01/23-16:53:48.466472 3996f40                Options.max_bytes_for_level_base: 268435456
2021/01/23-16:53:48.466515 3996f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/23-16:53:48.466556 3996f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/23-16:53:48.466600 3996f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/23-16:53:48.466640 3996f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/23-16:53:48.466678 3996f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/23-16:53:48.466715 3996f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/23-16:53:48.466753 3996f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/23-16:53:48.466790 3996f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/23-16:53:48.466827 3996f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/23-16:53:48.466865 3996f40       Options.max_sequential_skip_in_iterations: 8
2021/01/23-16:53:48.466905 3996f40                    Options.max_compaction_bytes: 1677721600
2021/01/23-16:53:48.466942 3996f40                        Options.arena_block_size: 8388608
2021/01/23-16:53:48.466962 3996f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/23-16:53:48.467389 3996f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/23-16:53:48.467430 3996f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/23-16:53:48.467471 3996f40                Options.disable_auto_compactions: 0
2021/01/23-16:53:48.467513 3996f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/23-16:53:48.467554 3996f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/23-16:53:48.467593 3996f40 Options.compaction_options_universal.size_ratio: 1
2021/01/23-16:53:48.467633 3996f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/23-16:53:48.467671 3996f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/23-16:53:48.467708 3996f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/23-16:53:48.467746 3996f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/23-16:53:48.467784 3996f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/23-16:53:48.467824 3996f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/23-16:53:48.467920 3996f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/23-16:53:48.467957 3996f40                   Options.table_properties_collectors: 
2021/01/23-16:53:48.468336 3996f40                   Options.inplace_update_support: 0
2021/01/23-16:53:48.468377 3996f40                 Options.inplace_update_num_locks: 10000
2021/01/23-16:53:48.468416 3996f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/23-16:53:48.468458 3996f40               Options.memtable_whole_key_filtering: 0
2021/01/23-16:53:48.468498 3996f40   Options.memtable_huge_page_size: 0
2021/01/23-16:53:48.468536 3996f40                           Options.bloom_locality: 0
2021/01/23-16:53:48.468573 3996f40                    Options.max_successive_merges: 0
2021/01/23-16:53:48.468611 3996f40                Options.optimize_filters_for_hits: 0
2021/01/23-16:53:48.468648 3996f40                Options.paranoid_file_checks: 0
2021/01/23-16:53:48.468685 3996f40                Options.force_consistency_checks: 0
2021/01/23-16:53:48.468723 3996f40                Options.report_bg_io_stats: 0
2021/01/23-16:53:48.468847 3996f40                               Options.ttl: 0
2021/01/23-16:53:48.713741 3996f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 64, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/23-16:53:48.713819 3996f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 30
2021/01/23-16:53:48.714957 3996f40 EVENT_LOG_v1 {"time_micros": 1611392028714891, "job": 1, "event": "recovery_started", "log_files": [32]}
2021/01/23-16:53:48.716386 3996f40 [db/db_impl_open.cc:583] Recovering log #32 mode 2
2021/01/23-16:53:48.716660 3996f40 [db/version_set.cc:3034] Creating manifest 34
2021/01/23-16:53:49.092550 3996f40 EVENT_LOG_v1 {"time_micros": 1611392029092509, "job": 1, "event": "recovery_finished"}
2021/01/23-16:53:49.125386 3996f40 DB pointer 0x43e0000
2021/01/23-16:53:49.126878 7fec361cd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-16:53:49.127418 7fec361cd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-17:03:49.128789 7fec361cd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-17:03:49.128953 7fec361cd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-17:13:49.131483 7fec361cd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-17:13:49.131670 7fec361cd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.7 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-17:23:49.133937 7fec361cd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-17:23:49.134852 7fec361cd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.7 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-17:33:49.154809 7fec361cd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-17:33:49.155386 7fec361cd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.7 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop