2021/01/19-20:11:28.599663 380ef40 RocksDB version: 6.0.2
2021/01/19-20:11:28.599786 380ef40 Git sha rocksdb_build_git_sha:@0@
2021/01/19-20:11:28.599829 380ef40 Compile date Dec  8 2020
2021/01/19-20:11:28.599870 380ef40 DB SUMMARY
2021/01/19-20:11:28.599944 380ef40 CURRENT file:  CURRENT
2021/01/19-20:11:28.599989 380ef40 IDENTITY file:  IDENTITY
2021/01/19-20:11:28.600034 380ef40 MANIFEST file:  MANIFEST-000019 size: 428 Bytes
2021/01/19-20:11:28.600521 380ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000007.sst 000012.sst 000015.sst 000018.sst 
2021/01/19-20:11:28.600567 380ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000020.log size: 581911 ; 
2021/01/19-20:11:28.600610 380ef40                         Options.error_if_exists: 0
2021/01/19-20:11:28.600650 380ef40                       Options.create_if_missing: 1
2021/01/19-20:11:28.600690 380ef40                         Options.paranoid_checks: 1
2021/01/19-20:11:28.600731 380ef40                                     Options.env: 0x2259440
2021/01/19-20:11:28.600771 380ef40                                Options.info_log: 0x4c28b90
2021/01/19-20:11:28.600813 380ef40                Options.max_file_opening_threads: 16
2021/01/19-20:11:28.600853 380ef40                              Options.statistics: (nil)
2021/01/19-20:11:28.600894 380ef40                               Options.use_fsync: 0
2021/01/19-20:11:28.600935 380ef40                       Options.max_log_file_size: 0
2021/01/19-20:11:28.600975 380ef40                  Options.max_manifest_file_size: 1073741824
2021/01/19-20:11:28.601017 380ef40                   Options.log_file_time_to_roll: 0
2021/01/19-20:11:28.601059 380ef40                       Options.keep_log_file_num: 1000
2021/01/19-20:11:28.601100 380ef40                    Options.recycle_log_file_num: 0
2021/01/19-20:11:28.601577 380ef40                         Options.allow_fallocate: 1
2021/01/19-20:11:28.601623 380ef40                        Options.allow_mmap_reads: 0
2021/01/19-20:11:28.601663 380ef40                       Options.allow_mmap_writes: 0
2021/01/19-20:11:28.601703 380ef40                        Options.use_direct_reads: 0
2021/01/19-20:11:28.601746 380ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/19-20:11:28.601790 380ef40          Options.create_missing_column_families: 0
2021/01/19-20:11:28.601834 380ef40                              Options.db_log_dir: 
2021/01/19-20:11:28.601879 380ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/19-20:11:28.601925 380ef40                Options.table_cache_numshardbits: 6
2021/01/19-20:11:28.601934 380ef40                      Options.max_subcompactions: 1
2021/01/19-20:11:28.602086 380ef40                  Options.max_background_flushes: -1
2021/01/19-20:11:28.602528 380ef40                         Options.WAL_ttl_seconds: 0
2021/01/19-20:11:28.602571 380ef40                       Options.WAL_size_limit_MB: 0
2021/01/19-20:11:28.602613 380ef40             Options.manifest_preallocation_size: 4194304
2021/01/19-20:11:28.602654 380ef40                     Options.is_fd_close_on_exec: 1
2021/01/19-20:11:28.602695 380ef40                   Options.advise_random_on_open: 1
2021/01/19-20:11:28.602736 380ef40                    Options.db_write_buffer_size: 0
2021/01/19-20:11:28.602776 380ef40                    Options.write_buffer_manager: 0x4c14e40
2021/01/19-20:11:28.602818 380ef40         Options.access_hint_on_compaction_start: 1
2021/01/19-20:11:28.602859 380ef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/19-20:11:28.602901 380ef40           Options.random_access_max_buffer_size: 1048576
2021/01/19-20:11:28.602945 380ef40                      Options.use_adaptive_mutex: 0
2021/01/19-20:11:28.603069 380ef40                            Options.rate_limiter: (nil)
2021/01/19-20:11:28.603541 380ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/19-20:11:28.603586 380ef40                       Options.wal_recovery_mode: 2
2021/01/19-20:11:28.603629 380ef40                  Options.enable_thread_tracking: 0
2021/01/19-20:11:28.603684 380ef40                  Options.enable_pipelined_write: 0
2021/01/19-20:11:28.603726 380ef40         Options.allow_concurrent_memtable_write: 1
2021/01/19-20:11:28.603768 380ef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/19-20:11:28.603812 380ef40             Options.write_thread_max_yield_usec: 100
2021/01/19-20:11:28.603853 380ef40            Options.write_thread_slow_yield_usec: 3
2021/01/19-20:11:28.603899 380ef40                               Options.row_cache: None
2021/01/19-20:11:28.603943 380ef40                              Options.wal_filter: None
2021/01/19-20:11:28.603987 380ef40             Options.avoid_flush_during_recovery: 0
2021/01/19-20:11:28.604091 380ef40             Options.allow_ingest_behind: 0
2021/01/19-20:11:28.604543 380ef40             Options.preserve_deletes: 0
2021/01/19-20:11:28.604590 380ef40             Options.two_write_queues: 0
2021/01/19-20:11:28.604631 380ef40             Options.manual_wal_flush: 0
2021/01/19-20:11:28.604671 380ef40             Options.max_background_jobs: 2
2021/01/19-20:11:28.604712 380ef40             Options.max_background_compactions: -1
2021/01/19-20:11:28.604752 380ef40             Options.avoid_flush_during_shutdown: 0
2021/01/19-20:11:28.604792 380ef40           Options.writable_file_max_buffer_size: 1048576
2021/01/19-20:11:28.604906 380ef40             Options.delayed_write_rate : 16777216
2021/01/19-20:11:28.604946 380ef40             Options.max_total_wal_size: 0
2021/01/19-20:11:28.604986 380ef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/19-20:11:28.605029 380ef40                   Options.stats_dump_period_sec: 600
2021/01/19-20:11:28.605071 380ef40                 Options.stats_persist_period_sec: 600
2021/01/19-20:11:28.605544 380ef40                 Options.stats_history_buffer_size: 1048576
2021/01/19-20:11:28.605591 380ef40                          Options.max_open_files: 200
2021/01/19-20:11:28.605634 380ef40                          Options.bytes_per_sync: 0
2021/01/19-20:11:28.605675 380ef40                      Options.wal_bytes_per_sync: 0
2021/01/19-20:11:28.605716 380ef40       Options.compaction_readahead_size: 0
2021/01/19-20:11:28.605760 380ef40 Compression algorithms supported:
2021/01/19-20:11:28.605881 380ef40 	kZSTDNotFinalCompression supported: 0
2021/01/19-20:11:28.605920 380ef40 	kZSTD supported: 0
2021/01/19-20:11:28.605958 380ef40 	kXpressCompression supported: 0
2021/01/19-20:11:28.605998 380ef40 	kLZ4HCCompression supported: 0
2021/01/19-20:11:28.606040 380ef40 	kLZ4Compression supported: 0
2021/01/19-20:11:28.606082 380ef40 	kBZip2Compression supported: 0
2021/01/19-20:11:28.606545 380ef40 	kZlibCompression supported: 0
2021/01/19-20:11:28.611751 380ef40 	kSnappyCompression supported: 1
2021/01/19-20:11:28.611815 380ef40 Fast CRC32 supported: Supported on x86
2021/01/19-20:11:28.613045 380ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000019
2021/01/19-20:11:28.613561 380ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/19-20:11:28.613607 380ef40               Options.comparator: leveldb.BytewiseComparator
2021/01/19-20:11:28.613649 380ef40           Options.merge_operator: None
2021/01/19-20:11:28.613691 380ef40        Options.compaction_filter: None
2021/01/19-20:11:28.613732 380ef40        Options.compaction_filter_factory: None
2021/01/19-20:11:28.613778 380ef40         Options.memtable_factory: SkipListFactory
2021/01/19-20:11:28.613821 380ef40            Options.table_factory: BlockBasedTable
2021/01/19-20:11:28.613927 380ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4054790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x428a690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/19-20:11:28.613985 380ef40        Options.write_buffer_size: 67108864
2021/01/19-20:11:28.614029 380ef40  Options.max_write_buffer_number: 2
2021/01/19-20:11:28.614069 380ef40          Options.compression: Snappy
2021/01/19-20:11:28.614563 380ef40                  Options.bottommost_compression: Disabled
2021/01/19-20:11:28.614610 380ef40       Options.prefix_extractor: nullptr
2021/01/19-20:11:28.614655 380ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/19-20:11:28.614696 380ef40             Options.num_levels: 7
2021/01/19-20:11:28.614738 380ef40        Options.min_write_buffer_number_to_merge: 1
2021/01/19-20:11:28.614888 380ef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/19-20:11:28.614932 380ef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/19-20:11:28.614974 380ef40                  Options.bottommost_compression_opts.level: 32767
2021/01/19-20:11:28.615016 380ef40               Options.bottommost_compression_opts.strategy: 0
2021/01/19-20:11:28.615057 380ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/19-20:11:28.615097 380ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/19-20:11:28.615446 380ef40                  Options.bottommost_compression_opts.enabled: false
2021/01/19-20:11:28.615492 380ef40            Options.compression_opts.window_bits: -14
2021/01/19-20:11:28.615534 380ef40                  Options.compression_opts.level: 32767
2021/01/19-20:11:28.615577 380ef40               Options.compression_opts.strategy: 0
2021/01/19-20:11:28.615618 380ef40         Options.compression_opts.max_dict_bytes: 0
2021/01/19-20:11:28.615659 380ef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/19-20:11:28.615702 380ef40                  Options.compression_opts.enabled: false
2021/01/19-20:11:28.615747 380ef40      Options.level0_file_num_compaction_trigger: 4
2021/01/19-20:11:28.615869 380ef40          Options.level0_slowdown_writes_trigger: 20
2021/01/19-20:11:28.615911 380ef40              Options.level0_stop_writes_trigger: 36
2021/01/19-20:11:28.615951 380ef40                   Options.target_file_size_base: 67108864
2021/01/19-20:11:28.615992 380ef40             Options.target_file_size_multiplier: 1
2021/01/19-20:11:28.616032 380ef40                Options.max_bytes_for_level_base: 268435456
2021/01/19-20:11:28.616073 380ef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/19-20:11:28.616544 380ef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/19-20:11:28.616588 380ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/19-20:11:28.616631 380ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/19-20:11:28.616676 380ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/19-20:11:28.616735 380ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/19-20:11:28.616859 380ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/19-20:11:28.616898 380ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/19-20:11:28.616939 380ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/19-20:11:28.616981 380ef40       Options.max_sequential_skip_in_iterations: 8
2021/01/19-20:11:28.617025 380ef40                    Options.max_compaction_bytes: 1677721600
2021/01/19-20:11:28.617067 380ef40                        Options.arena_block_size: 8388608
2021/01/19-20:11:28.617535 380ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/19-20:11:28.617576 380ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/19-20:11:28.617947 380ef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/19-20:11:28.617990 380ef40                Options.disable_auto_compactions: 0
2021/01/19-20:11:28.618035 380ef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/19-20:11:28.618078 380ef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/19-20:11:28.618585 380ef40 Options.compaction_options_universal.size_ratio: 1
2021/01/19-20:11:28.618631 380ef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/19-20:11:28.618674 380ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/19-20:11:28.618718 380ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/19-20:11:28.618760 380ef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/19-20:11:28.618802 380ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/19-20:11:28.618847 380ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/19-20:11:28.618891 380ef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/19-20:11:28.618933 380ef40                   Options.table_properties_collectors: 
2021/01/19-20:11:28.618976 380ef40                   Options.inplace_update_support: 0
2021/01/19-20:11:28.619601 380ef40                 Options.inplace_update_num_locks: 10000
2021/01/19-20:11:28.619763 380ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/19-20:11:28.619809 380ef40               Options.memtable_whole_key_filtering: 0
2021/01/19-20:11:28.619852 380ef40   Options.memtable_huge_page_size: 0
2021/01/19-20:11:28.620009 380ef40                           Options.bloom_locality: 0
2021/01/19-20:11:28.620050 380ef40                    Options.max_successive_merges: 0
2021/01/19-20:11:28.620093 380ef40                Options.optimize_filters_for_hits: 0
2021/01/19-20:11:28.620814 380ef40                Options.paranoid_file_checks: 0
2021/01/19-20:11:28.620860 380ef40                Options.force_consistency_checks: 0
2021/01/19-20:11:28.620903 380ef40                Options.report_bg_io_stats: 0
2021/01/19-20:11:28.620944 380ef40                               Options.ttl: 0
2021/01/19-20:11:28.629553 380ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 24, last_sequence is 34, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/19-20:11:28.629677 380ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 18
2021/01/19-20:11:28.629834 380ef40 EVENT_LOG_v1 {"time_micros": 1611058288629791, "job": 1, "event": "recovery_started", "log_files": [20]}
2021/01/19-20:11:28.630006 380ef40 [db/db_impl_open.cc:583] Recovering log #20 mode 2
2021/01/19-20:11:28.649025 380ef40 EVENT_LOG_v1 {"time_micros": 1611058288648977, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 2261, "table_properties": {"data_size": 1615, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2440, "raw_average_value_size": 2440, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/19-20:11:28.649587 380ef40 [db/version_set.cc:3034] Creating manifest 25
2021/01/19-20:11:28.771103 380ef40 EVENT_LOG_v1 {"time_micros": 1611058288771096, "job": 1, "event": "recovery_finished"}
2021/01/19-20:11:28.799634 380ef40 DB pointer 0x4244000
2021/01/19-20:11:28.801773 7fd5d3b90700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-20:11:28.801933 7fd5d3b90700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-20:21:28.803481 7fd5d3b90700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-20:21:29.114753 7fd5d3b90700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-20:31:29.116986 7fd5d3b90700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-20:31:29.117461 7fd5d3b90700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.3 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.5 total, 600.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-20:41:29.118792 7fd5d3b90700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-20:41:29.118968 7fd5d3b90700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-20:51:29.120635 7fd5d3b90700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-20:51:29.120795 7fd5d3b90700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-21:01:29.121751 7fd5d3b90700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-21:01:29.223820 7fd5d3b90700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.5 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/19-21:11:29.228822 7fd5d3b90700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/19-21:11:29.316446 7fd5d3b90700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.6 total, 600.1 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.6 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop