2021/01/23-15:59:54.132432 240bf40 RocksDB version: 6.0.2
2021/01/23-15:59:54.132558 240bf40 Git sha rocksdb_build_git_sha:@0@
2021/01/23-15:59:54.132558 240bf40 Compile date Dec  8 2020
2021/01/23-15:59:54.133512 240bf40 DB SUMMARY
2021/01/23-15:59:54.133591 240bf40 CURRENT file:  CURRENT
2021/01/23-15:59:54.133636 240bf40 IDENTITY file:  IDENTITY
2021/01/23-15:59:54.133681 240bf40 MANIFEST file:  MANIFEST-000025 size: 274 Bytes
2021/01/23-15:59:54.133725 240bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000007.sst 000012.sst 000015.sst 000018.sst 000024.sst 
2021/01/23-15:59:54.133769 240bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000026.log size: 80692 ; 
2021/01/23-15:59:54.133813 240bf40                         Options.error_if_exists: 0
2021/01/23-15:59:54.133828 240bf40                       Options.create_if_missing: 1
2021/01/23-15:59:54.133874 240bf40                         Options.paranoid_checks: 1
2021/01/23-15:59:54.133920 240bf40                                     Options.env: 0x2259440
2021/01/23-15:59:54.134401 240bf40                                Options.info_log: 0x37e38b0
2021/01/23-15:59:54.134444 240bf40                Options.max_file_opening_threads: 16
2021/01/23-15:59:54.134489 240bf40                              Options.statistics: (nil)
2021/01/23-15:59:54.134531 240bf40                               Options.use_fsync: 0
2021/01/23-15:59:54.134572 240bf40                       Options.max_log_file_size: 0
2021/01/23-15:59:54.134613 240bf40                  Options.max_manifest_file_size: 1073741824
2021/01/23-15:59:54.134653 240bf40                   Options.log_file_time_to_roll: 0
2021/01/23-15:59:54.134694 240bf40                       Options.keep_log_file_num: 1000
2021/01/23-15:59:54.134736 240bf40                    Options.recycle_log_file_num: 0
2021/01/23-15:59:54.134777 240bf40                         Options.allow_fallocate: 1
2021/01/23-15:59:54.134818 240bf40                        Options.allow_mmap_reads: 0
2021/01/23-15:59:54.134862 240bf40                       Options.allow_mmap_writes: 0
2021/01/23-15:59:54.134904 240bf40                        Options.use_direct_reads: 0
2021/01/23-15:59:54.135497 240bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/23-15:59:54.135541 240bf40          Options.create_missing_column_families: 0
2021/01/23-15:59:54.135561 240bf40                              Options.db_log_dir: 
2021/01/23-15:59:54.135680 240bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/23-15:59:54.135723 240bf40                Options.table_cache_numshardbits: 6
2021/01/23-15:59:54.135766 240bf40                      Options.max_subcompactions: 1
2021/01/23-15:59:54.135809 240bf40                  Options.max_background_flushes: -1
2021/01/23-15:59:54.135852 240bf40                         Options.WAL_ttl_seconds: 0
2021/01/23-15:59:54.135895 240bf40                       Options.WAL_size_limit_MB: 0
2021/01/23-15:59:54.135938 240bf40             Options.manifest_preallocation_size: 4194304
2021/01/23-15:59:54.136369 240bf40                     Options.is_fd_close_on_exec: 1
2021/01/23-15:59:54.136416 240bf40                   Options.advise_random_on_open: 1
2021/01/23-15:59:54.136775 240bf40                    Options.db_write_buffer_size: 0
2021/01/23-15:59:54.136817 240bf40                    Options.write_buffer_manager: 0x37dd3e0
2021/01/23-15:59:54.136859 240bf40         Options.access_hint_on_compaction_start: 1
2021/01/23-15:59:54.136902 240bf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/23-15:59:54.136943 240bf40           Options.random_access_max_buffer_size: 1048576
2021/01/23-15:59:54.137492 240bf40                      Options.use_adaptive_mutex: 0
2021/01/23-15:59:54.137538 240bf40                            Options.rate_limiter: (nil)
2021/01/23-15:59:54.137580 240bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/23-15:59:54.137621 240bf40                       Options.wal_recovery_mode: 2
2021/01/23-15:59:54.137663 240bf40                  Options.enable_thread_tracking: 0
2021/01/23-15:59:54.137726 240bf40                  Options.enable_pipelined_write: 0
2021/01/23-15:59:54.137770 240bf40         Options.allow_concurrent_memtable_write: 1
2021/01/23-15:59:54.137813 240bf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/23-15:59:54.137855 240bf40             Options.write_thread_max_yield_usec: 100
2021/01/23-15:59:54.137897 240bf40            Options.write_thread_slow_yield_usec: 3
2021/01/23-15:59:54.137939 240bf40                               Options.row_cache: None
2021/01/23-15:59:54.138484 240bf40                              Options.wal_filter: None
2021/01/23-15:59:54.138525 240bf40             Options.avoid_flush_during_recovery: 0
2021/01/23-15:59:54.138568 240bf40             Options.allow_ingest_behind: 0
2021/01/23-15:59:54.138612 240bf40             Options.preserve_deletes: 0
2021/01/23-15:59:54.138654 240bf40             Options.two_write_queues: 0
2021/01/23-15:59:54.138698 240bf40             Options.manual_wal_flush: 0
2021/01/23-15:59:54.138742 240bf40             Options.max_background_jobs: 2
2021/01/23-15:59:54.138786 240bf40             Options.max_background_compactions: -1
2021/01/23-15:59:54.138829 240bf40             Options.avoid_flush_during_shutdown: 0
2021/01/23-15:59:54.138870 240bf40           Options.writable_file_max_buffer_size: 1048576
2021/01/23-15:59:54.138912 240bf40             Options.delayed_write_rate : 16777216
2021/01/23-15:59:54.138954 240bf40             Options.max_total_wal_size: 0
2021/01/23-15:59:54.139403 240bf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/23-15:59:54.142905 240bf40                   Options.stats_dump_period_sec: 600
2021/01/23-15:59:54.142949 240bf40                 Options.stats_persist_period_sec: 600
2021/01/23-15:59:54.143403 240bf40                 Options.stats_history_buffer_size: 1048576
2021/01/23-15:59:54.143447 240bf40                          Options.max_open_files: 200
2021/01/23-15:59:54.143490 240bf40                          Options.bytes_per_sync: 0
2021/01/23-15:59:54.143533 240bf40                      Options.wal_bytes_per_sync: 0
2021/01/23-15:59:54.143577 240bf40       Options.compaction_readahead_size: 0
2021/01/23-15:59:54.143619 240bf40 Compression algorithms supported:
2021/01/23-15:59:54.143661 240bf40 	kZSTDNotFinalCompression supported: 0
2021/01/23-15:59:54.143701 240bf40 	kZSTD supported: 0
2021/01/23-15:59:54.143740 240bf40 	kXpressCompression supported: 0
2021/01/23-15:59:54.143782 240bf40 	kLZ4HCCompression supported: 0
2021/01/23-15:59:54.143824 240bf40 	kLZ4Compression supported: 0
2021/01/23-15:59:54.143867 240bf40 	kBZip2Compression supported: 0
2021/01/23-15:59:54.143906 240bf40 	kZlibCompression supported: 0
2021/01/23-15:59:54.143946 240bf40 	kSnappyCompression supported: 1
2021/01/23-15:59:54.144408 240bf40 Fast CRC32 supported: Supported on x86
2021/01/23-15:59:54.144814 240bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000025
2021/01/23-15:59:54.145365 240bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/23-15:59:54.145413 240bf40               Options.comparator: leveldb.BytewiseComparator
2021/01/23-15:59:54.145453 240bf40           Options.merge_operator: None
2021/01/23-15:59:54.145493 240bf40        Options.compaction_filter: None
2021/01/23-15:59:54.145532 240bf40        Options.compaction_filter_factory: None
2021/01/23-15:59:54.145570 240bf40         Options.memtable_factory: SkipListFactory
2021/01/23-15:59:54.145609 240bf40            Options.table_factory: BlockBasedTable
2021/01/23-15:59:54.145715 240bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c51158)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ca8790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/23-15:59:54.145776 240bf40        Options.write_buffer_size: 67108864
2021/01/23-15:59:54.145818 240bf40  Options.max_write_buffer_number: 2
2021/01/23-15:59:54.145861 240bf40          Options.compression: Snappy
2021/01/23-15:59:54.145901 240bf40                  Options.bottommost_compression: Disabled
2021/01/23-15:59:54.145966 240bf40       Options.prefix_extractor: nullptr
2021/01/23-15:59:54.146389 240bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/23-15:59:54.146431 240bf40             Options.num_levels: 7
2021/01/23-15:59:54.146515 240bf40        Options.min_write_buffer_number_to_merge: 1
2021/01/23-15:59:54.146558 240bf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/23-15:59:54.146598 240bf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/23-15:59:54.146641 240bf40                  Options.bottommost_compression_opts.level: 32767
2021/01/23-15:59:54.146685 240bf40               Options.bottommost_compression_opts.strategy: 0
2021/01/23-15:59:54.146729 240bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/23-15:59:54.146772 240bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/23-15:59:54.148401 240bf40                  Options.bottommost_compression_opts.enabled: false
2021/01/23-15:59:54.148448 240bf40            Options.compression_opts.window_bits: -14
2021/01/23-15:59:54.148488 240bf40                  Options.compression_opts.level: 32767
2021/01/23-15:59:54.148529 240bf40               Options.compression_opts.strategy: 0
2021/01/23-15:59:54.148570 240bf40         Options.compression_opts.max_dict_bytes: 0
2021/01/23-15:59:54.148611 240bf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/23-15:59:54.148653 240bf40                  Options.compression_opts.enabled: false
2021/01/23-15:59:54.148692 240bf40      Options.level0_file_num_compaction_trigger: 4
2021/01/23-15:59:54.148735 240bf40          Options.level0_slowdown_writes_trigger: 20
2021/01/23-15:59:54.148775 240bf40              Options.level0_stop_writes_trigger: 36
2021/01/23-15:59:54.148815 240bf40                   Options.target_file_size_base: 67108864
2021/01/23-15:59:54.148857 240bf40             Options.target_file_size_multiplier: 1
2021/01/23-15:59:54.148875 240bf40                Options.max_bytes_for_level_base: 268435456
2021/01/23-15:59:54.149366 240bf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/23-15:59:54.149411 240bf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/23-15:59:54.149455 240bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/23-15:59:54.149498 240bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/23-15:59:54.149542 240bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/23-15:59:54.149583 240bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/23-15:59:54.149625 240bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/23-15:59:54.149668 240bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/23-15:59:54.149710 240bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/23-15:59:54.149754 240bf40       Options.max_sequential_skip_in_iterations: 8
2021/01/23-15:59:54.149798 240bf40                    Options.max_compaction_bytes: 1677721600
2021/01/23-15:59:54.149838 240bf40                        Options.arena_block_size: 8388608
2021/01/23-15:59:54.149881 240bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/23-15:59:54.149943 240bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/23-15:59:54.150558 240bf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/23-15:59:54.150644 240bf40                Options.disable_auto_compactions: 0
2021/01/23-15:59:54.150686 240bf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/23-15:59:54.150729 240bf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/23-15:59:54.150768 240bf40 Options.compaction_options_universal.size_ratio: 1
2021/01/23-15:59:54.150808 240bf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/23-15:59:54.150852 240bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/23-15:59:54.150893 240bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/23-15:59:54.150934 240bf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/23-15:59:54.150963 240bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/23-15:59:54.151396 240bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/23-15:59:54.151439 240bf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/23-15:59:54.151481 240bf40                   Options.table_properties_collectors: 
2021/01/23-15:59:54.151521 240bf40                   Options.inplace_update_support: 0
2021/01/23-15:59:54.151561 240bf40                 Options.inplace_update_num_locks: 10000
2021/01/23-15:59:54.151604 240bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/23-15:59:54.151647 240bf40               Options.memtable_whole_key_filtering: 0
2021/01/23-15:59:54.151688 240bf40   Options.memtable_huge_page_size: 0
2021/01/23-15:59:54.151727 240bf40                           Options.bloom_locality: 0
2021/01/23-15:59:54.151767 240bf40                    Options.max_successive_merges: 0
2021/01/23-15:59:54.151809 240bf40                Options.optimize_filters_for_hits: 0
2021/01/23-15:59:54.151849 240bf40                Options.paranoid_file_checks: 0
2021/01/23-15:59:54.151962 240bf40                Options.force_consistency_checks: 0
2021/01/23-15:59:54.152414 240bf40                Options.report_bg_io_stats: 0
2021/01/23-15:59:54.152458 240bf40                               Options.ttl: 0
2021/01/23-15:59:54.165756 240bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 58, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/23-15:59:54.165807 240bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 21
2021/01/23-15:59:54.166340 240bf40 EVENT_LOG_v1 {"time_micros": 1611388794165917, "job": 1, "event": "recovery_started", "log_files": [26]}
2021/01/23-15:59:54.166389 240bf40 [db/db_impl_open.cc:583] Recovering log #26 mode 2
2021/01/23-15:59:54.294817 240bf40 EVENT_LOG_v1 {"time_micros": 1611388794294767, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 10791, "table_properties": {"data_size": 10144, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 34976, "raw_average_value_size": 34976, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/23-15:59:54.295448 240bf40 [db/version_set.cc:3034] Creating manifest 28
2021/01/23-15:59:54.776663 240bf40 EVENT_LOG_v1 {"time_micros": 1611388794776620, "job": 1, "event": "recovery_finished"}
2021/01/23-15:59:54.925949 240bf40 DB pointer 0x2e5a000
2021/01/23-15:59:54.927591 7fcf3175c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-15:59:54.928371 7fcf3175c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.13              0.00         1    0.128       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.13              0.00         1    0.128       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.13              0.00         1    0.128       0      0
Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.13              0.00         1    0.128       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.13              0.00         1    0.128       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-16:09:54.930549 7fcf3175c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-16:09:55.262376 7fcf3175c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.13              0.00         1    0.128       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.13              0.00         1    0.128       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.13              0.00         1    0.128       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   28.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.13              0.00         1    0.128       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-16:16:38.077782 240bf40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/23-16:16:38.077908 240bf40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/23-16:16:38.078400 240bf40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/23-16:16:38.083866 240bf40 [db/db_impl.cc:563] Shutdown complete
