2021/01/23-20:49:15.388334 3130f40 RocksDB version: 6.0.2
2021/01/23-20:49:15.388757 3130f40 Git sha rocksdb_build_git_sha:@0@
2021/01/23-20:49:15.388800 3130f40 Compile date Dec  8 2020
2021/01/23-20:49:15.388843 3130f40 DB SUMMARY
2021/01/23-20:49:15.388883 3130f40 CURRENT file:  CURRENT
2021/01/23-20:49:15.389197 3130f40 IDENTITY file:  IDENTITY
2021/01/23-20:49:15.389290 3130f40 MANIFEST file:  MANIFEST-000034 size: 317 Bytes
2021/01/23-20:49:15.389721 3130f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000012.sst 000015.sst 000018.sst 000024.sst 000027.sst 
2021/01/23-20:49:15.389767 3130f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000035.log size: 35012 ; 
2021/01/23-20:49:15.389810 3130f40                         Options.error_if_exists: 0
2021/01/23-20:49:15.389850 3130f40                       Options.create_if_missing: 1
2021/01/23-20:49:15.389890 3130f40                         Options.paranoid_checks: 1
2021/01/23-20:49:15.389928 3130f40                                     Options.env: 0x2259440
2021/01/23-20:49:15.389929 3130f40                                Options.info_log: 0x4522550
2021/01/23-20:49:15.390633 3130f40                Options.max_file_opening_threads: 16
2021/01/23-20:49:15.390714 3130f40                              Options.statistics: (nil)
2021/01/23-20:49:15.390757 3130f40                               Options.use_fsync: 0
2021/01/23-20:49:15.390897 3130f40                       Options.max_log_file_size: 0
2021/01/23-20:49:15.390939 3130f40                  Options.max_manifest_file_size: 1073741824
2021/01/23-20:49:15.390979 3130f40                   Options.log_file_time_to_roll: 0
2021/01/23-20:49:15.391021 3130f40                       Options.keep_log_file_num: 1000
2021/01/23-20:49:15.391063 3130f40                    Options.recycle_log_file_num: 0
2021/01/23-20:49:15.391106 3130f40                         Options.allow_fallocate: 1
2021/01/23-20:49:15.391149 3130f40                        Options.allow_mmap_reads: 0
2021/01/23-20:49:15.391193 3130f40                       Options.allow_mmap_writes: 0
2021/01/23-20:49:15.391237 3130f40                        Options.use_direct_reads: 0
2021/01/23-20:49:15.391279 3130f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/23-20:49:15.391298 3130f40          Options.create_missing_column_families: 0
2021/01/23-20:49:15.391707 3130f40                              Options.db_log_dir: 
2021/01/23-20:49:15.391753 3130f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/23-20:49:15.391796 3130f40                Options.table_cache_numshardbits: 6
2021/01/23-20:49:15.391839 3130f40                      Options.max_subcompactions: 1
2021/01/23-20:49:15.391881 3130f40                  Options.max_background_flushes: -1
2021/01/23-20:49:15.391959 3130f40                         Options.WAL_ttl_seconds: 0
2021/01/23-20:49:15.392003 3130f40                       Options.WAL_size_limit_MB: 0
2021/01/23-20:49:15.392043 3130f40             Options.manifest_preallocation_size: 4194304
2021/01/23-20:49:15.392085 3130f40                     Options.is_fd_close_on_exec: 1
2021/01/23-20:49:15.392125 3130f40                   Options.advise_random_on_open: 1
2021/01/23-20:49:15.392165 3130f40                    Options.db_write_buffer_size: 0
2021/01/23-20:49:15.392207 3130f40                    Options.write_buffer_manager: 0x4519350
2021/01/23-20:49:15.392249 3130f40         Options.access_hint_on_compaction_start: 1
2021/01/23-20:49:15.392290 3130f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/23-20:49:15.392297 3130f40           Options.random_access_max_buffer_size: 1048576
2021/01/23-20:49:15.392735 3130f40                      Options.use_adaptive_mutex: 0
2021/01/23-20:49:15.392778 3130f40                            Options.rate_limiter: (nil)
2021/01/23-20:49:15.392820 3130f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/23-20:49:15.392862 3130f40                       Options.wal_recovery_mode: 2
2021/01/23-20:49:15.392902 3130f40                  Options.enable_thread_tracking: 0
2021/01/23-20:49:15.392959 3130f40                  Options.enable_pipelined_write: 0
2021/01/23-20:49:15.393002 3130f40         Options.allow_concurrent_memtable_write: 1
2021/01/23-20:49:15.393045 3130f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/23-20:49:15.393086 3130f40             Options.write_thread_max_yield_usec: 100
2021/01/23-20:49:15.393127 3130f40            Options.write_thread_slow_yield_usec: 3
2021/01/23-20:49:15.393169 3130f40                               Options.row_cache: None
2021/01/23-20:49:15.393210 3130f40                              Options.wal_filter: None
2021/01/23-20:49:15.393251 3130f40             Options.avoid_flush_during_recovery: 0
2021/01/23-20:49:15.393289 3130f40             Options.allow_ingest_behind: 0
2021/01/23-20:49:15.393318 3130f40             Options.preserve_deletes: 0
2021/01/23-20:49:15.393727 3130f40             Options.two_write_queues: 0
2021/01/23-20:49:15.393769 3130f40             Options.manual_wal_flush: 0
2021/01/23-20:49:15.393812 3130f40             Options.max_background_jobs: 2
2021/01/23-20:49:15.393852 3130f40             Options.max_background_compactions: -1
2021/01/23-20:49:15.393892 3130f40             Options.avoid_flush_during_shutdown: 0
2021/01/23-20:49:15.394003 3130f40           Options.writable_file_max_buffer_size: 1048576
2021/01/23-20:49:15.394042 3130f40             Options.delayed_write_rate : 16777216
2021/01/23-20:49:15.394081 3130f40             Options.max_total_wal_size: 0
2021/01/23-20:49:15.394122 3130f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/23-20:49:15.394160 3130f40                   Options.stats_dump_period_sec: 600
2021/01/23-20:49:15.394202 3130f40                 Options.stats_persist_period_sec: 600
2021/01/23-20:49:15.394244 3130f40                 Options.stats_history_buffer_size: 1048576
2021/01/23-20:49:15.394285 3130f40                          Options.max_open_files: 200
2021/01/23-20:49:15.394298 3130f40                          Options.bytes_per_sync: 0
2021/01/23-20:49:15.394731 3130f40                      Options.wal_bytes_per_sync: 0
2021/01/23-20:49:15.394771 3130f40       Options.compaction_readahead_size: 0
2021/01/23-20:49:15.394811 3130f40 Compression algorithms supported:
2021/01/23-20:49:15.394852 3130f40 	kZSTDNotFinalCompression supported: 0
2021/01/23-20:49:15.394890 3130f40 	kZSTD supported: 0
2021/01/23-20:49:15.394930 3130f40 	kXpressCompression supported: 0
2021/01/23-20:49:15.394969 3130f40 	kLZ4HCCompression supported: 0
2021/01/23-20:49:15.395009 3130f40 	kLZ4Compression supported: 0
2021/01/23-20:49:15.395049 3130f40 	kBZip2Compression supported: 0
2021/01/23-20:49:15.395088 3130f40 	kZlibCompression supported: 0
2021/01/23-20:49:15.395129 3130f40 	kSnappyCompression supported: 1
2021/01/23-20:49:15.395192 3130f40 Fast CRC32 supported: Supported on x86
2021/01/23-20:49:15.424202 3130f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000034
2021/01/23-20:49:15.424657 3130f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/23-20:49:15.424718 3130f40               Options.comparator: leveldb.BytewiseComparator
2021/01/23-20:49:15.424759 3130f40           Options.merge_operator: None
2021/01/23-20:49:15.425832 3130f40        Options.compaction_filter: None
2021/01/23-20:49:15.425877 3130f40        Options.compaction_filter_factory: None
2021/01/23-20:49:15.425918 3130f40         Options.memtable_factory: SkipListFactory
2021/01/23-20:49:15.425961 3130f40            Options.table_factory: BlockBasedTable
2021/01/23-20:49:15.426182 3130f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39750f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b28090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/23-20:49:15.426243 3130f40        Options.write_buffer_size: 67108864
2021/01/23-20:49:15.426284 3130f40  Options.max_write_buffer_number: 2
2021/01/23-20:49:15.426712 3130f40          Options.compression: Snappy
2021/01/23-20:49:15.426752 3130f40                  Options.bottommost_compression: Disabled
2021/01/23-20:49:15.426791 3130f40       Options.prefix_extractor: nullptr
2021/01/23-20:49:15.426829 3130f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/23-20:49:15.426870 3130f40             Options.num_levels: 7
2021/01/23-20:49:15.426909 3130f40        Options.min_write_buffer_number_to_merge: 1
2021/01/23-20:49:15.426959 3130f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/23-20:49:15.427227 3130f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/23-20:49:15.427267 3130f40                  Options.bottommost_compression_opts.level: 32767
2021/01/23-20:49:15.427724 3130f40               Options.bottommost_compression_opts.strategy: 0
2021/01/23-20:49:15.427767 3130f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/23-20:49:15.427811 3130f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/23-20:49:15.427852 3130f40                  Options.bottommost_compression_opts.enabled: false
2021/01/23-20:49:15.427893 3130f40            Options.compression_opts.window_bits: -14
2021/01/23-20:49:15.427933 3130f40                  Options.compression_opts.level: 32767
2021/01/23-20:49:15.427974 3130f40               Options.compression_opts.strategy: 0
2021/01/23-20:49:15.428013 3130f40         Options.compression_opts.max_dict_bytes: 0
2021/01/23-20:49:15.428055 3130f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/23-20:49:15.428094 3130f40                  Options.compression_opts.enabled: false
2021/01/23-20:49:15.428134 3130f40      Options.level0_file_num_compaction_trigger: 4
2021/01/23-20:49:15.428174 3130f40          Options.level0_slowdown_writes_trigger: 20
2021/01/23-20:49:15.428211 3130f40              Options.level0_stop_writes_trigger: 36
2021/01/23-20:49:15.428251 3130f40                   Options.target_file_size_base: 67108864
2021/01/23-20:49:15.428289 3130f40             Options.target_file_size_multiplier: 1
2021/01/23-20:49:15.428621 3130f40                Options.max_bytes_for_level_base: 268435456
2021/01/23-20:49:15.428663 3130f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/23-20:49:15.428704 3130f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/23-20:49:15.428747 3130f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/23-20:49:15.428788 3130f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/23-20:49:15.428829 3130f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/23-20:49:15.428870 3130f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/23-20:49:15.428911 3130f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/23-20:49:15.428948 3130f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/23-20:49:15.428985 3130f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/23-20:49:15.429022 3130f40       Options.max_sequential_skip_in_iterations: 8
2021/01/23-20:49:15.429059 3130f40                    Options.max_compaction_bytes: 1677721600
2021/01/23-20:49:15.429097 3130f40                        Options.arena_block_size: 8388608
2021/01/23-20:49:15.429134 3130f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/23-20:49:15.429182 3130f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/23-20:49:15.429220 3130f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/23-20:49:15.429257 3130f40                Options.disable_auto_compactions: 0
2021/01/23-20:49:15.429295 3130f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/23-20:49:15.429689 3130f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/23-20:49:15.429731 3130f40 Options.compaction_options_universal.size_ratio: 1
2021/01/23-20:49:15.429771 3130f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/23-20:49:15.429810 3130f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/23-20:49:15.429851 3130f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/23-20:49:15.429888 3130f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/23-20:49:15.429926 3130f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/23-20:49:15.429963 3130f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/23-20:49:15.430001 3130f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/23-20:49:15.430038 3130f40                   Options.table_properties_collectors: 
2021/01/23-20:49:15.430075 3130f40                   Options.inplace_update_support: 0
2021/01/23-20:49:15.430112 3130f40                 Options.inplace_update_num_locks: 10000
2021/01/23-20:49:15.430150 3130f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/23-20:49:15.430188 3130f40               Options.memtable_whole_key_filtering: 0
2021/01/23-20:49:15.430225 3130f40   Options.memtable_huge_page_size: 0
2021/01/23-20:49:15.430262 3130f40                           Options.bloom_locality: 0
2021/01/23-20:49:15.430708 3130f40                    Options.max_successive_merges: 0
2021/01/23-20:49:15.430755 3130f40                Options.optimize_filters_for_hits: 0
2021/01/23-20:49:15.430796 3130f40                Options.paranoid_file_checks: 0
2021/01/23-20:49:15.430838 3130f40                Options.force_consistency_checks: 0
2021/01/23-20:49:15.430878 3130f40                Options.report_bg_io_stats: 0
2021/01/23-20:49:15.430919 3130f40                               Options.ttl: 0
2021/01/23-20:49:15.548297 3130f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 64, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/23-20:49:15.548711 3130f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 33
2021/01/23-20:49:15.548907 3130f40 EVENT_LOG_v1 {"time_micros": 1611406155548864, "job": 1, "event": "recovery_started", "log_files": [35]}
2021/01/23-20:49:15.548952 3130f40 [db/db_impl_open.cc:583] Recovering log #35 mode 2
2021/01/23-20:49:15.859964 3130f40 EVENT_LOG_v1 {"time_micros": 1611406155859919, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 10801, "table_properties": {"data_size": 10154, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 34972, "raw_average_value_size": 34972, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/23-20:49:15.860126 3130f40 [db/version_set.cc:3034] Creating manifest 37
2021/01/23-20:49:16.047960 3130f40 EVENT_LOG_v1 {"time_micros": 1611406156047920, "job": 1, "event": "recovery_finished"}
2021/01/23-20:49:16.081060 3130f40 DB pointer 0x3b7a000
2021/01/23-20:49:16.087727 7f6736291700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-20:49:16.087844 7f6736291700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.29              0.00         1    0.285       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0   39.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.29              0.00         1    0.285       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.29              0.00         1    0.285       0      0
Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.29              0.00         1    0.285       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0   39.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.29              0.00         1    0.285       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-20:59:16.088886 7f6736291700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-20:59:16.089038 7f6736291700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.29              0.00         1    0.285       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0   39.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.29              0.00         1    0.285       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.29              0.00         1    0.285       0      0
  L1      4/0   16.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0   39.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.29              0.00         1    0.285       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-21:01:12.469995 3130f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/23-21:01:12.471093 3130f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #41. Immutable memtables: 0.
2021/01/23-21:01:12.471755 7f674c2bd700 (Original Log Time 2021/01/23-21:01:12.471188) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/01/23-21:01:12.471801 7f674c2bd700 [db/flush_job.cc:320] [default] [JOB 3] Flushing memtable with next log file: 41
2021/01/23-21:01:12.471934 7f674c2bd700 EVENT_LOG_v1 {"time_micros": 1611406872471889, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 55337, "memory_usage": 57552, "flush_reason": "Manual Flush"}
2021/01/23-21:01:12.471979 7f674c2bd700 [db/flush_job.cc:349] [default] [JOB 3] Level-0 flush table #42: started
2021/01/23-21:01:12.565149 7f674c2bd700 EVENT_LOG_v1 {"time_micros": 1611406872565105, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 42, "file_size": 2209, "table_properties": {"data_size": 1559, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2440, "raw_average_value_size": 2440, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/23-21:01:12.565242 7f674c2bd700 [db/flush_job.cc:389] [default] [JOB 3] Level-0 flush table #42: 2209 bytes OK
2021/01/23-21:01:12.613297 7f674c2bd700 (Original Log Time 2021/01/23-21:01:12.565755) [db/memtable_list.cc:380] [default] Level-0 commit table #42 started
2021/01/23-21:01:12.613822 7f674c2bd700 (Original Log Time 2021/01/23-21:01:12.612147) [db/memtable_list.cc:428] [default] Level-0 commit table #42: memtable #1 done
2021/01/23-21:01:12.613867 7f674c2bd700 (Original Log Time 2021/01/23-21:01:12.612241) EVENT_LOG_v1 {"time_micros": 1611406872612196, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 4, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/01/23-21:01:12.613968 7f674cabe700 [db/compaction_job.cc:1642] [default] [JOB 4] Compacting 4@0 + 4@1 files to L1, score 1.00
2021/01/23-21:01:12.614020 7f674cabe700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 3 Base level 0, inputs: [42(2209B) 36(10KB) 27(10KB) 24(2261B)], [18(2300B) 15(5470B) 12(5534B) 7(3189B)]
2021/01/23-21:01:12.614124 7f674cabe700 EVENT_LOG_v1 {"time_micros": 1611406872614072, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [42, 36, 27, 24], "files_L1": [18, 15, 12, 7], "score": 1, "input_data_size": 42555}
2021/01/23-21:01:12.614846 7f674c2bd700 (Original Log Time 2021/01/23-21:01:12.612690) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[4 4 0 0 0 0 0] max score 1.00
2021/01/23-21:01:12.614903 7f674c2bd700 [db/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 55362, prev total WAL file size 55362, number of live WAL files 2.
2021/01/23-21:01:12.615870 3130f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/23-21:01:12.615919 3130f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/23-21:01:12.634248 7f674cabe700 [db/compaction_job.cc:1330] [default] [JOB 4] Generated table #43: 1 keys, 2204 bytes
2021/01/23-21:01:12.634868 7f674cabe700 EVENT_LOG_v1 {"time_micros": 1611406872634296, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 43, "file_size": 2204, "table_properties": {"data_size": 1558, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2440, "raw_average_value_size": 2440, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/23-21:01:12.635196 7f674cabe700 [db/compaction_job.cc:1393] [default] [JOB 4] Compacted 4@0 + 4@1 files to L1 => 2204 bytes
2021/01/23-21:01:12.652217 7f674cabe700 (Original Log Time 2021/01/23-21:01:12.652014) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.1 wr, level 1, files in(4, 4) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.1) OK, records in: 8, records dropped: 7 output_compression: Snappy
2021/01/23-21:01:12.652876 7f674cabe700 (Original Log Time 2021/01/23-21:01:12.652109) EVENT_LOG_v1 {"time_micros": 1611406872652061, "job": 4, "event": "compaction_finished", "compaction_time_micros": 20775, "compaction_time_cpu_micros": 2160, "output_level": 1, "num_output_files": 1, "total_output_size": 2204, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/01/23-21:01:12.653247 7f674cabe700 EVENT_LOG_v1 {"time_micros": 1611406872653205, "job": 4, "event": "table_file_deletion", "file_number": 42}
2021/01/23-21:01:12.654118 7f674cabe700 EVENT_LOG_v1 {"time_micros": 1611406872654077, "job": 4, "event": "table_file_deletion", "file_number": 36}
2021/01/23-21:01:12.654288 7f674cabe700 EVENT_LOG_v1 {"time_micros": 1611406872654249, "job": 4, "event": "table_file_deletion", "file_number": 27}
2021/01/23-21:01:12.654709 7f674cabe700 EVENT_LOG_v1 {"time_micros": 1611406872654669, "job": 4, "event": "table_file_deletion", "file_number": 24}
2021/01/23-21:01:12.654856 7f674cabe700 EVENT_LOG_v1 {"time_micros": 1611406872654814, "job": 4, "event": "table_file_deletion", "file_number": 18}
2021/01/23-21:01:12.654993 7f674cabe700 EVENT_LOG_v1 {"time_micros": 1611406872654954, "job": 4, "event": "table_file_deletion", "file_number": 15}
2021/01/23-21:01:12.655227 7f674cabe700 EVENT_LOG_v1 {"time_micros": 1611406872655091, "job": 4, "event": "table_file_deletion", "file_number": 12}
2021/01/23-21:01:12.655871 7f674cabe700 EVENT_LOG_v1 {"time_micros": 1611406872655829, "job": 4, "event": "table_file_deletion", "file_number": 7}
2021/01/23-21:01:12.659062 3130f40 [db/db_impl.cc:563] Shutdown complete
