2021/01/26-10:53:18.997758 2cd0f40 RocksDB version: 6.0.2
2021/01/26-10:53:18.997893 2cd0f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-10:53:18.997935 2cd0f40 Compile date Dec  8 2020
2021/01/26-10:53:18.997975 2cd0f40 DB SUMMARY
2021/01/26-10:53:18.998010 2cd0f40 CURRENT file:  CURRENT
2021/01/26-10:53:18.998348 2cd0f40 IDENTITY file:  IDENTITY
2021/01/26-10:53:18.998395 2cd0f40 MANIFEST file:  MANIFEST-000037 size: 498 Bytes
2021/01/26-10:53:18.998437 2cd0f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000043.sst 
2021/01/26-10:53:18.998481 2cd0f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000041.log size: 0 ; 
2021/01/26-10:53:18.998523 2cd0f40                         Options.error_if_exists: 0
2021/01/26-10:53:18.998563 2cd0f40                       Options.create_if_missing: 1
2021/01/26-10:53:18.998605 2cd0f40                         Options.paranoid_checks: 1
2021/01/26-10:53:18.998645 2cd0f40                                     Options.env: 0x2259440
2021/01/26-10:53:18.998684 2cd0f40                                Options.info_log: 0x3736a50
2021/01/26-10:53:18.998703 2cd0f40                Options.max_file_opening_threads: 16
2021/01/26-10:53:18.999330 2cd0f40                              Options.statistics: (nil)
2021/01/26-10:53:18.999411 2cd0f40                               Options.use_fsync: 0
2021/01/26-10:53:18.999454 2cd0f40                       Options.max_log_file_size: 0
2021/01/26-10:53:18.999498 2cd0f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-10:53:18.999539 2cd0f40                   Options.log_file_time_to_roll: 0
2021/01/26-10:53:18.999581 2cd0f40                       Options.keep_log_file_num: 1000
2021/01/26-10:53:18.999622 2cd0f40                    Options.recycle_log_file_num: 0
2021/01/26-10:53:18.999666 2cd0f40                         Options.allow_fallocate: 1
2021/01/26-10:53:18.999711 2cd0f40                        Options.allow_mmap_reads: 0
2021/01/26-10:53:18.999756 2cd0f40                       Options.allow_mmap_writes: 0
2021/01/26-10:53:18.999798 2cd0f40                        Options.use_direct_reads: 0
2021/01/26-10:53:18.999840 2cd0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-10:53:18.999881 2cd0f40          Options.create_missing_column_families: 0
2021/01/26-10:53:18.999920 2cd0f40                              Options.db_log_dir: 
2021/01/26-10:53:18.999961 2cd0f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-10:53:19.000002 2cd0f40                Options.table_cache_numshardbits: 6
2021/01/26-10:53:19.000013 2cd0f40                      Options.max_subcompactions: 1
2021/01/26-10:53:19.000422 2cd0f40                  Options.max_background_flushes: -1
2021/01/26-10:53:19.000466 2cd0f40                         Options.WAL_ttl_seconds: 0
2021/01/26-10:53:19.000511 2cd0f40                       Options.WAL_size_limit_MB: 0
2021/01/26-10:53:19.000556 2cd0f40             Options.manifest_preallocation_size: 4194304
2021/01/26-10:53:19.000598 2cd0f40                     Options.is_fd_close_on_exec: 1
2021/01/26-10:53:19.000640 2cd0f40                   Options.advise_random_on_open: 1
2021/01/26-10:53:19.000681 2cd0f40                    Options.db_write_buffer_size: 0
2021/01/26-10:53:19.000723 2cd0f40                    Options.write_buffer_manager: 0x3885a10
2021/01/26-10:53:19.000767 2cd0f40         Options.access_hint_on_compaction_start: 1
2021/01/26-10:53:19.000812 2cd0f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-10:53:19.000856 2cd0f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-10:53:19.000863 2cd0f40                      Options.use_adaptive_mutex: 0
2021/01/26-10:53:19.001000 2cd0f40                            Options.rate_limiter: (nil)
2021/01/26-10:53:19.001402 2cd0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-10:53:19.001444 2cd0f40                       Options.wal_recovery_mode: 2
2021/01/26-10:53:19.001487 2cd0f40                  Options.enable_thread_tracking: 0
2021/01/26-10:53:19.001527 2cd0f40                  Options.enable_pipelined_write: 0
2021/01/26-10:53:19.001584 2cd0f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-10:53:19.001627 2cd0f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-10:53:19.001667 2cd0f40             Options.write_thread_max_yield_usec: 100
2021/01/26-10:53:19.001708 2cd0f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-10:53:19.001749 2cd0f40                               Options.row_cache: None
2021/01/26-10:53:19.001788 2cd0f40                              Options.wal_filter: None
2021/01/26-10:53:19.001828 2cd0f40             Options.avoid_flush_during_recovery: 0
2021/01/26-10:53:19.001868 2cd0f40             Options.allow_ingest_behind: 0
2021/01/26-10:53:19.001907 2cd0f40             Options.preserve_deletes: 0
2021/01/26-10:53:19.001949 2cd0f40             Options.two_write_queues: 0
2021/01/26-10:53:19.001989 2cd0f40             Options.manual_wal_flush: 0
2021/01/26-10:53:19.002431 2cd0f40             Options.max_background_jobs: 2
2021/01/26-10:53:19.002476 2cd0f40             Options.max_background_compactions: -1
2021/01/26-10:53:19.002518 2cd0f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-10:53:19.002559 2cd0f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-10:53:19.002600 2cd0f40             Options.delayed_write_rate : 16777216
2021/01/26-10:53:19.002640 2cd0f40             Options.max_total_wal_size: 0
2021/01/26-10:53:19.002680 2cd0f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-10:53:19.002721 2cd0f40                   Options.stats_dump_period_sec: 600
2021/01/26-10:53:19.002761 2cd0f40                 Options.stats_persist_period_sec: 600
2021/01/26-10:53:19.002801 2cd0f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-10:53:19.002840 2cd0f40                          Options.max_open_files: 200
2021/01/26-10:53:19.002967 2cd0f40                          Options.bytes_per_sync: 0
2021/01/26-10:53:19.003406 2cd0f40                      Options.wal_bytes_per_sync: 0
2021/01/26-10:53:19.003453 2cd0f40       Options.compaction_readahead_size: 0
2021/01/26-10:53:19.003497 2cd0f40 Compression algorithms supported:
2021/01/26-10:53:19.003542 2cd0f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-10:53:19.003586 2cd0f40 	kZSTD supported: 0
2021/01/26-10:53:19.003631 2cd0f40 	kXpressCompression supported: 0
2021/01/26-10:53:19.003676 2cd0f40 	kLZ4HCCompression supported: 0
2021/01/26-10:53:19.003720 2cd0f40 	kLZ4Compression supported: 0
2021/01/26-10:53:19.003761 2cd0f40 	kBZip2Compression supported: 0
2021/01/26-10:53:19.003803 2cd0f40 	kZlibCompression supported: 0
2021/01/26-10:53:19.003844 2cd0f40 	kSnappyCompression supported: 1
2021/01/26-10:53:19.003905 2cd0f40 Fast CRC32 supported: Supported on x86
2021/01/26-10:53:19.004489 2cd0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000037
2021/01/26-10:53:19.004656 2cd0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-10:53:19.004678 2cd0f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-10:53:19.004924 2cd0f40           Options.merge_operator: None
2021/01/26-10:53:19.004966 2cd0f40        Options.compaction_filter: None
2021/01/26-10:53:19.005438 2cd0f40        Options.compaction_filter_factory: None
2021/01/26-10:53:19.006614 2cd0f40         Options.memtable_factory: SkipListFactory
2021/01/26-10:53:19.006662 2cd0f40            Options.table_factory: BlockBasedTable
2021/01/26-10:53:19.006907 2cd0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3515540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x356cb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-10:53:19.006963 2cd0f40        Options.write_buffer_size: 67108864
2021/01/26-10:53:19.008845 2cd0f40  Options.max_write_buffer_number: 2
2021/01/26-10:53:19.008919 2cd0f40          Options.compression: Snappy
2021/01/26-10:53:19.008963 2cd0f40                  Options.bottommost_compression: Disabled
2021/01/26-10:53:19.009397 2cd0f40       Options.prefix_extractor: nullptr
2021/01/26-10:53:19.009442 2cd0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-10:53:19.009485 2cd0f40             Options.num_levels: 7
2021/01/26-10:53:19.009527 2cd0f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-10:53:19.009690 2cd0f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-10:53:19.009732 2cd0f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-10:53:19.009902 2cd0f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-10:53:19.009952 2cd0f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-10:53:19.009992 2cd0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-10:53:19.011756 2cd0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:53:19.011797 2cd0f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-10:53:19.011944 2cd0f40            Options.compression_opts.window_bits: -14
2021/01/26-10:53:19.011987 2cd0f40                  Options.compression_opts.level: 32767
2021/01/26-10:53:19.012502 2cd0f40               Options.compression_opts.strategy: 0
2021/01/26-10:53:19.012546 2cd0f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-10:53:19.012589 2cd0f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:53:19.012630 2cd0f40                  Options.compression_opts.enabled: false
2021/01/26-10:53:19.012673 2cd0f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-10:53:19.012715 2cd0f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-10:53:19.012758 2cd0f40              Options.level0_stop_writes_trigger: 36
2021/01/26-10:53:19.012799 2cd0f40                   Options.target_file_size_base: 67108864
2021/01/26-10:53:19.012840 2cd0f40             Options.target_file_size_multiplier: 1
2021/01/26-10:53:19.012882 2cd0f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-10:53:19.012921 2cd0f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-10:53:19.012960 2cd0f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-10:53:19.012999 2cd0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-10:53:19.013012 2cd0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-10:53:19.013307 2cd0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-10:53:19.013351 2cd0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-10:53:19.013434 2cd0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-10:53:19.013476 2cd0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-10:53:19.013520 2cd0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-10:53:19.013562 2cd0f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-10:53:19.013603 2cd0f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-10:53:19.013635 2cd0f40                        Options.arena_block_size: 8388608
2021/01/26-10:53:19.013788 2cd0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-10:53:19.013831 2cd0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-10:53:19.013885 2cd0f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-10:53:19.013931 2cd0f40                Options.disable_auto_compactions: 0
2021/01/26-10:53:19.013974 2cd0f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-10:53:19.014003 2cd0f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-10:53:19.014460 2cd0f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-10:53:19.014501 2cd0f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-10:53:19.014544 2cd0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-10:53:19.014585 2cd0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-10:53:19.014629 2cd0f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-10:53:19.014672 2cd0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-10:53:19.014712 2cd0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-10:53:19.014753 2cd0f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-10:53:19.014792 2cd0f40                   Options.table_properties_collectors: 
2021/01/26-10:53:19.014832 2cd0f40                   Options.inplace_update_support: 0
2021/01/26-10:53:19.014873 2cd0f40                 Options.inplace_update_num_locks: 10000
2021/01/26-10:53:19.014914 2cd0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-10:53:19.014956 2cd0f40               Options.memtable_whole_key_filtering: 0
2021/01/26-10:53:19.014996 2cd0f40   Options.memtable_huge_page_size: 0
2021/01/26-10:53:19.015766 2cd0f40                           Options.bloom_locality: 0
2021/01/26-10:53:19.016146 2cd0f40                    Options.max_successive_merges: 0
2021/01/26-10:53:19.016187 2cd0f40                Options.optimize_filters_for_hits: 0
2021/01/26-10:53:19.016228 2cd0f40                Options.paranoid_file_checks: 0
2021/01/26-10:53:19.016311 2cd0f40                Options.force_consistency_checks: 0
2021/01/26-10:53:19.016356 2cd0f40                Options.report_bg_io_stats: 0
2021/01/26-10:53:19.016397 2cd0f40                               Options.ttl: 0
2021/01/26-10:53:19.034442 2cd0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 45, last_sequence is 70, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-10:53:19.034466 2cd0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 41
2021/01/26-10:53:19.035559 2cd0f40 EVENT_LOG_v1 {"time_micros": 1611629599034674, "job": 1, "event": "recovery_started", "log_files": [41]}
2021/01/26-10:53:19.035924 2cd0f40 [db/db_impl_open.cc:583] Recovering log #41 mode 2
2021/01/26-10:53:19.036364 2cd0f40 [db/version_set.cc:3034] Creating manifest 45
2021/01/26-10:53:19.156404 2cd0f40 EVENT_LOG_v1 {"time_micros": 1611629599156359, "job": 1, "event": "recovery_finished"}
2021/01/26-10:53:19.188611 2cd0f40 DB pointer 0x3704000
