2021/01/23-22:10:35.413391 3136f40 RocksDB version: 6.0.2
2021/01/23-22:10:35.413436 3136f40 Git sha rocksdb_build_git_sha:@0@
2021/01/23-22:10:35.413439 3136f40 Compile date Dec  8 2020
2021/01/23-22:10:35.413441 3136f40 DB SUMMARY
2021/01/23-22:10:35.413461 3136f40 CURRENT file:  CURRENT
2021/01/23-22:10:35.413464 3136f40 IDENTITY file:  IDENTITY
2021/01/23-22:10:35.413468 3136f40 MANIFEST file:  MANIFEST-000037 size: 498 Bytes
2021/01/23-22:10:35.413470 3136f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000043.sst 
2021/01/23-22:10:35.413472 3136f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000041.log size: 0 ; 
2021/01/23-22:10:35.413475 3136f40                         Options.error_if_exists: 0
2021/01/23-22:10:35.413477 3136f40                       Options.create_if_missing: 1
2021/01/23-22:10:35.413479 3136f40                         Options.paranoid_checks: 1
2021/01/23-22:10:35.413480 3136f40                                     Options.env: 0x2259440
2021/01/23-22:10:35.413482 3136f40                                Options.info_log: 0x3d02dc0
2021/01/23-22:10:35.413484 3136f40                Options.max_file_opening_threads: 16
2021/01/23-22:10:35.413486 3136f40                              Options.statistics: (nil)
2021/01/23-22:10:35.413488 3136f40                               Options.use_fsync: 0
2021/01/23-22:10:35.413489 3136f40                       Options.max_log_file_size: 0
2021/01/23-22:10:35.413491 3136f40                  Options.max_manifest_file_size: 1073741824
2021/01/23-22:10:35.413493 3136f40                   Options.log_file_time_to_roll: 0
2021/01/23-22:10:35.413495 3136f40                       Options.keep_log_file_num: 1000
2021/01/23-22:10:35.413496 3136f40                    Options.recycle_log_file_num: 0
2021/01/23-22:10:35.413498 3136f40                         Options.allow_fallocate: 1
2021/01/23-22:10:35.413500 3136f40                        Options.allow_mmap_reads: 0
2021/01/23-22:10:35.413502 3136f40                       Options.allow_mmap_writes: 0
2021/01/23-22:10:35.413503 3136f40                        Options.use_direct_reads: 0
2021/01/23-22:10:35.413505 3136f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/23-22:10:35.413507 3136f40          Options.create_missing_column_families: 0
2021/01/23-22:10:35.413509 3136f40                              Options.db_log_dir: 
2021/01/23-22:10:35.413510 3136f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/23-22:10:35.413512 3136f40                Options.table_cache_numshardbits: 6
2021/01/23-22:10:35.413514 3136f40                      Options.max_subcompactions: 1
2021/01/23-22:10:35.413516 3136f40                  Options.max_background_flushes: -1
2021/01/23-22:10:35.413517 3136f40                         Options.WAL_ttl_seconds: 0
2021/01/23-22:10:35.413519 3136f40                       Options.WAL_size_limit_MB: 0
2021/01/23-22:10:35.413521 3136f40             Options.manifest_preallocation_size: 4194304
2021/01/23-22:10:35.413523 3136f40                     Options.is_fd_close_on_exec: 1
2021/01/23-22:10:35.413524 3136f40                   Options.advise_random_on_open: 1
2021/01/23-22:10:35.413526 3136f40                    Options.db_write_buffer_size: 0
2021/01/23-22:10:35.413528 3136f40                    Options.write_buffer_manager: 0x3cf5020
2021/01/23-22:10:35.413530 3136f40         Options.access_hint_on_compaction_start: 1
2021/01/23-22:10:35.413531 3136f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/23-22:10:35.413533 3136f40           Options.random_access_max_buffer_size: 1048576
2021/01/23-22:10:35.413535 3136f40                      Options.use_adaptive_mutex: 0
2021/01/23-22:10:35.413537 3136f40                            Options.rate_limiter: (nil)
2021/01/23-22:10:35.413538 3136f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/23-22:10:35.413540 3136f40                       Options.wal_recovery_mode: 2
2021/01/23-22:10:35.413542 3136f40                  Options.enable_thread_tracking: 0
2021/01/23-22:10:35.413544 3136f40                  Options.enable_pipelined_write: 0
2021/01/23-22:10:35.413549 3136f40         Options.allow_concurrent_memtable_write: 1
2021/01/23-22:10:35.413551 3136f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/23-22:10:35.413553 3136f40             Options.write_thread_max_yield_usec: 100
2021/01/23-22:10:35.413555 3136f40            Options.write_thread_slow_yield_usec: 3
2021/01/23-22:10:35.413556 3136f40                               Options.row_cache: None
2021/01/23-22:10:35.413558 3136f40                              Options.wal_filter: None
2021/01/23-22:10:35.413560 3136f40             Options.avoid_flush_during_recovery: 0
2021/01/23-22:10:35.413562 3136f40             Options.allow_ingest_behind: 0
2021/01/23-22:10:35.413563 3136f40             Options.preserve_deletes: 0
2021/01/23-22:10:35.413565 3136f40             Options.two_write_queues: 0
2021/01/23-22:10:35.413567 3136f40             Options.manual_wal_flush: 0
2021/01/23-22:10:35.413569 3136f40             Options.max_background_jobs: 2
2021/01/23-22:10:35.413570 3136f40             Options.max_background_compactions: -1
2021/01/23-22:10:35.413572 3136f40             Options.avoid_flush_during_shutdown: 0
2021/01/23-22:10:35.413574 3136f40           Options.writable_file_max_buffer_size: 1048576
2021/01/23-22:10:35.413576 3136f40             Options.delayed_write_rate : 16777216
2021/01/23-22:10:35.413577 3136f40             Options.max_total_wal_size: 0
2021/01/23-22:10:35.413579 3136f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/23-22:10:35.413581 3136f40                   Options.stats_dump_period_sec: 600
2021/01/23-22:10:35.413583 3136f40                 Options.stats_persist_period_sec: 600
2021/01/23-22:10:35.413584 3136f40                 Options.stats_history_buffer_size: 1048576
2021/01/23-22:10:35.413586 3136f40                          Options.max_open_files: 200
2021/01/23-22:10:35.413588 3136f40                          Options.bytes_per_sync: 0
2021/01/23-22:10:35.413590 3136f40                      Options.wal_bytes_per_sync: 0
2021/01/23-22:10:35.413591 3136f40       Options.compaction_readahead_size: 0
2021/01/23-22:10:35.413593 3136f40 Compression algorithms supported:
2021/01/23-22:10:35.413595 3136f40 	kZSTDNotFinalCompression supported: 0
2021/01/23-22:10:35.413597 3136f40 	kZSTD supported: 0
2021/01/23-22:10:35.413599 3136f40 	kXpressCompression supported: 0
2021/01/23-22:10:35.413601 3136f40 	kLZ4HCCompression supported: 0
2021/01/23-22:10:35.413603 3136f40 	kLZ4Compression supported: 0
2021/01/23-22:10:35.413605 3136f40 	kBZip2Compression supported: 0
2021/01/23-22:10:35.413606 3136f40 	kZlibCompression supported: 0
2021/01/23-22:10:35.413608 3136f40 	kSnappyCompression supported: 1
2021/01/23-22:10:35.413613 3136f40 Fast CRC32 supported: Supported on x86
2021/01/23-22:10:35.413742 3136f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000037
2021/01/23-22:10:35.413797 3136f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/23-22:10:35.413800 3136f40               Options.comparator: leveldb.BytewiseComparator
2021/01/23-22:10:35.413802 3136f40           Options.merge_operator: None
2021/01/23-22:10:35.413804 3136f40        Options.compaction_filter: None
2021/01/23-22:10:35.413806 3136f40        Options.compaction_filter_factory: None
2021/01/23-22:10:35.413808 3136f40         Options.memtable_factory: SkipListFactory
2021/01/23-22:10:35.413809 3136f40            Options.table_factory: BlockBasedTable
2021/01/23-22:10:35.413834 3136f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x397efc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3bb0690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/23-22:10:35.413845 3136f40        Options.write_buffer_size: 67108864
2021/01/23-22:10:35.413847 3136f40  Options.max_write_buffer_number: 2
2021/01/23-22:10:35.413849 3136f40          Options.compression: Snappy
2021/01/23-22:10:35.413850 3136f40                  Options.bottommost_compression: Disabled
2021/01/23-22:10:35.413852 3136f40       Options.prefix_extractor: nullptr
2021/01/23-22:10:35.413854 3136f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/23-22:10:35.413856 3136f40             Options.num_levels: 7
2021/01/23-22:10:35.413857 3136f40        Options.min_write_buffer_number_to_merge: 1
2021/01/23-22:10:35.413859 3136f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/23-22:10:35.413861 3136f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/23-22:10:35.413863 3136f40                  Options.bottommost_compression_opts.level: 32767
2021/01/23-22:10:35.413864 3136f40               Options.bottommost_compression_opts.strategy: 0
2021/01/23-22:10:35.413866 3136f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/23-22:10:35.413868 3136f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/23-22:10:35.413870 3136f40                  Options.bottommost_compression_opts.enabled: false
2021/01/23-22:10:35.413871 3136f40            Options.compression_opts.window_bits: -14
2021/01/23-22:10:35.413873 3136f40                  Options.compression_opts.level: 32767
2021/01/23-22:10:35.413875 3136f40               Options.compression_opts.strategy: 0
2021/01/23-22:10:35.413877 3136f40         Options.compression_opts.max_dict_bytes: 0
2021/01/23-22:10:35.413879 3136f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/23-22:10:35.413880 3136f40                  Options.compression_opts.enabled: false
2021/01/23-22:10:35.413882 3136f40      Options.level0_file_num_compaction_trigger: 4
2021/01/23-22:10:35.413884 3136f40          Options.level0_slowdown_writes_trigger: 20
2021/01/23-22:10:35.413885 3136f40              Options.level0_stop_writes_trigger: 36
2021/01/23-22:10:35.413887 3136f40                   Options.target_file_size_base: 67108864
2021/01/23-22:10:35.413889 3136f40             Options.target_file_size_multiplier: 1
2021/01/23-22:10:35.413891 3136f40                Options.max_bytes_for_level_base: 268435456
2021/01/23-22:10:35.413893 3136f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/23-22:10:35.413894 3136f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/23-22:10:35.413897 3136f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/23-22:10:35.413899 3136f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/23-22:10:35.413900 3136f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/23-22:10:35.413902 3136f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/23-22:10:35.413904 3136f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/23-22:10:35.413906 3136f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/23-22:10:35.413908 3136f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/23-22:10:35.413909 3136f40       Options.max_sequential_skip_in_iterations: 8
2021/01/23-22:10:35.413911 3136f40                    Options.max_compaction_bytes: 1677721600
2021/01/23-22:10:35.413913 3136f40                        Options.arena_block_size: 8388608
2021/01/23-22:10:35.413915 3136f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/23-22:10:35.413917 3136f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/23-22:10:35.413922 3136f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/23-22:10:35.413924 3136f40                Options.disable_auto_compactions: 0
2021/01/23-22:10:35.413926 3136f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/23-22:10:35.413928 3136f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/23-22:10:35.413930 3136f40 Options.compaction_options_universal.size_ratio: 1
2021/01/23-22:10:35.413932 3136f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/23-22:10:35.413934 3136f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/23-22:10:35.413936 3136f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/23-22:10:35.413937 3136f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/23-22:10:35.413939 3136f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/23-22:10:35.413941 3136f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/23-22:10:35.413943 3136f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/23-22:10:35.413944 3136f40                   Options.table_properties_collectors: 
2021/01/23-22:10:35.413946 3136f40                   Options.inplace_update_support: 0
2021/01/23-22:10:35.413948 3136f40                 Options.inplace_update_num_locks: 10000
2021/01/23-22:10:35.413950 3136f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/23-22:10:35.413952 3136f40               Options.memtable_whole_key_filtering: 0
2021/01/23-22:10:35.413953 3136f40   Options.memtable_huge_page_size: 0
2021/01/23-22:10:35.413955 3136f40                           Options.bloom_locality: 0
2021/01/23-22:10:35.413957 3136f40                    Options.max_successive_merges: 0
2021/01/23-22:10:35.413959 3136f40                Options.optimize_filters_for_hits: 0
2021/01/23-22:10:35.413960 3136f40                Options.paranoid_file_checks: 0
2021/01/23-22:10:35.413962 3136f40                Options.force_consistency_checks: 0
2021/01/23-22:10:35.413964 3136f40                Options.report_bg_io_stats: 0
2021/01/23-22:10:35.413966 3136f40                               Options.ttl: 0
2021/01/23-22:10:35.415027 3136f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 45, last_sequence is 70, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/23-22:10:35.415032 3136f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 41
2021/01/23-22:10:35.415073 3136f40 EVENT_LOG_v1 {"time_micros": 1611411035415071, "job": 1, "event": "recovery_started", "log_files": [41]}
2021/01/23-22:10:35.415077 3136f40 [db/db_impl_open.cc:583] Recovering log #41 mode 2
2021/01/23-22:10:35.415193 3136f40 [db/version_set.cc:3034] Creating manifest 45
2021/01/23-22:10:35.516305 3136f40 EVENT_LOG_v1 {"time_micros": 1611411035516303, "job": 1, "event": "recovery_finished"}
2021/01/23-22:10:35.534273 3136f40 DB pointer 0x3b6a000
2021/01/23-22:10:35.536359 7f8e5eaf8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:10:35.536413 7f8e5eaf8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-22:20:35.537516 7f8e5eaf8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:20:35.537574 7f8e5eaf8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-22:30:35.537743 7f8e5eaf8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:30:35.537801 7f8e5eaf8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-22:40:35.540616 7f8e5eaf8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:40:35.541639 7f8e5eaf8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-22:50:35.541951 7f8e5eaf8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-22:50:35.542016 7f8e5eaf8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:00:35.542195 7f8e5eaf8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-23:00:35.542268 7f8e5eaf8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:10:35.542393 7f8e5eaf8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-23:10:35.542461 7f8e5eaf8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:20:35.542660 7f8e5eaf8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-23:20:35.542744 7f8e5eaf8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:30:35.542870 7f8e5eaf8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-23:30:35.542932 7f8e5eaf8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-23:31:44.378829 3136f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/23-23:31:44.379153 3136f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #49. Immutable memtables: 0.
2021/01/23-23:31:44.379217 7f8e74b24700 (Original Log Time 2021/01/23-23:31:44.379197) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/01/23-23:31:44.379221 7f8e74b24700 [db/flush_job.cc:320] [default] [JOB 3] Flushing memtable with next log file: 49
2021/01/23-23:31:44.379235 7f8e74b24700 EVENT_LOG_v1 {"time_micros": 1611415904379230, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 47189, "memory_usage": 49344, "flush_reason": "Manual Flush"}
2021/01/23-23:31:44.379239 7f8e74b24700 [db/flush_job.cc:349] [default] [JOB 3] Level-0 flush table #50: started
2021/01/23-23:31:44.401821 7f8e74b24700 EVENT_LOG_v1 {"time_micros": 1611415904401813, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 50, "file_size": 2268, "table_properties": {"data_size": 1618, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2440, "raw_average_value_size": 2440, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/23-23:31:44.401845 7f8e74b24700 [db/flush_job.cc:389] [default] [JOB 3] Level-0 flush table #50: 2268 bytes OK
2021/01/23-23:31:44.404363 7f8e74b24700 (Original Log Time 2021/01/23-23:31:44.401855) [db/memtable_list.cc:380] [default] Level-0 commit table #50 started
2021/01/23-23:31:44.404367 7f8e74b24700 (Original Log Time 2021/01/23-23:31:44.404309) [db/memtable_list.cc:428] [default] Level-0 commit table #50: memtable #1 done
2021/01/23-23:31:44.404370 7f8e74b24700 (Original Log Time 2021/01/23-23:31:44.404324) EVENT_LOG_v1 {"time_micros": 1611415904404319, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/01/23-23:31:44.404372 7f8e74b24700 (Original Log Time 2021/01/23-23:31:44.404341) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2021/01/23-23:31:44.404378 7f8e74b24700 [db/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 47199, prev total WAL file size 47199, number of live WAL files 2.
2021/01/23-23:31:44.404532 3136f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/23-23:31:44.404541 3136f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/23-23:31:44.404993 3136f40 [db/db_impl.cc:563] Shutdown complete
